void main()
{

//■お疲れさま会２
//*UTage_Watanagasi
//rmode on
//gosub *Omake_s
//csp -1

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	FadeOutBGM( 3, 1000, TRUE );
	SetFontOfMessage( 2, 24, 1) ;
	SetValidityOfSaving( TRUE );
	SetValidityOfLoading( TRUE );
	SetValidityOfInput( TRUE );
	SetValidityOfSkipping( TRUE );
	ActivateScreenEffectForcedly( TRUE );


	DisableWindow();
	DrawScene( "black", 1000 );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd
//gosub *data_tati

	DisableWindow();
	DrawScene( "bg_161", 1000 );
	PlayBGM( 1, "msys01", 128, 0 );
	DrawBustshotWithFiltering( 3, "re_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「ひぐらしのなく頃に～綿流し編～を、最後までお楽しみいただき、誠にありがとうございました＠　この度のシナリオはいかがだったでしょうか＠　ちょっぴりでもお楽しみいただければ幸いです。￥
	PlaySE(4, "S20/02/440200174", 128, 64);
	OutputLine(NULL, "「『ひぐらしのなく頃に粋』、『綿流し』を最後までお楽しみいただき、誠にありがとうございました！",
		   NULL, "\"Огромнейшее спасибо вам за прохождение игры «Когда плачут цикады — Глава о Хлопковых Корабликах»!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200175", 128, 64);
	OutputLine(NULL, "　この度のシナリオはいかがだったでしょうか？",
		   NULL, " И как вам эта глава?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200175_01", 128, 64);
	OutputLine(NULL, "　ちょっぴりでもお楽しみいただければ幸いです。」",
		   NULL, " Надеемся, вам хоть немного понравилось.\"", Line_Normal);
	ClearMessage();

//＜レナ
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "sa_se_bi_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ちょっぴりも何もー＠　また＠　大々バッドエンドですわー？＠　ぷんぷんでございますのことよー？！＠
	PlaySE(4, "S20/04/440400160", 128, 64);
	OutputLine(NULL, "「ちょっぴりも何もー！",
		   NULL, "\"Немного? Да какое там немного!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400161", 128, 64);
	OutputLine(NULL, "　また！",
		   NULL, " Опять", Line_WaitForInput);
	PlaySE(4, "S20/04/440400162", 128, 64);
	OutputLine(NULL, "　大々バッドエンドですわー？！",
		   NULL, " концовка фиговая-префиговая?!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400163", 128, 64);
	OutputLine(NULL, "　ぷんぷんでございますのことよー？！」",
		   NULL, " Как бы уважаемые игроки не рассердились?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshotWithFiltering( 3, "ri_se_ni_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......ぷんぷんなのです。￥
	PlaySE(4, "S20/05/440500104", 128, 64);
	OutputLine(NULL, "「……ぷんぷんなのです。」",
		   NULL, "\"......Я вот сердитая же.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "me_se_wi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「いやぁ～、みんなお疲れ～！＠　まぁその、何＠　終わり方こそアレだったけど、今回のシナリオは事実上「魅音編」みたいなモンだったんじゃない＠　私、大活躍で大満足！　にゃっはっはっは！！￥
	PlaySE(4, "S20/03/440300304", 128, 64);
	OutputLine(NULL, "「いやぁ〜、みんなお疲れ〜！！",
		   NULL, "\"Э-эй, ребята-а, славно сыграли!!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300305", 128, 64);
	OutputLine(NULL, "　まぁその、何？",
		   NULL, " Эй, чего вы?", Line_WaitForInput);
	PlaySE(4, "S20/03/440300306", 128, 64);
	OutputLine(NULL, "　終わり方こそアレだったけど、今回のシナリオは事実上「魅音編」みたいなモンだったんじゃない？",
		   NULL, " Ну да, концовочка так себе, зато мы прошли, можно сказать, «Главу о Мион», ага?", Line_WaitForInput);
	PlaySE(4, "S20/03/440300307", 128, 64);
	OutputLine(NULL, "　私、大活躍で大満足！　にゃっはっはっは！！」",
		   NULL, " Мне сплошное удовольствие играть в такой! Ня-ха-ха-хаа!\"", Line_Normal);
	ClearMessage();

//＜魅音
	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_bi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あ、あ、あんなの大活躍とは言いませんですわー！＠　私も梨花も殺されちゃったですのよーッ？！＠
	PlaySE(4, "S20/04/440400164", 128, 64);
	OutputLine(NULL, "「あ、あ、あんなの大活躍とは言いませんですわー！！",
		   NULL, "\"Н-Н-Не смейте так говорить — «сплошное удовольствие»!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400165", 128, 64);
	OutputLine(NULL, "　私も梨花も殺されちゃったですのよーッ？！」",
		   NULL, " Меня ведь с Рикой убили, не забыли вы?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "ri_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......しかも沙都子はただのとばっちりなのですよ。＠
	PlaySE(4, "S20/05/440500105", 128, 64);
	OutputLine(NULL, "「……しかも沙都子はただのとばっちりなのですよ。」",
		   NULL, "\"......И Сатоко притом случайно под горячую руку попала.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshot( 1, "sa_se_na_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「わぁああぁあぁああああぁああぁあんッ！！＠　あんな死に方、嫌なのですの～！！＠
	PlaySE(4, "S20/04/440400166", 128, 64);
	OutputLine(NULL, "「わぁああぁあぁああああぁああぁあんッ！！！",
		   NULL, "\"УУУЫЫЫЫААААААаааААаАА!!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400167", 128, 64);
	OutputLine(NULL, "　あんな死に方、嫌なのですの〜！！」",
		   NULL, " Не хочууу тааак умираааать!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_bi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「ほーら、泣かないで＠　魅ぃちゃんメインのお話だったように、きっと沙都子ちゃんメインのお話もあるよ＠今から楽しみだね！￥
	PlaySE(4, "S20/02/440200176", 128, 64);
	OutputLine(NULL, "「ほーら、泣かないで！",
		   NULL, "\"Ну-у-у, не реви!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200177", 128, 64);
	OutputLine(NULL, "　魅ぃちゃんメインのお話だったように、きっと沙都子ちゃんメインのお話もあるんだから。",
		   NULL, " Есть же рассказ, где Мии-тян главная героиня, значит, будет и рассказ, где главная героиня — Сатоко-тян.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200178", 128, 64);
	OutputLine(NULL, "今から楽しみだね！」",
		   NULL, " Поскорее бы!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 2, "me_se_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「きっと、沙都子がおかしな人たちによってたかって襲われて、虐め殺されちゃう話に違いないね～。＠
	PlaySE(4, "S20/03/440300308", 128, 64);
	OutputLine(NULL, "「きっと、沙都子が酷い目にあって、じわりじわりといたぶり回される話に違いないね～。」",
		   NULL, "\"Ага, и в конце — зуб даю — Сатоко замучают до смерти какие-то странные личности.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshot( 1, "sa_se_na_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「わぁああぁあぁあぁあぁあぁあん！＠　そんなの嫌ぁあぁあぁあ～！！＠　わあぁあぁああぁあぁぁあん！！」￥
	PlaySE(4, "S20/04/440400168", 128, 64);
	OutputLine(NULL, "「わぁああぁあぁあぁあぁあぁあん！！",
		   NULL, "\"УААаААААААААААААаААА!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400169", 128, 64);
	OutputLine(NULL, "　そんなの嫌ぁあぁあぁあ〜！！！",
		   NULL, " НЕ ХОЧУУУУУУ!!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400170", 128, 64);
	OutputLine(NULL, "　わあぁあぁああぁあぁぁあん！！」」",
		   NULL, " УааааААааААаааАА!!\""  , Line_Normal);
	ClearMessage();


//＞＞＞ブォン、...ドグシャッ！！！の効果音
	DisableWindow();
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	PlaySE( 3, "wa_015", 128, 64 );
	DrawScene( "white", 200 );

	DrawBustshot( 5, "cg_001c", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );
	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE( 3, "wa_005", 128, 64 );
	DrawBustshot( 5, "cg_001d", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );
	ShakeScreen( 1, 50, 20, 3, 0, );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479


	DisableWindow();
	DrawBustshot( 3, "re_se_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );

	DrawSceneWithMask( "bg_161", "up", 0, 0, 300 );

	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
//!sd

//「魅ぃ～ちゃん＠悪ふざけが過ぎると私も怒るよ～？＠
	PlaySE(4, "S20/02/440200179", 128, 64);
	OutputLine(NULL, "「魅ぃ〜ちゃん。",
		   NULL, "\"Мииии-тяяян,", Line_WaitForInput);
	PlaySE(4, "S20/02/440200180", 128, 64);
	OutputLine(NULL, "悪ふざけが過ぎるとレナもちょっとだけ、怒るよ～？」",
		   NULL, " ты хочешь, чтобы я разозли-и-ила-ась?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ笑顔☆
//	DisableWindow();
//	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......魅ぃがぺったんこなのです＠...なでなでしたくても頭がわからないのです。＠
	PlaySE(4, "S20/05/440500106", 128, 64);
	OutputLine(NULL, "「……魅ぃがぺったんこなのです。",
		   NULL, "\"......Мии стала совсем плоская же.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500107", 128, 64);
	OutputLine(NULL, "…なでなでしたくても頭がわからないのです。」",
		   NULL, " Я даже не пойму, где у неё голова, чтоб погладить...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あ、膨らんできましたわ＠/
	PlaySE(4, "S20/04/440400171", 128, 64);
	OutputLine(NULL, "「あ、膨らんできましたわ。",
		   NULL, "\"А, вот заново надувается.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "sa_se_ak_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...無節操な体ですのね...。￥
	PlaySE(4, "S20/04/440400172", 128, 64);
	OutputLine(NULL, "…無節操な体ですのね…。」",
		   NULL, " ...Какое непостоянство...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 3, "wa_013", 128, 64 );
	DrawScene( "white", 10 );
	DrawScene( "black", 50 );
	DrawBustshot( 3, "tm_si_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene( "bg_165", 400 );


	PlayBGM( 1, "msys02", 128, 0 );

//「やぁ、みんな＠　お疲れさん！＠
	PlaySE(4, "S20/08/440800098", 128, 64);
	OutputLine(NULL, "「やぁ、みんな！",
		   NULL, "\"Эй, ребята-а!", Line_WaitForInput);
	PlaySE(4, "S20/08/440800099", 128, 64);
	OutputLine(NULL, "　お疲れさん！」",
		   NULL, " Классно сыграли!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「また遅れて申し訳ありませんね。んっふっふっふ！￥
	PlaySE(4, "S20/11/440700373", 128, 64);
	OutputLine(NULL, "「また遅れて申し訳ありませんね。んっふっふっふ！」",
		   NULL, "\"И вновь прошу прощения за опоздание. Мм-хм-хм-хм!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 3, "re_se_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg_166", "left", 0, 0, 300 );


//「富竹さんに大石さん＠　どうもお疲れさまでした＠あれ＠　鷹野さんと詩音ちゃんはまだですか？＠
	PlaySE(4, "S20/02/440200181", 128, 64);
	OutputLine(NULL, "「富竹さんに大石さん！",
		   NULL, "\"Томитаке-сан, Ооиси-сан!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200182", 128, 64);
	OutputLine(NULL, "　どうもお疲れさまでした。",
		   NULL, " Большое спасибо за ваши труды.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200183", 128, 64);
	OutputLine(NULL, "あれ？",
		   NULL, " Хм?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200184", 128, 64);
	OutputLine(NULL, "　鷹野さんと詩音ちゃんはまだですか？」",
		   NULL, " А где же Такано-сан и Шион-тян, они задерживаются?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	DrawBustshot( 1, "si_si_de_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

//「もちろん来てますよ＠今日はお招きいただき、ありがとうございますね＠...ここ、座ってもいい？＠
	PlaySE(4, "S20/06/440600070", 128, 64);
	OutputLine(NULL, "「もちろん来てますよ。",
		   NULL, "\"Не извольте переживать, мы уже тут.", Line_WaitForInput);
	OutputLine(NULL, "今日はお招きいただき、ありがとうございますね。",
		   NULL, " Спасибо вам огромное за приглашение.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600071", 128, 64);
	OutputLine(NULL, "…ここ、座ってもいい？」",
		   NULL, " ...Можно тут присесть?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜詩音
	DisableWindow();
	DrawBustshot( 2, "sa_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「えぇ、どうぞですわよー！￥
	PlaySE(4, "S20/04/440400173", 128, 64);
	OutputLine(NULL, "「えぇ、どうぞですわよー！」",
		   NULL, "\"Ага, будьте так добры!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene( "black", 1000 );
	DrawScene( "bg_165", 1000 );
	DrawBustshotWithFiltering( 3, "ta_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「これだけ一同に集まると圧巻ね＠どうかお手柔らかに。＠
	PlaySE(4, "S20/09/440900098", 128, 64);
	OutputLine(NULL, "「これだけ一同に集まると圧巻ね。",
		   NULL, "\"Как же восхитительно видеть всех в сборе.", Line_WaitForInput);
	PlaySE(4, "S20/09/440900099", 128, 64);
	OutputLine(NULL, "どうかお手柔らかに。」",
		   NULL, " Что ж, прошу любить и жаловать.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜鷹野
	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_de_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「じゃ、始めても大丈夫かな＠　これで全員かな？＠
	PlaySE(4, "S20/02/440200185", 128, 64);
	OutputLine(NULL, "「じゃ、始めても大丈夫かな？",
		   NULL, "\"Ладно, начинаем?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200186", 128, 64);
	OutputLine(NULL, "　これで全員かな？」",
		   NULL, " Все пришли?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "ri_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......圭一を除けば全員なのです。＠
	PlaySE(4, "S20/05/440500108", 128, 64);
	OutputLine(NULL, "「……圭一を除けば全員なのです。」",
		   NULL, "\"......Все, кроме Кейти же.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜梨花
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ってことは...前原くんは相変わらず立ち絵がなくて、早々に次回シナリオの台本読みなんですか...？￥
	PlaySE(4, "S20/11/440700374", 128, 64);
	OutputLine(NULL, "「ってことは…前原さんは相変わらず収録が終わってなくて、早々に次回シナリオの台本読みなんですか…？」",
		   NULL, "\"Ах да... Маэбара-кун, как обычно, не имея своего изображения, начал уже почитывать следующий сценарий?..\"", Line_Normal);
	ClearMessage();

//＜大石
	DisableWindow();
	DrawScene( "bg_163", 400 );
	DrawBustshotWithFiltering( 3, "ta_si_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「気の毒な話ねぇ＠私たちだけで盛り上がっちゃ悪い気がするわ。＠
	PlaySE(4, "S20/09/440900100", 128, 64);
	OutputLine(NULL, "「気の毒な話ねぇ。",
		   NULL, "\"Ах, как жаль.", Line_WaitForInput);
	PlaySE(4, "S20/09/440900101", 128, 64);
	OutputLine(NULL, "私たちだけで盛り上がっちゃ悪い気がするわ。」",
		   NULL, " Так неприятно без него веселиться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜鷹野・悪笑
	DisableWindow();
	DrawBustshotWithFiltering( 1, "si_si_wi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「三四さん、そんなの気にしなくていいんですよ＠こういう時は思いっきり盛り上がった方がかえって気を遣わせないもんなんです。＠
	PlaySE(4, "S20/06/440600072", 128, 64);
	OutputLine(NULL, "「三四さん、そんなの気にしなくていいんですよ。",
		   NULL, "\"Миё-сан, да не беспокойтесь вы.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600073", 128, 64);
	OutputLine(NULL, "こういう時は思いっきり盛り上がった方がかえって気を遣わせないもんなんです。」",
		   NULL, " Давайте просто веселиться — уверена, он сам того хочет.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「それもそうですわね～！＠　せっかくこれだけ集まったのに、お通夜じゃつまらないですわ～！！＠
	PlaySE(4, "S20/04/440400174", 128, 64);
	OutputLine(NULL, "「それもそうですわね〜！！",
		   NULL, "\"Воистину!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400175", 128, 64);
	OutputLine(NULL, "　せっかくこれだけ集まったのに、お通夜じゃつまらないですわ〜！！」",
		   NULL, " Мы с таким трудом смогли тут собраться, ну так нечего пребывать в унынии!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜沙都子
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "tm_si_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「たははは...＠じゃあ...圭一くんには悪いけど、...僕たちでやらせてもらおうか！￥
	PlaySE(4, "S20/08/440800100", 128, 64);
	OutputLine(NULL, "「たははは…。",
		   NULL, "\"Т-ха-ха-ха...", Line_WaitForInput);
	PlaySE(4, "S20/08/440800101", 128, 64);
	OutputLine(NULL, "じゃあ…圭一くんには悪いけど、…僕たちでやらせてもらおうか！」",
		   NULL, " Что ж... извини, Кейти-кун... Придётся нам без тебя!\"", Line_Normal);
	ClearMessage();

//＜富竹
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "me_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「と、なれば決まりだね！＠　じゃあみんな、コップコップ＠　炭酸が嫌いな人いる～？＠
	PlaySE(4, "S20/03/440300309", 128, 64);
	OutputLine(NULL, "「と、なれば決まりだね！！",
		   NULL, "\"Так, значит, решено!!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300310", 128, 64);
	OutputLine(NULL, "　じゃあみんな、コップコップ！",
		   NULL, " А теперь все взяли стаканы!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300311", 128, 64);
	OutputLine(NULL, "　炭酸が嫌いな人いる〜？」",
		   NULL, " Есть такие, кто газировку не переносит?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜魅音
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「アダルトな方々にはアルコールもありますよ。んっふっふっふ！＠
	PlaySE(4, "S20/11/440700375", 128, 64);
	OutputLine(NULL, "「大人の皆さんにはアルコールもありますよ。んっふっふっふ！」",
		   NULL, "\"А у взрослых есть и спиртное. Мм-хм-хм-хм!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜大石
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「梨花ちゃんは何を飲むかい＠　コーラ＠　ジュース？＠
	PlaySE(4, "S20/08/440800102", 128, 64);
	OutputLine(NULL, "「梨花ちゃんは何を飲む？",
		   NULL, "\"Рика-тян, а чего хочешь ты?", Line_WaitForInput);
	PlaySE(4, "S20/08/440800103", 128, 64);
	OutputLine(NULL, "　ぶどうジュース？",
		   NULL, " Кока-колы?", Line_WaitForInput);
	PlaySE(4, "S20/08/440800104", 128, 64);
	OutputLine(NULL, "　オレンジジュース？」",
		   NULL, " Сока?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜富竹
	DisableWindow();
	FadeBustshotWithFiltering( 1, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_ni_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......みぃー＠富竹のと同じ泡麦茶がいいのです。＠
	PlaySE(4, "S20/05/440500109", 128, 64);
	OutputLine(NULL, "「……みぃー。",
		   NULL, "\"...Ми-и-и-и...", Line_WaitForInput);
	PlaySE(4, "S20/05/440500110", 128, 64);
	OutputLine(NULL, "富竹のと同じ泡麦茶がいいのです。」",
		   NULL, " Я хочу того ячменного чаю с пузыриками, что у Томитаке.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshot( 2, "re_se_ik_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「こぉら＠　梨花ちゃんはお酒は、だぁめ！￥
	PlaySE(4, "S20/02/440200187", 128, 64);
	OutputLine(NULL, "「こぉら！",
		   NULL, "\"Эй!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200188", 128, 64);
	OutputLine(NULL, "　梨花ちゃんはお酒は、だぁめ！」",
		   NULL, " Рика-тян, тебе нельзя пить спиртное!\"", Line_Normal);
	ClearMessage();

//＜レナ
	DisableWindow();
	DrawScene( "bg_161", 400 );
	DrawBustshotWithFiltering( 3, "sa_se_wa_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「みんなコップ持ちましたですの～＠　早く乾杯しないとジュースがぬるくなってしまいますわ～！＠
	PlaySE(4, "S20/04/440400176", 128, 64);
	OutputLine(NULL, "「みんなコップ持ちましたですの〜？",
		   NULL, "\"Все ли взяли себе по стакану?", Line_WaitForInput);
	PlaySE(4, "S20/04/440400177", 128, 64);
	OutputLine(NULL, "　早く乾杯しないとジュースがぬるくなってしまいますわ〜！」",
		   NULL, " Сок тёплый станет, если скоро тост не поднимем!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜沙都子
	DisableWindow();
	DrawBustshotWithFiltering( 1, "si_si_de_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「お姉、音頭は誰が取るの？＠
	PlaySE(4, "S20/06/440600074", 128, 64);
	OutputLine(NULL, "「お姉、音頭は誰が取るの？」",
		   NULL, "\"Кто здравицу-то произнесёт, а, сестрица?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_wi_b2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「レナでいいでしょ＠じゃあレナ、よろしく！￥
	PlaySE(4, "S20/03/440300312", 128, 64);
	OutputLine(NULL, "「レナでいいでしょ。",
		   NULL, "\"А почему бы не Рэна?", Line_WaitForInput);
	PlaySE(4, "S20/03/440300313", 128, 64);
	OutputLine(NULL, "じゃあレナ、よろしく！」",
		   NULL, " Давай, Рэна, говори!\"", Line_Normal);
	ClearMessage();

//＜魅音
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshot( 2, "re_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「では...こほん＠　みんな、『綿流し編』終了、お疲れさまでした～！！＠
	PlaySE(4, "S20/02/440200189", 128, 64);
	OutputLine(NULL, "「では…こほん！",
		   NULL, "\"Э-э... Кхм!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200190", 128, 64);
	OutputLine(NULL, "　みんな、『綿流し』終了、お疲れさまでした〜！！」",
		   NULL, " Все, кто довёл до конца «Главу о Хлопковых Корабликах», — отличная работа, все молодцы!!\"", Line_WaitForInput);

//＜レナ
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlayBGM( 1, "msys01", 128, 0 );

//「「「お疲れさまでした～～～ッ！！！！」」＠
	PlaySE(4, "S20/03/440300314", 128, 64);
	PlaySE(5, "S20/06/440600075", 128, 64);
	PlaySE(6, "S20/04/440400178", 128, 64);
	PlaySE(7, "S20/05/440500111", 128, 64);
	PlaySE(8, "S20/08/440800105", 128, 64);
	PlaySE(9, "S20/11/440700376", 128, 64);
	PlaySE(3, "S20/09/440900102", 128, 64);
	OutputLine(NULL, "「「「お疲れさまでした〜〜〜ッ！！！！」」」",
		   NULL, "\"\"\"ОТЛИИИИЧНООО!!!!\"\"\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　わ～～～～！！！　ぱちぱちぱちぱち！！！￥
	OutputLine(NULL, "　わ〜〜〜〜！！！　ぱちぱちぱちぱち！！！！",
		   NULL, "УРААААА!!! Хлоп-хлоп-хлоп-хлоп!!!!", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_166", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "tm_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「じゃあ、みんな揃ったんだしね＠　また、今回のシナリオを議論してみないかい？＠
	PlaySE(4, "S20/08/440800106", 128, 64);
	OutputLine(NULL, "「じゃあ、みんな揃ったんだしね！",
		   NULL, "\"Ну и, раз уж мы собрались!", Line_WaitForInput);
	PlaySE(4, "S20/08/440800107", 128, 64);
	OutputLine(NULL, "　また、今回のシナリオを議論してみないかい？」",
		   NULL, " Давайте, что ль, опять главу обсудим?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜富竹
	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_de_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そうですね＠じゃあ自由意見で行きましょうか＠誰か意見のある人はいますか～？！￥
	PlaySE(4, "S20/02/440200191", 128, 64);
	OutputLine(NULL, "「そうですね。",
		   NULL, "\"Конечно.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200192", 128, 64);
	OutputLine(NULL, "じゃあ自由意見で行きましょうか。",
		   NULL, " Давайте поговорим.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200193", 128, 64);
	OutputLine(NULL, "誰か意見のある人はいますか〜？！」",
		   NULL, " У кого какое мнение-е?!\"", Line_Normal);
	ClearMessage();

//＜レナ
	DisableWindow();
	DrawSceneWithMask( "bg_163", "left", 0, 0, 300 );
	PlayBGM( 1, "msys04", 128, 0 );
	DrawBustshot( 3, "sa_se_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「意見も何も...、今回のシナリオで解明編なのではありませんことー＠　犯人は魅音さん＠　諸悪の根源はぜ～んぶ園崎家＠　それで決着でございませんの。＠
	PlaySE(4, "S20/04/440400179", 128, 64);
	OutputLine(NULL, "「意見も何も…、今回のシナリオで解明編なのではありませんことー？",
		   NULL, "\"Ну какое может быть мнение — разве не очевидно же?", Line_WaitForInput);
	PlaySE(4, "S20/04/440400180", 128, 64);
	OutputLine(NULL, "　犯人は魅音さん！",
		   NULL, " Виновна Мион-сан!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400181", 128, 64);
	OutputLine(NULL, "　諸悪の根源はぜ〜んぶ園崎家！",
		   NULL, " А главные негодяи — семья Сонодзаки!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400182", 128, 64);
	OutputLine(NULL, "　それで決着でございませんの。」",
		   NULL, " Вот и всё, и спорить тут не о чем.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜沙都子
	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_na_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「う～ん...、そうだね＠魅ぃちゃんは犯人じゃないって...信じてたんだけどなぁ...。＠
	PlaySE(4, "S20/02/440200194", 128, 64);
	OutputLine(NULL, "「う〜ん…、そうだね。",
		   NULL, "\"Хммм... да, ты права.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200195", 128, 64);
	OutputLine(NULL, "魅ぃちゃんは犯人じゃないって…信じてたんだけどなぁ…。」",
		   NULL, " Но я всегда верила... что Мии-тян уж точно не виновна...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "si_si_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「大甘ですよー＠　こんなのは前回の「鬼隠し編」から充分、予想できたことじゃないですか＠むしろ、予想通り過ぎて呆れちゃうくらいですよ？￥
	PlaySE(4, "S20/06/440600076", 128, 64);
	OutputLine(NULL, "「大甘ですよー！",
		   NULL, "\"Ну и добрая же вы душа!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600077", 128, 64);
	OutputLine(NULL, "　こんなのは前回の「鬼隠し編」から充分、予想できたことじゃないですか。",
		   NULL, " Уже по прохождении предыдущей Главы, «О Похищенных Демонами», было совершенно всё ясно!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600078", 128, 64);
	OutputLine(NULL, "むしろ、予想通り過ぎて呆れちゃうくらいですよ？」",
		   NULL, " Более того, разве не так получилось, как все ожидали?\"", Line_Normal);
	ClearMessage();

//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そうですねぇ＠前回のシナリオをプレイされた方の予想の、大多数と合致するんじゃないでしょうかねぇ。＠
	PlaySE(4, "S20/11/440700377", 128, 64);
	OutputLine(NULL, "「そうですねぇ。",
		   NULL, "\"Правда ваша.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700378", 128, 64);
	OutputLine(NULL, "前回のシナリオをプレイされた方の予想の、大多数と合致するんじゃないでしょうかねぇ。」",
		   NULL, " Полагаю, большинство прошедших предыдущую главу ожидали чего-то такого.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜大石
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "ri_se_ni_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......みんなの期待通りの展開になったみたいなのです。￥
	PlaySE(4, "S20/05/440500112", 128, 64);
	OutputLine(NULL, "「……みんなの期待通りの展開になったみたいなのです。」",
		   NULL, "\"......Видимо, все ждали такого хода событий.\"", Line_Normal);
	ClearMessage();

//＜梨花
	DisableWindow();
	DrawSceneWithMask( "bg_161", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "re_se_na_b1", "right", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「じゃあ...、...これで『ひぐらしのなく頃に』のメインシナリオはほとんど終わり...なのかな...＠　全ての元凶は魅ぃちゃんの園崎家で...決まり...？＠
	PlaySE(4, "S20/02/440200196", 128, 64);
	OutputLine(NULL, "「じゃあ…、…これで『ひぐらしのなく頃に粋』のメインシナリオはほとんど終わり…なのかな…？",
		   NULL, "\"Значит... серия игр «Хигураси но Наку Коро Ни»... практически кончилась?..", Line_WaitForInput);
	PlaySE(4, "S20/02/440200197", 128, 64);
	OutputLine(NULL, "　全ての元凶は魅ぃちゃんの園崎家で…決まり…？」",
		   NULL, " Всему виной Мии-тян и семья Сонодзаки... вот и конец, значит?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ta_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そうかしら＠　私はむしろ、...これで『園崎家犯人説』はなくなったと思ってるくらいだけれど？＠
	PlaySE(4, "S20/09/440900103", 128, 64);
	OutputLine(NULL, "「そうかしら？",
		   NULL, "\"Но как знать?", Line_WaitForInput);
	PlaySE(4, "S20/09/440900104", 128, 64);
	OutputLine(NULL, "　私はむしろ、…これで『園崎家犯人説』はなくなったと思ってるくらいだけれど？」",
		   NULL, " Вообще-то я... пришла к выводу, что предположение «виновник есть род Сонодзаки» начинает терять в убедительности.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜鷹野
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あ、三四さんと意見が合いましたね＠私も同じ意見＠...私は祟りなんか信じないけど＠でも少なくとも、園崎家が真犯人である確率は薄くなったと思ってるね。￥
	PlaySE(4, "S20/03/440300315", 128, 64);
	OutputLine(NULL, "「あ、鷹野さんと意見が合いましたね。",
		   NULL, "\"А, Миё-сан, вы тоже так думаете?", Line_WaitForInput);
	PlaySE(4, "S20/03/440300316", 128, 64);
	OutputLine(NULL, "私も同じ意見。",
		   NULL, " Согласна.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300317", 128, 64);
	OutputLine(NULL, "…私は祟りなんか信じないけど。",
		   NULL, " ...Я не верю ни в какие проклятия.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300318", 128, 64);
	OutputLine(NULL, "でも少なくとも、園崎家が真犯人である確率は薄くなったと思ってるね。」",
		   NULL, " Однако и вероятность того, что подлинные виновники — Сонодзаки, по крайней мере ослабла.\"", Line_Normal);
	ClearMessage();

//＜魅音
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_bi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「え＠　どうしてなの＠　...だって魅ぃちゃんがみんなを殺したって、自供したじゃない...？＠
	PlaySE(4, "S20/02/440200198", 128, 64);
	OutputLine(NULL, "「え？",
		   NULL, "\"А?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200199", 128, 64);
	OutputLine(NULL, "　どうしてなの？",
		   NULL, " Но почему?..", Line_WaitForInput);
	PlaySE(4, "S20/02/440200200", 128, 64);
	OutputLine(NULL, "　…だって魅ぃちゃんがみんなを殺したって、自供したじゃない…？」",
		   NULL, " Мии-тян же признала, что всех прикончила, так?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そうですわ＠私と梨花を殺しておいて、今さら犯人じゃないなんて、どういう意味なんですの？？￥
	PlaySE(4, "S20/04/440400183", 128, 64);
	OutputLine(NULL, "「そうですわ。",
		   NULL, "\"Именно.", Line_WaitForInput);
	PlaySE(4, "S20/04/440400184", 128, 64);
	OutputLine(NULL, "私と梨花を殺しておいて、今さら犯人じゃないなんて、どういう意味なんですの？？」",
		   NULL, " Она убила меня с Рикой — и вы после этого смеете считать её невиновной??\"", Line_Normal);
	ClearMessage();

//＜沙都子
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_ma_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「別に煙に巻くつもりはないよ＠たださ、私、魅音が全ての犯人だとするにはいろいろと無理が多いんだよ＠ちょっと考えればすぐわかるよ。＠
	PlaySE(4, "S20/03/440300319", 128, 64);
	OutputLine(NULL, "「別に煙に巻くつもりはないよ。",
		   NULL, "\"Я не то чтобы навожу туман,", Line_WaitForInput);
	PlaySE(4, "S20/03/440300320", 128, 64);
	OutputLine(NULL, "たださ、私、魅音が全ての犯人だとするにはいろいろと無理が多いんだよ。",
		   NULL, " просто как-то не очень разумно подозревать меня, Мион, во всём.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300321", 128, 64);
	OutputLine(NULL, "ちょっと考えればすぐわかるよ。」",
		   NULL, " Если подумаете немного, поймёте сами.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜魅音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「へぇ＠僕は園崎家犯人説の近からず遠からずに真相があると確信してるんだけど...＠...ぜひ魅音ちゃんの説が聞きたいね！￥
	PlaySE(4, "S20/08/440800108", 128, 64);
	OutputLine(NULL, "「へぇ。",
		   NULL, "\"Хм-м.", Line_WaitForInput);
	PlaySE(4, "S20/08/440800109", 128, 64);
	OutputLine(NULL, "僕は園崎家犯人説の近からず遠からずに真相があると確信してるんだけど…。",
		   NULL, " А я думаю, что есть какая-то доля истины в предположении о виновности семьи Сонодзаки...", Line_WaitForInput);
	PlaySE(4, "S20/08/440800110", 128, 64);
	OutputLine(NULL, "…ぜひ魅音ちゃんの説が聞きたいね！」",
		   NULL, " Хотел бы услышать, что думает по сему поводу Мион-тян!\"", Line_Normal);
	ClearMessage();

//＜富竹
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshot( 2, "me_se_to_a2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「ではご拝聴を＠
	PlaySE(4, "S20/03/440300322", 128, 64);
	OutputLine(NULL, "「ではご拝聴を。",
		   NULL, "\"Как пожелаете.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...ラストで私がさ、過去の事件に自分は全て関与しているって白状するでしょ＠あそこで感じた大きな違和感が根拠かな＠だって考えてみなよ＠過去の事件が園崎家の起こしたものなら、すごいことだよ？＠　だってどれもほぼ完全犯罪でしょ＠　園崎家以外の犯人や事故で決着するという究極の犯罪だもの。￥
	PlaySE(4, "S20/03/440300323", 128, 64);
	OutputLine(NULL, "　…ラストで私がさ、過去の事件に自分は全て関与しているって白状するでしょ。",
		   NULL, "...Помните, как в конце я призналась, что участвовала во всех прошлых событиях?", Line_WaitForInput);
	PlaySE(4, "S20/03/440300324", 128, 64);
	OutputLine(NULL, "あそこで感じた大きな違和感が根拠かな。",
		   NULL, " И вот ощущается тут какая-то неестественность, правильно?", Line_WaitForInput);
	PlaySE(4, "S20/03/440300325", 128, 64);
	OutputLine(NULL, "だって考えてみなよ。",
		   NULL, " Подумайте-ка хорошенько.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300326", 128, 64);
	OutputLine(NULL, "過去の事件が園崎家の起こしたものなら、すごいことだよ？！",
		   NULL, " Ежели впрямь семья Сонодзаки стоит за всеми прошлыми случаями, то разве не круты они?!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300327", 128, 64);
	OutputLine(NULL, "　だってどれもほぼ完全犯罪でしょ？",
		   NULL, "Ведь преступления все до единого идеальны, так ведь?", Line_WaitForInput);
	PlaySE(4, "S20/03/440300328", 128, 64);
	OutputLine(NULL, "　園崎家以外の犯人や事故で決着するという究極の犯罪だもの。」",
		   NULL, " Они всё-всё-всё провернули так, что либо дело оказывается несчастным случаем, либо виновник — не род Сонодзаки, а кто-то другой.\"", Line_Normal);
	ClearMessage();

//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "si_si_wi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そりゃそうでしょ＠だって、大きな力を持つ園崎家が暗躍してるんだもの＠完全犯罪なんてお茶の子さいさいでしょ？＠
	PlaySE(4, "S20/06/440600079", 128, 64);
	OutputLine(NULL, "「そりゃそうでしょ。",
		   NULL, "\"Ну, ясное же дело.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600080", 128, 64);
	OutputLine(NULL, "だって、大きな力を持つ園崎家が暗躍してるんだもの。",
		   NULL, " Семья Сонодзаки всё-таки. Она способна тайком провести что угодно.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600081", 128, 64);
	OutputLine(NULL, "完全犯罪なんてお茶の子さいさいでしょ？」",
		   NULL, " Что ей стоит какое-то там идеальное преступление?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜詩音
	DisableWindow();
	DrawBustshot( 3, "me_se_wi_b2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「そこそこ。そこが違和感なんだよ＠　過去４年間、園崎本家の気配をまったく感じさせずに、あれだけ上手に人を殺したり消したりしてきたんだよ＠
	PlaySE(4, "S20/03/440300329", 128, 64);
	OutputLine(NULL, "「そこそこ。そこが違和感なんだよ！",
		   NULL, "\"Именно, именно. Именно про это самое ощущение я и говорю!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300330", 128, 64);
	OutputLine(NULL, "　過去４年間、園崎本家の気配をまったく感じさせずに、あれだけ上手に人を殺したり消したりしてきたんだよ？",
		   NULL, " За прошедшие четыре года она убивала да похищала людей, и никто ведь никаких следов семьи Сонодзаки не находил?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshot( 3, "me_se_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　そこへ行くと５年目の事件はすごくチープなんだよ＠手当たり次第に片っ端から消して、殺して＠しかも園崎家とのつながりは簡単に看破できちゃうしさ。￥
	PlaySE(4, "S20/03/440300331", 128, 64);
	OutputLine(NULL, "　そこへ行くと５年目の事件はすごくチープなんだよ。",
		   NULL, "Но вот на пятом году совсем иное дело.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300332", 128, 64);
	OutputLine(NULL, "手当たり次第に片っ端から消して、殺して。",
		   NULL, " Убивали одного за другим, особо не разбираясь.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300333", 128, 64);
	OutputLine(NULL, "しかも園崎家とのつながりは簡単に看破できちゃうしさ。」",
		   NULL, " И притом так легко примечается след Сонодзаки.\"", Line_Normal);
	ClearMessage();

//＜魅音
	DisableWindow();
	FadeBustshotWithFiltering( 1, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_na_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そう言われてみればそうね＠過去の事件は祟りとも犯罪ともつかない、不思議な連続事件だったけど＠...今回の５年目の事件だけはすごく乱暴だったもんね。￥
	PlaySE(4, "S20/02/440200201", 128, 64);
	OutputLine(NULL, "「そう言われてみればそうね。",
		   NULL, "\"И верно же.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200202", 128, 64);
	OutputLine(NULL, "過去の事件は祟りとも犯罪ともつかない、不思議な連続事件だったけど。",
		   NULL, " В прошлом всякий случай был загадочен, и никто не сказал бы наверняка, проклятие то или преступление...", Line_WaitForInput);
	PlaySE(4, "S20/02/440200203", 128, 64);
	OutputLine(NULL, "…今回の５年目の事件だけはすごく乱暴だったもんね。」",
		   NULL, " А вот в пятом году всё грубо так, неискусно.\"", Line_Normal);
	ClearMessage();

//＜レナ
	DisableWindow();
	DrawSceneWithMask( "bg_166", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "sa_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「何を言ってるのかよくわかりませんわ＠...梨花にはわかります？＠
	PlaySE(4, "S20/04/440400185", 128, 64);
	OutputLine(NULL, "「何を言ってるのかよくわかりませんわ。",
		   NULL, "\"Смысл ваших слов непонятен.", Line_WaitForInput);
	PlaySE(4, "S20/04/440400186", 128, 64);
	OutputLine(NULL, "…梨花にはわかります？」",
		   NULL, " Рика, ты что-нибудь поняла?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜沙都子
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......つまり、園崎家が本当に犯人なら、５年目の事件ももっともっと上手にやったと言ってるのですよ。＠
	PlaySE(4, "S20/05/440500113", 128, 64);
	OutputLine(NULL, "「……つまり、園崎家が本当に犯人なら、５年目の事件ももっともっと上手にやったと言ってるのですよ。」",
		   NULL, "\"......Иначе говоря, если бы виновата была действительно семья Сонодзаки, они бы и в пятом году проделали не менее блестящую работу.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜梨花
	DisableWindow();
	DrawBustshot( 3, "sa_se_ak_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「じゃあ...つまり何ですの＠　私と梨花を殺したのは魅音さんではなく、魅音さんに取り憑いた鬼の仕業だったってことですの＠
	PlaySE(4, "S20/04/440400187", 128, 64);
	OutputLine(NULL, "「じゃあ…つまり何ですの？",
		   NULL, "\"И... что же ты хочешь сказать?", Line_WaitForInput);
	PlaySE(4, "S20/04/440400188", 128, 64);
	OutputLine(NULL, "　私と梨花を殺したのは魅音さんではなく、魅音さんに取り憑いた鬼の仕業だったってことですの？",
		   NULL, " Мион-сан отнюдь не убивала меня да Рику, а сделал то демон, который вселился в Мион-сан?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshot( 3, "sa_se_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　ほらほら！＠　やっぱり前回の私の予想通り、魅音さんは悪い人じゃなかったのですわ～！！￥
	PlaySE(4, "S20/04/440400189", 128, 64);
	OutputLine(NULL, "　ほらほら！！",
		   NULL, "\"Ага, ага-а!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400190", 128, 64);
	OutputLine(NULL, "　やっぱり前回の私の予想通り、魅音さんは悪い人じゃなかったのですわ〜！！」",
		   NULL, " Как я считала и раньше, Мион-сан, оказывается, вовсе не плохая личность!!\"", Line_Normal);
	ClearMessage();

//＜沙都子
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "re_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そうそう＠私も沙都子ちゃんも、何かが取り憑いて悪いことをしてるって意見だったもんね＠じゃあ...やっぱり私たちの説は正しかったのかな？！＠
	PlaySE(4, "S20/02/440200204", 128, 64);
	OutputLine(NULL, "「そうそう。",
		   NULL, "\"Вот-вот.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200205", 128, 64);
	OutputLine(NULL, "レナも沙都子ちゃんも、何かが取り憑いて悪いことをしてるって意見だったもんね。",
		   NULL, " Мы — я да Сатоко-тян — говорили, что виновато нечто, в неё вселившееся.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200206", 128, 64);
	OutputLine(NULL, "じゃあ…やっぱり私たちの説は正しかったのかな？！」",
		   NULL, " Значит... мы всё-таки оказались правы?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私も前回から引き続き祟り説ですが、今回のシナリオでさらに確信を深めましたよ＠......ラストのラストで私が明かす＠目撃されていたにも関わらずその数日前に死んでいたという、鷹野さんや魅音さんの情報はまさにそれを裏付けると思います。￥
	PlaySE(4, "S20/11/440700379", 128, 64);
	OutputLine(NULL, "「私も前回から引き続き祟り説ですが、今回のシナリオでさらに確信を深めましたよ。",
		   NULL, "\"В прошлый раз я склонялся к мысли, что всё-таки дело в проклятии, но данная глава ещё больше меня убедила.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700380", 128, 64);
	OutputLine(NULL, "……ラストのラストで私が明かす、",
		   NULL, " Сообщённое мною в самом конце", Line_WaitForInput);
	PlaySE(4, "S20/11/440700381", 128, 64);
	OutputLine(NULL, "目撃されていたにも関わらずその数日前に死んでいたという、鷹野さんや魅音さんの情報はまさにそれを裏付けると思います。」",
		   NULL, " — о том, что Такано-сан и Мион-сан видели живьём после их смерти, — подтверждает мои предположения.\"", Line_Normal);
	ClearMessage();

//＜大石
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ta_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あらあら...＠前回は弱かった祟り派が今回はずいぶん強気ね＠人間犯人説のみなさんには反論はないのかしら？＠
	PlaySE(4, "S20/09/440900105", 128, 64);
	OutputLine(NULL, "「あらあら…。",
		   NULL, "\"Ого...", Line_WaitForInput);
	PlaySE(4, "S20/09/440900106", 128, 64);
	OutputLine(NULL, "前回は弱かった祟り派が今回はずいぶん強気ね。",
		   NULL, " Вижу, теперь у сторонников проклятия появились сильные доводы.", Line_WaitForInput);
	PlaySE(4, "S20/09/440900107", 128, 64);
	OutputLine(NULL, "人間犯人説のみなさんには反論はないのかしら？」",
		   NULL, " Есть ли что возразить на них стороне преступника-человека?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜鷹野
	DisableWindow();
	DrawBustshot( 3, "re_se_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「前回、人間犯人説だったのは確か、魅ぃちゃんに梨花ちゃん＠それから富竹さんでしたよね＠でははりきって反論をお願いします！￥
	PlaySE(4, "S20/02/440200207", 128, 64);
	OutputLine(NULL, "「前回、人間犯人説だったのは確か、魅ぃちゃんに梨花ちゃん。",
		   NULL, "\"В прошлый раз сторону «человека» заняли Мии-тян да Рика-тян.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200208", 128, 64);
	OutputLine(NULL, "それから富竹さんでしたよね。",
		   NULL, " Да ещё Томитаке-сан, точно.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200209", 128, 64);
	OutputLine(NULL, "でははりきって反論をお願いします！」",
		   NULL, " В таком случае прошу не скупиться на возражения!\"", Line_Normal);
	ClearMessage();

//＜レナ
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "tm_si_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「う～ん、まいったな＠うまい言葉が思いつかないなぁ...。＠
	PlaySE(4, "S20/08/440800111", 128, 64);
	OutputLine(NULL, "「う〜ん、まいったな。",
		   NULL, "\"Хммм, эх.", Line_WaitForInput);
	PlaySE(4, "S20/08/440800112", 128, 64);
	OutputLine(NULL, "うまい言葉が思いつかないなぁ…。」",
		   NULL, " Даже не знаю, как бы сказать подходяще...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜富竹
	DisableWindow();
	DrawBustshotWithFiltering( 1, "si_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「祟り派の根拠のひとつが、合わない死亡時刻なんですよね＠じゃあ、そのトリックを崩せれば人間犯人説は立証できるわけですね？＠
	PlaySE(4, "S20/06/440600082", 128, 64);
	OutputLine(NULL, "「祟り派の根拠のひとつが、合わない死亡時刻なんですよね。",
		   NULL, "\"Одним из оснований для веры в «Проклятие» является загадочное время смертей, так?", Line_WaitForInput);
	PlaySE(4, "S20/06/440600083", 128, 64);
	OutputLine(NULL, "じゃあ、そのトリックを崩せれば人間犯人説は立証できるわけですね？」",
		   NULL, " А если я раскрою, в чём тут штука, то предположение «Человек» подтвердится?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_wi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「お、詩音には何かいい反論があるの？￥
	PlaySE(4, "S20/03/440300334", 128, 64);
	OutputLine(NULL, "「お、詩音には何かいい反論があるの？」",
		   NULL, "\"О, Шион, у тебя есть чем возразить?\"", Line_Normal);
	ClearMessage();

//＜魅音

//「まぁ一応＠でも私、人間犯人説ではお姉と同じ意見ですけど...、園崎家が主犯だと思ってる点ではお姉とは違いますよ＠それでもよければ反論してみせますけど？＠
	PlaySE(4, "S20/06/440600084", 128, 64);
	OutputLine(NULL, "「まぁ一応。",
		   NULL, "\"Посмотрим.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600085", 128, 64);
	OutputLine(NULL, "でも私、人間犯人説ではお姉と同じ意見ですけど…、園崎家が主犯だと思ってる点ではお姉とは違いますよ。",
		   NULL, " Итак, сестра, я согласна с тобой насчёт «человека»... но вот в чём не согласна, так в том, что главные виновники — семья Сонодзаки.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600086", 128, 64);
	OutputLine(NULL, "それでもよければ反論してみせますけど？」",
		   NULL, " Закончить ли мне на этом, или позволите продолжать?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「をっほっほっほ＠　何でも結構ですわ＠　これが祟りじゃないと言うなら、その証拠を示してごらんなさいませ～！！￥
	PlaySE(4, "S20/04/440400191", 128, 64);
	OutputLine(NULL, "「をっほっほっほ！",
		   NULL, "\"О-хо-хо-хо!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400192", 128, 64);
	OutputLine(NULL, "　何でも結構ですわ！",
		   NULL, " Прошу любезно!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400193", 128, 64);
	OutputLine(NULL, "　これが祟りじゃないと言うなら、その証拠を示してごらんなさいませ〜！！」",
		   NULL, " Коль говорите, что дело не в проклятии, так докажите!!\"", Line_Normal);
	ClearMessage();

//＜沙都子
	DisableWindow();
	DrawSceneWithMask( "bg_165", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "ta_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「じゃあ詩音ちゃん＠さっきから話題になってる、ラストのトリック＠魅音ちゃんは事件当日に井戸に落ちて死んでいたにも関わらず、数日後に現れて圭一くんとあなたを殺したのはどうやってなのかしら？￥
	PlaySE(4, "S20/09/440900108", 128, 64);
	OutputLine(NULL, "「じゃあ詩音ちゃん。",
		   NULL, "\"Что же, Шион-тян,", Line_WaitForInput);
	PlaySE(4, "S20/09/440900109", 128, 64);
	OutputLine(NULL, "さっきから話題になってる、ラストのトリック。",
		   NULL, " объясни нам ту самую, последнюю, хитрость.", Line_WaitForInput);
	PlaySE(4, "S20/09/440900110", 128, 64);
	OutputLine(NULL, "魅音ちゃんは事件当日に井戸に落ちて死んでいたにも関わらず、数日後に現れて圭一くんとあなたを殺したのはどうやってなのかしら？」",
		   NULL, " Если Мион-тян упала в колодец и разбилась в день того происшествия, каким образом она появилась несколько дней спустя и убила тебя с Кейти-куном?\"", Line_Normal);
	ClearMessage();

//＜鷹野
	DisableWindow();
	DrawBustshotWithFiltering( 1, "si_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ずばり、園崎姉妹共犯説です＠理由は簡単＠だってお姉はあの時点でもう死んでるんですから、圭ちゃんを刺せるのは私しかいないんです。私がお姉の変装をして圭ちゃんを刺す＠　そして自室へ戻り幽霊との取っ組み合いの狂言をして飛び降り自殺。＠
	PlaySE(4, "S20/06/440600087", 128, 64);
	OutputLine(NULL, "「ずばり、園崎姉妹共犯説です。",
		   NULL, "\"Очень просто. Дело в сёстрах Сонодзаки.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600088", 128, 64);
	OutputLine(NULL, "理由は簡単。",
		   NULL, " А подтверждается оно так.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600089", 128, 64);
	OutputLine(NULL, "だってお姉はあの時点でもう死んでるんですから、圭ちゃんを刺せるのは私しかいないんです。私がお姉の変装をして圭ちゃんを刺す！",
		   NULL, " Потому что сеструха уже померла, только я могла пырнуть Кей-тяна ножом. Я притворилась сестрой и пырнула Кей-тяна!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600090", 128, 64);
	OutputLine(NULL, "　そして自室へ戻り幽霊との取っ組み合いの狂言をして飛び降り自殺。」",
		   NULL, "Потом же вернулась к себе в комнату, подралась с привидением, а затем спрыгнула с балкона, покончив жизнь самоубийством.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「強いて言えば、この場合の魅音ちゃんは泥を被る役だね＠村長さんたちに直接手を下し、詩音ちゃんはただの被害者の形にする＠そして、井戸の中に姿を隠していれば、変装した詩音ちゃんが神出鬼没にいくらでも殺人を犯せるって寸法さ。￥
	PlaySE(4, "S20/08/440800113", 128, 64);
	OutputLine(NULL, "「強いて言えば、この場合の魅音ちゃんは泥を被る役だね。",
		   NULL, "\"В таком случае Мион-тян достаётся вся грязь.", Line_WaitForInput);
	PlaySE(4, "S20/08/440800114", 128, 64);
	OutputLine(NULL, "村長さんたちに直接手を下し、詩音ちゃんはただの被害者の形にする。",
		   NULL, " Она убивает старосту деревни, остальных, выставляя Шион-тян жертвой,", Line_WaitForInput);
	PlaySE(4, "S20/08/440800115", 128, 64);
	OutputLine(NULL, "そして、井戸の中に姿を隠していれば、変装した詩音ちゃんが神出鬼没にいくらでも殺人を犯せるって寸法さ。」",
		   NULL, " и, пока она таится в колодце, Шион-тян может убивать кого и сколько угодно.\"", Line_Normal);
	ClearMessage();

//＜富竹
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「なるほどね＠...だとすると、魅音さんにとっての誤算は２つ＠
	PlaySE(4, "S20/11/440700382", 128, 64);
	OutputLine(NULL, "「なるほどね。",
		   NULL, "\"Ясно...", Line_WaitForInput);
	PlaySE(4, "S20/11/440700383", 128, 64);
	OutputLine(NULL, "…だとすると、魅音さんにとっての誤算は２つ。",
		   NULL, " Ежели дело так, тогда Мион-сан дважды оплошала.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　自分（死体）が見つかってしまったことと、隠れているだけのつもりが死んでしまったこと＠ってことになるわけですね。＠
	PlaySE(4, "S20/11/440700384", 128, 64);
	OutputLine(NULL, "　自分（死体）が見つかってしまったことと、隠れているだけのつもりが死んでしまったこと。",
		   NULL, "Во-первых, её (труп) обнаружили, а во-вторых — она погибла тогда, когда должна была скрываться.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700385", 128, 64);
	OutputLine(NULL, "ってことになるわけですね。」",
		   NULL, " Так оно получается.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜大石
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_na_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...あれれれ......＠......確かに...何となくつじつまが合うような...。￥
	PlaySE(4, "S20/02/440200210", 128, 64);
	OutputLine(NULL, "「…あれれれ……。",
		   NULL, "\"...Ого-го......", Line_WaitForInput);
	PlaySE(4, "S20/02/440200211", 128, 64);
	OutputLine(NULL, "……確かに…何となくつじつまが合うような…。」",
		   NULL, " Точно... Похоже на то...\"", Line_Normal);
	ClearMessage();

//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_th_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「でも...やっぱり納得できないでしょ＠　過去の完全犯罪の華麗さと違いすぎるもの＠...その計画、例えうまく行っても「魅音」は悪役でしょ＠　一生隠れて、あるいは詩音のフリをしたりして生きていかなきゃならないんでしょ＠　窮屈過ぎ＠　こんなの完全犯罪とは言わないって！＠
	PlaySE(4, "S20/03/440300335", 128, 64);
	OutputLine(NULL, "「でも…やっぱり納得できないでしょ！",
		   NULL, "\"Но... я всё-таки не согласна!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300336", 128, 64);
	OutputLine(NULL, "　過去の完全犯罪の華麗さと違いすぎるもの。",
		   NULL, " Чересчур дело не похоже на прежние идеальные преступления.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300337", 128, 64);
	OutputLine(NULL, "…その計画、例えうまく行っても「魅音」は悪役でしょ？",
		   NULL, " Пускай удался бы замысел, «Мион» ведь всё равно преступница, да?", Line_WaitForInput);
	PlaySE(4, "S20/03/440300338", 128, 64);
	OutputLine(NULL, "　一生隠れて、あるいは詩音のフリをしたりして生きていかなきゃならないんでしょ？",
		   NULL, " Ей пришлось бы всю жизнь либо скрываться, либо изображать из себя Шион?", Line_WaitForInput);
	PlaySE(4, "S20/03/440300339", 128, 64);
	OutputLine(NULL, "　窮屈過ぎ！",
		   NULL, "Незавидная же участь!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300340", 128, 64);
	OutputLine(NULL, "　こんなの完全犯罪とは言わないって！」",
		   NULL, " Это никакое не идеальное преступление!\"", Line_WaitForInput);

//＜魅音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "ri_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//「......つまり、死ぬにせよ消えるにせよ、魅ぃはいなくなってしまうわけなのです。￥
	PlaySE(4, "S20/05/440500114", 128, 64);
	OutputLine(NULL, "「……つまり、死ぬにせよ消えるにせよ、魅ぃはいなくなってしまうわけなのです。」",
		   NULL, "\"......Говоря коротко, пропади она иль погибни, Мии перестанет быть в любом случае.\"", Line_Normal);
	ClearMessage();

//＜梨花
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "si_si_wi_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「梨花ちゃん、それいい意見＠つまり、園崎魅音が表舞台からいなくなるのは彼女らのシナリオの一部だと思うわけです＠だからラストで、魅音はポンポンと過去の事件の罪を被るんですよ＠全部の事件の責任を一身に引き受けて退場！￥
	PlaySE(4, "S20/06/440600091", 128, 64);
	OutputLine(NULL, "「梨花ちゃま、それいい意見。",
		   NULL, "\"Соображаешь, Рика-тян.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600092", 128, 64);
	OutputLine(NULL, "つまり、園崎魅音が表舞台からいなくなるのは彼女らのシナリオの一部だと思うわけです。",
		   NULL, " В общем, то, что Сонодзаки Мион сойдёт со сцены, является частью замысла.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600093", 128, 64);
	OutputLine(NULL, "だからラストで、魅音はポンポンと過去の事件の罪を被るんですよ。",
		   NULL, " Поэтому-то Мион берёт на себя ответ за все-все происшествия.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600094", 128, 64);
	OutputLine(NULL, "全部の事件の責任を一身に引き受けて退場！」",
		   NULL, " Берёт на себя всю вину и уходит!\"", Line_Normal);
	ClearMessage();

//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_wi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そうすることで、過去の事件の真犯人を隠蔽できる＠...つまり、今年の事件は、チープなんじゃなく、...過去の事件を丸ごと「完全犯罪」にするための締めくくりの事件＠...そういう位置づけになるのかな...？＠
	PlaySE(4, "S20/03/440300341", 128, 64);
	OutputLine(NULL, "「そうすることで、過去の事件の真犯人を隠蔽できる。",
		   NULL, "\"И таким образом прикрывает подлинного виновника.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300342", 128, 64);
	OutputLine(NULL, "…つまり、今年の事件は、チープなんじゃなく、…過去の事件を丸ごと「完全犯罪」にするための締めくくりの事件。",
		   NULL, " Стало быть, случай нынешнего лета вовсе не иное дело — нет, он завершает все прошлые происшествия, делая их «идеальными преступлениями».", Line_WaitForInput);
	PlaySE(4, "S20/03/440300343", 128, 64);
	OutputLine(NULL, "…そういう位置づけになるのかな…？」",
		   NULL, " Как-то так, наверно?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "ta_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「一番疑われてる園崎家の若き当主が全てを自白して失踪＠......彼女、もしくは園崎家以外の真犯人にとってこれほどおいしい結末はないってことになるのかしらね。￥
	PlaySE(4, "S20/09/440900111", 128, 64);
	OutputLine(NULL, "「一番疑われてる園崎家の若き当主が全てを自白して失踪。",
		   NULL, "\"Юная глава семьи Сонодзаки, более всех подозреваемая, признаётся во всём и пропадает......", Line_WaitForInput);
	PlaySE(4, "S20/09/440900112", 128, 64);
	OutputLine(NULL, "……彼女、もしくは園崎家以外の真犯人にとってこれほどおいしい結末はないってことになるのかしらね。」",
		   NULL, " Ах, какая подходящая концовка для настоящего виновника, не происходящего из рода Сонодзаки.\"", Line_Normal);
	ClearMessage();

//＜鷹野
	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_aw_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「...............話がぜーんぜん、わかりませんのよ＠魅音さんが罪を被るってどういう意味ですの＠　犯人なんじゃないんですの...？？￥
	PlaySE(4, "S20/04/440400194", 128, 64);
	OutputLine(NULL, "「……………話がぜーんぜん、わかりませんのよ。",
		   NULL, "\".........И я всё так же ничегошеньки не пойму......", Line_WaitForInput);
	PlaySE(4, "S20/04/440400195", 128, 64);
	OutputLine(NULL, "魅音さんが罪を被るってどういう意味ですの？",
		   NULL, " Что вы хотите сказать — Мион-сан взяла на себя всю вину?", Line_WaitForInput);
	PlaySE(4, "S20/04/440400196", 128, 64);
	OutputLine(NULL, "　犯人なんじゃないんですの…？？」",
		   NULL, " Неужели вы всё-таки не считаете её преступницей??...\"", Line_Normal);
	ClearMessage();

//＜沙都子
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「つまりね＠連続怪死事件の真犯人が別にいるの＠その人を守るために、魅ぃちゃんが「過去の事件も全て、自分が起こした」とウソの告白をした...ってみんなは言ってるの。＠
	PlaySE(4, "S20/02/440200212", 128, 64);
	OutputLine(NULL, "「つまりね。",
		   NULL, "\"Понимаешь,", Line_WaitForInput);
	PlaySE(4, "S20/02/440200213", 128, 64);
	OutputLine(NULL, "連続怪死事件の真犯人が別にいるの。",
		   NULL, " есть подлинный виновник серии загадочных смертей.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200214", 128, 64);
	OutputLine(NULL, "その人を守るために、魅ぃちゃんが「過去の事件も全て、自分が起こした」とウソの告白をした…ってみんなは言ってるの。」",
		   NULL, " И, чтобы его защитить, Мии-тян солгала, что «виновата во всём, в том числе и в предыдущих происшествиях»... вот что все хотят объяснить.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「これはこれは......、劇中のセリフになりますが...とんだ名探偵さんがいたもんです＠　確かに...ちょっと説得力を感じますよ！￥
	PlaySE(4, "S20/11/440700386", 128, 64);
	OutputLine(NULL, "「これはこれは……、劇中のセリフになりますが…とんだ名探偵さんがいたもんです！",
		   NULL, "\"Ох, ну надо же...... Это ж я должен был сказать... Ну, точно — выдающийся детектив!", Line_WaitForInput);
	PlaySE(4, "S20/11/440700387", 128, 64);
	OutputLine(NULL, "　確かに…ちょっと説得力を感じますよ！」",
		   NULL, " Да уж... весьма убедительно!\"", Line_Normal);
	ClearMessage();

//＜大石
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "me_se_de_b2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「真の犯人を誤魔化すために起こした事件＠それが私の推理＠さらに言えば、その真の犯人は園崎家以外の存在だと思ってるんだけどね。＠
	PlaySE(4, "S20/03/440300344", 128, 64);
	OutputLine(NULL, "「真の犯人を誤魔化すために起こした事件。",
		   NULL, "\"Она совершила преступление, чтобы прикрыть подлинного виновника.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300345", 128, 64);
	OutputLine(NULL, "それが私の推理。",
		   NULL, " Так я считаю.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300346", 128, 64);
	OutputLine(NULL, "さらに言えば、その真の犯人は園崎家以外の存在だと思ってるんだけどね。」",
		   NULL, " И ещё выскажу мнение, что преступник — некто не из рода Сонодзаки.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜魅音
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ta_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「４年連続で完全犯罪に成功した謎の人物を、さらに守るために魅音ちゃんが起こした「捜査撹乱の事件」ということかしら？＠
	PlaySE(4, "S20/09/440900113", 128, 64);
	OutputLine(NULL, "「４年連続で完全犯罪に成功した謎の人物を、さらに守るために魅音ちゃんが起こした「捜査撹乱の事件」ということかしら？」",
		   NULL, "\"Стало быть, некто четыре года подряд совершал идеальные преступления, а в пятом году Мион-тян, дабы защитить его лучше, «натворила преступлений с целью воспрепятствовать расследованию». Права ли я?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜鷹野
	DisableWindow();
	DrawBustshot( 3, "me_se_wi_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「そういうことです＠前回のシナリオに名前だけ登場した「監督」ってのがかなり怪しいかな！＠
	PlaySE(4, "S20/03/440300347", 128, 64);
	OutputLine(NULL, "「そういうことです。",
		   NULL, "\"Вот именно.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300348", 128, 64);
	OutputLine(NULL, "『鬼隠し』のシナリオで名前だけ登場した『監督』ってのがかなり怪しいかな！」",
		   NULL, " По-моему, тот «начальник» из предыдущей Главы довольно-таки подозрителен!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜魅音
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......すごいです＠実につじつまが合いますですよ。＠ぱちぱちぱち￥
	PlaySE(4, "S20/05/440500115", 128, 64);
	OutputLine(NULL, "「……すごいです。",
		   NULL, "\"......Потрясена.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500116", 128, 64);
	OutputLine(NULL, "実につじつまが合いますのですよ。」",
		   NULL, " Действительно, весьма логично\"", Line_WaitForInput);
	OutputLine(NULL, "ぱちぱちぱち。",
		   NULL, ", — хлоп-хлоп-хлоп.", Line_Normal);
	ClearMessage();

//＜梨花
	DisableWindow();
	DrawSceneWithMask( "bg_166", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "si_si_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「私はそれでも園崎家＋姉妹が犯人だと思ってますけどね＠御三家による古いしがらみを断ち切るために姉妹が起こした「過去の清算のための事件」＠それが私の推理です。￥
	PlaySE(4, "S20/06/440600095", 128, 64);
	OutputLine(NULL, "「私はそれでも園崎家＋姉妹が犯人だと思ってますけどね。",
		   NULL, "\"Всё же я думаю, что род Сонодзаки да сёстры виновны.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600096", 128, 64);
	OutputLine(NULL, "御三家による古いしがらみを断ち切るために姉妹が起こした「過去の清算のための事件」。",
		   NULL, " Сёстры совершали преступления, чтобы «искупить прошлое», разрубив оковы Трёх великих родов.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600097", 128, 64);
	OutputLine(NULL, "それが私の推理です。」",
		   NULL, " Так считаю я.\"", Line_Normal);
	ClearMessage();

//＜詩音
	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「過去の清算ってのはつまり...＠暗躍の歴史に終止符を打つため、御三家の罪を最後の当主の魅音が全て被り、姉妹そろって退場したってことだね。＠
	PlaySE(4, "S20/08/440800116", 128, 64);
	OutputLine(NULL, "「過去の清算ってのはつまり…、",
		   NULL, "\"«Искупить прошлое», то есть...", Line_WaitForInput);
	PlaySE(4, "S20/08/440800117", 128, 64);
	OutputLine(NULL, "暗躍の歴史に終止符を打つため、御三家の罪を最後の当主の魅音が全て被り、姉妹そろって退場したってことだね。」",
		   NULL, " Мион, как последняя глава рода, взяла на себя ответ за все тайные преступления Трёх родов, чтобы раз и навсегда покончить с их тёмным прошлым, после чего сёстры ушли.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);




//＜富竹

//「そういうことです＠私たち姉妹が悩みに悩みぬいた末に選んだ、悲しい物語だったというわけです＠/
	PlaySE(4, "S20/06/440600098", 128, 64);
	OutputLine(NULL, "「そういうことです。",
		   NULL, "\"Да, именно так.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600099", 128, 64);
	OutputLine(NULL, "私たち姉妹が悩みに悩みぬいた末に選んだ、悲しい物語だったというわけです。",
		   NULL, " Нам, сестричкам, пришлось принимать тяжёлое решение, поэтому-то Глава вышла такой печальной.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "si_si_wi_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//あは、出来すぎですね！￥
	PlaySE(4, "S20/06/440600100", 128, 64);
	OutputLine(NULL, "あは、出来すぎですね！」",
		   NULL, " А-ха, да уж, это как-то чересчур!\"", Line_Normal);
	ClearMessage();

//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......すごいです＠実につじつまが合いますですよ。＠ぱちぱちぱち＠
	PlaySE(4, "S20/05/440500117", 128, 64);
	OutputLine(NULL, "「……すごいです。",
		   NULL, "\"......Потрясена.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500118", 128, 64);
	OutputLine(NULL, "実につじつまが合いますですよ。」",
		   NULL, " Действительно, весьма логично\"", Line_WaitForInput);
	OutputLine(NULL, "ぱちぱちぱち。",
		   NULL, ", — хлоп-хлоп-хлоп.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜梨花
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あれあれ＠　何だか梨花ちゃんにも意見がありそうね＠梨花ちゃんもどうぞ！￥
	PlaySE(4, "S20/02/440200215", 128, 64);
	OutputLine(NULL, "「あれあれ？",
		   NULL, "\"Хм-м?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200216", 128, 64);
	OutputLine(NULL, "　何だか梨花ちゃんにも意見がありそうだね。",
		   NULL, " Кажется, Рика-тян тоже хочет что-то сказать.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200217", 128, 64);
	OutputLine(NULL, "梨花ちゃんもどうぞ！」",
		   NULL, " Рика-тян, мы тебя слушаем!\"", Line_Normal);
	ClearMessage();

//＜レナ
	DisableWindow();
	DrawBustshot( 1, "ri_se_ni_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......では皆さんに質問なのです＠...圭一はどうして刺されなければいけないなのですか？＠
	PlaySE(4, "S20/05/440500119", 128, 64);
	OutputLine(NULL, "「……では皆さんに質問なのです。",
		   NULL, "\"......Вопрос ко всем же...", Line_WaitForInput);
	PlaySE(4, "S20/05/440500120", 128, 64);
	OutputLine(NULL, "…圭一はどうして刺されなければいけないなのですか？」",
		   NULL, " За что Кейти получил удар ножом?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...梨花、そんなのは決まってますわよ＠入っちゃいけない祭具殿に勝手に入ったからに決まってますわ。＠
	PlaySE(4, "S20/04/440400197", 128, 64);
	OutputLine(NULL, "「…梨花、そんなのは決まってますわよ。",
		   NULL, "\"Ну, понятное же дело, Рика...", Line_WaitForInput);
	PlaySE(4, "S20/04/440400198", 128, 64);
	OutputLine(NULL, "入っちゃいけない祭具殿に勝手に入ったからに決まってますわ。」",
		   NULL, " Он забрался в обрядовое хранилище, куда просто так не позволено заходить.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜沙都子
	DisableWindow();
	FadeBustshotWithFiltering( 1, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「こうして思い返すと、前回のシナリオでも死んだ富竹くんと鷹野さんの死も、きっと祭具殿に忍び込んだせいなんでしょうなぁ＠.....................ありゃ？￥
	PlaySE(4, "S20/11/440700388", 128, 64);
	OutputLine(NULL, "「こうして思い返すと、他のシナリオでも死んだ富竹さんと鷹野さんの死も、きっと祭具殿に忍び込んだせいってことなんでしょうなぁ。",
		   NULL, "\"Судя по-вашему, значит, и в прошлой главе Томитаке-кун и Такано-сан скончались из-за того, что пробрались в обрядовое хранилище.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700389", 128, 64);
	OutputLine(NULL, "…………………ありゃ？」",
		   NULL, " .....................А?\"", Line_Normal);
	ClearMessage();

//＜大石
	DisableWindow();
	DrawSceneWithMask( "bg_161", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "ta_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......くすくす＠おかしなことになってきたわねぇ。＠
	PlaySE(4, "S20/09/440900114", 128, 64);
	OutputLine(NULL, "「……くすくす。",
		   NULL, "\"Хи-хи-хи-хи......", Line_WaitForInput);
	PlaySE(4, "S20/09/440900115", 128, 64);
	OutputLine(NULL, "おかしなことになってきたわねぇ。」",
		   NULL, " Что-то у вас не сходится.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜鷹野
	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_bi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「え＠　おかしなことって...何がですか？＠
	PlaySE(4, "S20/02/440200218", 128, 64);
	OutputLine(NULL, "「え？",
		   NULL, "\"Э?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200219", 128, 64);
	OutputLine(NULL, "　おかしなことって…何がですか？」",
		   NULL, " В каком смысле не сходится?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	DrawBustshot( 2, "sa_se_bi_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「...あッ！＠　レナさん、そうですわ＠　思い出して下さいませ？！￥
	PlaySE(4, "S20/04/440400199", 128, 64);
	OutputLine(NULL, "「…あッ！！",
		   NULL, "\"Ах!!...", Line_WaitForInput);
	PlaySE(4, "S20/04/440400200", 128, 64);
	OutputLine(NULL, "　レナさん、そうですわ！",
		   NULL, " Рэна-сан, точно же!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400201", 128, 64);
	OutputLine(NULL, "　思い出して下さいませ？！」",
		   NULL, " Помните?!\"", Line_Normal);
	ClearMessage();

//＜沙都子
	DisableWindow();
	DrawSceneWithMask( "bg_163", "left", 0, 0, 300 );
	DrawBustshot( 2, "ri_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「......そうなのです＠...前回のシナリオでは、圭一は祭具殿には忍び込んでいないのに命を狙われているのです。￥
	PlaySE(4, "S20/05/440500121", 128, 64);
	OutputLine(NULL, "「……そうなのです。",
		   NULL, "\"......Вот именно же.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500122", 128, 64);
	OutputLine(NULL, "…たとえば『鬼隠し』のシナリオでは、圭一は祭具殿には忍び込んでいないのに命を狙われているのです。」",
		   NULL, " В прошлой главе Кейти хотели убить, хотя в обрядовое хранилище не забирался он.\"", Line_Normal);
	ClearMessage();

//＜梨花
	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );

//　...ざわざわざわざわ￥
	OutputLine(NULL, "　…ざわざわざわざわ！",
		   NULL, "Поднялся взволнованный гам!..", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 3, "tm_si_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「それはきっと......、!w1000ほら＠　雛見沢はよそ者を嫌うんだろ＠　だから圭一くんも命を狙われたんだよ...！＠
	PlaySE(4, "S20/08/440800118", 128, 64);
	OutputLine(NULL, "「それはきっと……、",
		   NULL, "\"Так он же......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "ほら！",
		   NULL, " а, знаю!", Line_WaitForInput);
	PlaySE(4, "S20/08/440800119", 128, 64);
	OutputLine(NULL, "　雛見沢はよそ者を嫌うんだろ？",
		   NULL, " Хинамидзава ж не любит чужаков?", Line_WaitForInput);
	PlaySE(4, "S20/08/440800120", 128, 64);
	OutputLine(NULL, "　だから圭一くんも命を狙われたんだよ…！」",
		   NULL, " Вот поэтому Кейти-куна и хотели убить!..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜富竹
	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_th_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「それはおかしいでしょ＠...だったら圭ちゃんの両親だって襲われていいはず＠どう見ても、両親に危機が迫っていたようには見えないね＠今回も前回も。￥
	PlaySE(4, "S20/03/440300349", 128, 64);
	OutputLine(NULL, "「それはおかしいでしょ。",
		   NULL, "\"Да ну, чепуха...", Line_WaitForInput);
	PlaySE(4, "S20/03/440300350", 128, 64);
	OutputLine(NULL, "…だったら圭ちゃんの両親だって襲われていいはず。",
		   NULL, " Тогда бы и родители Кей-тяна под удар попали.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300351", 128, 64);
	OutputLine(NULL, "どう見ても、両親に危機が迫っていたようには見えないね。",
		   NULL, " Но с ними-то ничего не случилось, как ни крути.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300352", 128, 64);
	OutputLine(NULL, "今回だけでなく、他のシナリオでも。」",
		   NULL, " Ни тогда, ни сейчас.\"", Line_Normal);
	ClearMessage();

//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "sa_se_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「さぁさぁ人間犯人説の皆さま方～？＠　圭一さんが狙われる理由がちゃんと説明できませんと、人間が犯人とは立証できませんでしてよ～？！？！＠
	PlaySE(4, "S20/04/440400202", 128, 64);
	OutputLine(NULL, "「さぁさぁ人間犯人説の皆さま方〜？！",
		   NULL, "\"Ну что, дорогие поклонники «Человека»?!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400203", 128, 64);
	OutputLine(NULL, "　圭一さんが狙われる理由がちゃんと説明できませんと、人間が犯人とは立証できませんでしてよ〜？！？！」",
		   NULL, " Пока не объясните, зачем кому-то убивать Кейти-сана, разве сможете вы доказать свои убеждения?!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜沙都子
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「なっはっはっは＠でも、祟り説だとしても、やはり前原さんが前回も今回も襲われる理由がわかりませんけどねぇ。￥
	PlaySE(4, "S20/11/440700390", 128, 64);
	OutputLine(NULL, "「なっはっはっは。",
		   NULL, "\"Н-а-ха-ха-ха.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700391", 128, 64);
	OutputLine(NULL, "でも、祟り説だとしても、やはり前原さんが前回も今回も襲われる理由がわかりませんけどねぇ。」",
		   NULL, " Но ведь и сторона «Проклятия» должна бы сперва объяснить, почему на Маэбару-сана напали как тогда, так и теперь.\"", Line_Normal);
	ClearMessage();

//＜大石
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「もう一息で解明できそうだったけど...＠やっぱり謎はたくさん残ってるみたいね...。＠
	PlaySE(4, "S20/02/440200220", 128, 64);
	OutputLine(NULL, "「もう一息で解明できそうだったけど…、",
		   NULL, "\"Вот, казалось, почти подтвердили одно...", Line_WaitForInput);
	PlaySE(4, "S20/02/440200221", 128, 64);
	OutputLine(NULL, "やっぱり謎はたくさん残ってるみたいだね…。」",
		   NULL, " а загадок-то ещё, оказывается, много...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ta_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「くすくす......＠圭一くん以外の人の死には何かしら理由が見つけられるんだけど、...圭一くんだけなぜかいつも曖昧＠...前回と今回＠祭具殿に踏み入るのとは無関係に狙われてる。＠
	PlaySE(4, "S20/09/440900116", 128, 64);
	OutputLine(NULL, "「くすくす……。",
		   NULL, "\"Хи-хи......", Line_WaitForInput);
	PlaySE(4, "S20/09/440900117", 128, 64);
	OutputLine(NULL, "圭一くん以外の人の死には何かしら理由が見つけられるんだけど、…圭一くんだけなぜかいつも曖昧。",
		   NULL, " Кроме гибели Кейти-куна, любой смерти можно найти объяснение... и лишь с ним почему-то никогда толком не ясно.", Line_WaitForInput);
	PlaySE(4, "S02/00/440900118_2", 128, 64);
	OutputLine(NULL, "…『鬼隠し』でも、今回の『綿流し』でも。",
		   NULL, " И тогда, и сейчас.", Line_WaitForInput);
	PlaySE(4, "S20/09/440900119", 128, 64);
	OutputLine(NULL, "祭具殿に踏み入るのとは無関係に狙われてる。」",
		   NULL, " Нападения на него никак не относятся к его проникновению в Сайгудэн.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜鷹野
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_bi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......では、前回も今回も、殺されるようなことをしちゃってるんじゃありませんこと...？￥
	PlaySE(4, "S20/04/440400204", 128, 64);
	OutputLine(NULL, "「……では、今回だけではなく他のシナリオでも、殺されるようなことをしちゃってるんじゃありませんこと…？」",
		   NULL, "\"......Значит, и в прошлый раз, и теперь он совершил что-то, за что некто возжелал его смерти?..\"", Line_Normal);
	ClearMessage();

//＜沙都子
	DisableWindow();
	DrawSceneWithMask( "bg_165", "right", 0, 0, 300 );
//	PlayBGM( 1, "msys01", 128, 0 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...なるほど...＠前回と今回の前原くんの行動に共通項が見つけられれば...それが全体の事件の謎を解くカギになりそうですねぇ...。＠
	PlaySE(4, "S20/11/440700392", 128, 64);
	OutputLine(NULL, "「…なるほど…。",
		   NULL, "\"...Понял...", Line_WaitForInput);
	PlaySE(4, "S20/11/440700393", 128, 64);
	OutputLine(NULL, "他のシナリオと今回の前原さんの行動に共通項が見つけられれば…それが全体の事件の謎を解くカギになりそうですねぇ…。」",
		   NULL, " Если сумеем найти общие черты в действиях того Маэбары-сана и нынешнего... тогда, может быть, найдём ключ к разгадке всего...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜大石
	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ざっとシナリオを読み比べたけど...、圭一くんなりに日々を送ってると思うよ＠...祭具殿の一件さえ除けば、圭一くんの日々の暮らしに不審な点は見当たらないけどなぁ！＠
	PlaySE(4, "S20/08/440800121", 128, 64);
	OutputLine(NULL, "「ざっとシナリオを読み比べたけど…、圭一くんなりに日々を送ってると思うよ。",
		   NULL, "\"Я наскоро прочитал оба сценария... и, насколько помню, Кейти-кун всегда вёл себя как обычно.", Line_WaitForInput);
	PlaySE(4, "S20/08/440800122", 128, 64);
	OutputLine(NULL, "…祭具殿の一件さえ除けば、圭一くんの日々の暮らしに不審な点は見当たらないけどなぁ！」",
		   NULL, " Разве что в хранилище обрядовых принадлежностей пробрался, а так ничего сомнительного в его повседневной жизни нет!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜富竹
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「う～ん...＠...圭一くん、...前回や今回に何をやったのかな...＠　殺されるような悪いこと！＠
	PlaySE(4, "S20/02/440200222", 128, 64);
	OutputLine(NULL, "「う〜ん…。",
		   NULL, "\"Хммм...", Line_WaitForInput);
	PlaySE(4, "S20/02/440200223", 128, 64);
	OutputLine(NULL, "…圭一くん、…今回と他のシナリオのときに何をやったのかな…？",
		   NULL, " Что же Кейти-кун в обоих сценариях такого натворил?..", Line_WaitForInput);
	PlaySE(4, "S20/02/440200224", 128, 64);
	OutputLine(NULL, "　殺されるような悪いこと！」",
		   NULL, " В чём же он так провинился, что его убивают!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 1, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......迷った時には本人に聞いてみるのが一番なのですよ。￥
	PlaySE(4, "S20/05/440500123", 128, 64);
	OutputLine(NULL, "「……迷った時には本人に聞いてみるのが一番なのですよ。」",
		   NULL, "\"......Раз не знаем, так давайте спросим у него самого же.\"", Line_Normal);
	ClearMessage();

//＜梨花
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	DrawScene( "black", 400 );
	PlayBGM( 2, "lsys17", 128, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 10, TRUE );
	PlayBGM( 1, "msys03", 128, 0 );
	DrawScene( "bg_011", 400 );

//「......ほほぅ＠...俺がひとり寂しく次回の台本読みをしている間に、みんなはそーゆう話題で盛り上がっていたわけか＠ほー...。￥
	PlaySE(4, "S20/01/440100202", 128, 64);
	OutputLine(NULL, "「……ほほぅ。",
		   NULL, "\"Эххх......", Line_WaitForInput);
	PlaySE(4, "S20/01/440100203", 128, 64);
	OutputLine(NULL, "…俺がひとり寂しく次回の台本読みをしている間に、みんなはそーゆう話題で盛り上がっていたわけか。",
		   NULL, " Опять вы без меня веселитесь, пока я тут в одиночку сценарий читаю...", Line_WaitForInput);
	PlaySE(4, "S20/01/440100204", 128, 64);
	OutputLine(NULL, "ほー…。」",
		   NULL, " Эээх...\"", Line_Normal);
	ClearMessage();

//＜圭一
	DisableWindow();
	DrawBustshot( 3, "re_se_na_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg_165", "up", 0, 0, 1300 );

//「と、言うわけなの＠だからね、圭一くんの自分の胸に聞いてみてほしいんだけど......。＠
	PlaySE(4, "S20/02/440200225", 128, 64);
	OutputLine(NULL, "「と、言うわけなの。",
		   NULL, "\"Так это...", Line_WaitForInput);
	PlaySE(4, "S20/02/440200226", 128, 64);
	OutputLine(NULL, "だからね、圭一くんの自分の胸に聞いてみてほしいんだけど……。」",
		   NULL, " Кейти-кун, попробуй, пожалуйста, найти в себе ответ......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜レナ
	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_aw_a1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「圭ちゃん、殺されるような、どんな悪いことをやったわけぇ？＠
	PlaySE(4, "S20/03/440300353", 128, 64);
	OutputLine(NULL, "「圭ちゃん、殺されるような、どんな悪いことをやったわけぇ？」",
		   NULL, "\"Кей-тян, за какие такие проступки тебя убивают?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜魅音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「私にいつも働いている狼藉のせいに違いないですわ～！！＠
	PlaySE(4, "S20/04/440400205", 128, 64);
	OutputLine(NULL, "「私にいつも働いている狼藉のせいに違いないですわ〜！！」",
		   NULL, "\"Пренепременно за то, что постоянно меня шпыняет!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜沙都子
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ボクのお胸をぎゅーっとやったのが犯罪に違いないのです。＠
	PlaySE(4, "S20/05/440500124", 128, 64);
	OutputLine(NULL, "「ボクに時々危ない視線を向けて、妄想に浸っている顔はまさに犯罪者そのものなのです。」",
		   NULL, "\"За грудь меня трогал, вот в чём он виноват.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜梨花
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_wa_a1", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そうそう＠　年頃の女の子たちに囲まれて毎日幸せってのが、そもそもの罪のような気がするなぁ。￥
	PlaySE(4, "S20/08/440800123", 128, 64);
	OutputLine(NULL, "「そうそう！",
		   NULL, "\"Вот-вот!", Line_WaitForInput);
	PlaySE(4, "S20/08/440800124", 128, 64);
	OutputLine(NULL, "　年頃の女の子たちに囲まれて毎日幸せってのが、そもそもの罪のような気がするなぁ。」",
		   NULL, " На мой взгляд, счастье каждый день находиться в окружении прекрасных девушек само по себе можно считать преступлением!\"", Line_Normal);
	ClearMessage();

//＜富竹
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「なっはっはっはっは！＠　それは確かに重罪ですねぇ＠　前原さん、実にうらやましい主人公役ですよぅ＠　たまには代わって下さい。＠
	PlaySE(4, "S20/11/440700394", 128, 64);
	OutputLine(NULL, "「なっはっはっはっは！！",
		   NULL, "\"Н-а-ха-ха-ха-ха!!", Line_WaitForInput);
	PlaySE(4, "S20/11/440700395", 128, 64);
	OutputLine(NULL, "　それは確かに重罪ですねぇ！",
		   NULL, " Точно, преступление особой тяжести!", Line_WaitForInput);
	PlaySE(4, "S20/11/440700396", 128, 64);
	OutputLine(NULL, "　前原さん、実にうらやましい主人公役ですよぅ？",
		   NULL, " Ах, ну кто бы не позавидовал его положению главного героя?", Line_WaitForInput);
	PlaySE(4, "S20/11/440700397", 128, 64);
	OutputLine(NULL, "　たまには代わって下さい。」",
		   NULL, " Пожалуйста, дайте позаменять его хоть раз в жизни.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜大石
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "ta_si_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「くっくっく...＠　まぁ確かに、あれだけ役得がいろいろあれば、最後にちょっと刺されるくらい、お安い御用よねぇ。￥
	PlaySE(4, "S20/09/440900120", 128, 64);
	OutputLine(NULL, "「くっくっく…！",
		   NULL, "\"Хи-хи-хи!..", Line_WaitForInput);
	PlaySE(4, "S20/09/440900121", 128, 64);
	OutputLine(NULL, "　まぁ確かに、あれだけ役得がいろいろあれば、最後にちょっと刺されるくらい、お安い御用よねぇ。」",
		   NULL, " Положим, да: если учесть то хорошее, что ему выпало, — пожалуй, получить в итоге ножом в живот не такая уж и большая цена.\"", Line_Normal);
	ClearMessage();

//＜鷹野
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshot( 2, "sa_se_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「というわけで圭一さん＠あなたの犯した罪を思い出しましてー？＠
	PlaySE(4, "S20/04/440400206", 128, 64);
	OutputLine(NULL, "「というわけで圭一さん。",
		   NULL, "\"Так что, Кейти-сан.", Line_WaitForInput);
	PlaySE(4, "S20/04/440400207", 128, 64);
	OutputLine(NULL, "あなたの犯した罪を思い出しましてー？」",
		   NULL, " Припоминаете ли вы совершённый грех?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜沙都子

	PlaySE( 3, "wa_006", 128, 64 );

//「むがーーーーーッ！！！！/
	PlaySE(4, "S20/01/440100205", 128, 64);
	OutputLine(NULL, "「むがーーーーーッ！！！！",
		   NULL, "\"ММммМММММ!!!!", Line_ContinueAfterTyping);

	ShakeScreen( 1, 50, 20, 4, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);


//　今回も前回も！＠　清く正しく生きてる俺がいつもラストは酷い目にー！＠　その上さらに自分の胸に聞いてみろだとー？＠/
	PlaySE(4, "S20/01/440100206", 128, 64);
	OutputLine(NULL, "　今回も、他のシナリオでも！！",
		   NULL, " И сейчас, и тогда!!", Line_WaitForInput);
	PlaySE(4, "S20/01/440100207", 128, 64);
	OutputLine(NULL, "　清く正しく生きてる俺がいつもラストは酷い目にー！！",
		   NULL, " Да что я сделал, чтоб заслужить такую жуткую участь!!", Line_WaitForInput);
	PlaySE(4, "S20/01/440100208", 128, 64);
	OutputLine(NULL, "　その上さらに自分の胸に聞いてみろだとー？！",
		   NULL, " И вы хотите, чтоб я нашёл ответ в себе?!", Line_WaitForInput);

	PlaySE( 3, "wa_006", 128, 64 );

//　聞きたいのは俺の方だぞ、これはイジメだーーーーーーッ！！！！￥
	PlaySE(4, "S20/01/440100209", 128, 64);
	OutputLine(NULL, "　聞きたいのは俺の方だぞ、これは何かの謀略だーーーーーーッ！！！！」",
		   NULL, " Я сам хочу знать — ЗА ЧТО ВЫ ВСЕ НА МЕНЯ ОПОЛЧИ-И-И-И-ИЛИИИСЬ?!!!\"", Line_Normal);
	ClearMessage();

//＜圭一
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	PlayBGM( 1, "msys02", 128, 0 );
	DrawBustshotWithFiltering( 3, "ri_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「.........かわいそかわいそです＠今度、頭をなでなでしてあげますですよ。＠
	PlaySE(4, "S20/05/440500125", 128, 64);
	OutputLine(NULL, "「………かわいそかわいそです。",
		   NULL, "\".........Бедненький, бедненький.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500126", 128, 64);
	OutputLine(NULL, "今度、頭をなでなでしてあげますですよ。」",
		   NULL, " Я тебя при встрече поглажу.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜梨花
	DisableWindow();
	DrawBustshotWithFiltering( 1, "si_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「今回のシナリオを読んだ上で、改めて「鬼隠し編」を読むべきかな...？＠
	PlaySE(4, "S20/06/440600101", 128, 64);
	OutputLine(NULL, "「今回のシナリオを読んだ上で、改めて「鬼隠し」を読むべきかな…？」",
		   NULL, "\"А не перечитать ли мне «Главу о Похищенных Демонами» после этой?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_wi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「私は、魅音の立場になって「綿流し編」を読み返してみるよ＠圭ちゃんの立場で読んだ時とは違う発見があるかもね。＠
	PlaySE(4, "S20/03/440300354", 128, 64);
	OutputLine(NULL, "「私は、魅音の立場になって「綿流し」を読み返してみるよ。",
		   NULL, "\"А я перечитаю «Главу о Хлопковых Корабликах» со стороны Мион.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300355", 128, 64);
	OutputLine(NULL, "圭ちゃんの立場で読んだ時とは違う発見があるかもね。」",
		   NULL, " Вдруг найду что-нибудь этакое, отличающееся от взгляда Кей-тяна на события.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜魅音
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_wa_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私は『鬼』の仕業だとずーっと思ってますのよ！＠　全ての現象とトリックは、全て『鬼』で説明がつきますのよー！！！＠
	PlaySE(4, "S20/04/440400208", 128, 64);
	OutputLine(NULL, "「私は『鬼』の仕業だとずーっと思ってますのよ！！",
		   NULL, "\"А по-моему, так «демоны» всему виной!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400209", 128, 64);
	OutputLine(NULL, "　全ての現象とトリックは、全て『鬼』で説明がつきますのよー！！！」",
		   NULL, " Все хитрые штучки с необъяснимыми случаями объясняются работой «демонов»!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//＜沙都子
	DisableWindow();
	DrawBustshot( 2, "ri_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「......何だかプラズマみたいなのです。￥
	PlaySE(4, "S20/05/440500127", 128, 64);
	OutputLine(NULL, "「……何だかプラズマみたいなのです。」",
		   NULL, "\"......Прямо плазма какая-то.\"", Line_Normal);
	ClearMessage();

//＜梨花
	DisableWindow();
	DrawSceneWithMask( "bg_165", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「プレイしてくださった皆さんはどうお感じになりましたか＠　ぜひ皆さんのご意見ご感想を聞かせてくださいね！＠
	PlaySE(4, "S20/02/440200227", 128, 64);
	OutputLine(NULL, "「プレイしてくださった皆さんはどうお感じになりましたか？",
		   NULL, "\"А каковы ваши мысли, товарищи читатели?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200228", 128, 64);
	OutputLine(NULL, "　ぜひ先に進む前に、色々と推理してみてくださいね！」",
		   NULL, " Пожалуйста, не стесняйтесь присылать свои мнения!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_wa_b2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「まだまだ先は長いですけど、頑張ってくださいね～！」
	PlaySE(4, "S20/03/440300356", 128, 64);
	OutputLine(NULL, "「まだまだ先は長いですけど、頑張ってくださいね～！」",
		   NULL, "\"Есть еще всякое, но вы лучшие!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot( 3, "re_se_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	PlaySE(4, "S20/02/440200229", 128, 64);
	OutputLine(NULL, "「それでは引き続き、『ひぐらしのなく頃に粋』をお楽しみ下さい。」",
		   NULL, "\"С этим, пожалуй, закончили. С нетерпением ждем остальной части серии Higurashi.\"",  Line_Normal);
	ClearMessage();

//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1500, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

//gosub *Omake_E
//mov %Omake_Game,1
//mov %SDB_In,1

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	DrawScene( "black", 1000 );
//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
//bg ":c;BMP\Efe\Omake_Haikei.bmp",18,1500,":c;BMP\Efe\4.bmp"
//	PlaySE( 3, "wa_041", 128, 64 );
//bg ":c;BMP\Efe\Omake_SFB.bmp",18,1500,":c;BMP\Efe\5.bmp"
//	Wait( 10000 );
//bg ":c;BMP\Efe\Omake_Haikei.bmp",18,1500,":c;BMP\Efe\4.bmp"
//	PlaySE( 3, "wa_036", 128, 64 );
//	DrawSceneWithMask( "Ex_tata", "5", 0, 0, 1000 );
//bg ":c;BMP\Efe\Omake_Tatari.bmp",18,1500,":c;BMP\Efe\5.bmp"
//	Wait( 10000 );

	DrawScene( "black", 1000 );
//gosub *Omake_E


//goto *Omake_mode


	GetAchievement("HIGURASHI_STORY_EP02_OMAKE");

}
