void main()
{

//////*Watanagasi_day10_2
//■詩音の電話

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene( "black", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "msys13", 128, 0 );
	DrawSceneWithMask( "bg_082", "up", 0, 0, 3000 );

//　食後はテレビを見る気力もなく、...部屋で布団に潜りながら...陰鬱な考えに頭をめぐらせていた...＠
	OutputLine(NULL, "　食後はテレビを見る気力もなく、…部屋で布団に潜りながら…陰鬱な考えに頭をめぐらせていた…。",
		   NULL, "После ужина, не найдя сил смотреть телик... я забрался под одеяло... и стал думать мрачные думы...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　梨花ちゃんに洗いざらいの全てを話した＠
	OutputLine(NULL, "　梨花ちゃんに洗いざらいの全てを話した。",
		   NULL, "Я рассказал Рике-тян всё.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......あの瞬間は頼もしいと思ったが......本当にあれは正しい選択だったのだろうか...￥
	OutputLine(NULL, "　……あの瞬間は頼もしいと思ったが……本当にあれは正しい選択だったのだろうか…。",
		   NULL, "......Тогда она показалась мне надёжней скалы...... но вот правильный ли я сделал выбор?..", Line_Normal);
	ClearMessage();

//　思い返せば思い返すほど...梨花ちゃんの話は不可解だった＠
	OutputLine(NULL, "　思い返せば思い返すほど…梨花ちゃんの話は不可解だった。",
		   NULL, "Чем больше я размышлял, тем страннее казался мне разговор с Рикой-тян...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......鷹野さんたちの死について知っているどころか...当事者のようにすら感じられた￥
	OutputLine(NULL, "　……鷹野さんたちの死について知っているどころか…当事者のようにすら感じられた。",
		   NULL, "......Мало того, что та знала о смертях Такано-сан и Томитаке-сана... так выглядело, будто бы она была к ним причастна.", Line_Normal);
	ClearMessage();

//　......今さらながら......布団の中にいながら...震えが襲い掛かる...＠
	OutputLine(NULL, "　……今さらながら……布団の中にいながら…震えが襲い掛かる…。",
		   NULL, "...Меня, лежащего под тёплым одеялом... со значительным опозданием забил страшный озноб...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　俺は......梨花ちゃんの甘い笑顔に誘い出されて......大変なことを言ってしまったのではないだろうか...￥
	OutputLine(NULL, "　俺は……梨花ちゃんの甘い笑顔に誘い出されて……大変なことを言ってしまったのではないだろうか…。",
		   NULL, "Неужто я... приваженный чудесной улыбкой Рики-тян... совершил жуткую оплошность, признавшись ей?..", Line_Normal);
	ClearMessage();

//　......しらを切り通せばよかった...＠
	OutputLine(NULL, "　……しらを切り通せばよかった…。",
		   NULL, "......Мне следовало дальше играть незнайку...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　気の弱いところなんか見せるんじゃなかった...＠
	OutputLine(NULL, "　気の弱いところなんか見せるんじゃなかった…。",
		   NULL, "А не показывать ей свою слабость...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　後悔と恐怖の入り混じった感情が...夜の闇を一層恐ろしく引き立てる￥
	OutputLine(NULL, "　後悔と恐怖の入り混じった感情が…夜の闇を一層恐ろしく引き立てる。",
		   NULL, "От смешанного с раскаяньем страха сама ночь казалась темнее и жутче.", Line_Normal);
	ClearMessage();

//　突然のノック！＠
	OutputLine(NULL, "　突然のノック！！",
		   NULL, "И вдруг — стучат в дверь!!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......悲鳴を上げてしまったかもしれない＠それくらい驚いた￥
	OutputLine(NULL, "　……悲鳴を上げてしまったかもしれない。",
		   NULL, "Я едва не завопил......", Line_WaitForInput);
	OutputLine(NULL, "それくらい驚いた。",
		   NULL, " так испугался.", Line_Normal);
	ClearMessage();

//「圭一＠　さっきから呼んでるぞ＠　電話だ＠......園崎さんから。＠
	PlaySE(4, "S02/00/132600001", 128, 64);
	OutputLine(NULL, "「圭一！",
		   NULL, "\"Кейти!", Line_WaitForInput);
	PlaySE(4, "S02/00/132600002", 128, 64);
	OutputLine(NULL, "　さっきから呼んでるぞ！",
		   NULL, " Сколько тебя ещё звать!", Line_WaitForInput);
	PlaySE(4, "S02/00/132600003", 128, 64);
	OutputLine(NULL, "　電話だ。",
		   NULL, " Тебе звонок.", Line_WaitForInput);
	PlaySE(4, "S02/00/132600004", 128, 64);
	OutputLine(NULL, "……園崎さんから。」",
		   NULL, " От Сонодзаки-сан......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　親父だった＠
	OutputLine(NULL, "　親父だった。",
		   NULL, "Отец.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　電話の子機を、扉の隙間から差し出してくる￥
	OutputLine(NULL, "　電話の子機を、扉の隙間から差し出してくる。",
		   NULL, "Из-за двери высовывалась его рука с беспроводной трубкой.", Line_Normal);
	ClearMessage();

//「そ、園崎さんって......どっち＠　姉＠　妹...？＠
	PlaySE(4, "S02/01/130100511", 128, 64);
	OutputLine(NULL, "「そ、園崎さんって……どっち？",
		   NULL, "\"С-Сонодзаки-сан...... которая?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100512", 128, 64);
	OutputLine(NULL, "　姉？",
		   NULL, " Младшая?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100513", 128, 64);
	OutputLine(NULL, "　妹…？」",
		   NULL, " Старшая?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...そんなのは知らん＠自分で出て聞きなさい。＠
	PlaySE(4, "S02/00/132600005", 128, 64);
	OutputLine(NULL, "「…そんなのは知らん。",
		   NULL, "\"Не знаю...", Line_WaitForInput);
	PlaySE(4, "S02/00/132600006", 128, 64);
	OutputLine(NULL, "自分で出て聞きなさい。」",
		   NULL, " Сам спроси.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......受話器を受け取り...布団の中に潜り込む￥
	OutputLine(NULL, "　……受話器を受け取り…布団の中に潜り込む。",
		   NULL, "......Я взял трубку и снова забрался под одеяло.", Line_Normal);
	ClearMessage();

//「.........も、......もしもし＠......魅音か＠　...詩音か？＠
	PlaySE(4, "S02/01/130100514", 128, 64);
	OutputLine(NULL, "「………も、……もしもし。",
		   NULL, "\"......С... слушаю......", Line_WaitForInput);
	PlaySE(4, "S02/01/130100515", 128, 64);
	OutputLine(NULL, "……魅音か？",
		   NULL, " Ты кто, Мион?..", Line_WaitForInput);
	PlaySE(4, "S02/01/130100516", 128, 64);
	OutputLine(NULL, "　…詩音か？」",
		   NULL, " Или Шион?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「私です＠...詩音です＠こんばんは。￥
	PlaySE(4, "S02/06/130600285", 128, 64);
	OutputLine(NULL, "「私です。",
		   NULL, "\"Да, я.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600286", 128, 64);
	OutputLine(NULL, "…詩音です。",
		   NULL, " Шион.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600287", 128, 64);
	OutputLine(NULL, "こんばんは。」",
		   NULL, ".. Вечер добрый.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_081", "left", 0, 0, 300 );

//　がばっと跳ね起きる＠
	OutputLine(NULL, "　がばっと跳ね起きる。",
		   NULL, "Вскочил с матраца.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...昨夜、あれほどまでにもう一度の電話を望んだ、詩音だった￥
	OutputLine(NULL, "　…昨夜、あれほどまでにもう一度の電話を望んだ、詩音だった。",
		   NULL, "Прошлой ночью я так хотел, чтобы Шион перезвонила...", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys06", 128, 0 );

//「詩音！......その、!w1000......昨夜は......すまなかった＠...つい興奮して......。＠
	PlaySE(4, "S02/01/130100517", 128, 64);
	OutputLine(NULL, "「詩音！……その、",
		   NULL, "\"Шион!..... Это", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……昨夜は……すまなかった。",
		   NULL, "...... прости за...... вчерашнее.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100518", 128, 64);
	OutputLine(NULL, "…つい興奮して……。」",
		   NULL, " Перенервничал...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.................................。＠
	PlaySE(4, "S02/06/130600288", 128, 64);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\".................................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　受話器の向こうから深いため息のようなものが聞こえた...￥
	OutputLine(NULL, "　受話器の向こうから深いため息のようなものが聞こえた…。",
		   NULL, "Со стороны Шион донеслось что-то вроде тяжёлого вздоха...", Line_Normal);
	ClearMessage();

//「...俺も詩音も、同じ立場なんだよな＠...一方的に責めるような言い方をして悪かった＠...もうしない＠謝るから機嫌を直してくれ...。＠
	PlaySE(4, "S02/01/130100519", 128, 64);
	OutputLine(NULL, "「…俺も詩音も、同じ立場なんだよな。",
		   NULL, "\"Я знаю, мы с тобой попали в одну беду...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100520", 128, 64);
	OutputLine(NULL, "…一方的に責めるような言い方をして悪かった。",
		   NULL, " Я был неправ, сваливая всё на тебя...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100521", 128, 64);
	OutputLine(NULL, "…もうしない。",
		   NULL, " и больше не буду...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100522", 128, 64);
	OutputLine(NULL, "謝るから機嫌を直してくれ…。」",
		   NULL, " Простишь меня?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「機嫌を直したから電話したんです＠...後悔したなら許してあげますから、もう謝るの止めて下さい。＠
	PlaySE(4, "S02/06/130600289", 128, 64);
	OutputLine(NULL, "「機嫌を直したから電話したんです。",
		   NULL, "\"Я потому и позвонила, что прощаю.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600290", 128, 64);
	OutputLine(NULL, "…後悔したなら許してあげますから、もう謝るの止めて下さい。」",
		   NULL, " ...А теперь, может, перестанешь просить прощения?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　詩音はまだちょっと怒ってるような口調だったが、取り合えず、許すという言葉を口にしてくれた￥
	OutputLine(NULL, "　詩音はまだちょっと怒ってるような口調だったが、取り合えず、許すという言葉を口にしてくれた。",
		   NULL, "Шион слегка сердито, но всё же пробурчала, что прощает меня.", Line_Normal);
	ClearMessage();

//「......圭ちゃんの言うように、私たちは運命共同体なんです＠互いの無事の確認が、自分たちの安全の唯一の保証なんです。＠
	PlaySE(4, "S02/06/130600291", 128, 64);
	OutputLine(NULL, "「……圭ちゃんの言うように、私たちは運命共同体なんです。",
		   NULL, "\"...Как ты сказал, мы сейчас товарищи по несчастью...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600292", 128, 64);
	OutputLine(NULL, "互いの無事の確認が、自分たちの安全の唯一の保証なんです。」",
		   NULL, " Мы можем сберечь себя, только присматривая друг за другом.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...あぁ、...それについては同感だ。＠
	PlaySE(4, "S02/01/130100523", 128, 64);
	OutputLine(NULL, "「…あぁ、…それについては同感だ。」",
		   NULL, "\"Ага... твоя правда...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......だから、私たちは互いの知っている情報を共有する必要があります＠......鷹野さんたちみたいな死に方をしないために。＠
	PlaySE(4, "S02/06/130600293", 128, 64);
	OutputLine(NULL, "「……だから、私たちは互いの知っている情報を共有する必要があります。",
		   NULL, "\"......Поэтому мы обязаны делиться друг с другом всем, что нам ведомо.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600294", 128, 64);
	OutputLine(NULL, "……鷹野さんたちみたいな死に方をしないために。」",
		   NULL, " ......Или закончим как двое других.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...ごくり＠......固い唾を無理やり飲み込む￥
	OutputLine(NULL, "　…ごくり。",
		   NULL, "*Глыг*...", Line_WaitForInput);
	OutputLine(NULL, "……固い唾を無理やり飲み込む。",
		   NULL, " Я сглотнул подступивший к горлу ком.", Line_Normal);
	ClearMessage();

//「では......昨日の続きを話します＠......もう怒らないで聞いてくれますよね？＠
	PlaySE(4, "S02/06/130600295", 128, 64);
	OutputLine(NULL, "「では……昨日の続きを話します。",
		   NULL, "\"Итак... я продолжу оттуда, где остановилась вчера.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600296", 128, 64);
	OutputLine(NULL, "……もう怒らないで聞いてくれますよね？」",
		   NULL, " ......Сможешь выслушать меня без горячки?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......あぁ＠...大丈夫だ。￥
	PlaySE(4, "S02/01/130100524", 128, 64);
	OutputLine(NULL, "「……あぁ。",
		   NULL, "\"...Ага......", Line_WaitForInput);
	PlaySE(4, "S02/01/130100525", 128, 64);
	OutputLine(NULL, "…大丈夫だ。」",
		   NULL, " Смогу.\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys15", 128, 0 );

//「まず＠.........私たちが思っている以上に、...祭具殿に忍び込んだことは禁忌、...タブーだったみたいです。＠
	PlaySE(4, "S02/06/130600297", 128, 64);
	OutputLine(NULL, "「まず。",
		   NULL, "\"Так вот.........", Line_WaitForInput);
	PlaySE(4, "S02/06/130600298", 128, 64);
	OutputLine(NULL, "………私たちが思っている以上に、…祭具殿に忍び込んだことは禁忌、…タブーだったみたいです。」",
		   NULL, " Оказывается, пробраться в Сайгудэн... было куда худшим проступком, чем нам казалось.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...........................鷹野さんたちの...見せしめとすら呼べるくらいの惨たらしい最期は、それを思わせるに充分だ...￥
	OutputLine(NULL, "　………………………鷹野さんたちの…見せしめとすら呼べるくらいの惨たらしい最期は、それを思わせるに充分だ…。",
		   NULL, ".....................Страшная участь друзей-фотографов... доказывала её слова нагляднее некуда...", Line_Normal);
	ClearMessage();

//「......犯人たちは、祭具殿を穢した主謀格のあの２人を殺し、...次に私たちを狙います＠......否定したいでしょうが、...これを認めてください＠...失踪してから認めても、もう遅いんですよ？！＠
	PlaySE(4, "S02/06/130600299", 128, 64);
	OutputLine(NULL, "「……犯人たちは、祭具殿を穢した主謀格のあの２人を殺し、…次に私たちを狙います。",
		   NULL, "\"Заговорщики убили двоих зачинщиков осквернения храма ритуальных принадлежностей...... и следующие — мы...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600300", 128, 64);
	OutputLine(NULL, "……否定したいでしょうが、…これを認めてください。",
		   NULL, " ...Тебе вряд ли захочется... но, пожалуйста, прими это как данность.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600301", 128, 64);
	OutputLine(NULL, "…失踪してから認めても、もう遅いんですよ？！」",
		   NULL, " Ибо, если ты пропадёшь, принимать станет поздно, так?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「わ、わかってるって＠...用心に越したことはないからな。＠
	PlaySE(4, "S02/01/130100526", 128, 64);
	OutputLine(NULL, "「わ、わかってるって。",
		   NULL, "\"Д-да я знаю...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100527", 128, 64);
	OutputLine(NULL, "…用心に越したことはないからな。」",
		   NULL, " Никакая осторожность не повредит.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「私も...本当は認めたくありません＠...あんな拷問道具の博覧会を覗き見したことが、あんな殺され方をする理由になるなんて...絶対に信じたくない...！￥
	PlaySE(4, "S02/06/130600302", 128, 64);
	OutputLine(NULL, "「私も…本当は認めたくありません。",
		   NULL, "\"Вообще-то... мне тоже не хочется принимать.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600303", 128, 64);
	OutputLine(NULL, "…あんな拷問道具の博覧会を覗き見したことが、あんな殺され方をする理由になるなんて…絶対に信じたくない…！」",
		   NULL, " Я ни капельки не хочу верить, что взгляда на те пыточные орудия достаточно... чтобы заслужить вот такую расправу!..\"", Line_Normal);
	ClearMessage();

//　.........禁忌とは、そういうものなんだ＠
	OutputLine(NULL, "　………禁忌とは、そういうものなんだ。",
		   NULL, "......Таковы уж правила...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...それを尊ぶ者から見て、禁忌を破ったことになるならば、......俺たちがどんなにささやかないたずら心で犯したにせよ......きっと許されない￥
	OutputLine(NULL, "　…それを尊ぶ者から見て、禁忌を破ったことになるならば、……俺たちがどんなにささやかないたずら心で犯したにせよ……きっと許されない。",
		   NULL, "...Для тех, кто свято их почитает, нарушение запрета — пускай и сделанное из одной шалости — прощению не подлежит.", Line_Normal);
	ClearMessage();

//「......互いに、何か気になることがあったら報告し合いましょう＠...互いの持つ小さな断片を合わせていけば、...ひょっとすると、鷹野さんたちを殺した、...いえ、今年の事件に限らない＠過去の連続事件を解決するカギが見つかるかもしれません。＠
	PlaySE(4, "S02/06/130600304", 128, 64);
	OutputLine(NULL, "「……互いに、何か気になることがあったら報告し合いましょう。",
		   NULL, "\"Будем...... друг другу сообщать, если что-то забеспокоит.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600305", 128, 64);
	OutputLine(NULL, "…互いの持つ小さな断片を合わせていけば、…ひょっとすると、鷹野さんたちを殺した、…いえ、今年の事件に限らない。",
		   NULL, " Так, кусочек за кусочком... наверное... мы сможем раскрыть убийства той парочки... нет, не только их.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600306", 128, 64);
	OutputLine(NULL, "過去の連続事件を解決するカギが見つかるかもしれません。」",
		   NULL, " Возможно, мы даже сможем раскрыть все предыдущие звенья цепочки.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......ん、......そうだな＠...確かにそうだ。￥
	PlaySE(4, "S02/01/130100528", 128, 64);
	OutputLine(NULL, "「……ん、……そうだな。",
		   NULL, "\"......Да...... ты права.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100529", 128, 64);
	OutputLine(NULL, "…確かにそうだ。」",
		   NULL, " ...Совершенно.\"", Line_Normal);
	ClearMessage();

//　俺がただただ怯えているだけなのに、...詩音はこんなにも前向きに考えていたのか...＠
	OutputLine(NULL, "　俺がただただ怯えているだけなのに、…詩音はこんなにも前向きに考えていたのか…。",
		   NULL, "Я только трясся от страха, но Шион... могла думать так собранно?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......頼もしいと思うと同時に、消極的な自分が恥ずかしくなる...￥
	OutputLine(NULL, "　……頼もしいと思うと同時に、消極的な自分が恥ずかしくなる…。",
		   NULL, "Восхищает...... и в то же время стыдно за свою слабость...", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//「......では、まずは言い出した私から行きます＠/
	PlaySE(4, "S02/06/130600307", 128, 64);
	OutputLine(NULL, "「……では、まずは言い出した私から行きます。",
		   NULL, "\"Сама предложила...... поэтому мне начинать.", Line_WaitForInput);

	PlaySE( 3, "wa_023", 128, 64 );

//...最近、誰かに監視されているような気がします。＠
	PlaySE(4, "S02/06/130600308", 128, 64);
	OutputLine(NULL, "…最近、誰かに監視されているような気がします。」",
		   NULL, " С некоторых пор... такое чувство, что за мной кто-то следит.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「えぇ...ッ？！？！＠
	PlaySE(4, "S02/01/130100530", 128, 64);
	OutputLine(NULL, "「えぇ…ッ？！？！」",
		   NULL, "\"Чего-о??!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//「......と言っても、気のせいかもしれません＠...でも一応、報告します＠
	PlaySE(4, "S02/06/130600309", 128, 64);
	OutputLine(NULL, "「……と言っても、気のせいかもしれません。",
		   NULL, "\"......Возможно, впрочем, что воображение пошаливает...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600310", 128, 64);
	OutputLine(NULL, "…でも一応、報告します。",
		   NULL, " Но сказать всё же надо.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......今は気のせいだと思っていますけど、...もしも圭ちゃんも同じように、誰かに監視されているように感じるなら......＠......これは気のせいじゃないのかもしれませんから...。￥
	PlaySE(4, "S02/06/130600311", 128, 64);
	OutputLine(NULL, "　……今は気のせいだと思っていますけど、…もしも圭ちゃんも同じように、誰かに監視されているように感じるなら……。",
		   NULL, "......Это я сейчас говорю — воображение... но коли вдруг и Кей-тяну покажется, что за ним следят......", Line_WaitForInput);
	PlaySE(4, "S02/06/130600312", 128, 64);
	OutputLine(NULL, "……これは気のせいじゃないのかもしれませんから…。」",
		   NULL, "... тогда дело может быть отнюдь не в нём......\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys13", 128, 0 );

//「そ、...そういうことなら安心しろ＠......少なくとも...俺の方は大丈夫だ。＠
	PlaySE(4, "S02/01/130100531", 128, 64);
	OutputLine(NULL, "「そ、…そういうことなら安心しろ。",
		   NULL, "\"Т... тогда я тебя порадую.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100532", 128, 64);
	OutputLine(NULL, "……少なくとも…俺の方は大丈夫だ。」",
		   NULL, " Лично я такого чувства не ощущаю...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...と、思う＠
	OutputLine(NULL, "　…と、思う。",
		   NULL, "Ну, так мне кажется...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......詩音と話しながら、今日一日をなぞり返す＠
	OutputLine(NULL, "　……詩音と話しながら、今日一日をなぞり返す。",
		   NULL, "Продолжая разговор, я перемотал в памяти прошедший день......", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......大丈夫だなどと言える根拠はどこにもなかった...￥
	OutputLine(NULL, "　……大丈夫だなどと言える根拠はどこにもなかった…。",
		   NULL, "......И с уверенностью сказать, что «полный порядок», не могу...", Line_Normal);
	ClearMessage();

//「......そうですか＠...では気のせいということにしますが、...圭ちゃんも注意して下さい＠特に、１人で表を歩く時は細心の注意を払ってください＠...私は興宮ですから、１人きりになることはそうそうありませんが、圭ちゃんは雛見沢です＠...１人ぼっちになることも多いはずです＠...特に注意して下さい。＠
	PlaySE(4, "S02/06/130600313", 128, 64);
	OutputLine(NULL, "「……そうですか。",
		   NULL, "\"......Понятно...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600314", 128, 64);
	OutputLine(NULL, "…では気のせいということにしますが、…圭ちゃんも注意して下さい。",
		   NULL, " Тогда, значит, воображение... но, Кей-тян, всё равно берегись.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600315", 128, 64);
	OutputLine(NULL, "特に、１人で表を歩く時は細心の注意を払ってください。",
		   NULL, " Поглядывай по сторонам, особенно когда идёшь куда-нибудь в одиночку.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600316", 128, 64);
	OutputLine(NULL, "…私は興宮ですから、１人きりになることはそうそうありませんが、圭ちゃんは雛見沢です。",
		   NULL, " Я живу в Окиномии, поэтому одна редко бываю... но ты, Кей-тян, житель Хинамидзавы.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600317", 128, 64);
	OutputLine(NULL, "…１人ぼっちになることも多いはずです。",
		   NULL, " Ты один часто бываешь, наверное...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600318", 128, 64);
	OutputLine(NULL, "…特に注意して下さい。」",
		   NULL, " Прошу, будь особо внимателен.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......そうだな＠あぁ、...気をつけるよ。￥
	PlaySE(4, "S02/01/130100533", 128, 64);
	OutputLine(NULL, "「……そうだな。",
		   NULL, "\"...И правда...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100534", 128, 64);
	OutputLine(NULL, "あぁ、…気をつけるよ。」",
		   NULL, " Ладно, буду поглядывать.\"", Line_Normal);
	ClearMessage();
	StopSE( 3 );
	PlayBGM( 1, "msys07", 128, 0 );

//「......それから...お姉なんですが、!w1000......何か変わった様子はありませんか？＠
	PlaySE(4, "S02/06/130600319", 128, 64);
	OutputLine(NULL, "「……それから…お姉なんですが、",
		   NULL, "\"Вот ещё что...... сеструха...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……何か変わった様子はありませんか？」",
		   NULL, "...... она выглядит как-нибудь необычно?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「お姉、って...魅音のことか＠......変わった様子って...どういうことだ...？＠
	PlaySE(4, "S02/01/130100535", 128, 64);
	OutputLine(NULL, "「お姉、って…魅音のことか。",
		   NULL, "\"Сеструха... а, ты про Мион......", Line_WaitForInput);
	PlaySE(4, "S02/01/130100536", 128, 64);
	OutputLine(NULL, "……変わった様子って…どういうことだ…？」",
		   NULL, " А чего с ней может быть необычного?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...先日、...私、...お姉に、綿流しの夜の所在について問い質されました。＠
	PlaySE(4, "S02/06/130600320", 128, 64);
	OutputLine(NULL, "「…先日、…私、…お姉に、綿流しの夜の所在について問い質されました。」",
		   NULL, "\"На днях она... спрашивала меня, куда я ходила на фестивале...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「えぇ？！　そ、それは......俺もだよ＠...おとといかな、......魅音に聞かれた...。￥
	PlaySE(4, "S02/01/130100537", 128, 64);
	OutputLine(NULL, "「えぇ？！　そ、それは……俺もだよ。",
		   NULL, "\"Чего?! З-Знаешь...... меня тоже...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100538", 128, 64);
	OutputLine(NULL, "…おとといかな、……魅音に聞かれた…。」",
		   NULL, " Где-то......... позавчера...\"", Line_Normal);
	ClearMessage();

//「.........やっぱりですか＠.........私は行ってないと答えました＠...圭ちゃんは？＠
	PlaySE(4, "S02/06/130600321", 128, 64);
	OutputLine(NULL, "「………やっぱりですか。",
		   NULL, "\".........Вот как?", Line_WaitForInput);
	PlaySE(4, "S02/06/130600322", 128, 64);
	OutputLine(NULL, "………私は行ってないと答えました。",
		   NULL, "......... Я сказала, что никуда не ходила...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600323", 128, 64);
	OutputLine(NULL, "…圭ちゃんは？」",
		   NULL, " Кей-тян, а ты?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「同じだよ＠......誤魔化した。＠
	PlaySE(4, "S02/01/130100539", 128, 64);
	OutputLine(NULL, "「同じだよ。",
		   NULL, "\"Тоже......", Line_WaitForInput);
	PlaySE(4, "S02/01/130100540", 128, 64);
	OutputLine(NULL, "……誤魔化した。」",
		   NULL, " солгал.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......互いに安堵するような軽いため息をつきあう￥
	OutputLine(NULL, "　……互いに安堵するような軽いため息をつきあう。",
		   NULL, "......Мы оба обрадованно вздохнули.", Line_Normal);
	ClearMessage();

//「...綿流しの晩以降、...お姉の様子はおかしいです＠......用心に越したことはありませんので、...注意して下さいね。＠
	PlaySE(4, "S02/06/130600324", 128, 64);
	OutputLine(NULL, "「…綿流しの晩以降、…お姉の様子はおかしいです。",
		   NULL, "\"С ночи Ватанагаси... сеструха начала вести себя странно.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600325", 128, 64);
	OutputLine(NULL, "……用心に越したことはありませんので、…注意して下さいね。」",
		   NULL, " Смотри там, осторожнее с ней...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　.........魅音の様子、か...＠
	OutputLine(NULL, "　………魅音の様子、か…。",
		   NULL, ".........Мион ведёт себя странно?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　............あの日、綿流しの晩のことを詰問された以外では......そんなに変わった印象は受けない＠...俺が見る限りでは＠
	OutputLine(NULL, "　…………あの日、綿流しの晩のことを詰問された以外では……そんなに変わった印象は受けない。",
		   NULL, "............Кроме того допроса — где я был вечером Ватанагаси... вроде ничего необычного.", Line_WaitForInput);
	OutputLine(NULL, "…俺が見る限りでは。",
		   NULL, " Ну, это я так считаю.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...だが、双子の妹がおかしいと言うのだ＠
	OutputLine(NULL, "　…だが、双子の妹がおかしいと言うのだ。",
		   NULL, "Однако её сестра-близнец говорит: «Странно».", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...他人の俺にはわからない、小さな違和感を感じ取れるのかもしれない...￥
	OutputLine(NULL, "　…他人の俺にはわからない、小さな違和感を感じ取れるのかもしれない…。",
		   NULL, "Быть может, она способна чувствовать крошечные перемены, которых не заметят другие...", Line_Normal);
	ClearMessage();

//「......わかった＠...少し用心するよ＠...帰り道は必ずレナも一緒だから、２人っきりになるってこともそうそうないしな...。＠
	PlaySE(4, "S02/01/130100541", 128, 64);
	OutputLine(NULL, "「……わかった。",
		   NULL, "\"......Понял...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100542", 128, 64);
	OutputLine(NULL, "…少し用心するよ。",
		   NULL, " Поостерегусь.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100543", 128, 64);
	OutputLine(NULL, "…帰り道は必ずレナも一緒だから、２人っきりになるってこともそうそうないしな…。」",
		   NULL, " Домой всегда иду с Рэной, поэтому в одиночку никуда не хожу...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「用心して下さい＠...気になることがあったら、教えて下さいね。＠
	PlaySE(4, "S02/06/130600326", 128, 64);
	OutputLine(NULL, "「用心して下さい。",
		   NULL, "\"Пожалуйста, побереги себя.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600327", 128, 64);
	OutputLine(NULL, "…気になることがあったら、教えて下さいね。」",
		   NULL, " Сообщи, если тебя что-то побеспокоит.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「わかった。￥
	PlaySE(4, "S02/01/130100544", 128, 64);
	OutputLine(NULL, "「わかった。」",
		   NULL, "\"Уговорились.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene( "bg_081", 1000 );
	PlayBGM( 1, "msys13", 128, 0 );

//「...では、圭ちゃんの方では何か私に話すことはありませんか？＠
	PlaySE(4, "S02/06/130600328", 128, 64);
	OutputLine(NULL, "「…では、圭ちゃんの方では何か私に話すことはありませんか？」",
		   NULL, "\"Так что же, Кей-тян, поделиться есть чем?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.........俺の方か＠
	OutputLine(NULL, "　………俺の方か。",
		   NULL, "...А чем же?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.........そうだ、図書館で大石さんにも同じことを聞かれたのは報告すべきか￥
	OutputLine(NULL, "　………そうだ、図書館で大石さんにも同じことを聞かれたのは報告すべきか。",
		   NULL, "......А, ну, можно сказать о том, как Ооиси-сан задавал тот же вопрос в библиотеке...", Line_Normal);
	ClearMessage();

//「...あぁ、圭ちゃんが逃げ遅れた、あの時の話ですね。＠
	PlaySE(4, "S02/06/130600329", 128, 64);
	OutputLine(NULL, "「…あぁ、圭ちゃんが逃げ遅れた、あの時の話ですね。」",
		   NULL, "\"А, ты про тот случай, когда сбежать не успел...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「あぁ＠大石さんに、かなり強い口調で聞かれたよ＠...あの晩、鷹野さんたちと一緒にいなかったか、詩音に会わなかったかって＠...大石さんは、俺たちが４人一緒にいたところを見ていたようだった。￥
	PlaySE(4, "S02/01/130100545", 128, 64);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"Ага.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100546", 128, 64);
	OutputLine(NULL, "大石さんに、かなり強い口調で聞かれたよ。",
		   NULL, " Он довольно сурово меня допрашивал.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100547", 128, 64);
	OutputLine(NULL, "…あの晩、鷹野さんたちと一緒にいなかったか、詩音に会わなかったかって。",
		   NULL, " Встречался ли я той ночью с Такано-сан и Томитаке-саном, видал ли тебя...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100548", 128, 64);
	OutputLine(NULL, "…大石さんは、俺たちが４人一緒にいたところを見ていたようだった。」",
		   NULL, " Похоже, он видел нас вчетвером.\"", Line_Normal);
	ClearMessage();
//「......警察にしてみれば、鷹野さんたちが最後に会った人間ということになりますからね＠私たちに興味を持つのはある意味、当然でしょうね。＠
	PlaySE(4, "S02/06/130600330", 128, 64);
	OutputLine(NULL, "「……警察にしてみれば、鷹野さんたちが最後に会った人間ということになりますからね。",
		   NULL, "\"......Для полиции мы — последние, кто видел тех двоих живьём.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600331", 128, 64);
	OutputLine(NULL, "私たちに興味を持つのはある意味、当然でしょうね。」",
		   NULL, " Ясное дело, что полицейские нами заинтересовались.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...こっちも誤魔化したけど、...かえって興味を持たれたかもしれない。＠
	PlaySE(4, "S02/01/130100549", 128, 64);
	OutputLine(NULL, "「…こっちも誤魔化したけど、…かえって興味を持たれたかもしれない。」",
		   NULL, "\"Ему я тоже наврал... но, похоже, тем больше привлёк внимание...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　あの海千山千の大石さんを騙し切れるはずがない＠
	OutputLine(NULL, "　あの海千山千の大石さんを騙し切れるはずがない。",
		   NULL, "Того хитрого лиса мне провести ни за что не удастся.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......俺の困惑した姿から、むしろ確信を強めたはずだ...￥
	OutputLine(NULL, "　……俺の困惑した姿から、むしろ確信を強めたはずだ…。",
		   NULL, "......И моя переполошенность могла только подхлестнуть его любопытство...", Line_Normal);
	ClearMessage();

//「なぁ詩音＠......警察なら、......言っちゃってもいいんじゃないのか...＠　むしろ、俺たちの状況を思えば、警察を味方に付けるのはプラスだと思うぞ...。＠
	PlaySE(4, "S02/01/130100550", 128, 64);
	OutputLine(NULL, "「なぁ詩音。",
		   NULL, "\"Слушай, Шион.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100551", 128, 64);
	OutputLine(NULL, "……警察なら、……言っちゃってもいいんじゃないのか…？",
		   NULL, " Как думаешь...... может, сказать всё полицейским начистоту?..", Line_WaitForInput);
	PlaySE(4, "S02/01/130100552", 128, 64);
	OutputLine(NULL, "　むしろ、俺たちの状況を思えば、警察を味方に付けるのはプラスだと思うぞ…。」",
		   NULL, " Мы от союзника в лице полиции только выигрываем теперь...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　詩音はすぐには答えなかった＠
	OutputLine(NULL, "　詩音はすぐには答えなかった。",
		   NULL, "Шион отвечала не сразу.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......しばらくの間、長考のため息が聞こえた￥
	OutputLine(NULL, "　……しばらくの間、長考のため息が聞こえた。",
		   NULL, "......Повздыхала раздумчиво.", Line_Normal);
	ClearMessage();

//「......そう言えば大石さんは、魅音に何らかの嫌疑がある...なんて言ってたような気がする＠.........うん＠...確かにそう言ってた。＠
	PlaySE(4, "S02/01/130100553", 128, 64);
	OutputLine(NULL, "「……そう言えば大石さんは、魅音に何らかの嫌疑がある…なんて言ってたような気がする。",
		   NULL, "\"......Помнится ещё, говорил он... что есть у него какое-то насчёт Мион подозрение...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100554", 128, 64);
	OutputLine(NULL, "………うん。",
		   NULL, "...... Да.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100555", 128, 64);
	OutputLine(NULL, "…確かにそう言ってた。」",
		   NULL, " Говорил, точно.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...昨日も話しました通り、園崎家は雛見沢に強い影響力を持っています＠/
	PlaySE(4, "S02/06/130600332", 128, 64);
	OutputLine(NULL, "「…昨日も話しました通り、園崎家は雛見沢に強い影響力を持っています。",
		   NULL, "\"Я тебе рассказывала вчера, что семья Сонодзаки обладает в Хинамидзаве большим влиянием.", Line_WaitForInput);

	PlaySE( 3, "wa_024", 128, 64 );

//......大石は、一連の連続怪死事件を、園崎本家が中心になった村ぐるみの犯行だと疑っていますから。＠
	PlaySE(4, "S02/06/130600333", 128, 64);
	OutputLine(NULL, "……大石は、一連の連続怪死事件を、園崎本家が中心になった村ぐるみの犯行だと疑っていますから。」",
		   NULL, " ...Так вот, Ооиси полагает, что вся деревня — и особенно семья Сонодзаки — причастна к Цепи загадочных смертей.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...園崎家が中心になった......村ぐるみの犯行...？！＠
	PlaySE(4, "S02/01/130100556", 128, 64);
	OutputLine(NULL, "「…園崎家が中心になった……村ぐるみの犯行…？！」",
		   NULL, "\"Вся деревня причастна...... и особенно семья Сонодзаки?!...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......今日は昨日みたいに興奮しないで聞いてくださいよ＠
	OutputLine(NULL, "　……今日は昨日みたいに興奮しないで聞いてくださいよ。",
		   NULL, "Сегодня выслушай меня без вчерашней горячки......", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　先に釘を刺される￥
	OutputLine(NULL, "　先に釘を刺される。",
		   NULL, "Предупредила она меня.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene( "black", 1000 );
	DrawSceneWithMask( "bg_004", "down", 0, 0, 300 );
	PlayBGM( 1, "msys09", 128, 0 );

//「......雛見沢のダム闘争の時、リーダーシップを期待された神主が、あまりに日和見だったので、園崎本家が主謀格になって決起したんです＠...戦いの歴史についてはお姉から聞いてますよね？＠
	PlaySE(4, "S02/06/130600334", 128, 64);
	OutputLine(NULL, "「……雛見沢のダム闘争の時、リーダーシップを期待された神主が、あまりに日和見だったので、園崎本家が主謀格になって決起したんです。",
		   NULL, "\"Во время войны с дамбой священник, от которого ждали, чтобы он возглавил сопротивление, вёл себя чересчур безучастно, и потому движение возглавили Сонодзаки.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600335", 128, 64);
	OutputLine(NULL, "…戦いの歴史についてはお姉から聞いてますよね？」",
		   NULL, " Ты же слышал о войне от сеструхи?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......あぁ＠雛見沢全体で一丸となって戦ったんだろ＠　デモをしたり、裁判に訴えたり、テレビに出たり...。＠
	PlaySE(4, "S02/01/130100557", 128, 64);
	OutputLine(NULL, "「……あぁ。",
		   NULL, "\"Ага...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100558", 128, 64);
	OutputLine(NULL, "雛見沢全体で一丸となって戦ったんだろ？",
		   NULL, " Вся деревня поднялась как один и сражалась, помнится?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100559", 128, 64);
	OutputLine(NULL, "　デモをしたり、裁判に訴えたり、テレビに出たり…。」",
		   NULL, " Устраивали забастовки, ходили в суд, на телевидение...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「実際は...もっともっと過激なこともたくさん行なわれたんです＠園崎本家が水面下で、...さまざまな違法な抵抗活動を行なったと言われてます。＠
	PlaySE(4, "S02/06/130600336", 128, 64);
	OutputLine(NULL, "「実際は…もっともっと過激なこともたくさん行なわれたんです。",
		   NULL, "\"Только... ещё и большие дела творились.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600337", 128, 64);
	OutputLine(NULL, "園崎本家が水面下で、…さまざまな違法な抵抗活動を行なったと言われてます。」",
		   NULL, " За кулисами дом Сонодзаки, как ходят слухи... проводил всякие противозаконные действия в помощь сопротивлению.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......違法な抵抗活動...？￥
	PlaySE(4, "S02/01/130100560", 128, 64);
	OutputLine(NULL, "「……違法な抵抗活動…？」",
		   NULL, "\"......Противозаконные действия в помощь сопротивлению?..\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_239", 400 );

//「例えば、夜中に建設現場に忍び込み、機材を盗んだり、壊したり、建設重機のガソリンタンクに角砂糖を入れたりとか。＠
	PlaySE(4, "S02/06/130600338", 128, 64);
	OutputLine(NULL, "「例えば、夜中に建設現場に忍び込み、機材を盗んだり、壊したり、建設重機のガソリンタンクに角砂糖を入れたりとか。」",
		   NULL, "\"Например, забирались ночью на стройплощадку и крали — а, бывало, и портили — оборудование, да ещё и сахару в топливные баки строительной техники насыпали.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...ガソリンタンクに砂糖？＠　何でそんなことを...。＠
	PlaySE(4, "S02/01/130100561", 128, 64);
	OutputLine(NULL, "「…ガソリンタンクに砂糖？？",
		   NULL, "\"Сахар сыпали??...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100562", 128, 64);
	OutputLine(NULL, "　何でそんなことを…。」",
		   NULL, " Но на кой...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「知らないんですか？＠　戦争中にフランスの地下組織なんかがやった典型的なゲリラ活動ですよ＠砂糖を入れると、エンジンが焦げ付いて壊れちゃうんですよ。＠
	PlaySE(4, "S02/06/130600339", 128, 64);
	OutputLine(NULL, "「知らないんですか？！",
		   NULL, "\"Ты не знал?!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600340", 128, 64);
	OutputLine(NULL, "　戦争中にフランスの地下組織なんかがやった典型的なゲリラ活動ですよ。",
		   NULL, " Обычная штука, её французское подполье во время войны применяло.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600341", 128, 64);
	OutputLine(NULL, "砂糖を入れると、エンジンが焦げ付いて壊れちゃうんですよ。」",
		   NULL, " Насыпаешь в бак сахару — двигатель выгорает и ломается.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......それって...かなりまずいことじゃないのか...＠
	OutputLine(NULL, "　……それって…かなりまずいことじゃないのか…？",
		   NULL, "Но...... так делать плохо же?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　完全な器物破損...￥
	OutputLine(NULL, "　完全な器物破損…。",
		   NULL, "Это ж прямая статья за причинение ущерба имуществу...", Line_Normal);
	ClearMessage();

//「建設現場への監視が強化されると、今度は工事の重要な立場にある人間への攻撃に変更されました＠
	PlaySE(4, "S02/06/130600342", 128, 64);
	OutputLine(NULL, "「建設現場への監視が強化されると、今度は工事の重要な立場にある人間への攻撃に変更されました。",
		   NULL, "\"Когда охрану стройплощадки усилили, наши стали нападать на тех, кто хоть как-нибудь отвечал за стройку.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...例えば、工事を認可した役人たちには様々な脅迫が行なわれました＠それは県庁の役人だけでなく、建設省の偉い役人にまで及んだそうです＠/
	PlaySE(4, "S02/06/130600343", 128, 64);
	OutputLine(NULL, "　…例えば、工事を認可した役人たちには様々な脅迫が行なわれました。",
		   NULL, "...Например, угрожали чиновникам, поддерживавшим строительство.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600344", 128, 64);
	OutputLine(NULL, "それは県庁の役人だけでなく、建設省の偉い役人にまで及んだそうです。",
		   NULL, " И не только местным, из префектуры, но и самым важным дядькам из Министерства Строительства.", Line_WaitForInput);

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_027", 128, 64 );

//...聞いた話では...子供の誘拐までやったとか。＠
	PlaySE(4, "S02/06/130600345", 128, 64);
	OutputLine(NULL, "…聞いた話では…子供の誘拐までやったとか。」",
		   NULL, " Я слышала... они даже ребёнка похитили...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「ゆ、...誘拐ッ？！？！￥
	PlaySE(4, "S02/01/130100563", 128, 64);
	OutputLine(NULL, "「ゆ、…誘拐ッ？！？！」",
		   NULL, "\"П-ПОХИТИЛИ?!!.....\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_081", "right", 0, 0, 300 );
	PlayBGM( 1, "msys15", 128, 0 );

//「えぇ＠建設省の雛見沢ダムを担当する偉い人の子供が、神隠しにあったんですよ＠......で、ある日、突然、雛見沢のもっと上流の、高津戸の山中で保護されまして＠
	PlaySE(4, "S02/06/130600346", 128, 64);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Да.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600347", 128, 64);
	OutputLine(NULL, "建設省の雛見沢ダムを担当する偉い人の子供が、神隠しにあったんですよ。",
		   NULL, " Ребёнка того министра, кто был ответствен за постройку Хинамидзавской дамбы, унесли призраки.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600348", 128, 64);
	OutputLine(NULL, "……で、ある日、突然、雛見沢のもっと上流の、高津戸の山中で保護されまして。",
		   NULL, "..... А потом его вдруг нашли в лесу на горах Такацудо, что выше по течению от Хинамидзавы.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...犯行声明はなかったって言われてるんですけど、...ダム工事を中止するようにとの脅迫があったのではないかと囁かれています＠......他にも他にも、枚挙に暇がないほどの脅迫の話があります。＠
	PlaySE(4, "S02/06/130600349", 128, 64);
	OutputLine(NULL, "　…犯行声明はなかったって言われてるんですけど、…ダム工事を中止するようにとの脅迫があったのではないかと囁かれています。",
		   NULL, "В газетах о том не писали, но, ходит слух... министр получил письмо с угрозой, в котором требовали прекратить постройку.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600350", 128, 64);
	OutputLine(NULL, "……他にも他にも、枚挙に暇がないほどの脅迫の話があります。」",
		   NULL, " А уж сколько других угроз было, и рассказывать не хочу......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......それは...確かに......ちょっとヤバイな......。￥
	PlaySE(4, "S02/01/130100564", 128, 64);
	OutputLine(NULL, "「……それは…確かに……ちょっとヤバイな……。」",
		   NULL, "\"......Да... уж, точно...... делишки недобрые......\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	DrawScene( "bg_180", 400 );

//「そんな最中だったんですよ＠...第一の事件＠...現場監督のバラバラ殺人があったのは＠...園崎家が主犯格の男を買収したのではと囁かれてますが、...何しろ今日も逃走中ですからね。＠
	PlaySE(4, "S02/06/130600351", 128, 64);
	OutputLine(NULL, "「そんな最中だったんですよ。",
		   NULL, "\"Тогда и случилось оно.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600352", 128, 64);
	OutputLine(NULL, "…第一の事件。",
		   NULL, " Первое происшествие.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600353", 128, 64);
	OutputLine(NULL, "…現場監督のバラバラ殺人があったのは。",
		   NULL, " Начальника стройки убили, а затем расчленили тело.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600354", 128, 64);
	OutputLine(NULL, "…園崎家が主犯格の男を買収したのではと囁かれてますが、…何しろ今日も逃走中ですからね。」",
		   NULL, " Поговаривают, что Сонодзаки подкупили зачинщика, — его же до сих пор не нашли...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......そうやって言われると......確かに園崎家が怪しいようにも見える￥
	OutputLine(NULL, "　……そうやって言われると……確かに園崎家が怪しいようにも見える。",
		   NULL, "......Да, от подобных слов...... у меня самого пробуждается подозрение к семье Сонодзаки...", Line_Normal);
	ClearMessage();

//「犯人も、口封じで「消した」んじゃないかって、大石は思ってるみたいです＠...当然ですね＠......身内である私ですら＠......園崎本家の暗躍があったのではないかと思ってるくらいですから。＠
	PlaySE(4, "S02/06/130600355", 128, 64);
	OutputLine(NULL, "「犯人も、口封じで「消した」んじゃないかって、大石は思ってるみたいです。",
		   NULL, "\"Ооиси также считает, что семья, дабы заткнуть преступника, «избавилась» от него.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600356", 128, 64);
	OutputLine(NULL, "…当然ですね。",
		   NULL, " Ещё бы......", Line_WaitForInput);
	PlaySE(4, "S02/06/130600357", 128, 64);
	OutputLine(NULL, "……身内である私ですら。",
		   NULL, " Даже я, сама из рода,", Line_WaitForInput);
	PlaySE(4, "S02/06/130600358", 128, 64);
	OutputLine(NULL, "……園崎本家の暗躍があったのではないかと思ってるくらいですから。」",
		   NULL, " подозреваю, что Сонодзаки тайком делали что-то плохое...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.........それを...俺に信じろってのか...＠　...魅音の園崎本家が、そんな悪いことをやってきたと...信じろと言うのか...？￥
	PlaySE(4, "S02/01/130100565", 128, 64);
	OutputLine(NULL, "「………それを…俺に信じろってのか…？",
		   NULL, "\".........И ты хочешь... чтоб я поверил?..", Line_WaitForInput);
	PlaySE(4, "S02/01/130100566", 128, 64);
	OutputLine(NULL, "　…魅音の園崎本家が、そんな悪いことをやってきたと…信じろと言うのか…？」",
		   NULL, " Чтоб я поверил... будто семья Мион способна вытворять что-то настолько плохое?..\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	DrawSceneWithMask( "bg_081", "up", 0, 0, 300 );

//「圭ちゃんが信じなくても、村人たちは信じてます＠...自分たちがキレイな抵抗運動をする影で、園崎家が汚い抵抗運動をしてくれた＠...自分たちの矢面に立って戦ってくれたんだってみんな思ってます＠...ですから、ちょっとしたダークヒーローとして崇められているんですよね。＠
	PlaySE(4, "S02/06/130600359", 128, 64);
	OutputLine(NULL, "「圭ちゃんが信じなくても、村人たちは信じてます。",
		   NULL, "\"Кей-тян, пускай ты не веришь, деревенские-то верят.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600360", 128, 64);
	OutputLine(NULL, "…自分たちがキレイな抵抗運動をする影で、園崎家が汚い抵抗運動をしてくれた。",
		   NULL, " В тени честного движения против дамбы Сонодзаки занимались тёмными делишками...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600361", 128, 64);
	OutputLine(NULL, "…自分たちの矢面に立って戦ってくれたんだってみんな思ってます。",
		   NULL, " Все дрались за деревню, каждый по-своему.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600362", 128, 64);
	OutputLine(NULL, "…ですから、ちょっとしたダークヒーローとして崇められているんですよね。」",
		   NULL, " Так что род Сонодзаки здесь почитают... как, скажем, неких антигероев.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.................................。￥
	PlaySE(4, "S02/01/130100567", 128, 64);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\".................................\"", Line_Normal);
	ClearMessage();

//「私が知っているのは本当に一部だけだと思います＠...例えば、誘拐なんかの特にヤバイ話は、当主の婆っちゃを含め、ほんの数人しか知らされてないと思います＠...園崎家は秘密主義ですから。＠
	PlaySE(4, "S02/06/130600363", 128, 64);
	OutputLine(NULL, "「私が知っているのは本当に一部だけだと思います。",
		   NULL, "\"Я, по правде, знаю только малую часть...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600364", 128, 64);
	OutputLine(NULL, "…例えば、誘拐なんかの特にヤバイ話は、当主の婆っちゃを含め、ほんの数人しか知らされてないと思います。",
		   NULL, " О чём-то, скажем, вроде того похищения могут знать лишь некоторые — в том числе и моя бабушка.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600365", 128, 64);
	OutputLine(NULL, "…園崎家は秘密主義ですから。」",
		   NULL, " Сонодзаки — семья скрытная...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.........秘密主義、か...。￥
	PlaySE(4, "S02/01/130100568", 128, 64);
	OutputLine(NULL, "「………秘密主義、か…。」",
		   NULL, "\".........Скрытная, говоришь...\"", Line_Normal);
	ClearMessage();

//　......身内の詩音ですら底の見えない一族＠
	OutputLine(NULL, "　……身内の詩音ですら底の見えない一族。",
		   NULL, "Сама Шион о своей семье мало знает......", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　園崎家＠
	OutputLine(NULL, "　園崎家。",
		   NULL, "О семье Сонодзаки.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......その詩音の双子の姉の魅音が、詩音とは逆に、全ての渦中にいる...というのが何だか気味の悪いな話だった...￥
	OutputLine(NULL, "　……その詩音の双子の姉の魅音が、詩音とは逆に、全ての渦中にいる…というのが何だか気味の悪いな話だった…。",
		   NULL, "Довольно жутко подумать, что Мион, старшей сестре Шион, известно почти всё про дела семьи... в то время как Шион почти ничего не знает...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 300 );
	DrawFilm( 2, 153, 153, 153, 255, 0, 1000, TRUE );
	PlayBGM( 1, "msys16", 128, 0 );
	DrawBustshot( 2, "me_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「そういった、違法な抵抗運動の中心として、年少ながら活躍したのがお姉でした。＠
	PlaySE(4, "S02/06/130600366", 128, 64);
	OutputLine(NULL, "「そういった、違法な抵抗運動の中心として、年少ながら活躍したのがお姉でした。」",
		   NULL, "\"Сеструха, будучи ещё маленькой, едва ли не управляла подпольной частью движения.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「魅音が......？＠　ど、どういうことだよ...？＠
	PlaySE(4, "S02/01/130100569", 128, 64);
	OutputLine(NULL, "「魅音が……？！",
		   NULL, "\"Мион-то?!.....", Line_WaitForInput);
	PlaySE(4, "S02/01/130100570", 128, 64);
	OutputLine(NULL, "　ど、どういうことだよ…？」",
		   NULL, " П-про что ты?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「うちのお父さん、ヤクザの大物ですから＠...年少のお姉でも、若いガラの悪いのを何人も従えることができました＠で、様々な嫌がらせや妨害をやってのけたんです。＠
	PlaySE(4, "S02/06/130600367", 128, 64);
	OutputLine(NULL, "「うちのお父さん、ヤクザの大物ですから。",
		   NULL, "\"Мой папа — видный якудза.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600368", 128, 64);
	OutputLine(NULL, "…年少のお姉でも、若いガラの悪いのを何人も従えることができました。」",
		   NULL, " Сеструха, несмотря на юность, могла много кем управлять.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.........あの...魅音が...？￥
	PlaySE(4, "S02/01/130100571", 128, 64);
	OutputLine(NULL, "「………あの…魅音が…？」",
		   NULL, "\".........Чё, правда... Мион?..\"", Line_Normal);
	ClearMessage();

//「...今は何だかのんびりした雰囲気だから想像も付かないでしょうが＠器物破損から脅迫、暴行まで一通りこなして、何度も補導されたんですよ＠...子供ですから、すぐに釈放してもらえたみたいですけどね＠...お姉は、自分の年齢が武器になることを知ってたみたいです。＠
	PlaySE(4, "S02/06/130600370", 128, 64);
	OutputLine(NULL, "何度も補導されたんですよ…今は何だかのんびりした雰囲気だから想像も付かないでしょうが。",
		   NULL, "\"Ты вряд ли представляешь, у нас ведь сейчас тихо да мирно... Но её не раз арестовывали за шантаж, причинение ущерба имуществу и нападения.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600372", 128, 64);
	OutputLine(NULL, "…子供ですから、すぐに釈放してもらえたみたいですけどね。",
		   NULL, " Её, правда, быстро выпускали — она ж была ещё дитя...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600373", 128, 64);
	OutputLine(NULL, "…お姉は、自分の年齢が武器になることを知ってたみたいです。」",
		   NULL, " Сеструха хорошо знала, как сделать свой возраст оружием.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...不謹慎だが...ちょっと苦笑した＠
	OutputLine(NULL, "　…不謹慎だが…ちょっと苦笑した。",
		   NULL, "Глупо, но... лицо перекривилось улыбкой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...小さい頃とは言え...さすがは魅音だな＠
	OutputLine(NULL, "　…小さい頃とは言え…さすがは魅音だな。",
		   NULL, "Детство детством... но это та же Мион.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　ずる賢さはすでに頭角を現していると見える...￥
	OutputLine(NULL, "　ずる賢さはすでに頭角を現していると見える…。",
		   NULL, "Её изворотливость проявилась уже тогда...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );
	FadeFilm( 1000, TRUE );
	DrawScene( "bg_081", 400 );
	PlayBGM( 1, "msys13", 128, 0 );

//「笑い事じゃないです！＠　真剣になってください！！＠
	PlaySE(4, "S02/06/130600374", 128, 64);
	OutputLine(NULL, "「笑い事じゃないです！！",
		   NULL, "\"Тут нет ничего смешного!!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600375", 128, 64);
	OutputLine(NULL, "　真剣になってください！！」",
		   NULL, " Будь серьёзней, пожалуйста!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「ぁ、...悪い、......そんなつもりじゃ...。＠
	PlaySE(4, "S02/01/130100572", 128, 64);
	OutputLine(NULL, "「ぁ、…悪い、……そんなつもりじゃ…。」",
		   NULL, "\"Э... звиняй...... не хотел...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　詩音にざっくりと怒られる￥
	OutputLine(NULL, "　詩音にざっくりと怒られる。",
		   NULL, "Шион разозлилась.", Line_Normal);
	ClearMessage();

//「...ま、そんな不良娘だったお姉も、いつの間にか園崎本家の重鎮＠...大石がバラバラ殺人以降の事件を疑いたくなるのも、まぁ無理ないことです。＠
	PlaySE(4, "S02/06/130600376", 128, 64);
	OutputLine(NULL, "「…ま、そんな不良娘だったお姉も、いつの間にか園崎本家の重鎮。",
		   NULL, "\"...В общем, такая хулиганка вдруг стала в доме Сонодзаки одной из важнейших фигур.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600377", 128, 64);
	OutputLine(NULL, "…大石がバラバラ殺人以降の事件を疑いたくなるのも、まぁ無理ないことです。」",
		   NULL, " И нисколько не удивительно, что Ооиси подозревает её после того убийства с расчленением...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　.....................魅音の昔話を聞かされ...しばし放心する￥
	OutputLine(NULL, "　…………………魅音の昔話を聞かされ…しばし放心する。",
		   NULL, ".....................Узнав о прошлой Мион... я надолго задумался.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys15", 128, 0 );

//　俺の持つ魅音のイメージとは、どれも合わない￥
	OutputLine(NULL, "　俺の持つ魅音のイメージとは、どれも合わない。",
		   NULL, "Ну никак она не подходила под моё о ней представление.", Line_Normal);
	ClearMessage();

//　......あらゆる犯罪に手を染め、ダム計画に妨害を加えた幼き日の魅音＠
	OutputLine(NULL, "　……あらゆる犯罪に手を染め、ダム計画に妨害を加えた幼き日の魅音。",
		   NULL, "В детстве она по-всякому нарушала закон во схватке с плотиной......", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...そして、園崎本家の跡継ぎとして、!w1000...毎年起こる奇怪な事件の渦の中心に常に鎮座する魅音...￥
	OutputLine(NULL, "　…そして、園崎本家の跡継ぎとして、",
		   NULL, "И, как следующая глава рода...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…毎年起こる奇怪な事件の渦の中心に常に鎮座する魅音…。",
		   NULL, " она имеет непосредственное отношение к ежегодным загадочным происшествиям...", Line_Normal);
	ClearMessage();

//　......それは...本当に俺の知っている魅音なのか...＠
	OutputLine(NULL, "　……それは…本当に俺の知っている魅音なのか…？",
		   NULL, "Неужто... это та же Мион, кто знакома мне?.....", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　俺が知らない...本当の魅音なのか...＠
	OutputLine(NULL, "　俺が知らない…本当の魅音なのか…？",
		   NULL, "Или же... я совсем не знаю настоящей Мион?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　わからない＠
	OutputLine(NULL, "　わからない。",
		   NULL, "Поди пойми.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......他人に聞かされる魅音像が、どうしても受け入れられない￥
	OutputLine(NULL, "　……他人に聞かされる魅音像が、どうしても受け入れられない。",
		   NULL, "Но того представления о Мион, которое мне предлагают...... я принять не могу.", Line_Normal);
	ClearMessage();

//「ま、話を戻します＠......お姉が注意に値する存在であることは理解してもらえたと思います＠...注意して下さい。￥
	PlaySE(4, "S02/06/130600378", 128, 64);
	OutputLine(NULL, "「ま、話を戻します。",
		   NULL, "\"Что ж, давай продолжим наш разговор.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600379", 128, 64);
	OutputLine(NULL, "……お姉が注意に値する存在であることは理解してもらえたと思います。",
		   NULL, " Я думаю, теперь ты понял, почему сеструхи надо поостеречься...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600380", 128, 64);
	OutputLine(NULL, "…注意して下さい。」",
		   NULL, " Пожалуйста, будь осторожен.\"", Line_Normal);
	ClearMessage();

//　............理解したくなかった＠
	OutputLine(NULL, "　…………理解したくなかった。",
		   NULL, ".........Я не хотел понимать...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//.........魅音は俺の素晴らしい友人だ＠
	OutputLine(NULL, "　………魅音は俺の素晴らしい友人だ。",
		   NULL, "......Мион — моя замечательная подруга...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...その魅音が、俺を追い詰めるようなことをするわけがない...＠
	OutputLine(NULL, "　…その魅音が、俺を追い詰めるようなことをするわけがない…。",
		   NULL, "Мион бы не стала желать мне вреда...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......確かに綿流しの晩のことを詰問はされたが......あれだって...そんなに強い口調で言ったわけじゃ......￥
	OutputLine(NULL, "　……確かに綿流しの晩のことを詰問はされたが……あれだって…そんなに強い口調で言ったわけじゃ……。",
		   NULL, "......Она, конечно, выспрашивала меня про вечер Ватанагаси...... но ведь... так, невзначай, без нажима......", Line_Normal);
	ClearMessage();

//　...............￥
	OutputLine(NULL, "　……………。",
		   NULL, "...............", Line_Normal);
	ClearMessage();
//「.........わかった＠...気をつけるようにするよ。￥
	PlaySE(4, "S02/01/130100573", 128, 64);
	OutputLine(NULL, "「………わかった。",
		   NULL, "\"...Хорошо......", Line_WaitForInput);
	PlaySE(4, "S02/01/130100574", 128, 64);
	OutputLine(NULL, "…気をつけるようにするよ。」",
		   NULL, " Я поостерегусь.\"", Line_Normal);
	ClearMessage();

//「私とお姉は血のつながった姉妹ですが、...園崎家にあっては、まるで格が違うんです＠
//　......私とは、とても遠い存在だということを認識して下さい＠...お願いします。＠
	PlaySE(4, "S02/06/130600381", 128, 64);
	OutputLine(NULL, "「私とお姉は血のつながった姉妹ですが、…園崎家にあっては、まるで格が違うんです。",
		   NULL, "\"Мы сёстры по крови... но в роду Сонодзаки наши положения очень разные.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S02/06/130600382", 128, 64);
	OutputLine(NULL, "　……私とは、とても遠い存在だということを認識して下さい。",
		   NULL, "......Прошу, пойми — она очень далека от меня.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600383", 128, 64);
	OutputLine(NULL, "…お願いします。」",
		   NULL, " Пожалуйста...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......詩音に魅音の話を聞かされれば聞かされるほど...魅音がわからなくなる￥
	OutputLine(NULL, "　……詩音に魅音の話を聞かされれば聞かされるほど…魅音がわからなくなる。",
		   NULL, "Чем больше она говорит о Мион... тем всё меньше я ту понимаю......", Line_Normal);
	ClearMessage();

//　...俺の知っている魅音は...そんな物騒なヤツじゃない...＠
	OutputLine(NULL, "　…俺の知っている魅音は…そんな物騒なヤツじゃない…。",
		   NULL, "Та Мион, которую знаю я... вовсе не какая-нибудь опасная личность...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...もっとひょうきんで、...笑える...熱いヤツで........................＠
	OutputLine(NULL, "　…もっとひょうきんで、…笑える…熱いヤツで……………………。",
		   NULL, "Она весела... смешлива... огненно-бесшабашна........................", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　俺が魅音に対してそういう認識があるのを知った上で、...詩音は認識を改めろと言ってきた＠
	OutputLine(NULL, "　俺が魅音に対してそういう認識があるのを知った上で、…詩音は認識を改めろと言ってきた。",
		   NULL, "Шион же, зная, какое у меня о Мион представление, советует его изменить...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　............最高の友人を、注意する＠...疑う＠
	OutputLine(NULL, "　…………最高の友人を、注意する。",
		   NULL, "............Беречься своей лучшей подруги...", Line_WaitForInput);
	OutputLine(NULL, "…疑う。",
		   NULL, " Не верить ей...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......それはとても悲しく、...辛いことだった...￥
	OutputLine(NULL, "　……それはとても悲しく、…辛いことだった…。",
		   NULL, "......Очень печально... и тяжело...", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys13", 128, 0 );

//「で、大石の件ですが＠......圭ちゃんがいいと判断するなら、必要な情報を与えてもいいと思います＠...やはり警察を味方に付けるのは、私たちに有利に働くと思います。＠
	PlaySE(4, "S02/06/130600384", 128, 64);
	OutputLine(NULL, "「で、大石の件ですが。",
		   NULL, "\"Между делом, об Ооиси......", Line_WaitForInput);
	PlaySE(4, "S02/06/130600385", 128, 64);
	OutputLine(NULL, "……圭ちゃんがいいと判断するなら、必要な情報を与えてもいいと思います。",
		   NULL, " Кей-тян, если уверен, делись с ним чем надо.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600386", 128, 64);
	OutputLine(NULL, "…やはり警察を味方に付けるのは、私たちに有利に働くと思います。」",
		   NULL, " Пожалуй... подружиться с полицией для нас в самый раз.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......やっぱり詩音もそう思うか...！￥
	PlaySE(4, "S02/01/130100575", 128, 64);
	OutputLine(NULL, "「……やっぱり詩音もそう思うか…！」",
		   NULL, "\"......Так ты всё-таки согласилась?!...\"", Line_Normal);
	ClearMessage();

//「...ただ、...今、説明した通り、園崎の人間はそもそも警察に睨まれているんです＠
//　特に大石は、園崎家がまるごと連続事件の黒幕だと決めてかかってますからね＠...それはもちろん私も含めてです＠......ですから、...私はあまり大石には関わりたくないんです。￥
	PlaySE(4, "S02/06/130600387", 128, 64);
	OutputLine(NULL, "「…ただ、…今、説明した通り、園崎の人間はそもそも警察に睨まれているんです。",
		   NULL, "\"Ну... видишь ли, я тебе говорила, что полиция подозревает семью Сонодзаки...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(4, "S02/06/130600388", 128, 64);
	OutputLine(NULL, "　特に大石は、園崎家がまるごと連続事件の黒幕だと決めてかかってますからね。",
		   NULL, "Ооиси рьянее всех подозревает Сонодзаки в проведении цепочки смертей от начала и до конца...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600389", 128, 64);
	OutputLine(NULL, "…それはもちろん私も含めてです。",
		   NULL, " Ну, и меня тоже, ясное дело.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600390", 128, 64);
	OutputLine(NULL, "……ですから、…私はあまり大石には関わりたくないんです。」",
		   NULL, " Вот мне...... и не хочется с ним связываться...\"", Line_Normal);
	ClearMessage();

//　......そうだな＠
	OutputLine(NULL, "　……そうだな。",
		   NULL, "......Вот оно как.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......園崎家の暗闘の歴史を大石さんが知るなら、...詩音にあまり小気味のいい挨拶をするとは思えない＠
	OutputLine(NULL, "　……園崎家の暗闘の歴史を大石さんが知るなら、…詩音にあまり小気味のいい挨拶をするとは思えない。",
		   NULL, "......Ежели Ооиси-сан знаком с потайной стороной рода Сонодзаки, то... ясно, что Шион тот особо не привечает.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...ここに来てようやく、魅音が大石さんのことを毛嫌いしていたことを理解する￥
	OutputLine(NULL, "　…ここに来てようやく、魅音が大石さんのことを毛嫌いしていたことを理解する。",
		   NULL, "Наконец-то я понял, почему Мион так его недолюбливает.", Line_Normal);
	ClearMessage();

//「...どうせバレてはいるんですが、一応、私の名前を伏せておいて下さい＠...それだけ守ってくれれば大石には何を話しても問題ないと思います。＠
	PlaySE(4, "S02/06/130600391", 128, 64);
	OutputLine(NULL, "「…どうせバレてはいるんですが、一応、私の名前を伏せておいて下さい。",
		   NULL, "\"Он, скорее всего, уже знает, но всё же прошу не рассказывать обо мне.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600392", 128, 64);
	OutputLine(NULL, "…それだけ守ってくれれば大石には何を話しても問題ないと思います。」",
		   NULL, " Обо мне только не вспоминай, а так ты свободен рассказывать ему обо всём.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「わかった＠...伏せるようにするよ。￥
	PlaySE(4, "S02/01/130100576", 128, 64);
	OutputLine(NULL, "「わかった。",
		   NULL, "\"По рукам.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100577", 128, 64);
	OutputLine(NULL, "…伏せるようにするよ。」",
		   NULL, " ...О тебе буду нем как рыба.\"", Line_Normal);
	ClearMessage();

//「...警察の捜査力は、今の私たちにはとても心強い武器になると思います＠......大石が興味深い話をしたら、私にも聞かせてくださいね。＠
	PlaySE(4, "S02/06/130600393", 128, 64);
	OutputLine(NULL, "「…警察の捜査力は、今の私たちにはとても心強い武器になると思います。",
		   NULL, "\"Возможности полицейских сыщиков нам сейчас весьма пригодятся......", Line_WaitForInput);
	PlaySE(4, "S02/06/130600394", 128, 64);
	OutputLine(NULL, "……大石が興味深い話をしたら、私にも聞かせてくださいね。」",
		   NULL, " Если Ооиси расскажет что-нибудь интересное, не забудь со мной поделиться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「あぁ、もちろんだ＠情報は互いに交換し、研究し合おう＠.........鷹野さんたちを殺したのは誰なのか＠......そして俺たちを狙うのは誰なのか＠......それが分かるまで...俺たちは自衛しなくてはならない...。￥
	PlaySE(4, "S02/01/130100578", 128, 64);
	OutputLine(NULL, "「あぁ、もちろんだ。",
		   NULL, "\"Ага, это само собой.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100579", 128, 64);
	OutputLine(NULL, "情報は互いに交換し、研究し合おう。",
		   NULL, " Будем обмениваться тем, что известно, и будем ломать головы вместе.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100580", 128, 64);
	OutputLine(NULL, "………鷹野さんたちを殺したのは誰なのか。",
		   NULL, " Кто убил Такано-сан с Томитаке-саном.........", Line_WaitForInput);
	PlaySE(4, "S02/01/130100581", 128, 64);
	OutputLine(NULL, "……そして俺たちを狙うのは誰なのか。",
		   NULL, " и кто наметил нас в жертвы?.....", Line_WaitForInput);
	PlaySE(4, "S02/01/130100582", 128, 64);
	OutputLine(NULL, "……それが分かるまで…俺たちは自衛しなくてはならない…。」",
		   NULL, " Пока не узнаем...... придётся себя защищать...\"", Line_Normal);
	ClearMessage();

//「...あとはありますか＠　大石に聞かれたこと以外は＠......身に起こったことは、どんな些細なことでも教えてください。￥
	PlaySE(4, "S02/06/130600395", 128, 64);
	OutputLine(NULL, "「…あとはありますか？",
		   NULL, "\"Ещё что-нибудь?..", Line_WaitForInput);
	PlaySE(4, "S02/06/130600396", 128, 64);
	OutputLine(NULL, "　大石に聞かれたこと以外は。",
		   NULL, " Кроме расспросов Ооиси.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600397", 128, 64);
	OutputLine(NULL, "……身に起こったことは、どんな些細なことでも教えてください。」",
		   NULL, " Расскажи обо всём, что с тобой случилось, как бы незначительно то ни было.\"", Line_Normal);
	ClearMessage();

//　......大石さんの話以外にか＠
	OutputLine(NULL, "　……大石さんの話以外にか。",
		   NULL, "А что ещё можно сказать, кроме расспросов?.....", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_026", 128, 64 );

//　......あ、!w1000......梨花ちゃんに打ち明けた話は......するべきだろうか。!w1000
	OutputLine(NULL, "　……あ、",
		   NULL, "А......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……梨花ちゃんに打ち明けた話は……するべきだろうか。",
		   NULL, " не сказать ли ей...... о разговоре с Рикой-тян?.....", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();

//　...何かを知っていそうな梨花ちゃんの素振り＠
	OutputLine(NULL, "　…何かを知っていそうな梨花ちゃんの素振り。",
		   NULL, "Кажется, Рика-тян кое-что знает...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.........任せておけと言われたが......一体...............＠
	OutputLine(NULL, "　………任せておけと言われたが……一体……………。",
		   NULL, "......Она сказала, чтоб я доверился ей... но вот...............", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そうだ...＠
	OutputLine(NULL, "　そうだ…。",
		   NULL, "Ах да...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　梨花ちゃんには...詩音の名前も出してしまったんだった＠
	OutputLine(NULL, "　梨花ちゃんには…詩音の名前も出してしまったんだった。",
		   NULL, "Я назвал Рике-тян... Шион.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......まずくないだろうか...＠
	OutputLine(NULL, "　……まずくないだろうか…？",
		   NULL, "......Может быть, зря?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.........詩音に怒られそうな気がする......￥
	OutputLine(NULL, "　………詩音に怒られそうな気がする……。",
		   NULL, "......Вдруг Шион разозлится......", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys13", 128, 0 );

//「...何もないんですか＠　...圭ちゃん？＠
	PlaySE(4, "S02/06/130600398", 128, 64);
	OutputLine(NULL, "「…何もないんですか？",
		   NULL, "\"...Так ничего?", Line_WaitForInput);
	PlaySE(4, "S02/06/130600399", 128, 64);
	OutputLine(NULL, "　…圭ちゃん？」",
		   NULL, " ...Кей-тян?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　俺があまりに長く沈黙していたので、詩音がたまりかねて先を促した￥
	OutputLine(NULL, "　俺があまりに長く沈黙していたので、詩音がたまりかねて先を促した。",
		   NULL, "Я долго молчал, вот Шион и не выдержала.", Line_Normal);
	ClearMessage();

//「......あ、......えー...と......、＠
	PlaySE(4, "S02/01/130100583", 128, 64);
	OutputLine(NULL, "「……あ、……えー…と……、」",
		   NULL, "\"......А...... н-н... ну......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　言い淀んでいると、詩音が逆に話しかけてきた￥
	OutputLine(NULL, "　言い淀んでいると、詩音が逆に話しかけてきた。",
		   NULL, "Пока я мялся, Шион продолжила.", Line_Normal);
	ClearMessage();

//「ないようでしたら私から聞きたいんですけど＠...私もついさっき聞いたんですが.........、!w1000公由（きみよし）のお爺ちゃんが行方不明になったって...本当ですか？＠
	PlaySE(4, "S02/06/130600400", 128, 64);
	OutputLine(NULL, "「ないようでしたら私から聞きたいんですけど。",
		   NULL, "\"Раз ничего, то у меня есть вопрос.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600401", 128, 64);
	OutputLine(NULL, "…私もついさっき聞いたんですが………、",
		   NULL, " ...Только что услышала.........", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "公由（きみよし）のお爺ちゃんが行方不明になったって…本当ですか？」",
		   NULL, " Это правда, что... пропал дедушка Кимиёси?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...キミヨシのお爺ちゃん＠　...村長さんの名前だと直感する￥
	OutputLine(NULL, "　…キミヨシのお爺ちゃん？",
		   NULL, "Дедушка Кимиёси?..", Line_WaitForInput);
	OutputLine(NULL, "　…村長さんの名前だと直感する。",
		   NULL, " А, так, видимо, зовут старосту...", Line_Normal);
	ClearMessage();

//「村長さんのことか...＠　...何だ、詩音、...聞いてないのか？＠
	PlaySE(4, "S02/01/130100584", 128, 64);
	OutputLine(NULL, "「村長さんのことか…？",
		   NULL, "\"Староста, что ли?..", Line_WaitForInput);
	PlaySE(4, "S02/01/130100585", 128, 64);
	OutputLine(NULL, "　…何だ、詩音、…聞いてないのか？」",
		   NULL, " Шион, ты чего... не слыхала?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「何も知らないです＠......お父さんが電話でそう話してるのを、また盗み聞いただけですから。＠
	PlaySE(4, "S02/06/130600402", 128, 64);
	OutputLine(NULL, "「何も知らないです！",
		   NULL, "\"Понятия не имела!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600403", 128, 64);
	OutputLine(NULL, "……お父さんが電話でそう話してるのを、また盗み聞いただけですから。」",
		   NULL, " Я только что подслушала, как папа говорил с кем-то по телефону...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　言って失言だったことを悟る＠
	OutputLine(NULL, "　言って失言だったことを悟る。",
		   NULL, "Догадался, что ляпнул глупость.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	StopSE( 3 );

//　......この雛見沢では...オヤシロさまの祟りの起こるこの時期の出来事は...隠蔽されてしまうのだった￥
	OutputLine(NULL, "　……この雛見沢では…オヤシロさまの祟りの起こるこの時期の出来事は…隠蔽されてしまうのだった。",
		   NULL, "...Тут, в Хинамидзаве, всё, что связано с Проклятием Оясиро-сама, тщательно прячут от посторонних глаз...", Line_Normal);
	ClearMessage();

//「...あぁ＠実はな、...昨夜、会合のあと、家に帰ってこないとかで雛見沢中で大騒ぎになったんだ＠村中で探したみたいだけど、まだ見つかったって話は聞かないな...＠警察も捜してるはずなんだけど.........。＠
	PlaySE(4, "S02/01/130100586", 128, 64);
	OutputLine(NULL, "「…あぁ。",
		   NULL, "\"Ага...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100587", 128, 64);
	OutputLine(NULL, "実はな、…昨夜、会合のあと、家に帰ってこないとかで雛見沢中で大騒ぎになったんだ。",
		   NULL, " По правде сказать, в Хинамидзаве большущий переполох поднялся, после того как он домой не пришёл прошлой ночью, сходив на собрание.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100588", 128, 64);
	OutputLine(NULL, "村中で探したみたいだけど、まだ見つかったって話は聞かないな…。",
		   NULL, " Кажись, его по всей деревне искали, но до сих пор не нашли...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100589", 128, 64);
	OutputLine(NULL, "警察も捜してるはずなんだけど………。」",
		   NULL, " Полицейские тоже ищут.........\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「な、なんでそんな大事な話を先にしてくれなかったんですかッ！！！！！」/
	PlaySE(4, "S02/06/130600404", 128, 64);
	OutputLine(NULL, "「な、なんでそんな大事な話を先にしてくれなかったんですかッ！！！！！」",
		   NULL, "\"ПО-ПОЧЕМУ ТЫ СРАЗУ МНЕ ТАКУЮ ВАЖНУЮ ВЕЩЬ НЕ СКАЗАЛ??!!!\"", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_025", 128, 64 );
	ShakeScreen( 1, 50, 20, 4, 0, );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　感情を剥き出しにした大声で怒鳴りつけられる...￥
	OutputLine(NULL, "　感情を剥き出しにした大声で怒鳴りつけられる…！",
		   NULL, "Заорала Шион в приливе чувств!..", Line_Normal);
	ClearMessage();

//「わ、悪ぃ...、...もう知ってると思ってたんだよ...＠隠す気なんかなかった...！＠
	PlaySE(4, "S02/01/130100590", 128, 64);
	OutputLine(NULL, "「わ、悪ぃ…、…もう知ってると思ってたんだよ…。",
		   NULL, "\"Т-Так это... я думал, ты уже знаешь...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100591", 128, 64);
	OutputLine(NULL, "隠す気なんかなかった…！」",
		   NULL, " Я не думал скрывать!..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　受話器が沈黙する＠
	OutputLine(NULL, "　受話器が沈黙する。",
		   NULL, "Трубка молчала.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......まさか詩音、......また怒って、電話を切る気じゃ...？￥
	OutputLine(NULL, "　……まさか詩音、……また怒って、電話を切る気じゃ…？！",
		   NULL, "......Неужели Шион...... опять решила повесить трубку?!...", Line_Normal);
	ClearMessage();

//「おい、詩音！　もしもし！！＠
	PlaySE(4, "S02/01/130100592", 128, 64);
	OutputLine(NULL, "「おい、詩音！　もしもし！！」",
		   NULL, "\"Эй, Шион! Алло!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	PlayBGM( 1, "msys07", 128, 0 );

//「.......................................圭ちゃん、!w1000......私、!w800...............どうしよう......。＠
	PlaySE(4, "S02/06/130600405", 128, 64);
	OutputLine(NULL, "「…………………………………圭ちゃん、",
		   NULL, "\"....................................Кей-тян......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……私、",
		   NULL, " Что", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……………どうしよう……。」",
		   NULL, "............... я теперь......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　詩音のか細い、困惑した声は、直前の怒鳴りつけた声とは、まるで別人のようだった￥
	OutputLine(NULL, "　詩音のか細い、困惑した声は、直前の怒鳴りつけた声とは、まるで別人のようだった。",
		   NULL, "Слабый голос Шион звучал так, словно в трубку только что заорал кто-то другой.", Line_Normal);
	ClearMessage();

//「...どうした＠......話せよ＠俺たちの間で隠し事はなしだろ...？＠
	PlaySE(4, "S02/01/130100593", 128, 64);
	OutputLine(NULL, "「…どうした。",
		   NULL, "\"...В чём дело?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100594", 128, 64);
	OutputLine(NULL, "……話せよ。",
		   NULL, " ......Рассказывай.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100595", 128, 64);
	OutputLine(NULL, "俺たちの間で隠し事はなしだろ…？」",
		   NULL, " Между нами ведь нету секретов?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　詩音はだいぶ長いことためらった後、......白状するように言った￥
	OutputLine(NULL, "　詩音はだいぶ長いことためらった後、……白状するように言った。",
		   NULL, "Долго помявшись... Шион всё-таки призналась.", Line_Normal);
	ClearMessage();

//「......ごめん＠...あの、......隠すつもりはなかったんです＠...ちょっとその、言うのが前後したって言うか、.........。＠
	PlaySE(4, "S02/06/130600406", 128, 64);
	OutputLine(NULL, "「……ごめん。",
		   NULL, "\"......Прости...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600407", 128, 64);
	OutputLine(NULL, "…あの、……隠すつもりはなかったんです。",
		   NULL, " Я не собиралась ничего скрывать...... вот...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600408", 128, 64);
	OutputLine(NULL, "…ちょっとその、言うのが前後したって言うか、………。」",
		   NULL, " Но, понимаешь, позабыла кое-что рассказать.........\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...俺たちは仲間だろ？＠　怒ったりしないから正直に話せよ...。＠
	PlaySE(4, "S02/01/130100596", 128, 64);
	OutputLine(NULL, "「…俺たちは仲間だろ？！",
		   NULL, "\"Мы друзья или как?!...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100597", 128, 64);
	OutputLine(NULL, "　怒ったりしないから正直に話せよ…。」",
		   NULL, " Говори напрямую, не разозлюсь...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...それでもしばらくのとまどいがあった＠...そして、観念した様子で言った￥
	OutputLine(NULL, "　…それでもしばらくのとまどいがあった。",
		   NULL, "Всё же она помялась ещё немного...", Line_WaitForInput);
	OutputLine(NULL, "…そして、観念した様子で言った。",
		   NULL, " И затем произнесла отрешённо...", Line_Normal);
	ClearMessage();


//「私、!s300............!sd公由のお爺ちゃんに!w1000......打ち明けたんです。＠
	PlaySE(4, "S02/06/130600409", 128, 64);
	OutputLine(NULL, "「私、",
		   NULL, "\"Я...", Line_ContinueAfterTyping);
//!s300
	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "…………",
		   NULL, ".........", Line_ContinueAfterTyping);
//!sd
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "公由のお爺ちゃんに",
		   NULL, " рассказала", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……打ち明けたんです。」",
		   NULL, " дедушке Кимиёси......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　詩音は、その直後に俺に怒鳴られると思ったらしく、息の呑む音が聞こえた＠
	OutputLine(NULL, "　詩音は、その直後に俺に怒鳴られると思ったらしく、息の呑む音が聞こえた。",
		   NULL, "Шион затаила дыхание, как будто думая, что я на неё наору.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......だが俺は、詩音が思うのとは逆に、...ちょっとほっとした＠
	OutputLine(NULL, "　……だが俺は、詩音が思うのとは逆に、…ちょっとほっとした。",
		   NULL, "Однако же я, наоборот, ощутил от её слов некое облегчение...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...詩音もまた、俺が梨花ちゃんに打ち明けたのと同じことをしていたのだ￥
	OutputLine(NULL, "　…詩音もまた、俺が梨花ちゃんに打ち明けたのと同じことをしていたのだ。",
		   NULL, "Шион поступила точно так же, как я, признавшийся Рике-тян.", Line_Normal);
	ClearMessage();

//　...だから、...なるべく詩音を刺激しないように...やさしく言ってやった￥
	OutputLine(NULL, "　…だから、…なるべく詩音を刺激しないように…やさしく言ってやった。",
		   NULL, "Так что я... как можно мягче... пытаясь её не волновать... сказал.", Line_Normal);
	ClearMessage();

//「......公由の爺さんってのは、...詩音にとって、相談できる心安い人なんだろ...？＠
	PlaySE(4, "S02/01/130100598", 128, 64);
	OutputLine(NULL, "「……公由の爺さんってのは、…詩音にとって、相談できる心安い人なんだろ…？」",
		   NULL, "\"Дедушка Кимиёси, он...... был тебе близким другом, с которым ты могла поговорить по душам, да?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「............はい＠......私のこと、.........小さい頃から本当に可愛がってくれて...。＠
	PlaySE(4, "S02/06/130600410", 128, 64);
	OutputLine(NULL, "「…………はい。",
		   NULL, "\".........Да......", Line_WaitForInput);
	PlaySE(4, "S02/06/130600411", 128, 64);
	OutputLine(NULL, "……私のこと、………小さい頃から本当に可愛がってくれて…。」",
		   NULL, " Он меня любил очень...... с самых пелёнок...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　.........村長さんの失踪に心を痛めているのは詩音も同じだったのだ＠
	OutputLine(NULL, "　………村長さんの失踪に心を痛めているのは詩音も同じだったのだ。",
		   NULL, "Шион тоже расстроила весть об исчезновении старосты.........", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......魅音とはまた違った強さを持つ詩音も、...本当に悲しそうな、辛そうな声を出していた￥
	OutputLine(NULL, "　……魅音とはまた違った強さを持つ詩音も、…本当に悲しそうな、辛そうな声を出していた。",
		   NULL, "Всё же по силе духа Шион уступала сестре... Голос её стал другим — очень расстроенным... горьким...", Line_Normal);
	ClearMessage();

//「......私、いっつも意地悪なことをしてたのに......いつもにこにこと笑って...＠......私の言うことは何でも聞いてくれて......＠......本当にやさしい人だったのに.........。＠
	PlaySE(4, "S02/06/130600412", 128, 64);
	OutputLine(NULL, "「……私、いっつも意地悪なことをしてたのに……いつもにこにこと笑って…。",
		   NULL, "\"......Я постоянно приносила неприятности...... а он мне только улыбался......", Line_WaitForInput);
	PlaySE(4, "S02/06/130600413", 128, 64);
	OutputLine(NULL, "……私の言うことは何でも聞いてくれて……。",
		   NULL, " Слушал всю мою болтовню......", Line_WaitForInput);
	PlaySE(4, "S02/06/130600414", 128, 64);
	OutputLine(NULL, "……本当にやさしい人だったのに………。」",
		   NULL, " ......Такой он был добрый.........\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...お、落ち着けよ詩音＠...別に死んでしまったわけじゃないだろ＠　そんな簡単に諦めるなよ...。￥
	PlaySE(4, "S02/01/130100599", 128, 64);
	OutputLine(NULL, "「…お、落ち着けよ詩音。",
		   NULL, "\"Шион, у-успокойся.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100600", 128, 64);
	OutputLine(NULL, "…別に死んでしまったわけじゃないだろ？",
		   NULL, " Он ведь не то чтобы умер, правда?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100601", 128, 64);
	OutputLine(NULL, "　そんな簡単に諦めるなよ…。」",
		   NULL, " Ты не сдавайся так скоро...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 300 );

//　.........詩音は返事をしなかった＠
	OutputLine(NULL, "　………詩音は返事をしなかった。",
		   NULL, ".........Шион промолчала.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺も、...自分で言っておきながら...、消えた村長さんは、もう二度と見つからないだろうと思った＠
	OutputLine(NULL, "　…俺も、…自分で言っておきながら…、消えた村長さんは、もう二度と見つからないだろうと思った。",
		   NULL, "Я сам... что бы ни говорил... а не думаю, что старосту кто-то найдёт.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......きっと、...生死すらもわかるまい＠
	OutputLine(NULL, "　……きっと、…生死すらもわかるまい。",
		   NULL, "Ни живым...... и ни мёртвым...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......詩音も、同じことを考えてるに違いなかった...￥
	OutputLine(NULL, "　……詩音も、同じことを考えてるに違いなかった…。",
		   NULL, "......Наверняка сама Шион так считает...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_081", "up", 0, 0, 300 );

//「......村長さんに＠......私、あの晩＠祭具殿に忍び込んだこと......打ち明けたんです＠...誰かにそれを見られてて、......私たちを狙っている人がいるって。＠

	PlaySE(4, "S02/06/130600415", 128, 64);
	OutputLine(NULL, "「……村長さんに、",
		   NULL, "\"......Я рассказала старосте,", Line_WaitForInput);
	PlaySE(4, "S02/06/130600416", 128, 64);
	OutputLine(NULL, "……私、あの晩、",
		   NULL, " что пробралась той ночью", Line_WaitForInput);
	PlaySE(4, "S02/06/130600417", 128, 64);
	OutputLine(NULL, "祭具殿に忍び込んだこと……打ち明けたんです。",
		   NULL, " в хранилище обрядовых принадлежностей......", Line_WaitForInput);
	PlaySE(4, "S02/06/130600418", 128, 64);
	OutputLine(NULL, "…誰かにそれを見られてて、……私たちを狙っている人がいるって。」",
		   NULL, " Кто-то увидел... и за нами стали охотиться...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...村長さんは、鷹野さんたちがまともじゃない死に方をしたのを知ってるのか...？￥
	PlaySE(4, "S02/01/130100602", 128, 64);
	OutputLine(NULL, "「…村長さんは、鷹野さんたちがまともじゃない死に方をしたのを知ってるのか…？」",
		   NULL, "\"Староста знает, какой смертью погибли те двое?..\"", Line_Normal);
	ClearMessage();

//「.........はい＠...知っていました＠......あの２人がオヤシロさまの祟りで死んだから、...私はその怒りを鎮める生贄にされるんじゃないか、って＠...本当に率直に言いました。＠
	PlaySE(4, "S02/06/130600419", 128, 64);
	OutputLine(NULL, "「………はい。",
		   NULL, "\"Да.........", Line_WaitForInput);
	PlaySE(4, "S02/06/130600420", 128, 64);
	OutputLine(NULL, "…知っていました。",
		   NULL, " Знал.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600421", 128, 64);
	OutputLine(NULL, "……あの２人がオヤシロさまの祟りで死んだから、…私はその怒りを鎮める生贄にされるんじゃないか、って。",
		   NULL, " Я спросила, стану ли я жертвой богу, раз тех убило Проклятие Оясиро-сама...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600422", 128, 64);
	OutputLine(NULL, "…本当に率直に言いました。」",
		   NULL, " Прямо в лоб, знаешь ли...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.........あぁ＠...それで？￥
	PlaySE(4, "S02/01/130100603", 128, 64);
	OutputLine(NULL, "「………あぁ。",
		   NULL, "\"Ага.........", Line_WaitForInput);
	PlaySE(4, "S02/01/130100604", 128, 64);
	OutputLine(NULL, "…それで？」",
		   NULL, " Ну и?..\"", Line_Normal);
	ClearMessage();

//「......公由のお爺ちゃん、...怒らなかった＠......そして、にっこり笑って、詩音ちゃんがちゃんと反省してるなら、鬼隠しになんかなるものか、...って＠...本当に!w800......笑いながら!w900......任せなさい...って.........。!w1200......ぅぅ...ッ！！＠
	PlaySE(4, "S02/06/130600423", 128, 64);
	OutputLine(NULL, "「……公由のお爺ちゃん、…怒らなかった。",
		   NULL, "\"......Дедушка Кимиёси... не рассердился.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600424", 128, 64);
	OutputLine(NULL, "……そして、にっこり笑って、詩音ちゃんがちゃんと反省してるなら、鬼隠しになんかなるものか、…って。",
		   NULL, " Он лишь улыбнулся... и сказал, что, если Шион-тян раскаивается, ей вовсе не нужно бояться похищения демонами.", Line_WaitForInput);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	PlaySE(4, "S02/06/130600425", 128, 64);
	OutputLine(NULL, "…本当に",
		   NULL, " Улыбнулся...", Line_ContinueAfterTyping);


	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……笑いながら",
		   NULL, " сердечно так", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……任せなさい…って………。",
		   NULL, "... и сказал: «Позаботится».........", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1200 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……ぅぅ…ッ！！」",
		   NULL, " о-о-о-о!!...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　詩音の嗚咽が落ち着くまで、...俺はかける言葉を見つけられずにいた￥
	OutputLine(NULL, "　詩音の嗚咽が落ち着くまで、…俺はかける言葉を見つけられずにいた。",
		   NULL, "Я не мог найти слов, чтобы утешить всхлипывающую Шион...", Line_Normal);
	ClearMessage();

//　村長さんがどんな感じの人で、詩音とどういう関係だったのかを想像することはできない＠
	OutputLine(NULL, "　村長さんがどんな感じの人で、詩音とどういう関係だったのかを想像することはできない。",
		   NULL, "Не знаю, кем был деревенский староста и насколько был он близок Шион.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......だが、不安に押しつぶされそうな俺たちが、どれだけ「大丈夫」という言葉に励まされるか...＠それを俺も、今日、梨花ちゃんに教えてもらっている...＠
	OutputLine(NULL, "　……だが、不安に押しつぶされそうな俺たちが、どれだけ「大丈夫」という言葉に励まされるか…。",
		   NULL, "......Зато знаю, как сильно подбодряют простые слова «не беспокойся», когда на сознание давит тревога...", Line_WaitForInput);
	OutputLine(NULL, "それを俺も、今日、梨花ちゃんに教えてもらっている…。",
		   NULL, " Этому меня научила сегодня Рика-тян...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そんな心強さをくれた人が、消えてしまったら......＠
	OutputLine(NULL, "　そんな心強さをくれた人が、消えてしまったら……。",
		   NULL, "И вдруг такой утешитель исчезает без вести......", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......詩音がどれほどのショックを受けたのか、察するべきだろう......￥
	OutputLine(NULL, "　……詩音がどれほどのショックを受けたのか、察するべきだろう……。",
		   NULL, "......Остаётся только гадать, как сильно потрясена Шион......", Line_Normal);
	ClearMessage();

//「.....................私のせいです＠...私が、...打ち明けてしまったから......。＠
	PlaySE(4, "S02/06/130600426", 128, 64);
	OutputLine(NULL, "「…………………私のせいです。",
		   NULL, "\".........Я виновата............", Line_WaitForInput);
	PlaySE(4, "S02/06/130600427", 128, 64);
	OutputLine(NULL, "…私が、…打ち明けてしまったから……。」",
		   NULL, " Ведь я... ему рассказала......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...よせよ詩音...＠...詩音のせいじゃないよ。＠
	PlaySE(4, "S02/01/130100605", 128, 64);
	OutputLine(NULL, "「…よせよ詩音…。",
		   NULL, "\"...Хватит, Шион...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100606", 128, 64);
	OutputLine(NULL, "…詩音のせいじゃないよ。」",
		   NULL, " Ты не виновата...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「いいえッ！＠　私のせいなんです！＠　私が...打ち明けてしまったから...＠　公由のお爺ちゃんが...知ってしまったから...＠　だから......殺されてしまったに違いないんです！＠　だって、...打ち明けてすぐなんですよ？＠　打ち明けて、...大丈夫って言ってくれたその晩に消えてしまった！！！＠
	PlaySE(4, "S02/06/130600428", 128, 64);
	OutputLine(NULL, "「いいえッ！！",
		   NULL, "\"НЕТ!!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600429", 128, 64);
	OutputLine(NULL, "　私のせいなんです！！",
		   NULL, " Я ВИНОВАТА!!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600430", 128, 64);
	OutputLine(NULL, "　私が…打ち明けてしまったから…！",
		   NULL, " Я ведь... ему рассказала!..", Line_WaitForInput);
	PlaySE(4, "S02/06/130600431", 128, 64);
	OutputLine(NULL, "　公由のお爺ちゃんが…知ってしまったから…！",
		   NULL, " Поведала ему... нашу тайну!..", Line_WaitForInput);
	PlaySE(4, "S02/06/130600432", 128, 64);
	OutputLine(NULL, "　だから……殺されてしまったに違いないんです！！",
		   NULL, " Поэтому...... его и убили!!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600433", 128, 64);
	OutputLine(NULL, "　だって、…打ち明けてすぐなんですよ？！",
		   NULL, " Сразу, как я призналась... понимаешь?!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600434", 128, 64);
	OutputLine(NULL, "　打ち明けて、…大丈夫って言ってくれたその晩に消えてしまった！！！」",
		   NULL, " Как только я ему всё выложила... он сказал не волноваться, а в ту же ночь он пропал!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　知ッテシマッタラ、/
	OutputLine(NULL, "　知ッテシマッタラ、",
		   NULL, "Как только узнаёшь,", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_027", 128, 64 );

//......巻キ込マレル￥
	OutputLine(NULL, "……巻キ込マレル。",
		   NULL, " тебя затягивает......", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys08", 128, 0 );

//「話すんじゃなかったッ！！＠
	PlaySE(4, "S02/06/130600435", 128, 64);
	OutputLine(NULL, "「話すんじゃなかったッ！！！",
		   NULL, "\"Не надо было ему говорить!!!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　これは全部、...私たち４人の咎だったはず！＠　他人に話してはいけないことだったんです！＠　話したから殺されてしまった＠　知ったから殺されてしまった＠
	PlaySE(4, "S02/06/130600436", 128, 64);
	OutputLine(NULL, "　これは全部、…私たち４人の咎だったはず！！",
		   NULL, "Вина должна была остаться на нас четверых!!...", Line_WaitForInput);
	PlaySE(4, "S02/06/130600437", 128, 64);
	OutputLine(NULL, "　他人に話してはいけないことだったんです！！",
		   NULL, " Не следовало никому рассказывать!!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600438", 128, 64);
	OutputLine(NULL, "　話したから殺されてしまった！",
		   NULL, " Его убили, потому что я рассказала!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600439", 128, 64);
	OutputLine(NULL, "　知ったから殺されてしまった！",
		   NULL, " Он погиб, потому что узнал!", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　打ち明けたから......殺されてしまったッ！！！！￥
	PlaySE(4, "S02/06/130600440", 128, 64);
	OutputLine(NULL, "　打ち明けたから……殺されてしまったッ！！！！」",
		   NULL, "Я призналась...... и его убили!!!!\"", Line_Normal);
	ClearMessage();

//「おい待てよ！＠　そんなヤツなら、...打ち明けた村長を殺す前に、お前からさきに殺すに決まってるじゃないか＠　順番が違うよ！＠　殺されるなら俺か詩音が先！＠　他のヤツらが先に死んだりするものか！！！＠
	PlaySE(4, "S02/01/130100607", 128, 64);
	OutputLine(NULL, "「おい待てよ！！",
		   NULL, "\"Подожди-ка!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100608", 128, 64);
	OutputLine(NULL, "　そんなヤツなら、…打ち明けた村長を殺す前に、お前からさきに殺すに決まってるじゃないか！",
		   NULL, " Если дело в том, нас бы убили до старосты!..", Line_WaitForInput);
	PlaySE(4, "S02/01/130100609", 128, 64);
	OutputLine(NULL, "　順番が違うよ！！",
		   NULL, " А не в таком порядке!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100610", 128, 64);
	OutputLine(NULL, "　殺されるなら俺か詩音が先！！",
		   NULL, " Сначала должны были убить меня с тобой!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100611", 128, 64);
	OutputLine(NULL, "　他のヤツらが先に死んだりするものか！！！」",
		   NULL, " Зачем сперва убивать других?!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「順番はあります！＠　私たちを、一番最後に殺すつもりに違いないんです！！＠
	PlaySE(4, "S02/06/130600441", 128, 64);
	OutputLine(NULL, "「順番はあります！！",
		   NULL, "\"Порядок правильный!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600442", 128, 64);
	OutputLine(NULL, "　私たちを、一番最後に殺すつもりに違いないんです！！」",
		   NULL, " Нас хотят убить в последнюю очередь!\"", Line_WaitForInput);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...は...？　な、!w800...なんだって？！￥
	PlaySE(4, "S02/01/130100612", 128, 64);
	OutputLine(NULL, "「…は…？　な、",
		   NULL, "\"...Э-э?.. Т-", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…なんだって？！」",
		   NULL, "ты о чём?!\"", Line_Normal);
	ClearMessage();

//「...ひと思いに殺さないで...、親しい人たちから順々に殺していって...、散々悲しい思いをさせた後に殺す、......そういう狙いに違いないんです！！＠
	PlaySE(4, "S02/06/130600443", 128, 64);
	OutputLine(NULL, "「…ひと思いに殺さないで…、親しい人たちから順々に殺していって…、散々悲しい思いをさせた後に殺す、……そういう狙いに違いないんです！！」",
		   NULL, "\"Они не просто хотят нас убить... они сначала перебьют наших близких, чтобы нас придавило горе... а потом только убьют нас!!.....\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「落ち着けって！＠　詩音は今、ショックを受けてパニックを起こしてるだけなんだよ！＠　村長の失踪は詩音とは関係ない＠　無関係だ＠　鷹野さんたちの死ともまったく関係ないんだ！！＠
	PlaySE(4, "S02/01/130100613", 128, 64);
	OutputLine(NULL, "「落ち着けって！！",
		   NULL, "\"Успокойся!!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100614", 128, 64);
	OutputLine(NULL, "　詩音は今、ショックを受けてパニックを起こしてるだけなんだよ！！",
		   NULL, " Шион, ты сейчас попросту мечешься в потрясении!!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100615", 128, 64);
	OutputLine(NULL, "　村長の失踪は詩音とは関係ない！",
		   NULL, " Ты к исчезновению старосты никак не относишься!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100616", 128, 64);
	OutputLine(NULL, "　無関係だ！",
		   NULL, " Нисколечко!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100617", 128, 64);
	OutputLine(NULL, "　鷹野さんたちの死ともまったく関係ないんだ！！」",
		   NULL, " И к гибели Такано-сан и её друга — тоже!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...それはまるで、自分に言い聞かせるような...悲鳴だった￥
	OutputLine(NULL, "　…それはまるで、自分に言い聞かせるような…悲鳴だった。",
		   NULL, "...Я кричал, будто пытаясь убедить самого себя криком...", Line_Normal);
	ClearMessage();

//「うぅん！＠　関係あります！＠　絶対にそうなんです！＠　私が話したから殺されてしまった＠　知ったから殺されてしまった＠　打ち明けたから......殺されてしまったッ！！！！＠
	PlaySE(4, "S02/06/130600444", 128, 64);
	OutputLine(NULL, "「うぅん！！",
		   NULL, "\"Нет!!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600445", 128, 64);
	OutputLine(NULL, "　関係あります！！",
		   NULL, " Ещё как отношусь!!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600446", 128, 64);
	OutputLine(NULL, "　絶対にそうなんです！！",
		   NULL, " Уверена!!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600447", 128, 64);
	OutputLine(NULL, "　私が話したから殺されてしまった！",
		   NULL, " Его убили, потому что я рассказала!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600448", 128, 64);
	OutputLine(NULL, "　知ったから殺されてしまった！",
		   NULL, " Он погиб, потому что узнал!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600449", 128, 64);
	OutputLine(NULL, "　打ち明けたから……殺されてしまったッ！！！！」",
		   NULL, " Я призналась...... и его убили!!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　さっきと同じ言葉を、うわ言のように繰り返した￥
	OutputLine(NULL, "　さっきと同じ言葉を、うわ言のように繰り返した。",
		   NULL, "Как помешавшись, она повторяла точно те же слова.", Line_Normal);
	ClearMessage();

//　......錯乱する詩音に同情する一方で、......どういうわけか、自分の足元の影が凍てつきだす......＠
	OutputLine(NULL, "　……錯乱する詩音に同情する一方で、……どういうわけか、自分の足元の影が凍てつきだす……。",
		   NULL, "......Мне стало её жалко...... но почему-то вдруг от собственной тени повеяло ледяной стужей......", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlayBGM( 2, "lsys25", 128, 0 );
//nega 1
//print 2
	Negative( 1000, TRUE );

//　その影の中から...触れられただけで、心臓までも凍らすような冷たい腕が突き出し、俺の足を掴む＠.........体の熱という熱が、...その腕に吸い取られていく......＠
	OutputLine(NULL, "　その影の中から…触れられただけで、心臓までも凍らすような冷たい腕が突き出し、俺の足を掴む。",
		   NULL, "Из тени как будто... протянулись и обхватили мои щиколотки чьи-то ледяные ладони, холод которых достигал сердца.........", Line_WaitForInput);
	OutputLine(NULL, "………体の熱という熱が、…その腕に吸い取られていく……。",
		   NULL, " Всё тепло моего тела... утягивали эти ледяные ладони...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　それはぞっとするような...寒さ＠...凍えるような、痺れるような＠...そんな絶対的な...怯えという寒さだった￥
	OutputLine(NULL, "　それはぞっとするような…寒さ。",
		   NULL, "Меня охватил страшный холод...", Line_WaitForInput);
	OutputLine(NULL, "…凍えるような、痺れるような。",
		   NULL, " Я замёрз и будто бы превратился в ледышку...", Line_WaitForInput);
	OutputLine(NULL, "…そんな絶対的な…怯えという寒さだった。",
		   NULL, " Настолько сильный... страх сковал меня холодом.", Line_Normal);
	ClearMessage();

//　......詩音のことを同情しながらも、どこか対岸の火事だと思っている甘えた自分...＠
	OutputLine(NULL, "　……詩音のことを同情しながらも、どこか対岸の火事だと思っている甘えた自分…。",
		   NULL, "Я жалел Шион, однако какая-то часть меня слушала её вопли с ледяным безразличием...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...頭の中で、詩音がさっきの薄気味悪い言葉を何度も繰り返す￥
	OutputLine(NULL, "　…頭の中で、詩音がさっきの薄気味悪い言葉を何度も繰り返す。",
		   NULL, "Я лишь мысленно повторял жуткие слова, произнесённые Шион.", Line_Normal);
	ClearMessage();

//　話シタカラ殺サレテシマッタ＠
	OutputLine(NULL, "　話シタカラ殺サレテシマッタ。",
		   NULL, "Е-го у-би-ли, по-то-му что я рас-ска-за-ла.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　知ッタカラ殺サレテシマッタ＠
	OutputLine(NULL, "　知ッタカラ殺サレテシマッタ。",
		   NULL, "Он по-гиб, по-то-му что у-знал.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　打チ明ケタカラ、!w1500......殺サレテシマッタ＠
	OutputLine(NULL, "　打チ明ケタカラ、",
		   NULL, "Я при-зна-лась,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……殺サレテシマッタ。",
		   NULL, " и е-го у-би-ли......", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　その祝詞のような呪文のような、...平坦な繰り返しが意味を持った時＠
	OutputLine(NULL, "　その祝詞のような呪文のような、…平坦な繰り返しが意味を持った時。",
		   NULL, "И тут, бессмысленно повторяя эти слова, как молитву, я наконец понял их смысл...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......さっきから止まらない震えが...戦慄となって背中を駆け上るッ！￥
	OutputLine(NULL, "　……さっきから止まらない震えが…戦慄となって背中を駆け上るッ！！",
		   NULL, "И тогда та непрекращающаяся дрожь...... побежала вверх по спине, заставляя волосы вставать дыбом!!!", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	DisableWindow();
	DrawSprite( 5, "black", NULL, -320, -240, 0, 0, 0, 0, FALSE, FALSE, 0, 0, 32, 100, TRUE );
	FadeFilm( 0, TRUE );
	DrawBG( "black", 0, TRUE );
	FadeSprite( 5, 0, TRUE );


//「...り、.........梨花ちゃんッ！＠　梨花ちゃんだッ！！！！＠
	PlaySE(4, "S02/01/130100618", 128, 64);
	OutputLine(NULL, "「…り、………梨花ちゃんッ！！",
		   NULL, "\"Р... Рика-тян!!........", Line_WaitForInput);
	PlaySE(4, "S02/01/130100619", 128, 64);
	OutputLine(NULL, "　梨花ちゃんだッ！！！！」",
		   NULL, " Рика-тян же!!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.........え＠　......今、何て言ったんですか...？！＠
	PlaySE(4, "S02/06/130600450", 128, 64);
	OutputLine(NULL, "「………え？",
		   NULL, "\".........А?", Line_WaitForInput);
	PlaySE(4, "S02/06/130600451", 128, 64);
	OutputLine(NULL, "　……今、何て言ったんですか…？！」",
		   NULL, " Что ты сказал?!.....\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「お、...俺も!w800......実は...、!w800...う、!w900...打ち明けたんだ＠...梨花ちゃんに、!w1000......今日ッ！！￥
	PlaySE(4, "S02/01/130100620", 128, 64);
	OutputLine(NULL, "「お、…俺も",
		   NULL, "\"Я...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……実は…、",
		   NULL, " п-понимаешь...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…う、",
		   NULL, " п-п", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…打ち明けたんだ。",
		   NULL, "... поговорил с ней...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100621", 128, 64);
	OutputLine(NULL, "…梨花ちゃんに、",
		   NULL, " с Рикой-тян...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……今日ッ！！」",
		   NULL, " сегодня!!.....\"", Line_Normal);
	ClearMessage();

//「梨花ちゃんって、...梨花ちゃまのことですか＠　古手神社の梨花ちゃま？＠
	PlaySE(4, "S02/06/130600452", 128, 64);
	OutputLine(NULL, "「梨花ちゃんって、…梨花ちゃまのことですか？",
		   NULL, "\"Рикой-тян... хочешь сказать, Рикой-тяма?", Line_WaitForInput);
	PlaySE(4, "S02/06/130600453", 128, 64);
	OutputLine(NULL, "　古手神社の梨花ちゃま？」",
		   NULL, " Рикой-тяма из храма Фурудэ?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「そうだよ、梨花ちゃんだよ！＠　......俺も、...どうしようもなく不安で......打ち明けたんだ＠...梨花ちゃんに。＠
	PlaySE(4, "S02/01/130100622", 128, 64);
	OutputLine(NULL, "「そうだよ、梨花ちゃんだよ！！",
		   NULL, "\"Вот-вот, с Рикой-тян!!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100623", 128, 64);
	OutputLine(NULL, "　……俺も、…どうしようもなく不安で……打ち明けたんだ。",
		   NULL, " Я тоже...... перепугался... и рассказал ей.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100624", 128, 64);
	OutputLine(NULL, "…梨花ちゃんに。」",
		   NULL, " Рике-тян...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.........そうしたら、.........梨花ちゃまはなんて...？￥
	PlaySE(4, "S02/06/130600454", 128, 64);
	OutputLine(NULL, "「………そうしたら、………梨花ちゃまはなんて…？」",
		   NULL, "\".........И...... как Рика-тяма ответила?..\"", Line_Normal);
	ClearMessage();


	DisableWindow();
	DrawFilm( 2, 153, 153, 153, 255, 0, 1000, TRUE );
	DrawBustshot( 2, "ri_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//　......猫さんの心配し過ぎなのです＠ボクがきっと、何とかしてあげますですよ＠
	OutputLine(NULL, "　……猫さんの心配し過ぎなのです。",
		   NULL, "«......Кошка слишком беспокоится по пустякам.", Line_WaitForInput);
	OutputLine(NULL, "ボクがきっと、何とかしてあげますですよ。",
		   NULL, " Я со всем разберусь».", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "ri_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　梨花ちゃんはそう言って、...にっこりと笑った＠
	OutputLine(NULL, "　梨花ちゃんはそう言って、…にっこりと笑った。",
		   NULL, "Сказав так, Рика-тян улыбнулась...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......失踪した村長さんが、詩音を励ますために笑ったみたいに、にっこりと笑った...￥
	OutputLine(NULL, "　……失踪した村長さんが、詩音を励ますために笑ったみたいに、にっこりと笑った…。",
		   NULL, "......Точно так же, как ободряюще улыбнулся Шион деревенский староста...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 1000, TRUE );
	FadeFilm( 1000, TRUE );
	DrawScene( "bg_081", 400 );
	PlayBGM( 1, "msys13", 128, 0 );

//「......ご、ごめん詩音＠　お、俺...俺、...ちょっと...梨花ちゃんのことが心配になっちゃって...！！＠
	PlaySE(4, "S02/01/130100625", 128, 64);
	OutputLine(NULL, "「……ご、ごめん詩音！",
		   NULL, "\"Шион, и-извини!.....", Line_WaitForInput);
	PlaySE(4, "S02/01/130100626", 128, 64);
	OutputLine(NULL, "　お、俺…俺、…ちょっと…梨花ちゃんのことが心配になっちゃって…！！」",
		   NULL, " Я... я... я... слишком волнуюсь за Рику-тян, понимаешь!!...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「あ、はい＠　...そんなに心配でしたら、ぜひ電話を＠安否を確認してみて下さい。＠
	PlaySE(4, "S02/06/130600455", 128, 64);
	OutputLine(NULL, "「あ、はい！",
		   NULL, "\"А, конечно!", Line_WaitForInput);
	PlaySE(4, "S02/06/130600456", 128, 64);
	OutputLine(NULL, "　…そんなに心配でしたら、ぜひ電話を。",
		   NULL, " Обязательно ей позвони, раз так волнуешься.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600457", 128, 64);
	OutputLine(NULL, "安否を確認してみて下さい。」",
		   NULL, " Узнай, в безопасности ли она.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...あ、あぁ！！　そうさせてもらう！￥
	PlaySE(4, "S02/01/130100627", 128, 64);
	OutputLine(NULL, "「…あ、あぁ！！　そうさせてもらう！」",
		   NULL, "\"А-ага!!... Так и сделаю!\"", Line_Normal);
	ClearMessage();

//「また明日も、このくらいの時間に連絡します＠それを以て、私の安否確認として下さい。＠
	PlaySE(4, "S02/06/130600458", 128, 64);
	OutputLine(NULL, "「また明日も、このくらいの時間に連絡します。",
		   NULL, "\"Завтра позвоню где-нибудь в это же время.", Line_WaitForInput);
	PlaySE(4, "S02/06/130600459", 128, 64);
	OutputLine(NULL, "それを以て、私の安否確認として下さい。」",
		   NULL, " Так сказать, и свою безопасность заверю.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...わかった。待ってる＠じゃあな＠　すまん＠　切るぞ！！＠
	PlaySE(4, "S02/01/130100628", 128, 64);
	OutputLine(NULL, "「…わかった。待ってる。",
		   NULL, "\"...Хорошо. Жду.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100629", 128, 64);
	OutputLine(NULL, "じゃあな！",
		   NULL, " До связи!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100630", 128, 64);
	OutputLine(NULL, "　すまん！",
		   NULL, " Ладно, извини!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100631", 128, 64);
	OutputLine(NULL, "　切るぞ！！」",
		   NULL, " Кладу трубку!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　詩音の別れの言葉を待たずに受話器を置く￥
	OutputLine(NULL, "　詩音の別れの言葉を待たずに受話器を置く。",
		   NULL, "Я прервал разговор, не дожидаясь, пока Шион попрощается.", Line_Normal);
	ClearMessage();

//　......もう自分や詩音に迫っている危機なんか二の次だった＠
	OutputLine(NULL, "　……もう自分や詩音に迫っている危機なんか二の次だった。",
		   NULL, "......Беда для меня иль Шион теперь на втором плане.", Line_WaitForInput);

	PlayBGM( 1, "msys16", 128, 0 );

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　.........第六感的な本能が、ガンガンと警鐘を鳴らす＠
	OutputLine(NULL, "　………第六感的な本能が、ガンガンと警鐘を鳴らす。",
		   NULL, "......Шестое чувство гудело пожарным колоколом.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......この感覚はまずい＠本当にまずい＠...掛け値なしに...まずいッ！！￥
	OutputLine(NULL, "　……この感覚はまずい。",
		   NULL, "...Дело плохо.", Line_WaitForInput);
	OutputLine(NULL, "本当にまずい。",
		   NULL, " Дело совсем плохо.", Line_WaitForInput);
	OutputLine(NULL, "…掛け値なしに…まずいッ！！！",
		   NULL, " Да чего уж там... амба полная!!!.....", Line_Normal);
	ClearMessage();

//「...くそ...、無事でいてくれ...＠......梨花ちゃんッ！！！￥
	PlaySE(4, "S02/01/130100632", 128, 64);
	OutputLine(NULL, "「…くそ…、無事でいてくれ…。",
		   NULL, "\"...Чёрт возьми... лишь бы ты в порядке была...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100633", 128, 64);
	OutputLine(NULL, "……梨花ちゃんッ！！！」",
		   NULL, " Рика-тян!!!.....\"", Line_Normal);
	ClearMessage();


//■１０日目幕間

//■１０日目深夜＜一日たったわけではないけれど、事実上、新たな一日扱い。
//if %kaisou_mode = 1 goto *kaisou_mode
//mov ?Tip[37],TIPS_NEW : mov ?GET_TIPS_BUF[%NEW_TIPS],TIPS_037 :mov %TIPS_037,2:inc %NEW_TIPS
//mov ?Tip[38],TIPS_NEW : mov ?GET_TIPS_BUF[%NEW_TIPS],TIPS_038 :mov %TIPS_038,2:inc %NEW_TIPS

//mov %CAMP_MUGIC,0
//gosub *Sub_Camp_Mode

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
//	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
//	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	DrawSceneWithMask( "wata010_02", "mask_1900", 7, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "black", "mask_1900", 7, 0, 300 );

}
