void main()
{

//８■後夜祭

//*Sub_Tips_033
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene( "black", 1000 );
	PlayBGM( 1, "msys13", 128, 0 );
	DrawScene( "bg_192", 1000 );

//　緊張感の張り詰めた深夜の署内＠
	OutputLine(NULL, "　緊張感の張り詰めた深夜の署内。",
		   NULL, "Поздняя ночь, полицейский участок окутало напряжение.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　シンとした中、幾人もの署員たちが時計と電話を交互に見比べながら、息の詰まるような時間を過ごしている＠
	OutputLine(NULL, "　シンとした中、幾人もの署員たちが時計と電話を交互に見比べながら、息の詰まるような時間を過ごしている。",
		   NULL, "Во всеобщем безмолвии многие поглядывают попеременно то на часы, то на телефон. Часы идут медленно и удушливо.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　熊谷くんが若いのを連れて飛び込んできた￥
	OutputLine(NULL, "　熊谷くんが若いのを連れて飛び込んできた。",
		   NULL, "Кумагай-кун вбежал в комнату вместе с ещё одним парнем.", Line_Normal);
	ClearMessage();


//「大石さん、こっちは検死入りました＠　じい様もさっき到着です！＠　俺もスタンバイＯＫしました！＠　このまま岐阜へ直行します！！＠
	PlaySE(4, "S20/19/443100015", 128, 64);
	OutputLine(NULL, "「大石さん、こっちは検死入りました！",
		   NULL, "\"Ооиси-сан, вскрытие началось!", Line_WaitForInput);
	OutputLine(NULL, "　じい様もさっき到着です！！",
		   NULL, " И Дед приехал только что!!", Line_WaitForInput);
	PlaySE(4, "S20/19/443100016", 128, 64);
	OutputLine(NULL, "　俺もスタンバイＯＫしました！！",
		   NULL, " Я готов!!", Line_WaitForInput);
	PlaySE(4, "S20/19/443100017", 128, 64);
	OutputLine(NULL, "　このまま岐阜へ直行します！！」",
		   NULL, " Сейчас еду в Гифу!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「熊ちゃん、ちょっと話がややこしくなりました＠向こうは身元の判別が非常に困難な状態だそうです。￥
	PlaySE(4, "S20/11/440700121", 128, 64);
	OutputLine(NULL, "「熊ちゃん、ちょっと話がややこしくなりました。",
		   NULL, "\"Кума-тян, там стало несколько сложнее.", Line_WaitForInput);
	OutputLine(NULL, "向こうは身元の判別が非常に困難な状態だそうです。」",
		   NULL, " Тело, говорят, в таком состоянии, что его чёрта с два опознаешь.\"", Line_Normal);
	ClearMessage();


//「まさか、バラバラっすか...？！＠
	PlaySE(4, "S20/19/443100018", 128, 64);
	OutputLine(NULL, "「まさか、４年前のアレっすか…？！」",
		   NULL, "\"Неужели расчленено?!...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「いぃえぇ＠/
	PlaySE(4, "S20/11/440700122", 128, 64);
	OutputLine(NULL, "「いぃえぇ。",
		   NULL, "\"Нет-нет.", Line_WaitForInput);

	PlaySE( 3, "wa_023", 128, 64 );

//こんがりといい感じだそうで。＠
	PlaySE(4, "S20/11/440700123", 128, 64);
	OutputLine(NULL, "こんがりといい感じだそうで。」",
		   NULL, " Славно поджарено до хрустящей корочки.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　ふざけた口調だが、意味するところは重い＠
	OutputLine(NULL, "　ふざけた口調だが、意味するところは重い。",
		   NULL, "Звучит шутливо, но значение слов тяжело.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...署員たちのため息がもれる￥
	OutputLine(NULL, "　…署員たちのため息がもれる。",
		   NULL, "...Ребята устало вздохнули.", Line_Normal);
	ClearMessage();


//「頭のてっぺんからまるまる...？＠
	PlaySE(4, "S20/19/443100019", 128, 64);
	OutputLine(NULL, "「頭のてっぺんからまるまる…？」",
		   NULL, "\"С макушки до пят?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「ばっちり黒焦げだそうで＠あぁ言う臭いってこもるんですよねぇ＠岐阜さん、可哀想だなぁ。＠
	PlaySE(4, "S20/11/440700124", 128, 64);
	OutputLine(NULL, "「ばっちり黒焦げだそうで。",
		   NULL, "\"Угу, прожарено с толком. Вонища, должно быть, адовая.", Line_WaitForInput);
	OutputLine(NULL, "あっちの現場、可哀想だなぁ。」",
		   NULL, " Сочувствую парням из Гифу.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);




//　所持品ゼロでこんがり＠しかも県外に捨てるとは...＠
	OutputLine(NULL, "　所持品ゼロでこんがり。",
		   NULL, "Личных вещей нема, труп сгорел.", Line_WaitForInput);
	OutputLine(NULL, "しかも県外に捨てるとは…。",
		   NULL, " Помимо того, за пределами префектуры...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　下手をしていたら１週間は身元確認が遅れていたかもしれない＠
	OutputLine(NULL, "　下手をしていたら１週間は身元確認が遅れていたかもしれない。",
		   NULL, "В худшем случае опознание тела отнимет неделю.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...それを今晩の内に嗅ぎ付けれたのは大きい￥
	OutputLine(NULL, "　…それを今晩の内に嗅ぎ付けれたのは大きい。",
		   NULL, "...Нам крупно повезёт, если удастся распознать его в течение суток.", Line_Normal);
	ClearMessage();


//「今、小宮山くんたちが興宮の歯科医を根こそぎ夜襲してます＠カルテで歯型照合するしかないでしょ＠...ごめん＠　誰かウルトラマイルド、２箱くらい買ってきてくれません？＠
	PlaySE(4, "S20/11/440700125", 128, 64);
	OutputLine(NULL, "「今、小宮山くんたちが興宮の歯科医を根こそぎ夜襲してます。",
		   NULL, "\"Сейчас Комияма-кун со своими наведываются ко всем зубным врачам Окиномии.", Line_WaitForInput);
	OutputLine(NULL, "カルテで歯型照合するしかないでしょ。",
		   NULL, " Пожалуй, иного способа опознать, кроме как по зубам, нет...", Line_WaitForInput);
	PlaySE(4, "S20/11/440700126", 128, 64);
	OutputLine(NULL, "…ごめん！",
		   NULL, " Извиняюсь!", Line_WaitForInput);
	PlaySE(4, "S20/11/440700127", 128, 64);
	OutputLine(NULL, "　誰かキツメのタバコ、２箱くらい買ってきてくれません？」",
		   NULL, " Может кто-нибудь пойти да купить мне пару пачек самого мягкого?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　若手が返事をし廊下へ飛び出して行った￥
	OutputLine(NULL, "　若手が返事をし廊下へ飛び出して行った。",
		   NULL, "Один из молодых откликнулся, вскочил и выбежал в коридор.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_172", "right", 0, 0, 300 );

//「......今年は見事、見つけましたね＠...ひょっとすると、過去の失踪者もこんな感じで県外でバラされてたんすかね。＠
	PlaySE(4, "S20/19/443100020", 128, 64);
	OutputLine(NULL, "「……今年は見事、見つけましたね。",
		   NULL, "\"......Но теперь-то мы сумели отыскать тело.", Line_WaitForInput);
	OutputLine(NULL, "…ひょっとすると、過去の失踪者もこんな感じで県外で殺されてたんすかね。」",
		   NULL, " Быть может, и всех остальных пропавших просто-напросто выкинули так вот из префектуры?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「なら埋めればいいじゃないですか＠重り付けて日本海でも琵琶湖でもいいですねぇ。＠
	PlaySE(4, "S20/11/440700128", 128, 64);
	OutputLine(NULL, "「なら埋めればいいじゃないですか。",
		   NULL, "\"Тогда почему бы их не похоронить?", Line_WaitForInput);
	OutputLine(NULL, "重り付けて日本海でも琵琶湖でもいいですねぇ。」",
		   NULL, " Вяжешь груз да кидаешь куда-нибудь в Японское море или озеро Бива.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「...でもどうして＠...１人死んで１人消えるのがこれまでのパターンじゃないすか。￥
	PlaySE(4, "S20/19/443100021", 128, 64);
	OutputLine(NULL, "「…でもどうして。",
		   NULL, "\"...Но смысл?..", Line_WaitForInput);
	OutputLine(NULL, "…１人死んで１人消えるのがこれまでのパターンじゃないすか。」",
		   NULL, " Порядок ведь — один погибает, а один пропадает без вести?\"", Line_Normal);
	ClearMessage();


//「熊ちゃん。仏は拘束なしでドラム缶の中でこんがりでしょ＠多分、シメられた後にわざわざ焼いたんじゃないかと思うんですよ＠見つかることを覚悟の上でです。＠
	PlaySE(4, "S20/11/440700129", 128, 64);
	OutputLine(NULL, "「熊ちゃん。仏は拘束なしでドラム缶の中でこんがりでしょ。",
		   NULL, "\"Кума-тян. Жертву изжарили в бочке без каких-либо удерживающих приспособлений, помнишь?", Line_WaitForInput);
	OutputLine(NULL, "多分、シメられた後にわざわざ焼いたんじゃないかと思うんですよ。",
		   NULL, " Скорее всего, её сожгли уже после убийства.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700130", 128, 64);
	OutputLine(NULL, "見つかることを覚悟の上でです。」",
		   NULL, " С расчётом на то, что её могут найти.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「じゃあつまり...、今年は消す気は初めからなかったってことすか？￥
	PlaySE(4, "S20/19/443100022", 128, 64);
	OutputLine(NULL, "「じゃあつまり…、今年は消す気は初めからなかったってことすか？」",
		   NULL, "\"Значит... нынешним летом исчезновение проводить не собирались?\"", Line_Normal);
	ClearMessage();

//「消す気がないってよりは、これはそれとはまったく別のものでしょうねぇ＠消すどころか、主張しているようにすら感じられますよ。＠
	PlaySE(4, "S20/11/440700131", 128, 64);
	OutputLine(NULL, "「消す気がないってよりは、これはそれとはまったく別のものでしょうねぇ。",
		   NULL, "\"Чем говорить, что исчезновение проводить не собирались, я бы предположил нечто совсем иное.", Line_WaitForInput);
	OutputLine(NULL, "消すどころか、主張しているようにすら感じられますよ。」",
		   NULL, " Забудь об исчезновении — от нас едва ли не требуют, чтобы мы ту бочку нашли.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「つまり...見せしめの意味があるってことすか？＠
	PlaySE(4, "S20/19/443100023", 128, 64);
	OutputLine(NULL, "「つまり…見せしめの意味があるってことすか？」",
		   NULL, "\"Хотите сказать... нас в него ткнули носом?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　腕を組み、...そこで溜めに溜めていた大きなため息を、ぶは～～～...っと吐く￥
	OutputLine(NULL, "　腕を組み、…そこで溜めに溜めていた大きなため息を、ぶは〜〜〜…っと吐く。",
		   NULL, "Сложив руки, Ооиси-сан выпустил долгий вздох, уже давно копившийся в лёгких.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	StopSE( 3 );

//「それを市内でやってくれりゃあ、その線もあるんですがねぇ＠
	PlaySE(4, "S20/11/440700132", 128, 64);
	OutputLine(NULL, "「それを市内でやってくれりゃあ、その線もあるんですがねぇ。",
		   NULL, "\"Нашли бы труп в городе, и можно было б сказать и так.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...こんな遠くまで運んで焼いちゃったら、下手したらわかんないでしょ＠見せしめにするなら雛見沢の近くでやるべきなんですよ＠
	PlaySE(4, "S20/11/440700133", 128, 64);
	OutputLine(NULL, "　…こんな遠くまで運んで焼いちゃったら、下手したらわかんないでしょ。",
		   NULL, "...Но тело утащили в дальнюю даль, чтобы там его сжечь, — его могли в худшем случае и не найти.", Line_WaitForInput);
	OutputLine(NULL, "見せしめにするなら雛見沢の近くでやるべきなんですよ。",
		   NULL, " Хотели б нас ткнуть носом, так сожгли бы поближе к Хинамидзаве......", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//......殺したことを主張したいのに、場所は演出効果の確実じゃない遠方＠主張したいのか隠したいのか＠.........今年はなぁに考えてるのかなぁ、オヤシロさまは～。￥
	PlaySE(4, "S20/11/440700134", 128, 64);
	OutputLine(NULL, "……殺したことを主張したいのに、場所は演出効果の確実じゃない遠方。",
		   NULL, " Убийство хотели выставить напоказ, но из такой дали зрелище могут и не увидеть.", Line_WaitForInput);
	OutputLine(NULL, "主張したいのか隠したいのか。",
		   NULL, " Так выставить напоказ или спрятать?", Line_WaitForInput);
	PlaySE(4, "S20/11/440700135", 128, 64);
	OutputLine(NULL, "………今年はなぁに考えてるのかなぁ、オヤシロさまは〜。」",
		   NULL, "......... И что же нынче придумалось Оясиро-сама...\"", Line_Normal);
	ClearMessage();


	PlayBGM( 2, "lsys17", 128, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "bg_192", "left", 0, 0, 300 );
	FadeOutBGM( 2, 10, TRUE );

//　重い沈黙を裂く電話音＠近くの署員が受話器をひったくる￥
	OutputLine(NULL, "　重い沈黙を裂く電話音。",
		   NULL, "Телефонный звонок разорвал тишину.", Line_WaitForInput);
	OutputLine(NULL, "近くの署員が受話器をひったくる。",
		   NULL, " Ближайший сотрудник схватил трубку.", Line_Normal);
	ClearMessage();

//「大石さん＠　小宮山さんです！＠　出ました＠　興宮のデンタルクリニックで３年前に親知らずの治療をしてます！！＠
	PlaySE(4, "S20/00/KeijiA44001", 128, 64);
	OutputLine(NULL, "「大石さん！",
		   NULL, "\"Ооиси-сан!", Line_WaitForInput);
	OutputLine(NULL, "　小宮山さんです！！",
		   NULL, " От Комиямы-сана!!", Line_WaitForInput);
	PlaySE(4, "S20/00/KeijiA44002", 128, 64);
	OutputLine(NULL, "　出ました！",
		   NULL, " Получилось!", Line_WaitForInput);
	PlaySE(4, "S20/00/KeijiA44003", 128, 64);
	OutputLine(NULL, "　興宮のデンタルクリニックで３年前に親知らずの治療をしてます！！」",
		   NULL, " Жертве лечили зубы мудрости в Окиномийской зубной клинике три года назад!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "oi_si_ma_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「カルテは？！＠
	PlaySE(4, "S20/11/440700136", 128, 64);
	OutputLine(NULL, "「カルテは？！」",
		   NULL, "\"Запись?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「レントゲン付きでばっちりと！￥
	PlaySE(4, "S20/00/KeijiA44004", 128, 64);
	OutputLine(NULL, "「レントゲン付きでばっちりと！」",
		   NULL, "\"Да, с рентгеновским снимком!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 3, "oi_si_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「いやぁ...、こんな明け方前に歯医者さんには申し訳ないなぁ＠熊ちゃん、小宮山くんからカルテ受け取ったらすぐに出発して下さい。＠
	PlaySE(4, "S20/11/440700137", 128, 64);
	OutputLine(NULL, "「いやぁ…、こんな明け方前に歯医者さんには申し訳ないなぁ。",
		   NULL, "\"Эх... да уж, придётся просить прощения у зубного врача за подъём в такую рань.", Line_WaitForInput);
	OutputLine(NULL, "熊ちゃん、小宮山くんからカルテ受け取ったらすぐに出発して下さい。」",
		   NULL, " Кума-тян, как только получишь запись от Комиямы-куна, сразу же уезжай.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「了解っすッ！！￥
	PlaySE(4, "S20/19/443100024", 128, 64);
	OutputLine(NULL, "「了解っすッ！！」",
		   NULL, "\"Так точно!\"", Line_Normal);
	ClearMessage();


//「あ、課長です！＠　夜分、お疲れさまです！＠
	PlaySE(4, "S20/00/KeijiA44005", 128, 64);
	OutputLine(NULL, "「あ、課長です！！",
		   NULL, "\"А, начальник отдела!", Line_WaitForInput);
	OutputLine(NULL, "　夜分、お疲れさまです！」",
		   NULL, " Доброй ночи!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「大石さん、遅くなって申し訳ない＠状況は？！＠
	PlaySE(4, "S20/00/442700019", 128, 64);
	OutputLine(NULL, "「大石さん、遅くなって申し訳ない。",
		   NULL, "\"Простите за опоздание, Ооиси-сан.", Line_WaitForInput);
	OutputLine(NULL, "状況は？！」",
		   NULL, " Обстановка?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "oi_si_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「う～ん、...やっと面白くなって来たってとこですかねぇ＠燃えてきたぞぅ＠　わぁ～お♪！！￥
	PlaySE(4, "S20/11/440700138", 128, 64);
	OutputLine(NULL, "「う〜ん、…やっと面白くなって来たってとこですかねぇ。",
		   NULL, "\"Хммм... наконец-таки становится нескучно.", Line_WaitForInput);
	OutputLine(NULL, "燃えてきたぞぅ！",
		   NULL, " Я весь горю!", Line_WaitForInput);
	PlaySE(4, "S20/11/440700139", 128, 64);
	OutputLine(NULL, "　わぁ〜お♪！！」",
		   NULL, " Ооооо!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 1000 );
	SetValidityOfInput( TRUE );


}
