void main()
{

//２■詩音って本当にいるの？
//*Sub_Tips_022
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys02", 128, 0 );
	DrawScene( "bg_027", 1000 );
	DrawBustshotWithFiltering( 2, "sa_se_bi_a1", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「は＠　魅音さんの家族？＠
	PlaySE(4, "S20/04/440400027", 128, 64);
	OutputLine(NULL, "「は？",
		   NULL, "\"А?", Line_WaitForInput);
	OutputLine(NULL, "　魅音さんの家族？」",
		   NULL, " Семья Мион-сан?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「あぁ＠もっと平たく言えば、あいつに兄弟とかいないのかなーって思ってさ。￥
	PlaySE(4, "S20/01/440100057", 128, 64);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"Ага.", Line_WaitForInput);
	OutputLine(NULL, "もっと平たく言えば、あいつに兄弟とかいないのかなーって思ってさ。」",
		   NULL, " Есть у неё братья там, сёстры?\"", Line_Normal);
	ClearMessage();


//　詩音という双子の妹は実在するのかなと思い＠...好奇心に負け、こっそり沙都子に聞いてみた￥
	OutputLine(NULL, "　詩音という双子の妹は実在するのかなと思い、",
		   NULL, "Я подумал: а может, и вправду есть младшая сестра по имени Шион...", Line_WaitForInput);
	OutputLine(NULL, "…好奇心に負け、こっそり沙都子に聞いてみた。",
		   NULL, " и, не сдержав любопытства, тайком спросил Сатоко.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 2, "sa_se_ak_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...う～ん＠...どうなんでございましょうねぇ...＠いるやらいないやら...。＠
	PlaySE(4, "S20/04/440400028", 128, 64);
	OutputLine(NULL, "「…う〜ん。",
		   NULL, "\"...Хммм...", Line_WaitForInput);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…どうなんでございましょうねぇ…。",
		   NULL, " Боюсь, не помню...", Line_WaitForInput);
	PlaySE(4, "S20/04/440400029", 128, 64);
	OutputLine(NULL, "いるやらいないやら…。」",
		   NULL, " Не могу точно сказать...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　何だか歯切れが悪い＠
	OutputLine(NULL, "　何だか歯切れが悪い。",
		   NULL, "Проговорила она невнятно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...沙都子は魅音の家に何度か遊びに行ったことはないのかな￥
	OutputLine(NULL, "　…沙都子は魅音の家に何度か遊びに行ったことはないのかな？",
		   NULL, "...Разве Сатоко не заходила к Мион погостить?", Line_Normal);
	ClearMessage();

//「その反応からすると、...会ったことがないみたいだな。＠
	PlaySE(4, "S20/01/440100058", 128, 64);
	OutputLine(NULL, "「その反応からすると、…会ったことがないみたいだな。」",
		   NULL, "\"Как я понимаю... ты её не встречала.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "sa_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ＠お婆さん以外にはありませんですわ。＠
	PlaySE(4, "S20/04/440400030", 128, 64);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Угу.", Line_WaitForInput);
	OutputLine(NULL, "お婆さん以外にはありませんですわ。」",
		   NULL, " Никого не знаю, за исключением бабушки.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　この反応を見る限り、...詩音実在説には早くも暗雲だな￥
	OutputLine(NULL, "　この反応を見る限り、…詩音実在説には早くも暗雲だな。",
		   NULL, "С таким ответом... понятно, что над предположением о подлинности Шион сгустились грозовые тучи.", Line_Normal);
	ClearMessage();


//「そういうのは梨花が詳しいですわよ＠梨花に聞いて御覧なさいですわ。￥
	PlaySE(4, "S20/04/440400031", 128, 64);
	OutputLine(NULL, "「そういうのは梨花が詳しいですわよ。",
		   NULL, "\"Такого рода вещи ведомы Рике.", Line_WaitForInput);
	OutputLine(NULL, "梨花に聞いて御覧なさいですわ。」",
		   NULL, " Почему бы тебе не спросить её?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ri_se_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, FALSE );
	DrawSceneWithMask( "bg_028", "left", 0, 0, 300 );

//　沙都子が日向ぼっこをしている梨花ちゃんに手を振る￥
	OutputLine(NULL, "　沙都子が日向ぼっこをしている梨花ちゃんに手を振る。",
		   NULL, "Сатоко замахала Рике-тян, которая грелась в лучах солнышка.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「梨花ぁ＠魅音さんのご家族のことをご存知ですの？＠
	PlaySE(4, "S20/04/440400032", 128, 64);
	OutputLine(NULL, "「梨花ぁ。",
		   NULL, "\"Рика-а.", Line_WaitForInput);
	OutputLine(NULL, "魅音さんのご家族のことをご存知ですの？」",
		   NULL, " Не знаешь ли ты чего про семью Мион-сан?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　突然な質問に梨花ちゃんはきょとんとする￥
	OutputLine(NULL, "　突然な質問に梨花ちゃんはきょとんとする。",
		   NULL, "Не ожидавшая такого вопроса Рика-тян удивлённо на нас поглядела.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 1, "ri_se_ni_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......魅ぃには家族や親戚がいっぱいいますですから、全部はなかなかわからないのですよ。＠
	PlaySE(4, "S20/05/440500019", 128, 64);
	OutputLine(NULL, "「……魅ぃには家族や親戚がいっぱいいますですから、全部はなかなかわからないのですよ。」",
		   NULL, "\"......У Мии очень много родни, так что всех я не знаю.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「そんなにたくさんいるのか...＠例えばさ＠...うーん＠園崎詩音ってヤツはいるのか＠　えーと、その、...聞き間違いかもしれないから、ひょっとすると実在しないかもしれないんだけど...。￥
	PlaySE(4, "S20/01/440100059", 128, 64);
	OutputLine(NULL, "「そんなにたくさんいるのか…。",
		   NULL, "\"И впрямь так много?..", Line_WaitForInput);
	OutputLine(NULL, "例えばさ、",
		   NULL, " А, например,", Line_WaitForInput);
	PlaySE(4, "S20/01/440100060", 128, 64);
	OutputLine(NULL, "…うーん、",
		   NULL, " ммм,", Line_WaitForInput);
	PlaySE(4, "S20/01/440100061", 128, 64);
	OutputLine(NULL, "園崎詩音ってヤツはいるのか？",
		   NULL, " есть ли в её семье Сонодзаки Шион?", Line_WaitForInput);
	PlaySE(4, "S20/01/440100062", 128, 64);
	OutputLine(NULL, "　えーと、その、…聞き間違いかもしれないから、ひょっとすると実在しないかもしれないんだけど…。」",
		   NULL, " Понимаешь... может, я не расслышал, но мало ли, вдруг она и впрямь есть...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ri_se_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......詩ぃですか＠　詩音はいますですよ。＠
	PlaySE(4, "S20/05/440500020", 128, 64);
	OutputLine(NULL, "「……詩ぃですか？",
		   NULL, "\"Ты про Шии?", Line_WaitForInput);
	OutputLine(NULL, "　詩音はいますですよ。」",
		   NULL, " Да, Шион есть.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　え＠
	OutputLine(NULL, "　え？",
		   NULL, "Э?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　これは意外だ＠実在したのか...￥
	OutputLine(NULL, "　これは意外だ。",
		   NULL, "Ну дела.", Line_WaitForInput);
	OutputLine(NULL, "実在したのか…！",
		   NULL, " Она есть взаправду!..", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "sa_se_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ふ～ん＠　よく似た名前ですのね＠間違えて舌を噛んじゃいそうですわ。＠
	PlaySE(4, "S20/04/440400033", 128, 64);
	OutputLine(NULL, "「ふ〜ん？",
		   NULL, "\"Хммм?", Line_WaitForInput);
	OutputLine(NULL, "　よく似た名前ですのね。",
		   NULL, " Какое созвучное имя.", Line_WaitForInput);
	PlaySE(4, "S20/04/440400034", 128, 64);
	OutputLine(NULL, "間違えて舌を噛んじゃいそうですわ。」",
		   NULL, " Как бы язык не сломать от путаницы.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「......魅ぃの双子の妹さんだと聞いたことがありますですが、あまり会ったことはないのです。＠
	PlaySE(4, "S20/05/440500021", 128, 64);
	OutputLine(NULL, "「……魅ぃの双子の妹さんだと聞いたことがありますですが、あまり会ったことはないのです。」",
		   NULL, "\"......Я слышала, что Мии она приходится младшей близняшкой, но сама её видела мало.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　梨花ちゃんも知ってはいるが、あまり会ったことはないという￥
	OutputLine(NULL, "　梨花ちゃんも知ってはいるが、あまり会ったことはないという。",
		   NULL, "Хотя Рика-тян её знает, виделись они всё же мало.", Line_Normal);
	ClearMessage();

//「......何年か前に、法事の集まりがあった時に会ったような気がしますですよ。＠
	PlaySE(4, "S20/05/440500022", 128, 64);
	OutputLine(NULL, "「……何年か前に、法事の集まりがあった時に会ったような気がしますですよ。」",
		   NULL, "\"......Кажется, видела её на поминальной службе несколько лет назад.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「このクラスにいないってことは、学校は興宮の方に通っているってわけかな。＠
	PlaySE(4, "S20/01/440100063", 128, 64);
	OutputLine(NULL, "「このクラスにいないってことは、学校は興宮の方に通っているってわけかな。」",
		   NULL, "\"Если она не ходит в наш класс, тогда она ходит во школу в Окиномии?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お家も興宮なのかもしれませんわよ＠だって、魅音さん自身、家族とは別でお婆さんと暮らしてるわけですから。＠
	PlaySE(4, "S20/04/440400035", 128, 64);
	OutputLine(NULL, "「お家も興宮なのかもしれませんわよ。",
		   NULL, "\"Вполне может статься, что в Окиномии она и живёт.", Line_WaitForInput);
	OutputLine(NULL, "だって、魅音さん自身、家族とは別でお婆さんと暮らしてるわけですから。」",
		   NULL, " Потому что Мион-сан живёт со своей бабушкой отдельно от всей семьи.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　両親と別居してるのか＠　それは何だか変わってるな＠事情でもあるのかな￥
	OutputLine(NULL, "　両親と別居してるのか？",
		   NULL, "Живёт раздельно с родителями?", Line_WaitForInput);
	OutputLine(NULL, "　それは何だか変わってるな。",
		   NULL, " Странно как-то.", Line_WaitForInput);
	OutputLine(NULL, "事情でもあるのかな？",
		   NULL, " На то есть причины?", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ri_se_ko_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......とてもややこしいお家なのです。＠
	PlaySE(4, "S20/05/440500023", 128, 64);
	OutputLine(NULL, "「……とてもややこしいお家なのです。」",
		   NULL, "\"......Её семья очень запутанная, видишь ли.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「親類の数が多いらしいですから＠きっといろいろと都合があるに違いないのですわ。＠
	PlaySE(4, "S20/04/440400036", 128, 64);
	OutputLine(NULL, "「親類の数が多いらしいですから。",
		   NULL, "\"У неё столько родственников.", Line_WaitForInput);
	OutputLine(NULL, "きっといろいろと都合があるに違いないのですわ。」",
		   NULL, " Уверена, причины какие-то есть.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　とりあえず詩音という双子の妹がいることだけはわかったが、その家族構成は、本人同様、なんともミステリアスなようだな...￥
	OutputLine(NULL, "　とりあえず詩音という双子の妹がいることだけはわかったが、その家族構成は、本人同様、なんともミステリアスなようだな…。",
		   NULL, "Ну, теперь я хоть знаю, что есть младшая сестра-близнец по имени Шион, однако семья её не менее загадочна, чем она сама...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_wi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「お、３人揃って何の話だい＠　おじさんも混ぜてよー。＠
	PlaySE(4, "S20/03/440300054", 128, 64);
	OutputLine(NULL, "「お、３人揃って何の話だい？",
		   NULL, "\"Эй, о чём вы там втроём сплетничаете?", Line_WaitForInput);
	OutputLine(NULL, "　おじさんも混ぜてよー。」",
		   NULL, " Дядька Мион с вами-и!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あら、魅音さん、いいところへ～＠　魅音さんに双子の妹さんがいるってのは本当でございますのー？＠
	PlaySE(4, "S20/04/440400037", 128, 64);
	OutputLine(NULL, "「あら、魅音さん、いいところへ〜！",
		   NULL, "\"Ох, Мион-сан, вы как раз вовремя!", Line_WaitForInput);
	OutputLine(NULL, "　魅音さんに双子の妹さんがいるってのは本当でございますのー？」",
		   NULL, " Мион-сан, правда ли, что у вас есть младшая сестра-близняшка?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　あ、...魅音、...まずい...￥
	OutputLine(NULL, "　あ、…魅音、…まずい…。",
		   NULL, "Ах... Мион... вот чёрт...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "me_se_bi_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...い、...妹...？＠/
	PlaySE(4, "S20/03/440300055", 128, 64);
	OutputLine(NULL, "「…い、…妹…？！",
		   NULL, "\"...С... сестра?!...", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "me_se_ha_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　え、と.........、う、うん＠いるよ...。＠
	PlaySE(4, "S20/03/440300056", 128, 64);
	OutputLine(NULL, "　え、と………、う、うん。",
		   NULL, " А, э......... у-угу.", Line_WaitForInput);

	SetValidityOfInput( FALSE );
	Wait( 2200 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "いるよ…。」",
		   NULL, " Есть...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　魅音が柄にもなく赤面しながらうろたえる＠
	OutputLine(NULL, "　魅音が柄にもなく赤面しながらうろたえる。",
		   NULL, "Мион, совсем не походя на себя, разнервничалась и залилась краской.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...何となく俺の様子を伺っているような......￥
	OutputLine(NULL, "　…何となく俺の様子を伺っているような……。",
		   NULL, "Такое чувство, что меня проверяет......", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "sa_se_aw_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あら～＠　それは知らなかったですわ～＠　どんな方なのかしら＠ぜひ一度お顔を見てみたいですわねー！！＠
	PlaySE(4, "S20/04/440400038", 128, 64);
	OutputLine(NULL, "「あら〜！",
		   NULL, "\"Ого-о-о!", Line_WaitForInput);
	OutputLine(NULL, "　それは知らなかったですわ〜！",
		   NULL, " Я и не ведала!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400039", 128, 64);
	OutputLine(NULL, "　どんな方なのかしら。",
		   NULL, " На кого же она похожа...", Line_WaitForInput);
	PlaySE(4, "S20/04/440400040", 128, 64);
	OutputLine(NULL, "ぜひ一度お顔を見てみたいですわねー！！」",
		   NULL, " Мне обязательно надо на неё поглядеть!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "me_se_bi_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「会わない方がいいよ＠　ぜ、全然可愛くないし＠　生意気だし＠　たまに電話で話すくらいで...私もしばらく会ってないし...！￥
	PlaySE(4, "S20/03/440300057", 128, 64);
	OutputLine(NULL, "「会わない方がいいよ！",
		   NULL, "\"Нет, лучше не стоит!", Line_WaitForInput);
	OutputLine(NULL, "　ぜ、全然可愛くないし！",
		   NULL, " О-Она совсем не мила!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300058", 128, 64);
	OutputLine(NULL, "　生意気だし！",
		   NULL, " И развязна вдобавок!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300059", 128, 64);
	OutputLine(NULL, "　たまに電話で話すくらいで…私もしばらく会ってないし…！」",
		   NULL, " Я иногда разговариваю с ней по телефону... но и сама уже давненько не видела!..\"", Line_Normal);
	ClearMessage();

//　......どうしてこんなに狼狽しながら話すんだか...＠
	OutputLine(NULL, "　……どうしてこんなに狼狽しながら話すんだか…。",
		   NULL, "......Почему она так расстроилась, хотел бы я знать?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　こんな様子じゃ、昨日の詩音は実は偽者でしたーって公言してるようなもんだぞ...＠
	OutputLine(NULL, "　こんな様子じゃ、昨日の詩音は実は偽者でしたーって公言してるようなもんだぞ…。",
		   NULL, "Она будто бы заявляет, что вчерашняя Шион — поддельная...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　とりあえず面白いのでしばらく放って置くことにする￥
	OutputLine(NULL, "　とりあえず面白いのでしばらく放って置くことにする。",
		   NULL, "Пока оставлю всё на своих местах — так забавнее.", Line_Normal);
	ClearMessage();

//　...詩音という名のもうひとりの魅音＠
	OutputLine(NULL, "　…詩音という名のもうひとりの魅音。",
		   NULL, "...Иная Мион, прозывающаяся Шион.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...またあの店に行けば会えるのだろうか＠
	OutputLine(NULL, "　…またあの店に行けば会えるのだろうか？",
		   NULL, "...Встречу ли я её снова, если снова зайду в ресторан?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　魅音と同一人物であると知りながら、まるで新しい友人と知り合ったような、そんな不思議な感覚があった￥
	OutputLine(NULL, "　魅音と同一人物であると知りながら、まるで新しい友人と知り合ったような、そんな不思議な感覚があった。",
		   NULL, "Хоть я и знал, что видел Мион, всё же было такое чудное чувство, будто завожу совершенно нового друга.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 1000 );
	SetValidityOfInput( TRUE );


}
