void main()
{

////*Watanagasi_day11
//■１１日目

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "white", 1000 );
	DrawScene( "bg_082", 3000 );
	PlayBGM( 1, "msys06", 128, 0 );

//　......見慣れた天井＠
	OutputLine(NULL, "　……見慣れた天井。",
		   NULL, "......Знакомый потолок.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...はっきりしない意識の中だが、自分がいつもの朝のように布団の中にいるのだけはわかった￥
	OutputLine(NULL, "　…はっきりしない意識の中だが、自分がいつもの朝のように布団の中にいるのだけはわかった。",
		   NULL, "Сознание не прояснилось до конца... но я лежу под своим одеялом, как в любое другое утро.", Line_Normal);
	ClearMessage();

//　時計を見ると、...あんなにも遅くに床に就いたにも関わらず、いつもの目を覚ます時間びったりだった＠
	OutputLine(NULL, "　時計を見ると、…あんなにも遅くに床に就いたにも関わらず、いつもの目を覚ます時間びったりだった。",
		   NULL, "Взглянул на часы... Так поздно лёг нынче спать, а сейчас то же самое время, в которое просыпаюсь всегда.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　これだけ寝不足でも...、毎日の決められた時間に起きられるものなのか＠
	OutputLine(NULL, "　これだけ寝不足でも…、毎日の決められた時間に起きられるものなのか。",
		   NULL, "Неужто я смог проснуться в тот же самый час... хоть и поспав так мало?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......人体の神秘に驚くと言うか、呆れるほかない...￥
	OutputLine(NULL, "　……人体の神秘に驚くと言うか、呆れるほかない…。",
		   NULL, "......Чем дивиться загадочной природе человечьего тела, я скорее охреневал...", Line_Normal);
	ClearMessage();

//　このまま寝直せば、絶対に目を覚まさないだろう＠......自らの体に鞭打って、布団を抜け出す￥
	OutputLine(NULL, "　このまま寝直せば、絶対に目を覚まさないだろう。",
		   NULL, "Если опять тут засну, то хоть из пушки стреляй, не разбудишь......", Line_WaitForInput);
	OutputLine(NULL, "……自らの体に鞭打って、布団を抜け出す。",
		   NULL, " а потому я с большим трудом заставил себя встать с кровати.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 1300 );
	DrawSceneWithMask( "bg_210", "left", 0, 0, 1300 );

//　朝食の場でお袋に昨夜のことを聞かれた＠
	OutputLine(NULL, "　朝食の場でお袋に昨夜のことを聞かれた。",
		   NULL, "За завтраком мать расспрашивала про прошедшую ночь.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......うちにも梨花ちゃんたちの所在を尋ねる電話が来たらしく、お袋もただならぬ事態をうすうす理解しているようだった￥
	OutputLine(NULL, "　……うちにも梨花ちゃんたちの所在を尋ねる電話が来たらしく、お袋もただならぬ事態をうすうす理解しているようだった。",
		   NULL, "......Видимо, нам также звонили — спросить, не знаем ли мы, где Рика-тян и Сатоко, — потому мама немного догадывалась, что стряслось.", Line_Normal);
	ClearMessage();

//「...じゃあ、昨夜はお友達とみんなで、夜遅くまで探してたの？＠
	PlaySE(4, "S02/00/132700026", 128, 64);
	OutputLine(NULL, "「…じゃあ、昨夜はお友達とみんなで、夜遅くまで探してたの？」",
		   NULL, "\"...Так ты до поздней ночи разыскивал их вместе с друзьями?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「..................３時くらいまでかな＠............うん。＠
	PlaySE(4, "S02/01/130100746", 128, 64);
	OutputLine(NULL, "「………………３時くらいまでかな。",
		   NULL, "\"..................Где-то до трёх, наверно...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100747", 128, 64);
	OutputLine(NULL, "…………うん。」",
		   NULL, "......... ага.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......結局、見つかったの＠　その、梨花ちゃんと沙都子ちゃんは。￥
	PlaySE(4, "S02/00/132700027", 128, 64);
	OutputLine(NULL, "「……結局、見つかったの？",
		   NULL, "\"......Так вы их нашли?", Line_WaitForInput);
	PlaySE(4, "S02/00/132700028", 128, 64);
	OutputLine(NULL, "　その、梨花ちゃんと沙都子ちゃんは。」",
		   NULL, " Рику-тян и Сатоко-тян этих?\"", Line_Normal);
	ClearMessage();

//　シャク＠
	OutputLine(NULL, "　シャク。",
		   NULL, "*Хруп*.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　............味気なくトーストを噛む＠...本当に味なんかしなかった￥
	OutputLine(NULL, "　…………味気なくトーストを噛む。",
		   NULL, "............Я вгрызся в жареный ломоть хлеба.", Line_WaitForInput);
	OutputLine(NULL, "…本当に味なんかしなかった。",
		   NULL, " Вкуса не ощутил...", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_028", 128, 64 );

	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

//　その時、ぴんぽーんというチャイムの音が聞こえてきた＠
	OutputLine(NULL, "　その時、ぴんぽーんというチャイムの音が聞こえてきた。",
		   NULL, "Тут динь-динькнул дверной звонок.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　時計を見上げると、レナとの待ち合わせ時間を５分くらい過ぎたところだった＠......レナだ￥
	OutputLine(NULL, "　時計を見上げると、レナとの待ち合わせ時間を５分くらい過ぎたところだった。",
		   NULL, "Глядь на часы — я уже пять минут как должен был встретиться с Рэной......", Line_WaitForInput);
	OutputLine(NULL, "……レナだ。",
		   NULL, " Рэна и заявилась.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "white", "left", 0, 0, 300 );
	DrawSceneWithMask( "bg_020", "left", 0, 0, 300 );
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「......おはよ＠...少しは眠れたかな？　かな？＠
	PlaySE(4, "S02/02/130200281", 128, 64);
	OutputLine(NULL, "「……おはよ。",
		   NULL, "\"Утра......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200282", 128, 64);
	OutputLine(NULL, "…少しは眠れたかな？　かな？」",
		   NULL, " Ты хоть немного поспал? ...поспал?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...何時間寝れたんだろな。...@
// 多分、ニワトリの足でも数えられるくらいだと思う。＠
	PlaySE(4, "S02/01/130100748", 128, 64);
	OutputLine(NULL, "「…何時間寝れたんだろな。…",
		   NULL, "\"...Сколько поспал, сам не знаю...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100749", 128, 64);
	OutputLine(NULL, "多分、ニワトリの足でも数えられるくらいだと思う。」",
		   NULL, " Сдаётся, те часы можно пересчитать по куриным лапкам.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あはははは。＠
	PlaySE(4, "S02/02/130200283", 128, 64);
	OutputLine(NULL, "「あはははは。」",
		   NULL, "\"А-ха-ха-ха-ха.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナもやはり寝不足のようだ＠...いつもの元気が、少し足りなかった￥
	OutputLine(NULL, "　レナもやはり寝不足のようだ。",
		   NULL, "Рэна сама выглядит невыспавшейся...", Line_WaitForInput);
	OutputLine(NULL, "…いつもの元気が、少し足りなかった。",
		   NULL, " Привычной жизнерадостности ей не хватало.", Line_Normal);
	ClearMessage();

//「......学校、...行くか？＠
	PlaySE(4, "S02/01/130100750", 128, 64);
	OutputLine(NULL, "「……学校、…行くか？」",
		   NULL, "\"......Пошли, что ли... в школу?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「うん...＠......その方がね、きっといいと思うの。＠
	PlaySE(4, "S02/02/130200284", 128, 64);
	OutputLine(NULL, "「うん…。",
		   NULL, "\"Угу...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200285", 128, 64);
	OutputLine(NULL, "……その方がね、きっといいと思うの。」",
		   NULL, " Пожалуй, так лучше.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　硬いながらも笑顔で、そう言った＠
	OutputLine(NULL, "　硬いながらも笑顔で、そう言った。",
		   NULL, "Она улыбнулась, хоть и немного скованно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...レナだってあの２人のことが心配で心配でたまらないはずなのだ＠
	OutputLine(NULL, "　…レナだってあの２人のことが心配で心配でたまらないはずなのだ。",
		   NULL, "Тоже, верно, за пропавших волнуется.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...だけど学校へ行こうという￥
	OutputLine(NULL, "　…だけど学校へ行こうという。",
		   NULL, "Но, говорит, в школу идти всё равно надо.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......今日をお休みしたら、きっと圭一くんは病んで病んで、寝込んじゃうと思う＠...私、そんなの嫌だから＠...だから一緒に学校に行こ。＠
	PlaySE(4, "S02/02/130200286", 128, 64);
	OutputLine(NULL, "「……今日をお休みしたら、きっと圭一くんは病んで病んで、寝込んじゃうと思う。",
		   NULL, "\"......Если сегодня не пойдёшь, точно будешь изнывать от тревоги, пока спать не ляжешь...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200287", 128, 64);
	OutputLine(NULL, "…私、そんなの嫌だから。",
		   NULL, " А я этого не хочу...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200288", 128, 64);
	OutputLine(NULL, "…だから一緒に学校に行こ。」",
		   NULL, " поэтому пойдём вместе.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「............わかった＠ちょっと待っててくれ＠すぐ支度するから。＠
	PlaySE(4, "S02/01/130100751", 128, 64);
	OutputLine(NULL, "「…………わかった。",
		   NULL, "\".........Ладно.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100752", 128, 64);
	OutputLine(NULL, "ちょっと待っててくれ。",
		   NULL, " Погоди немного,", Line_WaitForInput);
	PlaySE(4, "S02/01/130100753", 128, 64);
	OutputLine(NULL, "すぐ支度するから。」",
		   NULL, " соберу сумку.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナの精一杯の気配りが、...ほんの少しだけうれしかった￥
	OutputLine(NULL, "　レナの精一杯の気配りが、…ほんの少しだけうれしかった。",
		   NULL, "Искренняя забота Рэны... немного подняла настроение.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "white", "right", 0, 0, 300 );
	FadeOutBGM( 1, 1000, TRUE );
	PlayBGM( 2, "lsys22", 128, 0 );
	DrawSceneWithMask( "bg_066", "right", 0, 0, 300 );

//　魅音との待ち合わせ場所に来たが、魅音の姿はなかった＠
	OutputLine(NULL, "　魅音との待ち合わせ場所に来たが、魅音の姿はなかった。",
		   NULL, "Мы добрались до точки встречи с Мион, каковой там не оказалось.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...今日は少し遅れ気味なくらいだから、先に待ってると思っていたのだが...￥
	OutputLine(NULL, "　…今日は少し遅れ気味なくらいだから、先に待ってると思っていたのだが…。",
		   NULL, "...Я-то думал, она будет ждать нас, раз мы запаздываем...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_ha_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......魅ぃちゃん、さすがに今日は起きられないかもね。＠
	PlaySE(4, "S02/02/130200289", 128, 64);
	OutputLine(NULL, "「……魅ぃちゃん、さすがに今日は起きられないかもね。」",
		   NULL, "\"Нынче Мии-тян могла и не смочь подняться...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「あ、...そうか＠......あいつにとっては昨日だけじゃないんだよな＠...一昨日の晩も、村長さんを探して徹夜してるんだよな...。＠
	PlaySE(4, "S02/01/130100754", 128, 64);
	OutputLine(NULL, "「あ、…そうか。",
		   NULL, "\"А... и верно......", Line_WaitForInput);
	PlaySE(4, "S02/01/130100755", 128, 64);
	OutputLine(NULL, "……あいつにとっては昨日だけじゃないんだよな。",
		   NULL, " Ей-то не только нынешней ночью туго пришлось...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100756", 128, 64);
	OutputLine(NULL, "…一昨日の晩も、村長さんを探して徹夜してるんだよな…。」",
		   NULL, " Она ж и позавчера целую ночь не спала, искала деревенского старшего...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　ほんのしばらく待った＠...もう行ってもいい時間になり、二人して顔を見合わせる￥
	OutputLine(NULL, "　ほんのしばらく待った。",
		   NULL, "Мы подождали ещё...", Line_WaitForInput);
	OutputLine(NULL, "…もう行ってもいい時間になり、二人して顔を見合わせる。",
		   NULL, " Подошло время идти. Переглянулись.", Line_Normal);
	ClearMessage();

//「どうする...＠　もう少し待つか？＠
	PlaySE(4, "S02/01/130100757", 128, 64);
	OutputLine(NULL, "「どうする…？",
		   NULL, "\"Ну чё?..", Line_WaitForInput);
	PlaySE(4, "S02/01/130100758", 128, 64);
	OutputLine(NULL, "　もう少し待つか？」",
		   NULL, " Ждём ещё?\"", Line_WaitForInput);

	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_026", 128, 64 );

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　その時、ようやく朝の空気で起き出してきた脳が、...昨夜、大石さんに言われた不吉な言葉を思い出させる＠
	OutputLine(NULL, "　その時、ようやく朝の空気で起き出してきた脳が、…昨夜、大石さんに言われた不吉な言葉を思い出させる。",
		   NULL, "Тут от свежего утреннего воздуха в мозгу наконец прояснилось... На ум пришли слова, ночью сказанные Ооиси-саном.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......御三家の当主が次々と消えている＠...次は...園崎家の当主が消えるかもしれない＠
	OutputLine(NULL, "　……御三家の当主が次々と消えている。",
		   NULL, "Глав Трёх великих родов убирают одного за другим,", Line_WaitForInput);
	OutputLine(NULL, "…次は…園崎家の当主が消えるかもしれない。",
		   NULL, " и следующей... может стать глава семьи Сонодзаки...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　まさか魅音、........................そんなはずは......￥
	OutputLine(NULL, "　まさか魅音、……………………そんなはずは……。",
		   NULL, "Но Мион же.............. она-то, конечно......", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 2, "lsys22", 128, 0 );
	DrawBustshot( 3, "re_se_de_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「.........行こ＠今日は寝かせておいてあげようよ。＠
	PlaySE(4, "S02/02/130200290", 128, 64);
	OutputLine(NULL, "「………行こ。",
		   NULL, "\".........Пойдём.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200291", 128, 64);
	OutputLine(NULL, "今日は寝かせておいてあげようよ。」",
		   NULL, " Пускай сегодня поспит.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナが軽く背中を叩く￥
	OutputLine(NULL, "　レナが軽く背中を叩く。",
		   NULL, "Рэна легонечко хлопнула меня по спине.", Line_Normal);
	ClearMessage();

//「......魅音、!w1000......本当にいるよな。＠
	PlaySE(4, "S02/01/130100759", 128, 64);
	OutputLine(NULL, "「……魅音、",
		   NULL, "\"Но вот правда ли......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……本当にいるよな。」",
		   NULL, " Мион там......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ん＠　何か言ったかな？＠
	PlaySE(4, "S02/02/130200292", 128, 64);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Хм?", Line_WaitForInput);
	PlaySE(4, "S02/02/130200293", 128, 64);
	OutputLine(NULL, "　何か言ったかな？」",
		   NULL, " Что говоришь?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「あ、...いや、独り言＠......行こうぜ。＠
	PlaySE(4, "S02/01/130100760", 128, 64);
	OutputLine(NULL, "「あ、…いや、独り言。",
		   NULL, "\"А... да так, сам с собой......", Line_WaitForInput);
	PlaySE(4, "S02/01/130100761", 128, 64);
	OutputLine(NULL, "……行こうぜ。」",
		   NULL, " Пошли, чё уж.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　俺たちは２人だけで学校へ向かう￥
	OutputLine(NULL, "　俺たちは２人だけで学校へ向かう。",
		   NULL, "Мы отправились во школу вдвоём.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "white", "right", 0, 0, 300 );
	StopSE( 3 );
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask( "bg_039", "right", 0, 0, 300 );
	PlayBGM( 1, "msys06", 128, 0 );

//　途中で、親と一緒に登校するクラスメートを何人も見かけた＠
	OutputLine(NULL, "　途中で、親と一緒に登校するクラスメートを何人も見かけた。",
		   NULL, "По пути видел многих одноклассников идущими в школу с родителями.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...車で学校まで送ってもらっているクラスメートもいるみたいだ￥
	OutputLine(NULL, "　…車で学校まで送ってもらっているクラスメートもいるみたいだ。",
		   NULL, "Некоторых родители везли на машине...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_093", "right", 0, 0, 300 );

//　校門にはなんと、校長先生が立ち番をしていた＠初めてみる光景だ￥
	OutputLine(NULL, "　校門にはなんと、校長先生が立ち番をしていた。",
		   NULL, "Директор стоял у школьных ворот, как страж.", Line_WaitForInput);
	OutputLine(NULL, "初めてみる光景だ。",
		   NULL, " Впервые такое вижу.", Line_Normal);
	ClearMessage();

//校長「おはようございます。」
	PlaySE(4, "S02/00/133200001", 128, 64);
	OutputLine(NULL, "「おはようございます。」",
		   NULL, "\"Здравствуйте.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//保護者「おはようございます。」
	PlaySE(4, "S02/00/Spar0300001", 128, 64);
	OutputLine(NULL, "「おはようございます。」",
		   NULL, "\"И вам здоровьица.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　保護者たちに頭を下げる校長＠...その脇に立てかけられた木刀が、何だか不気味だった￥
	OutputLine(NULL, "　保護者たちに頭を下げる校長。",
		   NULL, "Директор кланялся родителям.", Line_WaitForInput);
	OutputLine(NULL, "…その脇に立てかけられた木刀が、何だか不気味だった。",
		   NULL, " Несколько пугало, что рядом с ним к стене прислонён деревянный меч...", Line_Normal);
	ClearMessage();

//「前原君、おはよう＠竜宮君、おはよう。＠
	PlaySE(4, "S02/00/133200002", 128, 64);
	OutputLine(NULL, "「前原君、おはよう。",
		   NULL, "\"Маэбара-кун, доброе утро.", Line_WaitForInput);
	PlaySE(4, "S02/00/133200003", 128, 64);
	OutputLine(NULL, "竜宮君、おはよう。」",
		   NULL, " Доброе утро, Рюгу-кун.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_bi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...お、おはようございます。＠
	PlaySE(4, "S02/02/130200294", 128, 64);
	OutputLine(NULL, "「…お、おはようございます。」",
		   NULL, "\"З-Здравствуйте...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「先生から大切なお話があるから、すぐに教室に入るように＠...いいかね。＠
	PlaySE(4, "S02/00/133200004", 128, 64);
	OutputLine(NULL, "「先生から大切なお話があるから、すぐに教室に入るように。",
		   NULL, "\"Поскорее идите в класс, учительница сделает важное объявление.", Line_WaitForInput);
	PlaySE(4, "S02/00/133200005", 128, 64);
	OutputLine(NULL, "…いいかね。」",
		   NULL, " ...Хорошо?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　俺もレナも、何も言わなかった＠
	OutputLine(NULL, "　俺もレナも、何も言わなかった。",
		   NULL, "Мы оба отмолчались.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　.........夜だけの狂気が、ついに日の下にも滲み出してきた...＠...そんな感じだった￥
	OutputLine(NULL, "　………夜だけの狂気が、ついに日の下にも滲み出してきた…。",
		   NULL, "......Казалось, будто...", Line_WaitForInput);
	OutputLine(NULL, "…そんな感じだった。",
		   NULL, " ночное безумие выбралось наконец под свет солнца......", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_001", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_020", 128, 64 );
	DrawSceneWithMask( "bg_109", "left", 0, 0, 200 );
	DrawBustshot( 1, "Tie_def", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	PlayBGM( 1, "msys12", 128, 0 );

//「皆さん、おはようございます。＠
	PlaySE(4, "S02/22/131400015", 128, 64);
	OutputLine(NULL, "「皆さん、おはようございます。」",
		   NULL, "\"Доброго всем утра.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　ついさっきまで蔓延していたヒソヒソ話は、先生が来た途端にウソのように掻き消えた＠......シンとした静寂のみが支配する＠
	OutputLine(NULL, "　ついさっきまで蔓延していたヒソヒソ話は、先生が来た途端にウソのように掻き消えた。",
		   NULL, "Только учительница вошла в комнату, как летавший по классу шёпот разом улёгся, словно его и не было...", Line_WaitForInput);
	OutputLine(NULL, "……シンとした静寂のみが支配する。",
		   NULL, " Наступила полнейшая тишина.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　先生と一緒に校長先生までもが入ってくる＠......明らかに普通ではない朝だった￥
	OutputLine(NULL, "　先生と一緒に校長先生までもが入ってくる。",
		   NULL, "С учительницей зашёл сам директор...", Line_WaitForInput);
	OutputLine(NULL, "……明らかに普通ではない朝だった。",
		   NULL, " Видно: утро далеко не обычное.", Line_Normal);
	ClearMessage();

//「...まず、校長先生から大切なお話があります＠...校長先生、どうぞ。＠
	PlaySE(4, "S02/22/131400016", 128, 64);
	OutputLine(NULL, "「…まず、校長先生から大切なお話があります。",
		   NULL, "\"Сначала директор сделает важное объявление.", Line_WaitForInput);
	PlaySE(4, "S02/22/131400017", 128, 64);
	OutputLine(NULL, "…校長先生、どうぞ。」",
		   NULL, " Говорите, пожалуйста.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawSceneWithMask( "bg_109", "left", 0, 0, 200 );

//　咳払いをしてから、校長が壇上に上がった￥
	OutputLine(NULL, "　咳払いをしてから、校長が壇上に上がった。",
		   NULL, "Откашлявшись, директор встал за кафедру.", Line_Normal);
	ClearMessage();

//「.........もう知っている生徒もおるだろう。＠
	PlaySE(4, "S02/00/133200006", 128, 64);
	OutputLine(NULL, "「………もう知っている生徒もおるだろう。」",
		   NULL, "\"......Возможно, кое-кто из вас уже знает.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......シンとした教室＠
	OutputLine(NULL, "　……シンとした教室。",
		   NULL, "......В комнате стало тихо.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......梨花ちゃんと沙都子の、空いた席にみんなの視線が注がれていた￥
	OutputLine(NULL, "　……梨花ちゃんと沙都子の、空いた席にみんなの視線が注がれていた。",
		   NULL, "......Все смотрели на незанятые места Рики-тян и Сатоко.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_108", "right", 0, 0, 300 );

//　校長は短く簡素に、...梨花ちゃんと沙都子が行方不明になったことを告げた＠
	OutputLine(NULL, "　校長は短く簡素に、…梨花ちゃんと沙都子が行方不明になったことを告げた。",
		   NULL, "Директор в двух словах объяснил, что Рика-тян и Сатоко пропали.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...知らない者は教室には誰一人いなかった＠......だが、それを事実として受け入れられない者は、......かなりいるようだった＠
	OutputLine(NULL, "　…知らない者は教室には誰一人いなかった。",
		   NULL, "Здесь не было тех, кто не знал бы этого...", Line_WaitForInput);
	OutputLine(NULL, "……だが、それを事実として受け入れられない者は、……かなりいるようだった。",
		   NULL, " Но многие до сих пор не могли поверить...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　それが、校長の言葉により、事実として認識されたのだ￥
	OutputLine(NULL, "　それが、校長の言葉により、事実として認識されたのだ。",
		   NULL, "И для них слово директора стало решающим доказательством.", Line_Normal);
	ClearMessage();

//　......教室のあちこちからすすり泣く声、...嗚咽が聞こえだす＠
	OutputLine(NULL, "　……教室のあちこちからすすり泣く声、…嗚咽が聞こえだす。",
		   NULL, "......По всему классу там и сям послышались всхлипыванья...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...それらは少しずつ教室全体に染み渡っていった...＠
	OutputLine(NULL, "　…それらは少しずつ教室全体に染み渡っていった…。",
		   NULL, "Потом они наполнили всё помещение...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...豪放な校長も、いたたまれない様子だった￥
	OutputLine(NULL, "　…豪放な校長も、いたたまれない様子だった。",
		   NULL, "Директор у нас человек невозмутимый, но и он сейчас не сумел их выдержать...", Line_Normal);
	ClearMessage();

//「はい、皆さん、注目注目＠　今日から当分の間、登下校は保護者の方と一緒に行ないます＠保護者の方の都合が付き難い生徒は集団での登下校とします＠プリントを作りましたのでよく読み、保護者の方にも必ず見せて下さい＠いいですね！＠
	PlaySE(4, "S02/22/131400018", 128, 64);
	OutputLine(NULL, "「はい、皆さん、注目注目！",
		   NULL, "\"Так, ребята, слушайте все!", Line_WaitForInput);
	PlaySE(4, "S02/22/131400019", 128, 64);
	OutputLine(NULL, "　今日から当分の間、登下校は保護者の方と一緒に行ないます。",
		   NULL, " С нынешнего дня всегда приходите и уходите в сопровождении родителей.", Line_WaitForInput);
	PlaySE(4, "S02/22/131400020", 128, 64);
	OutputLine(NULL, "保護者の方の都合が付き難い生徒は集団での登下校とします。",
		   NULL, " Те, чьи родители не могут вас забирать, — ходите вместе с другими.", Line_WaitForInput);
	PlaySE(4, "S02/22/131400021", 128, 64);
	OutputLine(NULL, "プリントを作りましたのでよく読み、保護者の方にも必ず見せて下さい。",
		   NULL, " Мы напечатали памятку, пускай каждый покажет её родителям.", Line_WaitForInput);
	PlaySE(4, "S02/22/131400022", 128, 64);
	OutputLine(NULL, "いいですね！」",
		   NULL, " Всем всё ясно?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　先生の口調もどこか角があった＠
	OutputLine(NULL, "　先生の口調もどこか角があった。",
		   NULL, "Довольно резко проговорила учительница.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......先生だって、未曾有の異常事態に緊張を隠せないのだ...￥
	OutputLine(NULL, "　……先生だって、未曾有の異常事態に緊張を隠せないのだ…。",
		   NULL, "......Ей самой не удаётся скрыть напряжённости, охватившей её из-за такого невиданного происшествия...", Line_Normal);
	ClearMessage();

//　いっそ休校にすればいいのにと思った＠
	OutputLine(NULL, "　いっそ休校にすればいいのにと思った。",
		   NULL, "Лучше бы уж закрыли школу на время.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　だがレナに言わせると、学校は両親が共働きしている生徒の託児所のような一面もあるので、休校を望まない保護者もいるとのことだった￥
	OutputLine(NULL, "　だがレナに言わせると、学校は両親が共働きしている生徒の託児所のような一面もあるので、休校を望まない保護者もいるとのことだった。",
		   NULL, "Но, как сказала Рэна, некоторые родители не желают закрытия школы, потому как работают в семье оба, полагаясь в плане попечительства на школу.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "Tie_def", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );

//「では、授業を始めます＠......委員長、...はお休みですね＠では日直、号令！＠
	PlaySE(4, "S02/22/131400023", 128, 64);
	OutputLine(NULL, "「では、授業を始めます。",
		   NULL, "\"Итак, начинаю урок.", Line_WaitForInput);
	PlaySE(4, "S02/22/131400024", 128, 64);
	OutputLine(NULL, "……委員長、…はお休みですね。",
		   NULL, " Староста класса...... ох, её нет сегодня...", Line_WaitForInput);
	PlaySE(4, "S02/22/131400025", 128, 64);
	OutputLine(NULL, "では日直、号令！」",
		   NULL, " Значит, слово дежурному!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「きりーーーーつ、＠
	PlaySE(4, "S02/00/boyA03005", 128, 64);
	OutputLine(NULL, "「きりーーーーつ、」",
		   NULL, "\"Вста-а-а-ать.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　こんな狂った日常になってしまったからこそ、学校という空間だけでもいつのも日常を保とうという気持ちには、......今だけは賛成だった￥
	OutputLine(NULL, "　こんな狂った日常になってしまったからこそ、学校という空間だけでもいつのも日常を保とうという気持ちには、……今だけは賛成だった。",
		   NULL, "Пусть нынче всё слетело с катушек, хотя бы школа должна оставаться в привычном виде...... С этим я соглашусь пока что.", Line_Normal);
	ClearMessage();


//■レナの推理
	DisableWindow();
	DrawScene( "black", 1000 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DrawScene( "bg_028", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_001", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	DrawScene( "black", 1000 );
	DrawSceneWithMask( "bg_110", "up", 0, 0, 1300 );
//!sd
	PlayBGM( 1, "msys06", 128, 0 );

//　いつもは職員室でお昼を取る先生も、今日は教室で食事をしていた＠
	OutputLine(NULL, "　いつもは職員室でお昼を取る先生も、今日は教室で食事をしていた。",
		   NULL, "Обычно учительница обедает в учительской комнате, но сегодня она осталась с нами.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......噂どおりのカレー弁当に苦笑するが、共に笑ってくれるクラスメートはいなかった￥
	OutputLine(NULL, "　……噂どおりのカレー弁当に苦笑するが、共に笑ってくれるクラスメートはいなかった。",
		   NULL, "Не удержался от смеха, завидя пресловутый обед из карри... но со мной не посмеялся никто......", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_109", "left", 0, 0, 300 );

//　レナが自分のイスと弁当箱を持って俺の席へやって来る＠
	OutputLine(NULL, "　レナが自分のイスと弁当箱を持って俺の席へやって来る。",
		   NULL, "Рэна подсела ко мне со стулом и своею коробкой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...今日は...仲間は俺たち２人しかいないのだ＠...机を寄せる必要がないことが...悲しかった￥
	OutputLine(NULL, "　…今日は…仲間は俺たち２人しかいないのだ。",
		   NULL, "Сегодня... из круга друзей остались только мы двое.", Line_WaitForInput);
	OutputLine(NULL, "…机を寄せる必要がないことが…悲しかった。",
		   NULL, " От того, что не надо было сдвигать парты, защемило в груди.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ha_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「...眠いね。＠
	PlaySE(4, "S02/02/130200295", 128, 64);
	OutputLine(NULL, "「…眠いね。」",
		   NULL, "\"...Спать хочется, да.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...あぁ＠...でも、もうそんなに気にならなくなったよ＠...むしろ、今、寝れるくらいの図太い神経がうらやましい。＠
	PlaySE(4, "S02/01/130100762", 128, 64);
	OutputLine(NULL, "「…あぁ。",
		   NULL, "\"Ага...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100763", 128, 64);
	OutputLine(NULL, "…でも、もうそんなに気にならなくなったよ。",
		   NULL, " Но мне теперь без разницы...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100764", 128, 64);
	OutputLine(NULL, "…むしろ、今、寝れるくらいの図太い神経がうらやましい。」",
		   NULL, " Я, скорее... завидую железобетонности нервов тех, кто способен теперь уснуть.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あははは、そうかもね。￥
	PlaySE(4, "S02/02/130200296", 128, 64);
	OutputLine(NULL, "「あははは、そうかもね。」",
		   NULL, "\"А-ха-ха-ха, согласна.\"", Line_Normal);
	ClearMessage();

//　朝こそ眠かったが、...登校してからずっと張り詰めている緊張の空気で、すっかり眠気は散ってしまった＠
	OutputLine(NULL, "　朝こそ眠かったが、…登校してからずっと張り詰めている緊張の空気で、すっかり眠気は散ってしまった。",
		   NULL, "Утром страшно хотелось спать... но в напряжении, охватившем сегодня школу, весь сон как рукой сняло.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナの弁当箱にはいつもの精彩がない＠
	OutputLine(NULL, "　レナの弁当箱にはいつもの精彩がない。",
		   NULL, "Коробке Рэны недоставало всегдашнего великолепия.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...当然だ＠
	OutputLine(NULL, "　…当然だ。",
		   NULL, "...Чему тут удивляться.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　昨夜はレナだって相当遅くまで起きていた＠
	OutputLine(NULL, "　昨夜はレナだって相当遅くまで起きていた。",
		   NULL, "Она сама не ложилась спать допоздна.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...弁当の下準備をする時間なんかなかったのだろう＠朝、早く起きられたわけでもなかったろうし...￥
	OutputLine(NULL, "　…弁当の下準備をする時間なんかなかったのだろう。",
		   NULL, "Вряд ли у неё хватило бы времени, чтоб сготовить какой-никакой обед...", Line_WaitForInput);
	OutputLine(NULL, "朝、早く起きられたわけでもなかったろうし…。",
		   NULL, " Да и спозаранку-то вряд ли подняться смогла...", Line_Normal);
	ClearMessage();

//「...遠慮なく突っつけよ＠今日は素直に俺の弁当の方が立派なのを認めろ。＠
	PlaySE(4, "S02/01/130100765", 128, 64);
	OutputLine(NULL, "「…遠慮なく突っつけよ。",
		   NULL, "\"...Бери мой, не стесняйся.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100766", 128, 64);
	OutputLine(NULL, "今日は素直に俺の弁当の方が立派なのを認めろ。」",
		   NULL, " Уж сегодня-то мой обед получше будет, признай.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_ha_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「じゃ、じゃあ...遠慮なく頂くね＠...わ、しそチーズのちくわ巻きなんて面白いな。＠
	PlaySE(4, "S02/02/130200297", 128, 64);
	OutputLine(NULL, "「じゃ、じゃあ…遠慮なく頂くね。",
		   NULL, "\"Л-ладно... с твоего позволения.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200298", 128, 64);
	OutputLine(NULL, "…わ、しそチーズのちくわ巻きなんて面白いな。」",
		   NULL, " Ух ты-ы... какой хороший рыбный рулетик с посыпкой из сыра.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「レナのだって、今日のはレトルトだろうけどなかなかうまいぞ。￥
	PlaySE(4, "S02/01/130100767", 128, 64);
	OutputLine(NULL, "「レナのだって、今日のはレトルトだろうけどなかなかうまいぞ。」",
		   NULL, "\"Да и ты, Рэна, отнюдь не подкачала, если уж честно. Хоть и покупное, а всё равно прилично.\"", Line_Normal);
	ClearMessage();

//　......互いに、少しでもいつものお昼の雰囲気を盛り上げようと必死になっているのがわかった＠
	OutputLine(NULL, "　……互いに、少しでもいつものお昼の雰囲気を盛り上げようと必死になっているのがわかった。",
		   NULL, "......Я понял, что мы оба изо всех сил пытаемся вести себя как обычно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......教室を見渡すと、...そんな努力をしているのは俺たちだけで、回りは相変わらず暗い雰囲気そのままだった￥
	OutputLine(NULL, "　……教室を見渡すと、…そんな努力をしているのは俺たちだけで、回りは相変わらず暗い雰囲気そのままだった。",
		   NULL, "......Оглядел класс... Так вели себя только мы, все другие же выглядели подавленными.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......うふふ＠　こうして２人だけでお弁当を突っつき合ってると...何だか...、!w800その、!w700............何だかだよね！!w1000　...はぅ～。＠
	PlaySE(4, "S02/02/130200299", 128, 64);
	OutputLine(NULL, "「……うふふ！",
		   NULL, "\"......Хи-хи-хи!", Line_WaitForInput);
	PlaySE(4, "S02/02/130200300", 128, 64);
	OutputLine(NULL, "　こうして２人だけでお弁当を突っつき合ってると…何だか…、",
		   NULL, " Знаешь, мы так едим друг у друга из коробочек... будто...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "その、",
		   NULL, " ммм...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…………何だかだよね！",
		   NULL, "......... Ну, понимаешь!", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "　…はぅ〜。」",
		   NULL, " Хау-у-у...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「ははは、......はは......。＠
	PlaySE(4, "S02/01/130100768", 128, 64);
	OutputLine(NULL, "「ははは、……はは……。」",
		   NULL, "\"Ха-ха-ха...... ха ха......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「..................あははは。＠
	PlaySE(4, "S02/01/130100769", 128, 64);
	OutputLine(NULL, "「………………あははは。」",
		   NULL, "\".........А ха ха ха.........\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　俺たちの笑い声が...小さくなる＠...先につまづいたのは俺だった...￥
	OutputLine(NULL, "　俺たちの笑い声が…小さくなる。",
		   NULL, "Смех наш быстро утих...", Line_WaitForInput);
	OutputLine(NULL, "…先につまづいたのは俺だった…。",
		   NULL, " мой первым...", Line_Normal);
	ClearMessage();

//「ごめん＠......その、......悪かった。＠
	PlaySE(4, "S02/01/130100770", 128, 64);
	OutputLine(NULL, "「ごめん。",
		   NULL, "\"Прости.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100771", 128, 64);
	OutputLine(NULL, "……その、……悪かった。」",
		   NULL, " Мне, в общем...... жаль.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.........うぅん、いいよ＠......仕方ないよ。＠
	PlaySE(4, "S02/02/130200301", 128, 64);
	OutputLine(NULL, "「………うぅん、いいよ。",
		   NULL, "\"Не-не......... нормально.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200302", 128, 64);
	OutputLine(NULL, "……仕方ないよ。」",
		   NULL, " Что поделаешь.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　二人して...、...箸が止まる＠......これ以上はもう無理だった￥
	OutputLine(NULL, "　二人して…、…箸が止まる。",
		   NULL, "Наши палочки для еды... повисли в воздухе...", Line_WaitForInput);
	OutputLine(NULL, "……これ以上はもう無理だった。",
		   NULL, " Мы больше так не могли.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	PlayBGM( 2, "lsys12", 128, 0 );

//「......梨花ちゃんと沙都子、!w1000......どこに行ったんだろうな。＠
	PlaySE(4, "S02/01/130100772", 128, 64);
	OutputLine(NULL, "「……梨花ちゃんと沙都子、",
		   NULL, "\"......Рика-тян и Сатоко", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……どこに行ったんだろうな。」",
		   NULL, "...... где ж они-то теперь?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　あまりに惨い言葉だったかもしれない＠
	OutputLine(NULL, "　あまりに惨い言葉だったかもしれない。",
		   NULL, "Жестокие, наверно, слова.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...誰もが思いつつも、遠回しに言っていた言葉を...あまりに直接に言ってしまった＠レナが息を呑むのがわかる...￥
	OutputLine(NULL, "　…誰もが思いつつも、遠回しに言っていた言葉を…あまりに直接に言ってしまった。",
		   NULL, "Я напрямую заговорил... о том, про что все думали, но пытались не упоминать...", Line_WaitForInput);
	OutputLine(NULL, "レナが息を呑むのがわかる…。",
		   NULL, " Заметил — Рэна задержала дыхание...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ko_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「..................昨日ね、圭一くんがいなくなってる間にいろいろと話を聞いてたから、...レナの知ってる限りを話すね。＠
	PlaySE(4, "S02/02/130200303", 128, 64);
	OutputLine(NULL, "「………………昨日ね、圭一くんがいなくなってる間にいろいろと話を聞いてたから、…レナの知ってる限りを話すね。」",
		   NULL, "\"..................Вчера Рэна многое услышала, пока Кейти-кун отсутствовал... Расскажу тебе, что разузнала.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「..................昨夜はすまなかった＠......頼む。￥
	PlaySE(4, "S02/01/130100773", 128, 64);
	OutputLine(NULL, "「………………昨夜はすまなかった。",
		   NULL, "\"..................Извини за вчерашнее.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100774", 128, 64);
	OutputLine(NULL, "……頼む。」",
		   NULL, " ......Расскажи, пожалуйста.\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys07", 128, 0 );

//　レナは俺がいなくなっている間、応援に来た婦人会の人たちと一緒に味噌汁の炊き出しを手伝っていた＠
	OutputLine(NULL, "　レナは俺がいなくなっている間、応援に来た婦人会の人たちと一緒に味噌汁の炊き出しを手伝っていた。",
		   NULL, "Пока меня не было, Рэна помогала явившемуся женскому кружку варить суп.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　村人たちが集めてきた情報が逐一報告されてきたので、レナはそれを聞いていたのだと言う￥
	OutputLine(NULL, "　村人たちが集めてきた情報が逐一報告されてきたので、レナはそれを聞いていたのだと言う。",
		   NULL, "Она слушала, как жители деревни докладывают о том, что узнали.", Line_Normal);
	ClearMessage();

//「......でも、結局何もわからなかったんだろ＠　学校が終わってから家に帰って、２人で自転車に乗ってどこかへ行ったらしいということ以外はまったく...。＠
	PlaySE(4, "S02/01/130100775", 128, 64);
	OutputLine(NULL, "「……でも、結局何もわからなかったんだろ？",
		   NULL, "\"......Но так ничего точно и не узнали?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100776", 128, 64);
	OutputLine(NULL, "　学校が終わってから家に帰って、２人で自転車に乗ってどこかへ行ったらしいということ以外はまったく…。」",
		   NULL, " Разве только, что те куда-то вдвоём отправились на велосипедах, вернувшись домой с уроков...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　昨日、魅音もそう言っていた＠...手がかりは皆無だと￥
	OutputLine(NULL, "　昨日、魅音もそう言っていた。",
		   NULL, "Так сказала вчера Мион...", Line_WaitForInput);
	OutputLine(NULL, "…手がかりは皆無だと。",
		   NULL, " Зацепок — никаких.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...うん＠......警察の人も、家に帰ってからすぐに自転車で遊びに行ったんだろうって言ってる＠
	PlaySE(4, "S02/02/130200304", 128, 64);
	OutputLine(NULL, "「…うん。",
		   NULL, "\"Угу...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200305", 128, 64);
	OutputLine(NULL, "……警察の人も、家に帰ってからすぐに自転車で遊びに行ったんだろうって言ってる。",
		   NULL, " Полицейский сказал, они поехали куда-то поиграть, сразу после того как вернулись домой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...家に帰ってからすぐに自転車で遊びに行くところといったら、!w1000...町かもしれないでしょ＠
	PlaySE(4, "S02/02/130200306", 128, 64);
	OutputLine(NULL, "　…家に帰ってからすぐに自転車で遊びに行くところといったら、",
		   NULL, "А поехать куда-то играть сразу после возвращения домой...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…町かもしれないでしょ。",
		   NULL, " можно в город, так?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......だから、興宮の町でいなくなったんじゃないかって結論になってるみたい＠警察は明るくなってから捜査範囲を興宮にも広げるって言ってた。￥
	PlaySE(4, "S02/02/130200307", 128, 64);
	OutputLine(NULL, "　……だから、興宮の町でいなくなったんじゃないかって結論になってるみたい。",
		   NULL, "......Посему вывод — они, верно, пропали где-то в Окиномии.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200308", 128, 64);
	OutputLine(NULL, "警察は明るくなってから捜査範囲を興宮にも広げるって言ってた。」",
		   NULL, " Полицейские обещали, после рассвета начнут смотреть ещё и в Окиномии.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	DrawScene( "bg_124", 1000 );

//　町でか...＠
	OutputLine(NULL, "　町でか…。",
		   NULL, "Город?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......それなら、雛見沢中を探しても見つからないのには納得がいく＠
	OutputLine(NULL, "　……それなら、雛見沢中を探しても見つからないのには納得がいく。",
		   NULL, "Коли так...... понятно, почему мы не могли отыскать их в Хинамидзаве.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...でも...違和感がある＠
	OutputLine(NULL, "　…でも…違和感がある。",
		   NULL, "Только... что-то, чую, не так...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......理由はないが、...何となくだ￥
	OutputLine(NULL, "　……理由はないが、…何となくだ。",
		   NULL, "Почему вот, не знаю...... но чувство есть...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_094", 1000 );
	DrawBustshot( 2, "ri_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//　俺はあの日、恐らくとても重要なことを梨花ちゃんに打ち明けた＠
	OutputLine(NULL, "　俺はあの日、恐らくとても重要なことを梨花ちゃんに打ち明けた。",
		   NULL, "Тем днём я признался перед Рикой-тян кое в чём очень важном.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...梨花ちゃんはそれに対して、自分に任せろと言った＠...それから...えぇと、何て言ったっけ...￥
	OutputLine(NULL, "　…梨花ちゃんはそれに対して、自分に任せろと言った。",
		   NULL, "Рика-тян сказала, чтоб я на неё положился...", Line_WaitForInput);
	OutputLine(NULL, "…それから…えぇと、何て言ったっけ…。",
		   NULL, " а потом... хмм, что же она сказала...", Line_Normal);
	ClearMessage();

//　そうそう、自分が頑張らないと、犬さんも大変なことになってしまうと言ったような気がする＠
	OutputLine(NULL, "　そうそう、自分が頑張らないと、犬さんも大変なことになってしまうと言ったような気がする。",
		   NULL, "Ах да, она сказала вроде бы, что если не постарается, то с одной из собачек тоже может случиться что-то плохое.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　犬だの猫だの、......言葉の真意は今となってはさっぱりわからないが...、...梨花ちゃんなりに、一刻を争う表現だったように思う￥
	OutputLine(NULL, "　犬だの猫だの、……言葉の真意は今となってはさっぱりわからないが…、…梨花ちゃんなりに、一刻を争う表現だったように思う。",
		   NULL, "Кошки, собаки...... не знаю, кого именно Рика-тян так называла... но сдаётся мне, что вопрос отлагательства не терпел.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );

//　......くそッ！！＠
	OutputLine(NULL, "　……くそッ！！！",
		   NULL, "ЧЁРТ!!!.....", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　あの時の俺は...不安なことを梨花ちゃんに一方的に押し付けて...逃げようとしてしまった＠
	OutputLine(NULL, "　あの時の俺は…不安なことを梨花ちゃんに一方的に押し付けて…逃げようとしてしまった！",
		   NULL, "Я тогда... свалил на неё все собственные заботы... и убежал!", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　よく考えれば...あの場は逃げるべきじゃない＠犬や猫の話を...もっともっと詳しく聞くべきだったんだ＠
	OutputLine(NULL, "　よく考えれば…あの場は逃げるべきじゃない。",
		   NULL, "Теперь думаю... не следовало убегать.", Line_WaitForInput);
	OutputLine(NULL, "犬や猫の話を…もっともっと詳しく聞くべきだったんだ。",
		   NULL, " Надо было попросить рассказать поподробнее... о тех собаках и кошках.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...思い出せば思い出すほど...何たる失態ッ！￥
	OutputLine(NULL, "　…思い出せば思い出すほど…何たる失態ッ！！",
		   NULL, "Чем больше вспоминаю... тем больше вижу своих ошибок!!", Line_Normal);
	ClearMessage();

//　......とにかく、...梨花ちゃんはとてものんびりと遊びに行けるような状態ではなかったと思うのだ＠
	OutputLine(NULL, "　……とにかく、…梨花ちゃんはとてものんびりと遊びに行けるような状態ではなかったと思うのだ。",
		   NULL, "......Ну да ладно... короче, не думаю, что Рика-тян в таком состоянии спокойно поехала бы куда-то играть.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......もちろん、証拠も確信に足りる根拠もない＠ただの勘だ￥
	OutputLine(NULL, "　……もちろん、証拠も確信に足りる根拠もない。",
		   NULL, "......Разумеется, ни доказательств, ни основания быть убеждённым у меня нет.", Line_WaitForInput);
	OutputLine(NULL, "ただの勘だ。",
		   NULL, " Простое наитие.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "bg_108", "up", 0, 0, 300 );


//「...............町なんかに、!w1000...行くわけないと思うんだ。￥
	PlaySE(4, "S02/01/130100777", 128, 64);
	OutputLine(NULL, "「……………町なんかに、",
		   NULL, "\"Думаю............", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…行くわけないと思うんだ。」",
		   NULL, " они в город не поехали...\"", Line_Normal);
	ClearMessage();

//「圭一くんもそう思う＠　レナもそう思うよ＠梨花ちゃんも沙都子ちゃんも、雛見沢でいなくなったに違いないの。＠
	PlaySE(4, "S02/02/130200309", 128, 64);
	OutputLine(NULL, "「圭一くんもそう思う？",
		   NULL, "\"И ты так думаешь, Кейти-кун?", Line_WaitForInput);
	PlaySE(4, "S02/02/130200310", 128, 64);
	OutputLine(NULL, "　レナもそう思うよ。",
		   NULL, " Рэна согласна.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200311", 128, 64);
	OutputLine(NULL, "梨花ちゃんも沙都子ちゃんも、雛見沢でいなくなったに違いないの。」",
		   NULL, " Рика-тян и Сатоко-тян определённо пропали в Хинамидзаве.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　ぎょっとしてレナに振り返る＠
	OutputLine(NULL, "　ぎょっとしてレナに振り返る。",
		   NULL, "Я в изумлении на неё воззрился.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...今のレナの言葉には確信めいた響きが含まれていたからだ￥
	OutputLine(NULL, "　…今のレナの言葉には確信めいた響きが含まれていたからだ。",
		   NULL, "...Ибо в сказанных Рэной словах ощущалась большая уверенность.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 2, "left", 1, FALSE, 0, 0, 300, TRUE );

//　レナは応えず、弁当箱を持って廊下へ向かった￥
	OutputLine(NULL, "　レナは応えず、弁当箱を持って廊下へ向かった。",
		   NULL, "Рэна, смолкнув, пошла в коридор, забрав коробку с обедом.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_020", 128, 64 );
	DrawSceneWithMask( "white", "right", 0, 0, 200 );
	DrawSceneWithMask( "bg_019", "right", 0, 0, 200 );
	DrawBustshotWithFiltering( 3, "re_se_wa_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...お弁当箱を洗ってくるね。＠
	PlaySE(4, "S02/02/130200311_1", 128, 64);
	OutputLine(NULL, "「…お弁当箱を洗ってくるね。」",
		   NULL, "\"...Пойду коробку помою.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　話を打ち切るようなタイミング＠
	OutputLine(NULL, "　話を打ち切るようなタイミング。",
		   NULL, "Будто хочет приостановить пока разговор.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...咄嗟に、教室では話しにくい内容なのではないかと直感する￥
	OutputLine(NULL, "　…咄嗟に、教室では話しにくい内容なのではないかと直感する。",
		   NULL, "Но тут до меня дошло: разговор, вероятно, такого толка, что класс — место неподходящее.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );

//　俺も慌てて弁当箱を持ち、レナの後を追う￥
	OutputLine(NULL, "　俺も慌てて弁当箱を持ち、レナの後を追う。",
		   NULL, "Я торопливо сграбастал коробку и вышел следом за Рэной.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );

//　...レナは給湯室ではなく、あまり生徒の来ない裏の水飲み場へ向かって行った￥
	OutputLine(NULL, "　…レナは給湯室ではなく、あまり生徒の来ない裏の水飲み場へ向かって行った。",
		   NULL, "Рэна пошла не в подсобку, где стояли раковина с водонагревателем, а к питьевому фонтанчику за школой, куда ученики редко заглядывали.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_095", 400 );
	PlayBGM( 1, "msys12", 128, 0 );

//　...じょぼじょぼと弁当箱を洗う＠
	OutputLine(NULL, "　…じょぼじょぼと弁当箱を洗う。",
		   NULL, "...Она вымыла свою коробку.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...その間、レナは一言もしゃべらなかった＠
	OutputLine(NULL, "　…その間、レナは一言もしゃべらなかった。",
		   NULL, "...Ничего между тем не говоря.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そして、他の生徒の気配がないことを確認してから、ようやく口を開いた￥
	OutputLine(NULL, "　そして、他の生徒の気配がないことを確認してから、ようやく口を開いた。",
		   NULL, "Потом же, убедившись, что рядом никого нет, она открыла рот.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_na_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「...梨花ちゃんと沙都子ちゃんが町に遊びに行っていなくなったなんて＠なんだか腑に落ちなくて.........私なりにいろいろ、聞いたり、調べたりしたの。＠
	PlaySE(4, "S02/02/130200312", 128, 64);
	OutputLine(NULL, "「…梨花ちゃんと沙都子ちゃんが町に遊びに行っていなくなったなんて、",
		   NULL, "\"...Я не могла поверить, что Рика-тян и Сатоко-тян поехали поиграть", Line_WaitForInput);
	PlaySE(4, "S02/02/130200313", 128, 64);
	OutputLine(NULL, "なんだか腑に落ちなくて………私なりにいろいろ、聞いたり、調べたりしたの。」",
		   NULL, " в город......... поэтому сама порасспрашивала народ.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...聞いた＠　何を？＠
	PlaySE(4, "S02/01/130100779", 128, 64);
	OutputLine(NULL, "「…聞いた？",
		   NULL, "\"Порасспрашивала?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100780", 128, 64);
	OutputLine(NULL, "　何を？」",
		   NULL, " Про что?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「婦人会のおばさんたちにいろいろ＠......昨日のお味噌汁、お豆腐がいっぱい入ってたでしょ＠...富田豆腐店のお婆ちゃんも来てたの。￥
	PlaySE(4, "S02/02/130200314", 128, 64);
	OutputLine(NULL, "「婦人会のおばさんたちにいろいろ。",
		   NULL, "\"Тётенек из женского кружка......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200315", 128, 64);
	OutputLine(NULL, "……昨日のお味噌汁、お豆腐がいっぱい入ってたでしょ。",
		   NULL, " Помнишь, вчера в супе плавало много кубиков тофу?", Line_WaitForInput);
	PlaySE(4, "S02/02/130200316", 128, 64);
	OutputLine(NULL, "…富田豆腐店のお婆ちゃんも来てたの。」",
		   NULL, " Бабушка из лавки тофу семьи Томита тоже пришла...\"", Line_Normal);
	ClearMessage();

//　......富田豆腐店＠
	OutputLine(NULL, "　……富田豆腐店。",
		   NULL, "Лавка тофу семьи Томита......", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...あぁ思い出した＠
	OutputLine(NULL, "　…あぁ思い出した。",
		   NULL, "А-а, вспомнил...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　病院へ行く道の途中にある商店の並びのひとつだ＠
	OutputLine(NULL, "　病院へ行く道の途中にある商店の並びのひとつだ。",
		   NULL, "Один из тех магазинчиков, что стоят рядком по дороге к больнице.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　風呂桶みたいな水槽の中に踊る、でっかい豆腐の塊がいつも涼しそうだった￥
	OutputLine(NULL, "　風呂桶みたいな水槽の中に踊る、でっかい豆腐の塊がいつも涼しそうだった。",
		   NULL, "У них там ещё в аквариуме постоянно плавали, будто купались, огромные куски тофу.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「お婆ちゃんね、昨日、学校の帰り道に沙都子ちゃんがお店に寄って、お豆腐を買っていったのを覚えてたの。＠
	PlaySE(4, "S02/02/130200317", 128, 64);
	OutputLine(NULL, "「お婆ちゃんね、昨日、学校の帰り道に沙都子ちゃんがお店に寄って、お豆腐を買っていったのを覚えてたの。」",
		   NULL, "\"Бабуля вспомнила, что Сатоко-тян заходила к ней купить тофу по дороге домой из школы.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......豆腐＠　学校の帰り道にだろ＠　それが何か手がかりになるのか？＠
	PlaySE(4, "S02/01/130100781", 128, 64);
	OutputLine(NULL, "「……豆腐？",
		   NULL, "\"......Тофу?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100782", 128, 64);
	OutputLine(NULL, "　学校の帰り道にだろ？",
		   NULL, " По дороге из школы?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100783", 128, 64);
	OutputLine(NULL, "　それが何か手がかりになるのか？」",
		   NULL, " Это чего, улика?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_ko_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「いいから聞いて＠...梨花ちゃんの家に行った時のこと、覚えてるかな？＠
	PlaySE(4, "S02/02/130200318", 128, 64);
	OutputLine(NULL, "「いいから聞いて。",
		   NULL, "\"Слушай...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200319", 128, 64);
	OutputLine(NULL, "…梨花ちゃんの家に行った時のこと、覚えてるかな？」",
		   NULL, " Ты помнишь виденное в домике Рики-тян?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナが水飲み場から離れ、梨花ちゃんの部屋を再現するように、両手を広げて空間を再現してみせた￥
	OutputLine(NULL, "　レナが水飲み場から離れ、梨花ちゃんの部屋を再現するように、両手を広げて空間を再現してみせた。",
		   NULL, "Рэна отошла от фонтанчика и развела руки, показывая как бы комнату Рики-тян.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......ガス台にお鍋がかけてあって、その中にお味噌汁が入ってたの＠中にはお豆腐が多分、一丁の半分くらい入ってたと思う＠残りの半分は冷蔵庫の中にあったの＠/
	PlaySE(4, "S02/02/130200320", 128, 64);
	OutputLine(NULL, "「……ガス台にお鍋がかけてあって、その中にお味噌汁が入ってたの。",
		   NULL, "\"Когда мы там появились, на плите стояла кастрюлька с мисо-супом...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200321", 128, 64);
	OutputLine(NULL, "中にはお豆腐が多分、一丁の半分くらい入ってたと思う。",
		   NULL, " Внутри было, пожалуй, с полпачки тофу.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200322", 128, 64);
	OutputLine(NULL, "残りの半分は冷蔵庫の中にあったの。",
		   NULL, " Остальное нашла в холодильнике.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "re_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//冷やっこにするつもりだったんだね＠お皿に開けてラップがかけてあった。＠
	PlaySE(4, "S02/02/130200323", 128, 64);
	OutputLine(NULL, "冷やっこにするつもりだったんだね。",
		   NULL, " Они готовили холодный тофу.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200324", 128, 64);
	OutputLine(NULL, "お皿に開けてラップがかけてあった。」",
		   NULL, " Тарелку в клейкую плёнку завернули.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そう言いながら、まるでそこに梨花ちゃんの部屋があるように、歩き回りながら説明する￥
	OutputLine(NULL, "　そう言いながら、まるでそこに梨花ちゃんの部屋があるように、歩き回りながら説明する。",
		   NULL, "Продолжая говорить, она ходила туда-сюда, словно находясь в комнате Рики-тян.", Line_Normal);
	ClearMessage();

//「でもレナ、...それが何だって言うんだ。＠
	PlaySE(4, "S02/01/130100784", 128, 64);
	OutputLine(NULL, "「でもレナ、…それが何だって言うんだ。」",
		   NULL, "\"Так, Рэна... и что с того?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「圭一くん＠お味噌汁のお豆腐って、本当に最後の最後に入れるんだよ＠
	PlaySE(4, "S02/02/130200325", 128, 64)
	OutputLine(NULL, "「圭一くん。",
		   NULL, "\"Кейти-кун.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200326", 128, 64)
	OutputLine(NULL, "お味噌汁のお豆腐って、本当に最後の最後に入れるんだよ。",
		   NULL, " В мисо-суп тофу кладётся в последнюю очередь.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　つまり、お料理してた梨花ちゃんかもしくは沙都子ちゃんは、お夕飯の時間の直前まであそこに立って料理をしていたことになるの。￥
	PlaySE(4, "S02/02/130200327", 128, 64)
	OutputLine(NULL, "　つまり、お料理してた梨花ちゃんかもしくは沙都子ちゃんは、お夕飯の時間の直前まであそこに立って料理をしていたことになるの。」",
		   NULL, "Иными словами, Рика-тян ли готовила, Сатоко-тян ли, но готовящая стояла у плиты почти до самой поры подавать на стол ужин.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_023", 128, 64 );

//「夕食の時間の...!w1000直前まで...？！＠
	PlaySE(4, "S02/01/130100785", 128, 64)
	OutputLine(NULL, "「夕食の時間の…",
		   NULL, "\"Почти до самой поры...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "直前まで…？！」",
		   NULL, " подавать ужин?!...\"", Line_WaitForInput);

	PlayBGM( 1, "msys15", 128, 0 );

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　確か...昨日は、２人の自転車が見当たらないから、２人してどこかへ遊びに行ったに違いないという事になったんじゃなかったっけ...？￥
	OutputLine(NULL, "　確か…昨日は、２人の自転車が見当たらないから、２人してどこかへ遊びに行ったに違いないという事になったんじゃなかったっけ…？！",
		   NULL, "Ну да, вчера же их великов не нашли... вот по тому лишь и заключила полиция, что Рика-тян да Сатоко куда-то поехали поиграть?!...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「三角コーナーのゴミを見たら、すごくぶきっちょだった＠...食事やお弁当はほとんど梨花ちゃんが作ってるんだけど、たまにね、沙都子ちゃんがすることもあるの＠だからその晩は沙都子ちゃんがお料理したんだね。￥
	PlaySE(4, "S02/02/130200328", 128, 64);
	OutputLine(NULL, "「三角コーナーのゴミを見たら、すごくぶきっちょだった。",
		   NULL, "\"Я заглянула в угловую корзинку, она была жутко грязная...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200329", 128, 64);
	OutputLine(NULL, "…食事やお弁当はほとんど梨花ちゃんが作ってるんだけど、たまにね、沙都子ちゃんがすることもあるの。",
		   NULL, " Пищу почти всегда готовит Рика-тян, однако временами Сатоко-тян тоже пробует.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200330", 128, 64);
	OutputLine(NULL, "だからその晩は沙都子ちゃんがお料理したんだね。」",
		   NULL, " А значит, в тот вечер готовила Сатоко-тян.\"", Line_Normal);
	ClearMessage();

//「......それってつまり、!w1000......沙都子に関しては、遊びに行かず、!w800...夕食の準備をしてたってことなのか...？！」/
	PlaySE(4, "S02/01/130100786", 128, 64)
	OutputLine(NULL, "「……それってつまり、",
		   NULL, "\"......Хочешь сказать......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……沙都子に関しては、遊びに行かず、",
		   NULL, " Сатоко никуда играть не гоняла...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…夕食の準備をしてたってことなのか…？！」",
		   NULL, " потому что готовила ужин?!...\"", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_022", 128, 64 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「うん＠それで私、炊飯釜も見てみたの＠...炊飯釜には２人分のご飯が炊けていた。＠
	PlaySE(4, "S02/02/130200331", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Угу.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200332", 128, 64);
	OutputLine(NULL, "それで私、炊飯釜も見てみたの。",
		   NULL, " Я и в рисоварку заглядывала.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200333", 128, 64);
	OutputLine(NULL, "…炊飯釜には２人分のご飯が炊けていた。」",
		   NULL, " Там риса хватало как раз на двоих.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......ってことは、２人分の夕飯は作ったけど、２人とも夕飯は食べなかった＠...そういうことか？＠
	PlaySE(4, "S02/01/130100787", 128, 64);
	OutputLine(NULL, "「……ってことは、２人分の夕飯は作ったけど、２人とも夕飯は食べなかった。",
		   NULL, "\"......То есть они приготовили еды на двоих, но так её и не съели...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100788", 128, 64);
	OutputLine(NULL, "…そういうことか？」",
		   NULL, " Правильно понял?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナが頷く￥
	OutputLine(NULL, "　レナが頷く。",
		   NULL, "Рэна кивнула.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ko_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「それで次に冷蔵庫の中も見てみたの＠そうしたら、残り半分のお豆腐で作った冷やっこがあったの＠それだけじゃない＠お夕飯用に作ったおかずも何皿かあって、それらにはみんなラップがされていた。＠
	PlaySE(4, "S02/02/130200334", 128, 64);
	OutputLine(NULL, "「それで次に冷蔵庫の中も見てみたの。",
		   NULL, "\"А потом ещё глянула в холодильнике.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200335", 128, 64);
	OutputLine(NULL, "そうしたら、残り半分のお豆腐で作った冷やっこがあったの。",
		   NULL, " Там увидела холодный тофу из оставшейся половины.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200336", 128, 64);
	OutputLine(NULL, "それだけじゃない。",
		   NULL, " Мало того.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200337", 128, 64);
	OutputLine(NULL, "お夕飯用に作ったおかずも何皿かあって、それらにはみんなラップがされていた。」",
		   NULL, " Там стояли тарелочки с кое-какой едой на второе, завёрнутые в клейкую плёнку.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......残り物を翌日に取っておく時なんかに、よくラップをするよな＠
	OutputLine(NULL, "　……残り物を翌日に取っておく時なんかに、よくラップをするよな。",
		   NULL, "......Мы, когда хотим оставить недоеденное на завтра, плотно заворачиваем еду в плёнку из полиэтилена.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...うちのお袋もよくそうして、朝飯にしたり弁当のおかずにしたりしている￥
	OutputLine(NULL, "　…うちのお袋もよくそうして、朝飯にしたり弁当のおかずにしたりしている。",
		   NULL, "Мама частенько так делает, чтоб следующим утром подать остатки на завтрак или положить мне в обеденную коробку.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そう＠ラップって、食べ残しとかを取っておくためにするものだよね＠......冷蔵庫に入れたということは、少なくともその晩の内には食べないつもりだったということ。＠
	PlaySE(4, "S02/02/130200338", 128, 64);
	OutputLine(NULL, "「そう。",
		   NULL, "\"Да.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200339", 128, 64);
	OutputLine(NULL, "ラップって、食べ残しとかを取っておくためにするものだよね。",
		   NULL, " Продукты оборачивают плёнкой, когда хотят оставить их на потом.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200340", 128, 64);
	OutputLine(NULL, "……冷蔵庫に入れたということは、少なくともその晩の内には食べないつもりだったということ。」",
		   NULL, " И они положили еду в холодильник...... Стало быть, они в тот вечер есть её не собирались.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.........えっと!w800......そういうことになるのか...？￥
	PlaySE(4, "S02/01/130100789", 128, 64);
	OutputLine(NULL, "「………えっと",
		   NULL, "\".........Ну", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……そういうことになるのか…？」",
		   NULL, "...... и что в том?..\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ko_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭一くん＠もっとよく考えて＠...お夕飯をまったく手付けずでラップしてあったんだよ＠　どういうことだと思う？＠
	PlaySE(4, "S02/02/130200341", 128, 64);
	OutputLine(NULL, "「圭一くん。",
		   NULL, "\"Кейти-кун.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200342", 128, 64);
	OutputLine(NULL, "もっとよく考えて。",
		   NULL, " Подумай получше...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200343", 128, 64);
	OutputLine(NULL, "…お夕飯をまったく手付けずでラップしてあったんだよ？",
		   NULL, " Они же оставили еду обёрнутой в плёнку?", Line_WaitForInput);
	PlaySE(4, "S02/02/130200344", 128, 64);
	OutputLine(NULL, "　どういうことだと思う？」",
		   NULL, " Что это значит, как думаешь?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......えっと!w800...じゃあ、!w1000......夕食を食べる必要がなくなったわけだ＠...外食とか、出前とかで。￥
	PlaySE(4, "S02/01/130100790", 128, 64);
	OutputLine(NULL, "「……えっと",
		   NULL, "\"......Э-э...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…じゃあ、",
		   NULL, " ну......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……夕食を食べる必要がなくなったわけだ。",
		   NULL, " им не пришлось есть ужин...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100791", 128, 64);
	OutputLine(NULL, "…外食とか、出前とかで。」",
		   NULL, " Поели где-нибудь в ресторане или заказали себе чего-нибудь.\"", Line_Normal);
	ClearMessage();

//「それも突然にね＠前もって決まっていたらお料理なんかしない＠...そして、お夕食は２人分用意されていた＠
	PlaySE(4, "S02/02/130200345", 128, 64);
	OutputLine(NULL, "「それも突然にね。",
		   NULL, "\"Слишком уж внезапно.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200346", 128, 64);
	OutputLine(NULL, "前もって決まっていたらお料理なんかしない。",
		   NULL, " Если бы они заранее решили так сделать, то не стали бы готовить ужин...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200347", 128, 64);
	OutputLine(NULL, "…そして、お夕食は２人分用意されていた。",
		   NULL, " А ужин они готовили — на двоих.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　つまり、沙都子ちゃんは、２人で食事が出来ると、本当に直前までそう思って料理をしていたということなの。￥
	PlaySE(4, "S02/02/130200348", 128, 64);
	OutputLine(NULL, "　つまり、沙都子ちゃんは、２人で食事が出来ると、本当に直前までそう思って料理をしていたということなの。」",
		   NULL, "Получается, Сатоко-тян думала, что ужин они есть будут, и готовила его, пока не произошло что-то.\"", Line_Normal);
	ClearMessage();

//「......じゃ、じゃあ......、!w1000２人で遊びに行っていなくなったというのは.../
	PlaySE(4, "S02/01/130100792", 128, 64);
	OutputLine(NULL, "「……じゃ、じゃあ……、",
		   NULL, "\"......З-Значит......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "２人で遊びに行っていなくなったというのは…",
		   NULL, " Они вовсе не собирались куда-то поехать...", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_023", 128, 64 );

//間違いじゃないか...！！￥
	OutputLine(NULL, "間違いじゃないか…！！」",
		   NULL, " Так, да?!...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys07", 128, 0 );
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そう＠...つまり、いなくなったのはお夕飯が出来て、夕食に至るまでの本当にわずかな時間＠...多分、７時頃くらい。＠
	PlaySE(4, "S02/02/130200349", 128, 64);
	OutputLine(NULL, "「そう。",
		   NULL, "\"Верно.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200350", 128, 64);
	OutputLine(NULL, "…つまり、いなくなったのはお夕飯が出来て、夕食に至るまでの本当にわずかな時間。",
		   NULL, " Поэтому пропали они где-то между тем, как закончили готовить ужин, и тем, как собирались поесть...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200351", 128, 64);
	OutputLine(NULL, "…多分、７時頃くらい。」",
		   NULL, " Вероятно, где-то в семь вечера.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.........そんな時間に、食事もせずに２人はどこへ行ったんだ...。￥
	PlaySE(4, "S02/01/130100793", 128, 64);
	OutputLine(NULL, "「………そんな時間に、食事もせずに２人はどこへ行ったんだ…。」",
		   NULL, "\".........Ну и куда они запропастились в такой поздний час, не отужинав даже?..\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「当然、そこに行き着くよね＠...圭一くん、覚えてるかな＠　折り畳み机が置いてあって、その上にお醤油や箸立てなんかが置いてあったのを。＠
	PlaySE(4, "S02/02/130200352", 128, 64);
	OutputLine(NULL, "「当然、そこに行き着くよね。",
		   NULL, "\"Ну конечно, снова ты за своё.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200353", 128, 64);
	OutputLine(NULL, "…圭一くん、覚えてるかな？",
		   NULL, " ...Помнишь ли, Кейти-кун?", Line_WaitForInput);
	PlaySE(4, "S02/02/130200354", 128, 64);
	OutputLine(NULL, "　折り畳み机が置いてあって、その上にお醤油や箸立てなんかが置いてあったのを。」",
		   NULL, " Что там стоял складной столик, а на нём — склянка из-под соевого соуса и стаканчик для палочек?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...そんなのもあったかもしれない＠...覚えてない￥
	OutputLine(NULL, "　…そんなのもあったかもしれない。",
		   NULL, "Может, и было что-то такое...", Line_WaitForInput);
	OutputLine(NULL, "…覚えてない。",
		   NULL, " Не могу вспомнить...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「お醤油の小瓶ね＠空っぽだったの＠もう一滴も入ってなかった＠これじゃあ冷やっこは美味しくないよね＠だから私、流しの下にある醤油の大瓶を探してみたの。＠
	PlaySE(4, "S02/02/130200355", 128, 64);
	OutputLine(NULL, "「お醤油の小瓶ね。",
		   NULL, "\"Склянка для соевого соуса", Line_WaitForInput);
	PlaySE(4, "S02/02/130200356", 128, 64);
	OutputLine(NULL, "空っぽだったの。",
		   NULL, " оказалась пустой.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200357", 128, 64);
	OutputLine(NULL, "もう一滴も入ってなかった。",
		   NULL, " Ни капли на донышке.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200358", 128, 64);
	OutputLine(NULL, "これじゃあ冷やっこは美味しくないよね。",
		   NULL, " А ведь без него холодный тофу невкусен.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200359", 128, 64);
	OutputLine(NULL, "だから私、流しの下にある醤油の大瓶を探してみたの。」",
		   NULL, " Поэтому я поглядела под раковиной, где там большая бутыль соуса.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	StopSE( 3 );

//「...よくそんなところにあるって知ってるな。＠
	PlaySE(4, "S02/01/130100794", 128, 64);
	OutputLine(NULL, "「…よくそんなところにあるって知ってるな。」",
		   NULL, "\"Откуда ты про неё знаешь?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あははは、私も梨花ちゃんの家に行ってお料理したことあったから。＠
	PlaySE(4, "S02/02/130200360", 128, 64);
	OutputLine(NULL, "「あははは、私も梨花ちゃんの家に行ってお料理したことあったから。」",
		   NULL, "\"А-ха-ха-ха, так я ходила помогать Рике-тян готовить.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナは咳払いをしてからまた真面目な表情に戻る￥
	OutputLine(NULL, "　レナは咳払いをしてからまた真面目な表情に戻る。",
		   NULL, "Кашлянув, Рэна вновь посерьёзнела.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「でね、流しの下を開けてみたら、醤油の大瓶が瓶ごとなかったの。＠
	PlaySE(4, "S02/02/130200361", 128, 64);
	OutputLine(NULL, "「でね、流しの下を開けてみたら、醤油の大瓶が瓶ごとなかったの。」",
		   NULL, "\"Так вот, я поглядела под раковиной — но никакой бутыли там не увидела.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......醤油の大瓶がない...と、どういう意味になるんだ...？＠
	PlaySE(4, "S02/01/130100795", 128, 64);
	OutputLine(NULL, "「……醤油の大瓶がない…と、どういう意味になるんだ…？」",
		   NULL, "\"......Ну и что ж означает... отсутствие большой бутыли?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「ここから先は全部、レナの想像だからね＠......だから最後まで口を挟まずに聞いていてね。￥
	PlaySE(4, "S02/02/130200362", 128, 64);
	OutputLine(NULL, "「ここから先は全部、レナの想像だからね。",
		   NULL, "\"Всё, что я дальше скажу, — просто мои догадки...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200363", 128, 64);
	OutputLine(NULL, "……だから最後まで口を挟まずに聞いていてね。」",
		   NULL, "... поэтому не перебивай меня, пока не закончу.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	DrawFilm( 2, 170, 170, 170, 255, 0, 1000, TRUE );
	DrawScene( "bg_062", 1000 );

//　...昨日の夜＠
	OutputLine(NULL, "　…昨日の夜。",
		   NULL, "Прошлым вечером...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　沙都子はいつものように夕食の準備をしていた＠
	OutputLine(NULL, "　沙都子はいつものように夕食の準備をしていた。",
		   NULL, "Сатоко готовила, как обыкновенно, ужин.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　梨花ちゃんは食事ができるまでテレビを見ているのが普通だそうだから、きっとごろんと横になりながらバラエティ番組でも見ていたのだろう￥
	OutputLine(NULL, "　梨花ちゃんは食事ができるまでテレビを見ているのが普通だそうだから、きっとごろんと横になりながらバラエティ番組でも見ていたのだろう。",
		   NULL, "Рика-тян, скорее всего, смотрела тем временем телепередачу какую, ну, или что-нибудь в таком духе.", Line_Normal);
	ClearMessage();

//　味噌汁に豆腐を入れ、もうすぐ夕食というところで、醤油が切れていることに気がついた＠
	OutputLine(NULL, "　味噌汁に豆腐を入れ、もうすぐ夕食というところで、醤油が切れていることに気がついた。",
		   NULL, "Сатоко положила в суп кубики тофу и тут вдруг заметила, что соевый соус кончился, а ведь ужин-то скоро.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そこで手の空いている梨花ちゃんが、醤油の大瓶を持って、ご近所に醤油を分けてもらいに行ったのではないか￥
	OutputLine(NULL, "　そこで手の空いている梨花ちゃんが、醤油の大瓶を持って、ご近所に醤油を分けてもらいに行ったのではないか。",
		   NULL, "Так как Рике-тян всё равно было нечего делать, она пошла к соседям одолжить соуса, захватив большую бутыль.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeFilm( 1000, TRUE );
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg_095", 1000 );

//「...俺、ご近所付き合いってよくわからないんだが、...醤油なんかって分けてもらえるものなのか？＠
	PlaySE(4, "S02/01/130100796", 128, 64);
	OutputLine(NULL, "「…俺、ご近所付き合いってよくわからないんだが、…醤油なんかって分けてもらえるものなのか？」",
		   NULL, "\"...Я не так уж хорошо знаю, как положено водиться соседям... но разве принято ходить друг к другу за соусом?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「うん＠雛見沢ではそんなに珍しいことじゃないよ。￥
	PlaySE(4, "S02/02/130200363_1", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Угу.", Line_WaitForInput);
	OutputLine(NULL, "雛見沢ではそんなに珍しいことじゃないよ。」",
		   NULL, " В Хинамидзаве — обычное дело.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawFilm( 2, 170, 170, 170, 255, 0, 1000, TRUE );
	DrawBustshot( 3, "ri_se_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene( "bg_240", 1000 );

//　そして梨花ちゃんは、自転車に乗って醤油を分けてもらいに出掛けた＠
	OutputLine(NULL, "　そして梨花ちゃんは、自転車に乗って醤油を分けてもらいに出掛けた。",
		   NULL, "И вот Рика-тян поехала на велосипеде одолжить соуса.", Line_WaitForInput);

	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　だが、いつまで経っても梨花ちゃんが帰ってこない￥
	OutputLine(NULL, "　だが、いつまで経っても梨花ちゃんが帰ってこない。",
		   NULL, "И — не вернулась.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "right", 0, 0, 300 );
	DrawBustshot( 1, "sa_se_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg_062", "right", 0, 0, 300 );

//　そこで沙都子は、梨花ちゃんが醤油を分けてもらいに行った家へ電話をかけた＠
	OutputLine(NULL, "　そこで沙都子は、梨花ちゃんが醤油を分けてもらいに行った家へ電話をかけた。",
		   NULL, "Так что Сатоко позвонила соседям, в чей дом поехала за соусом Рика-тян.", Line_WaitForInput);

	PlayBGM( 2, "lsys17", 128, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 1000, TRUE );

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...うちの梨花がお邪魔してませんこと＠　こんな感じだろう￥
	OutputLine(NULL, "　…うちの梨花がお邪魔してませんこと？",
		   NULL, "...«Не гостит ли у вас наша Рика?»", Line_WaitForInput);
	OutputLine(NULL, "　こんな感じだろう。",
		   NULL, " — как-то так сказала.", Line_Normal);
	ClearMessage();

//　相手は、きっとこんな感じで返事をしたに違いない＠
	OutputLine(NULL, "　相手は、きっとこんな感じで返事をしたに違いない。",
		   NULL, "А отвечали ей примерно так:", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//「...うちに食事の用意があるから、沙都子ちゃんもいらっしゃい＠梨花ちゃんはもう食べてるよって＠...きっとそんな感じで呼び出したんだと思う。￥
	PlaySE(4, "S02/02/130200364", 128, 64);
	OutputLine(NULL, "「…うちに食事の用意があるから、沙都子ちゃんもいらっしゃい。",
		   NULL, "\"...«Мы ужинаем, Сатоко-тян, давай-ка и ты приходи.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200365", 128, 64);
	OutputLine(NULL, "梨花ちゃんはもう食べてるよって。",
		   NULL, " Рика-тян уже угощается».", Line_WaitForInput);
	PlaySE(4, "S02/02/130200366", 128, 64);
	OutputLine(NULL, "…きっとそんな感じで呼び出したんだと思う。」",
		   NULL, " ...Как-нибудь так её к себе позвали.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "sa_se_ak_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//　沙都子は悪態をつきながら、自分の作った夕飯にラップをかけた＠
	OutputLine(NULL, "　沙都子は悪態をつきながら、自分の作った夕飯にラップをかけた。",
		   NULL, "Шипя и плюясь, Сатоко завернула в плёнку приготовленную ей пищу.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　冷蔵庫に入れたのは明日の朝食や弁当のおかずに流用するためだ￥
	OutputLine(NULL, "　冷蔵庫に入れたのは明日の朝食や弁当のおかずに流用するためだ。",
		   NULL, "В холодильник же она её поставила, чтобы оставить на следующий день, на завтрак и на обед.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );
	DrawBustshot( 3, "sa_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg_240", "left", 0, 0, 300 );

//　そして沙都子も自転車に乗った＠梨花ちゃんのいる家に向かって￥
	OutputLine(NULL, "　そして沙都子も自転車に乗った。",
		   NULL, "И сама поехала на велосипеде", Line_WaitForInput);
	OutputLine(NULL, "梨花ちゃんのいる家に向かって。",
		   NULL, " туда, куда отправилась Рика-тян.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 1300 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	FadeFilm( 1000, TRUE );
	PlayBGM( 1, "msys15", 128, 0 );
	DisableWindow();
	DrawBustshot( 2, "re_se_na_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "bg_094", "down", 0, 0, 1300 );

//「でも、...すでにこの時点でおかしいの＠食事ってね、突然やってきた人に振舞えるほど、多めに作るものじゃないんだよ。＠
	PlaySE(4, "S02/02/130200367", 128, 64);
	OutputLine(NULL, "「でも、…すでにこの時点でおかしいの。",
		   NULL, "\"Только... уже тут кое-что непонятное.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200368", 128, 64);
	OutputLine(NULL, "食事ってね、突然やってきた人に振舞えるほど、多めに作るものじゃないんだよ。」",
		   NULL, " Обычно ведь не готовят столько, чтоб хватало поделиться с гостем, свалившимся как снег на голову.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　百戦錬磨の主婦が、２人分も余るくらいに食事を作りすぎるなんて、普通じゃ考えられない￥
	OutputLine(NULL, "　百戦錬磨の主婦が、２人分も余るくらいに食事を作りすぎるなんて、普通じゃ考えられない。",
		   NULL, "Представить нельзя, чтоб опытная домохозяйка наготовила сверх меры столько, чтобы хватило ещё на два рта.", Line_Normal);
	ClearMessage();

//「...たまたま、偶然作りすぎたことだって考えられるだろ...？＠
	PlaySE(4, "S02/01/130100799", 128, 64);
	OutputLine(NULL, "「…たまたま、偶然作りすぎたことだって考えられるだろ…？」",
		   NULL, "\"...А не могло так выйти, чтоб получилось больше надобного?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_ko_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「それでも、絶対に考えられない。＠
	PlaySE(4, "S02/02/130200369", 128, 64);
	OutputLine(NULL, "「それでも、絶対に考えられない。」",
		   NULL, "\"Ни при каких обстоятельствах.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナはきっぱりと一蹴した￥
	OutputLine(NULL, "　レナはきっぱりと一蹴した。",
		   NULL, "Твёрдо произнесла Рэна.", Line_Normal);
	ClearMessage();

//「だって、...梨花ちゃんは、沙都子ちゃんががんばって作ったお夕飯がもう出来てることを知ってるんだよ？＠　どんなにお夕飯を勧められたって、沙都子ちゃんのお夕飯を無駄にするようなことをするわけがない。￥
	PlaySE(4, "S02/02/130200370", 128, 64);
	OutputLine(NULL, "「だって、…梨花ちゃんは、沙都子ちゃんががんばって作ったお夕飯がもう出来てることを知ってるんだよ？！",
		   NULL, "\"Ведь... Рика-тян же знала, что Сатоко-тян успела приготовить еду, верно?!", Line_WaitForInput);
	PlaySE(4, "S02/02/130200371", 128, 64);
	OutputLine(NULL, "　どんなにお夕飯を勧められたって、沙都子ちゃんのお夕飯を無駄にするようなことをするわけがない。」",
		   NULL, " Как бы ей ни расхваливали чужой ужин, она б никогда не позволила, чтоб старания Сатоко-тян пропали впустую.\"", Line_Normal);
	ClearMessage();

//　......状況証拠とレナの想像だけ＠
	OutputLine(NULL, "　……状況証拠とレナの想像だけ。",
		   NULL, "......То всего лишь косвенные улики вперемешку с догадками Рэны.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...だがその説得力は...あまりにも力強かった＠
	OutputLine(NULL, "　…だがその説得力は…あまりにも力強かった。",
		   NULL, "...Но вот звучат они... превесьма-таки убедительно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　今の、手がかりが一切ないこの状況を打破できる唯一の光明だったからだ￥
	OutputLine(NULL, "　今の、手がかりが一切ないこの状況を打破できる唯一の光明だったからだ。",
		   NULL, "Потому что в теперешнем безнадёжном положении они выглядели лучиком света в кромешной тьме.", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_026", 128, 64 );

//「......じゃあレナ＠...梨花ちゃんは...どこへ醤油をもらいに行ったんだ？！＠
	PlaySE(4, "S02/01/130100800", 128, 64);
	OutputLine(NULL, "「……じゃあレナ。",
		   NULL, "\"......Тогда, Рэна...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100801", 128, 64);
	OutputLine(NULL, "…梨花ちゃんは…どこへ醤油をもらいに行ったんだ？！」",
		   NULL, " куда, по-твоему... поехала за соевым соусом Рика-тян?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　それこそが核心...！＠
	OutputLine(NULL, "　それこそが核心…！！",
		   NULL, "Вот в чём главный вопрос!!...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　醤油をもらいに行くくらい心安くて、!w1000...沙都子が食事に招待されても不審に思わない＠......それは誰だッ？￥
	OutputLine(NULL, "　醤油をもらいに行くくらい心安くて、",
		   NULL, "Двор, куда Рика-тян могла обратиться за соусом", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…沙都子が食事に招待されても不審に思わない。",
		   NULL, "... и который в совершенно естественном духе пригласил бы к себе Сатоко......", Line_WaitForInput);
	OutputLine(NULL, "……それは誰だッ？！",
		   NULL, " Что же это за двор?!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ko_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　レナはゆるく首を横に振った...￥
	OutputLine(NULL, "　レナはゆるく首を横に振った…。",
		   NULL, "Рэна медленно покачала головой...", Line_Normal);
	ClearMessage();
	DisableWindow();
	StopSE( 3 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlayBGM( 1, "msys12", 128, 0 );
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.........レナの推理はここまで＠...あくまでも想像だからね＠警察の人とかには内緒にしておいてね。＠
	PlaySE(4, "S02/02/130200372", 128, 64);
	OutputLine(NULL, "「………レナの推理はここまで。",
		   NULL, "\"......Вот и всё, до чего Рэна додумалась.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200373", 128, 64);
	OutputLine(NULL, "…あくまでも想像だからね。",
		   NULL, " Сплошное воображение, ничего больше.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200374", 128, 64);
	OutputLine(NULL, "警察の人とかには内緒にしておいてね。」",
		   NULL, " Так что полиции лучше не говори.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「隠すことはないんじゃないか...＠　仮に半分しか合ってないとしても、きっとヒントにはなると思うぞ...。￥
	PlaySE(4, "S02/01/130100802", 128, 64);
	OutputLine(NULL, "「隠すことはないんじゃないか…？",
		   NULL, "\"Но смысл-то скрывать?..", Line_WaitForInput);
	PlaySE(4, "S02/01/130100803", 128, 64);
	OutputLine(NULL, "　仮に半分しか合ってないとしても、きっとヒントにはなると思うぞ…。」",
		   NULL, " Пускай хоть правдой окажется всего половина, им она может сгодиться...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭一くん＠......これって雛見沢の人を疑うって意味だよ＠...確信もないのに村の人を疑えない。＠
	PlaySE(4, "S02/02/130200375", 128, 64);
	OutputLine(NULL, "「圭一くん。",
		   NULL, "\"Кейти-кун......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200376", 128, 64);
	OutputLine(NULL, "……これって雛見沢の人を疑うって意味だよ。",
		   NULL, " Тогда мы, значит, подозреваем жителей Хинамидзавы.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200377", 128, 64);
	OutputLine(NULL, "…確信もないのに村の人を疑えない。」",
		   NULL, " Этого нельзя делать без веских оснований...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...........................＠
	OutputLine(NULL, "　………………………。",
		   NULL, "...........................", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　何人かの女の子たちが弁当箱を洗いにこっちへ来るのが見えた＠
	OutputLine(NULL, "　何人かの女の子たちが弁当箱を洗いにこっちへ来るのが見えた。",
		   NULL, "Вижу, сюда идёт пара девочек вымыть коробки.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 2, "left", 1, FALSE, 0, 0, 300, TRUE );

//　...レナはそれで話を打ち切り、教室へ戻っていった...￥
	OutputLine(NULL, "　…レナはそれで話を打ち切り、教室へ戻っていった…。",
		   NULL, "...Рэна, прекращая разговор, пошла в класс...", Line_Normal);
	ClearMessage();

//　俺はひとり残り、にぎやかなセミの声に身を浸してみた...￥
	OutputLine(NULL, "　俺はひとり残り、にぎやかなセミの声に身を浸してみた…。",
		   NULL, "Я же, оставшись один, окунулся в громкий стрёкот цикад...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_203", "up", 0, 0, 1300 );

//　...整理してみよう＠
	OutputLine(NULL, "　…整理してみよう。",
		   NULL, "...Надо прояснить кое-что.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺なりに＠
	OutputLine(NULL, "　…俺なりに。",
		   NULL, "...Самому себе.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...あれしか情報のないレナが、あれだけの推理をしてみせたのだ＠
	OutputLine(NULL, "　…あれしか情報のないレナが、あれだけの推理をしてみせたのだ。",
		   NULL, "...Из того малого, что узнала, Рэна столько сумела выжать.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......なら、レナよりもはるかに多くのことを知る俺にしかできない推理があるはずだ...￥
	OutputLine(NULL, "　……なら、レナよりもはるかに多くのことを知る俺にしかできない推理があるはずだ…。",
		   NULL, "......И тогда мне никакого труда не составит развить её догадку, раз уж я знаю куда больше Рэны...", Line_Normal);
	ClearMessage();

//　昨夜、大石さんも言っていたが、この事件は間違いなく雛見沢の内側で起こっていることだ＠
	OutputLine(NULL, "　昨夜、大石さんも言っていたが、この事件は間違いなく雛見沢の内側で起こっていることだ。",
		   NULL, "Как сказывал и Ооиси-сан прошлой ночью, дело творится внутри самой Хинамидзавы.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......レナは信じたくないだろうが、犯人は雛見沢の誰かだとほぼ確実に決まっている￥
	OutputLine(NULL, "　……レナは信じたくないだろうが、犯人は雛見沢の誰かだとほぼ確実に決まっている。",
		   NULL, "......Рэна не хочет верить, но преступником почти наверняка должен быть кто-то из Хинамидзавы.", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys07", 128, 0 );
	DrawScene( "bg_261", 1000 );

//　まず事の発端は、俺たち４人が禁忌の祭具殿に忍び込んだことから始まった＠
	OutputLine(NULL, "　まず事の発端は、俺たち４人が禁忌の祭具殿に忍び込んだことから始まった。",
		   NULL, "Всё началось, когда мы четверо пробрались в запретное хранилище обрядовых принадлежностей.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そして、その祭具殿への侵入は何者かに見られていた＠
	OutputLine(NULL, "　そして、その祭具殿への侵入は何者かに見られていた。",
		   NULL, "И кто-то увидел, как мы туда пробирались.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　犯人たちにとって、祭具殿の禁忌を犯すことは、万死に値することだった￥
	OutputLine(NULL, "　犯人たちにとって、祭具殿の禁忌を犯すことは、万死に値することだった。",
		   NULL, "Для преступников нарушение неприкосновенности хранилища заслуживает наказания смертью.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	DrawBustshot( 1, "night/tm_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, FALSE );
	DrawBustshot( 3, "night/ta_si_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//　......そしてその晩の内に、富竹さんと鷹野さんは犠牲になった￥
	OutputLine(NULL, "　……そしてその晩の内に、富竹さんと鷹野さんは犠牲になった。",
		   NULL, "......И в ту же самую ночь Томитаке-сана и Такано-сан убили.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "black", "m1", 0, 0, 1300 );

//　残るは２人＠/
	OutputLine(NULL, "　残るは２人。",
		   NULL, "Остались двое.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "night/si_si_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//...俺と詩音＠
	OutputLine(NULL, "…俺と詩音。",
		   NULL, " ...Я да Шион.", Line_WaitForInput);

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 1000, TRUE );

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　だが、犯人たちの牙は俺と詩音に向く前に、...まず、詩音が打ち明けた村長に向けられた＠
	OutputLine(NULL, "　だが、犯人たちの牙は俺と詩音に向く前に、…まず、詩音が打ち明けた村長に向けられた。",
		   NULL, "Но, ещё не добравшись до меня с Шион... злодеи обрушились на старосту, которому Шион всё рассказала.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そして、次の牙は...俺が打ち明けた梨花ちゃんに...＠...じゃあ沙都子は＠　...とばっちりか...￥
	OutputLine(NULL, "　そして、次の牙は…俺が打ち明けた梨花ちゃんに…。",
		   NULL, "А следующей под удар попала... Рика-тян, которой всё рассказал я...", Line_WaitForInput);
	OutputLine(NULL, "…じゃあ沙都子は？",
		   NULL, " Но что же насчёт Сатоко?..", Line_WaitForInput);
	OutputLine(NULL, "　…とばっちりか…？",
		   NULL, " Прихватили ль её лишь заодно?..", Line_Normal);
	ClearMessage();

//　打ち明けられて犠牲になった梨花ちゃんも悔しいが＠...訳もわからずに犠牲になった沙都子は...さぞや無念だったろう...＠
	OutputLine(NULL, "　打ち明けられて犠牲になった梨花ちゃんも悔しいが、",
		   NULL, "Уже погано, что Рику-тян из-за моего признания убрали...", Line_WaitForInput);
	OutputLine(NULL, "…訳もわからずに犠牲になった沙都子は…さぞや無念だったろう…。",
		   NULL, " но что Сатоко, никоим образом к делу не относящуюся... погано вдвойне...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......全て...俺のせい...！￥
	OutputLine(NULL, "　……全て…俺のせい…！！",
		   NULL, "......Я во всём... виноват!!...", Line_Normal);
	ClearMessage();

//　次に消えるのは誰だろう＠
	OutputLine(NULL, "　次に消えるのは誰だろう。",
		   NULL, "Кто же исчезнет следующим?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　今度こそ...俺と詩音なのか...￥
	OutputLine(NULL, "　今度こそ…俺と詩音なのか…？",
		   NULL, "Теперь-то уж... я иль Шион?..", Line_Normal);
	ClearMessage();

//　...だが...どうして犯人たちは、俺と詩音へはさっさと手を下さないのだろう￥
	OutputLine(NULL, "　…だが…どうして犯人たちは、俺と詩音へはさっさと手を下さないのだろう。",
		   NULL, "Но... почему они сразу не расправились с нами?", Line_Normal);
	ClearMessage();

//　村長や梨花ちゃんたちを消すほどの行動力があるならば、どうして俺と詩音をさっさと消さないのだろう＠
	OutputLine(NULL, "　村長や梨花ちゃんたちを消すほどの行動力があるならば、どうして俺と詩音をさっさと消さないのだろう。",
		   NULL, "Раз они смогли убрать старосту с Рикой-тян, так почему до сих пор не убрали Шион и меня?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　俺や詩音を襲うなら、...嫌な話ではあるが、まだ許せる＠
	OutputLine(NULL, "　俺や詩音を襲うなら、…嫌な話ではあるが、まだ許せる。",
		   NULL, "Если бы они напали на меня иль Шион... конечно, мне нисколько того не хочется... но я б понял.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......許せないのは、打ち明けられた人間を消す点だ￥
	OutputLine(NULL, "　……許せないのは、打ち明けられた人間を消す点だ。",
		   NULL, "......Чего я не пойму и не прощу, так это зачем им убирать тех, кому мы признались.", Line_Normal);
	ClearMessage();

//　...そう言えば＠...昨日、詩音が、誰かに監視されている気がする、なんて物騒なことを言っていた気がする＠
	OutputLine(NULL, "　…そう言えば、",
		   NULL, "...К слову сказать...", Line_WaitForInput);
	OutputLine(NULL, "…昨日、詩音が、誰かに監視されている気がする、なんて物騒なことを言っていた気がする。",
		   NULL, " вчера Шион говорила, что чувствует, как будто за нею кто-то следит.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　.........じゃあ、...俺も誰かに監視されている...＠
	OutputLine(NULL, "　………じゃあ、…俺も誰かに監視されている…？",
		   NULL, ".........Тогда... следит ли кто-то за мной?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　だが...不思議と今日までそう感じることはなかった＠
	OutputLine(NULL, "　だが…不思議と今日までそう感じることはなかった。",
		   NULL, "Почему-то... до сей поры я ничего такого не ощущал.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...自らが元凶でありながらも、今日までそういう印象を抱いたことはない￥
	OutputLine(NULL, "　…自らが元凶でありながらも、今日までそういう印象を抱いたことはない。",
		   NULL, "Хоть я тут главный виновник, ничего подобного я не ощутил ни единого разу.", Line_Normal);
	ClearMessage();

//　それは単に、俺が詩音よりも注意力が散漫で、無用心なだけかもしれないのだが＠
	OutputLine(NULL, "　それは単に、俺が詩音よりも注意力が散漫で、無用心なだけかもしれないのだが。",
		   NULL, "Возможно, правда, лишь потому, что я куда менее осмотрителен, чем Шион.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　.........話が脱線した＠...戻そう￥
	OutputLine(NULL, "　………話が脱線した。",
		   NULL, ".........Впрочем, я отвлёкся.", Line_WaitForInput);
	OutputLine(NULL, "…戻そう。",
		   NULL, " Продолжу...", Line_Normal);
	ClearMessage();

//　犯人たちが、なぜ俺や詩音を襲わないのか＠
	OutputLine(NULL, "　犯人たちが、なぜ俺や詩音を襲わないのか。",
		   NULL, "Так почему злоумышленники не напали на меня с Шион?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......ここにカギがあるような気がする＠
	OutputLine(NULL, "　……ここにカギがあるような気がする。",
		   NULL, "......Думаю, тут-то и разгадка.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...ひょっとして......、!w1000何か大前提が間違っているのだろうか...￥
	OutputLine(NULL, "　…ひょっとして……、",
		   NULL, "...А, часом......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "何か大前提が間違っているのだろうか…？",
		   NULL, " не от ложных ли я предпосылок отталкиваюсь?..", Line_Normal);
	ClearMessage();

//　!s200..............................!sdいくら考えても答えは出ない＠
//!s200
	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "…………………………",
		   NULL, "............", Line_ContinueAfterTyping);
//!sd
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "いくら考えても答えは出ない。",
		   NULL, "Ответ всё не приходил.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　ただひとつ、わかることは＠...俺はこの事件の当事者で＠...全てが解決するまで見守る義務があるということだけだ￥
	OutputLine(NULL, "　ただひとつ、わかることは、",
		   NULL, "Ясно лишь одно:", Line_WaitForInput);
	OutputLine(NULL, "…俺はこの事件の当事者で、",
		   NULL, " я — участник этих событий...", Line_WaitForInput);
	OutputLine(NULL, "…全てが解決するまで見守る義務があるということだけだ。",
		   NULL, " и я должен смотреть за их развитием, пока всё не закончится.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_001", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "bg_095", "up", 0, 0, 1300 );

//　昼休みの終わりを告げる振鈴の音が聞こえてくる......￥
	OutputLine(NULL, "　昼休みの終わりを告げる振鈴の音が聞こえてくる……。",
		   NULL, "Разлетелся звон колокольчика, возвещающий об окончании обеденной перемены......", Line_Normal);
	ClearMessage();

//　今夜も誰か消えるのだろうか＠
	OutputLine(NULL, "　今夜も誰か消えるのだろうか。",
		   NULL, "Пропадёт ли кто-нибудь и сегодня?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......もしも誰かが消えなければならないのなら＠...今夜こそ俺を消してほしい＠...そして全てを終わりにしてほしい￥
	OutputLine(NULL, "　……もしも誰かが消えなければならないのなら。",
		   NULL, "......Если кто-то должен исчезнуть...", Line_WaitForInput);
	OutputLine(NULL, "…今夜こそ俺を消してほしい。",
		   NULL, " то выберите сегодня меня...", Line_WaitForInput);
	OutputLine(NULL, "…そして全てを終わりにしてほしい。",
		   NULL, " и пускай всё закончится.", Line_Normal);
	ClearMessage();

//　脳裏に昨夜の電話で叫んだ、詩音のヒステリックな声が蘇る＠
	OutputLine(NULL, "　脳裏に昨夜の電話で叫んだ、詩音のヒステリックな声が蘇る。",
		   NULL, "В мозгу ожили вчерашние захлёбывающиеся вопли Шион, доносившиеся из телефонной трубки.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...親しい者から順に殺していって、さんざん悲しい思いをさせてから殺すつもり...￥
	OutputLine(NULL, "　…親しい者から順に殺していって、さんざん悲しい思いをさせてから殺すつもり…。",
		   NULL, "Они намерены перебить сперва наших близких... а нас прикончат, лишь когда нас придавит невыносимое горе...", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys12", 128, 0 );

//「前原くん、昼休みは終わりであるぞ＠教室に戻りなさい。＠
	PlaySE(4, "S02/00/133200007", 128, 64);
	OutputLine(NULL, "「前原くん、昼休みは終わりであるぞ。",
		   NULL, "\"Маэбара-кун, обеденная перемена закончилась.", Line_WaitForInput);
	PlaySE(4, "S02/00/133200008", 128, 64);
	OutputLine(NULL, "教室に戻りなさい。」",
		   NULL, " Иди-ка ты в класс.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　校長先生に促され、俺はお通夜のように静かな教室に戻っていった...￥
	OutputLine(NULL, "　校長先生に促され、俺はお通夜のように静かな教室に戻っていった…。",
		   NULL, "Послушен директору, я вернулся в класс, где тишина стояла совсем как на похоронах...", Line_Normal);
	ClearMessage();

}
