void main()
{

////*Watanagasi_day12
//■１２日目

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "white", 400 );
	PlayBGM( 2, "lsys22", 128, 0 );
	DrawSceneWithMask( "bg_210", "m1", 0, 0, 300 );

//「.....................圭一＠.........圭一...？＠
	PlaySE(4, "S02/00/132700029", 128, 64);
	OutputLine(NULL, "「…………………圭一。",
		   NULL, "\"......................Кейти...", Line_WaitForInput);
	PlaySE(4, "S02/00/132700030", 128, 64);
	OutputLine(NULL, "………圭一…？」",
		   NULL, " ... ...Кейти?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...放っておいてやれ＠...友達が行方不明になったんだ＠...気の毒にな。＠
	PlaySE(4, "S02/00/132600007", 128, 64);
	OutputLine(NULL, "「…放っておいてやれ。",
		   NULL, "\"Оставь его...", Line_WaitForInput);
	PlaySE(4, "S02/00/132600008", 128, 64);
	OutputLine(NULL, "…友達が行方不明になったんだ。",
		   NULL, " У него друзья пропали...", Line_WaitForInput);
	PlaySE(4, "S02/00/132600009", 128, 64);
	OutputLine(NULL, "…気の毒にな。」",
		   NULL, " Бедолага...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　普段、気なんか遣わない親父が...俺に気を遣う￥
	OutputLine(NULL, "　普段、気なんか遣わない親父が…俺に気を遣う。",
		   NULL, "Отец обычно не особо заботится обо мне... но вот сейчас — да.", Line_Normal);
	ClearMessage();

//「うちの圭一も、しばらくの間、学校を控えた方がいいんじゃないのか＠警察が何とかするまで、外出を控えた方が安全だと思うぞ。＠
	PlaySE(4, "S02/00/132600010", 128, 64);
	OutputLine(NULL, "「うちの圭一も、しばらくの間、学校を控えた方がいいんじゃないのか。",
		   NULL, "\"Как по-твоему, не лучше ли нашему Кейти пока перестать ходить в школу?", Line_WaitForInput);
	PlaySE(4, "S02/00/132600011", 128, 64);
	OutputLine(NULL, "警察が何とかするまで、外出を控えた方が安全だと思うぞ。」",
		   NULL, " Думаю, безопаснее будет никуда не ходить, покамест полиция что-нибудь не предпримет.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...そうねぇ＠...もしもってことに比べたら、学校を何日かお休みにするくらい...。＠
	PlaySE(4, "S02/00/132700031", 128, 64);
	OutputLine(NULL, "「…そうねぇ。",
		   NULL, "\"Ты прав...", Line_WaitForInput);
	PlaySE(4, "S02/00/132700032", 128, 64);
	OutputLine(NULL, "…もしもってことに比べたら、学校を何日かお休みにするくらい…。」",
		   NULL, " По сравнению с худшим... пара дней отгула от школы не повредит...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「それよりも、こんな物騒な事態になったら、学校なんか休校にするのが筋じゃないのか？＠　まったく、学校の先生方は人の子を何だと思ってるんだ！￥
	PlaySE(4, "S02/00/132600012", 128, 64);
	OutputLine(NULL, "「それよりも、こんな物騒な事態になったら、学校なんか休校にするのが筋じゃないのか？！",
		   NULL, "\"Да и вообще, чего в таком случае школу не закрывают?!", Line_WaitForInput);
	PlaySE(4, "S02/00/132600013", 128, 64);
	OutputLine(NULL, "　まったく、学校の先生方は人の子を何だと思ってるんだ！」",
		   NULL, " Учителям что, наплевать на детей?!\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys06", 128, 0 );

//　親父とお袋が勝手に盛り上がっていたが、...本当に今さら興味のないことだった＠
	OutputLine(NULL, "　親父とお袋が勝手に盛り上がっていたが、…本当に今さら興味のないことだった。",
		   NULL, "Батя с маманей большой шум подняли... но нынче меня это не заботило.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......興味がないのはそれだけじゃない＠
	OutputLine(NULL, "　……興味がないのはそれだけじゃない。",
		   NULL, "......И не только это.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...朝の食卓も、並べられている食事も、今の時間も、自分自身も...本当に興味がなかった＠
	OutputLine(NULL, "　…朝の食卓も、並べられている食事も、今の時間も、自分自身も…本当に興味がなかった。",
		   NULL, "...Стол на кухне, завтрак на нём, какое сейчас время, да хоть я сам... ничто не интересовало.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　その感覚は、......頭からぼーっとした霧が抜けず、......病気の時、強い薬を飲まされてフラフラになる、...そんな感じに似ていた￥
	OutputLine(NULL, "　その感覚は、……頭からぼーっとした霧が抜けず、……病気の時、強い薬を飲まされてフラフラになる、…そんな感じに似ていた。",
		   NULL, "Казалось, я с ног до головы в каком-то тумане...... Так же точно чувствую себя...... глотая сильнодействующие таблетки при тяжёлой болезни...", Line_Normal);
	ClearMessage();

//「圭一＠学校の勉強はどうなんだ＠　圭一の方が進んでるくらいじゃないのか＠　もしそうなら...、しばらくお休みしてもいいんだぞ...？＠
	PlaySE(4, "S02/00/132600014", 128, 64);
	OutputLine(NULL, "「圭一。",
		   NULL, "\"Эй, Кейти.", Line_WaitForInput);
	PlaySE(4, "S02/00/132600015", 128, 64);
	OutputLine(NULL, "学校の勉強はどうなんだ？",
		   NULL, " Как у тебя дела со школой?", Line_WaitForInput);
	PlaySE(4, "S02/00/132600016", 128, 64);
	OutputLine(NULL, "　圭一の方が進んでるくらいじゃないのか？",
		   NULL, " Ты же впереди всех остальных, я прав?", Line_WaitForInput);
	PlaySE(4, "S02/00/132600017", 128, 64);
	OutputLine(NULL, "　もしそうなら…、しばらくお休みしてもいいんだぞ…？」",
		   NULL, " Если да... то, может, отдохнёшь от неё немного?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　..................答える気にもならなかった￥
	OutputLine(NULL, "　………………答える気にもならなかった。",
		   NULL, "..................Даже отвечать не хотелось.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 1300 );

//　......今日は、木曜日＠
	OutputLine(NULL, "　……今日は、木曜日。",
		   NULL, "......Сегодня четверг.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...綿流しのお祭りから、...たったの４日しか経っていない＠
	OutputLine(NULL, "　…綿流しのお祭りから、…たったの４日しか経っていない。",
		   NULL, "С фестиваля Ватанагаси... прошло всего лишь четыре дня.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　それしか経っていないのに、......変わってしまった＠...全てが変わってしまった￥
	OutputLine(NULL, "　それしか経っていないのに、……変わってしまった。",
		   NULL, "За столь крохотный промежуток времени...... многое изменилось.", Line_WaitForInput);
	OutputLine(NULL, "…全てが変わってしまった。",
		   NULL, " Изменилось всё...", Line_Normal);
	ClearMessage();

//　うららかな、小春日和のようなのどかな村の風景は一変し...＠
	OutputLine(NULL, "　うららかな、小春日和のようなのどかな村の風景は一変し…。",
		   NULL, "Тихий, тёплый покой — как в начале осени, когда не жарко уже, но ещё и не холодно, — ушёл из деревни...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　夜毎に人間が消され...日中に表をのんびりと歩くことすらためらう、...そんな恐ろしい世界に様変わりしてしまった＠
	OutputLine(NULL, "　夜毎に人間が消され…日中に表をのんびりと歩くことすらためらう、…そんな恐ろしい世界に様変わりしてしまった。",
		   NULL, "Каждую ночь исчезают люди... Жители боятся ходить даже при свете дня, до того жутко тут стало.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　それを呪う資格はない＠......その全ての元凶は、...自分にあるからだ￥
	OutputLine(NULL, "　それを呪う資格はない。",
		   NULL, "Но я жаловаться не вправе......", Line_WaitForInput);
	OutputLine(NULL, "……その全ての元凶は、…自分にあるからだ。",
		   NULL, " Ведь я — зачинщик...", Line_Normal);
	ClearMessage();

//　あの夜＠
	OutputLine(NULL, "　あの夜。",
		   NULL, "Той ночью...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...本当にささやかな、下らない好奇心に負け、...禁忌を犯した￥
	OutputLine(NULL, "　…本当にささやかな、下らない好奇心に負け、…禁忌を犯した。",
		   NULL, "Уступив такому мелкому, незначащему любопытству... я преступил запрет.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_261", "down", 0, 0, 1300 );

//　...ここは入ってはいけないところなんだろ？＠　やめようぜ＠　カギが掛かっているのを勝手に開けて押し入るなんて、例え物を盗まなくったって犯罪なんだぞ！＠　詩音だって、これが密会現場じゃないとわかったなら充分だろ？＠　俺はこんなのには全然興味はないんだ＠　こんなところにいる間に梨花ちゃんの演舞が終わっちゃったらどうするんだよ？￥
	PlaySE(4, "S02/01/130100944", 128, 64);
	OutputLine(NULL, "　…ここは入ってはいけないところなんだろ？！",
		   NULL, "...Туда ведь нельзя заходить?!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100945", 128, 64);
	OutputLine(NULL, "　やめようぜ！",
		   NULL, " Так и не станем!", Line_WaitForInput);
	OutputLine(NULL, "　カギが掛かっているのを勝手に開けて押し入るなんて、例え物を盗まなくったって犯罪なんだぞ！！",
		   NULL, " Незаконно же вламываться без разрешения, пускай вы ничего там не стырите!!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100946", 128, 64);
	OutputLine(NULL, "　詩音だって、これが密会現場じゃないとわかったなら充分だろ？！",
		   NULL, " Шион, а ты-то что, мало тебе увидеть — не свидание тут у них?!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100947", 128, 64);
	OutputLine(NULL, "　俺はこんなのには全然興味はないんだ！",
		   NULL, " Мне лично — не интересно!", Line_WaitForInput);
	PlaySE(4, "S02/01/130100948", 128, 64);
	OutputLine(NULL, "　こんなところにいる間に梨花ちゃんの演舞が終わっちゃったらどうするんだよ？！",
		   NULL, " А что станем делать, ежели пляска Рики-тян кончится, а мы тут?!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "night/tm_si_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//　......そうまくし立てて、富竹さんの手から錠前を取り返し、...掛け直す＠
	OutputLine(NULL, "　……そうまくし立てて、富竹さんの手から錠前を取り返し、…掛け直す。",
		   NULL, "......И, не переставая говорить, я беру замок из рук Томитаке-сана... и вешаю обратно на дверь.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　ここで見たことは全部忘れるから、ささ＠　行こう行こう！＠
	OutputLine(NULL, "　ここで見たことは全部忘れるから、ささ！",
		   NULL, "Я забуду всё-всё, что здесь видел!", Line_WaitForInput);
	OutputLine(NULL, "　行こう行こう！！",
		   NULL, " Пошли, пошли отсюда!!", Line_WaitForInput);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "night/ta_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...ぐずる鷹野さんを無理やり押して＠富竹さんは苦笑い＠/
	OutputLine(NULL, "　…ぐずる鷹野さんを無理やり押して。",
		   NULL, "Я толкаю сердящуюся Такано-сан от хранилища...", Line_WaitForInput);
	OutputLine(NULL, "富竹さんは苦笑い。",
		   NULL, " Томитаке-сан в замешательстве улыбается.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "night/si_si_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//詩音は俺のことを、小馬鹿にするように肩をすくめる＠...でもそれでいいんだ￥
	OutputLine(NULL, "詩音は俺のことを、小馬鹿にするように肩をすくめる。",
		   NULL, " Шион с издёвочкой пожимает плечами...", Line_WaitForInput);
	OutputLine(NULL, "…でもそれでいいんだ。",
		   NULL, " да пускай.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );

//　みんなをぐんぐん押していく＠
	OutputLine(NULL, "　みんなをぐんぐん押していく。",
		   NULL, "Я упорно толкаю всех дальше.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...まだ梨花ちゃんの演舞は続いてる＠
	OutputLine(NULL, "　…まだ梨花ちゃんの演舞は続いてる。",
		   NULL, "Рика-тян ещё исполняет пляску...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......やがてその演舞は盛大な拍手で締めくくられるんだ＠
	OutputLine(NULL, "　……やがてその演舞は盛大な拍手で締めくくられるんだ。",
		   NULL, "......Вскорости та заканчивается, и народ громко рукоплескает.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺も、...両手が真っ赤になるまで!w800...拍手して、!w1000......拍手して!s200.....................。!sd
	OutputLine(NULL, "　…俺も、…両手が真っ赤になるまで",
		   NULL, "...И я тоже... пока ладони не станут багряными...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…拍手して、",
		   NULL, " хлопаю", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……拍手して",
		   NULL, "...... хлопаю......", Line_ContinueAfterTyping);
// !s200
	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "…………………。",
		   NULL, "...............", Line_ContinueAfterTyping);
//!sd
	SetSpeedOfMessage( FALSE, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_028", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

//　...ぴんぽーーん￥
	OutputLine(NULL, "　…ぴんぽーーん。",
		   NULL, "*Динь-динь*...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_210", "down", 0, 0, 300 );

//「レナちゃんじゃない＠　いつもの時間だから、迎えに来たんじゃない？＠
	PlaySE(4, "S02/00/132700033", 128, 64);
	OutputLine(NULL, "「レナちゃんじゃない？",
		   NULL, "\"Рэна-тян, верно?", Line_WaitForInput);
	PlaySE(4, "S02/00/132700034", 128, 64);
	OutputLine(NULL, "　いつもの時間だから、迎えに来たんじゃない？」",
		   NULL, " Пришла за тобой, раз ты не явился?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　時計を見上げる＠......レナとの待ち合わせ時間を５分ほど過ぎていた￥
	OutputLine(NULL, "　時計を見上げる。",
		   NULL, "Поглядел на часы.", Line_WaitForInput);
	OutputLine(NULL, "……レナとの待ち合わせ時間を５分ほど過ぎていた。",
		   NULL, " ......С назначенного времени прошло пять минут.", Line_Normal);
	ClearMessage();

//「圭一＠しばらく学校を休んだほうがいいんじゃないのか。＠
	PlaySE(4, "S02/00/132600018", 128, 64);
	OutputLine(NULL, "「圭一。",
		   NULL, "\"Кейти.", Line_WaitForInput);
	PlaySE(4, "S02/00/132600019", 128, 64);
	OutputLine(NULL, "しばらく学校を休んだほうがいいんじゃないのか。」",
		   NULL, " Не лучше ли тебе пару дней не ходить в школу?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...........................そうだね＠.........気を遣ってくれてありがと。＠
	PlaySE(4, "S02/01/130100949", 128, 64);
	OutputLine(NULL, "「………………………そうだね。",
		   NULL, "\"...............Оно так.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100950", 128, 64);
	OutputLine(NULL, "………気を遣ってくれてありがと。」",
		   NULL, " ......Спасибо, что беспокоитесь.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　席を立つ＠
	OutputLine(NULL, "　席を立つ。",
		   NULL, "Встал из-за стола.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......レナを迎えるために玄関へ向かった￥
	OutputLine(NULL, "　……レナを迎えるために玄関へ向かった。",
		   NULL, "......И пошёл к парадному — Рэну встретить.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "white", "left", 0, 0, 300 );
	PlayBGM( 1, "msys06", 128, 0 );
	DrawSceneWithMask( "bg_020", "left", 0, 0, 300 );
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「おはよ＠......今日から集団登校だから＠...遅れちゃだめだよ。＠
	PlaySE(4, "S02/02/130200389", 128, 64);
	OutputLine(NULL, "「おはよ。",
		   NULL, "\"Утра......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200390", 128, 64);
	OutputLine(NULL, "……今日から集団登校だから。",
		   NULL, " С этого дня мы ходим в школу только совместно...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200391", 128, 64);
	OutputLine(NULL, "…遅れちゃだめだよ。」",
		   NULL, " Поэтому не опаздывай.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...あ、...そうだったな＠
	OutputLine(NULL, "　…あ、…そうだったな。",
		   NULL, "А... конечно же...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...一番遠くの俺たちが遅れちゃ、途中で待ってる下級生たちは待ちぼうけだな￥
	OutputLine(NULL, "　…一番遠くの俺たちが遅れちゃ、途中で待ってる下級生たちは待ちぼうけだな。",
		   NULL, "Мы двое живём дальше всех... ещё не хватало, чтоб нас младшеклассники дожидались на улице.", Line_Normal);
	ClearMessage();

//「.....................俺さ＠...今日からしばらく休むことにするよ＠...学校。＠
	PlaySE(4, "S02/01/130100951", 128, 64);
	OutputLine(NULL, "「…………………俺さ。",
		   NULL, "\"...............Я.........", Line_WaitForInput);
	PlaySE(4, "S02/01/130100952", 128, 64);
	OutputLine(NULL, "…今日からしばらく休むことにするよ。",
		   NULL, " отдохну пару деньков", Line_WaitForInput);
	PlaySE(4, "S02/01/130100953", 128, 64);
	OutputLine(NULL, "…学校。」",
		   NULL, " от школы.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_ko_a2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......................................................＠/
	PlaySE(4, "S02/02/130200392", 128, 64);
	OutputLine(NULL, "「………………………………………………。",
		   NULL, "\"......................................................", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//...うん。＠
	PlaySE(4, "S02/02/130200393", 128, 64);
	OutputLine(NULL, "…うん。」",
		   NULL, "...Хорошо.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナは短く答え、頷いた￥
	OutputLine(NULL, "　レナは短く答え、頷いた。",
		   NULL, "Кивнув, ответила Рэна коротко.", Line_Normal);
	ClearMessage();

//「...圭一くんが、自分の体に一番優しい過ごし方を選ぶべきだと思う＠...だから別に引け目を感じることなんかないと思うな。＠
	PlaySE(4, "S02/02/130200394", 128, 64);
	OutputLine(NULL, "「…圭一くんが、自分の体に一番優しい過ごし方を選ぶべきだと思う。",
		   NULL, "\"...Поступай, Кейти-кун, как считаешь для себя лучше...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200395", 128, 64);
	OutputLine(NULL, "…だから別に引け目を感じることなんかないと思うな。」",
		   NULL, " И, по-моему, тебе не нужно стыдиться слабости.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.............................................。￥
	PlaySE(4, "S02/01/130100954", 128, 64);
	OutputLine(NULL, "「………………………………………。」",
		   NULL, "\".............................................\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あ、それから、!w700...これ＠......回覧板＠...お母様に渡しておいてくれるかな＠いろいろ大事なお知らせがあるみたいだから。＠
	PlaySE(4, "S02/02/130200396", 128, 64);
	OutputLine(NULL, "「あ、それから、",
		   NULL, "\"А, и ещё", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…これ。",
		   NULL, "... вот.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200397", 128, 64);
	OutputLine(NULL, "……回覧板。",
		   NULL, " ......Извещения.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200398", 128, 64);
	OutputLine(NULL, "…お母様に渡しておいてくれるかな。",
		   NULL, " Можешь передать их маме?", Line_WaitForInput);
	PlaySE(4, "S02/02/130200399", 128, 64);
	OutputLine(NULL, "いろいろ大事なお知らせがあるみたいだから。」",
		   NULL, " Там, похоже, много чего важного.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　回覧板を受け取る＠
	OutputLine(NULL, "　回覧板を受け取る。",
		   NULL, "Я взял планшет с извещениями.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......いつも以上にたくさんの紙面が綴じられていた＠
	OutputLine(NULL, "　……いつも以上にたくさんの紙面が綴じられていた。",
		   NULL, "......Листков много больше обычного.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...そのトップの、...村長と梨花ちゃんと沙都子の失踪を告げ、情報を求める内容が......胸をえぐった￥
	OutputLine(NULL, "　…そのトップの、…村長と梨花ちゃんと沙都子の失踪を告げ、情報を求める内容が……胸をえぐった。",
		   NULL, "Верхней... прикреплена листовка, в которой рассказывали о пропаже старосты, Рики-тян и Сатоко... а также просили сообщать обо всём, что про них узнаете...... Сердце пронзила острая боль.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.....................警察も必死に探してくれてる＠...きっと、!w1000......見つかるから＠待ってよ＠...ね。＠
	PlaySE(4, "S02/02/130200400", 128, 64);
	OutputLine(NULL, "「…………………警察も必死に探してくれてる。",
		   NULL, "\"......Полиция днём и ночью их ищет...............", Line_WaitForInput);
	PlaySE(4, "S02/02/130200401", 128, 64);
	OutputLine(NULL, "…きっと、",
		   NULL, " Их точно... найдут", Line_ContinueAfterTyping);
	PlaySE(4, "S02/02/130200402", 128, 64);
	OutputLine(NULL, "待ってよ。",
		   NULL, "Вот увидишь.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200403", 128, 64);
	OutputLine(NULL, "…ね。」",
		   NULL, " ...Ага?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......レナはそう言って、勇気付けるように微笑んで見せた＠
	OutputLine(NULL, "　……レナはそう言って、勇気付けるように微笑んで見せた。",
		   NULL, "С такими словами...... Рэна ободряюще улыбнулась.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...だがその笑みは、俺を勇気付けるよりも、...レナ自身が無事を信じたくてしているようにも見えた...￥
	OutputLine(NULL, "　…だがその笑みは、俺を勇気付けるよりも、…レナ自身が無事を信じたくてしているようにも見えた…。",
		   NULL, "...Но улыбка, чувствовалось, не для того, чтоб меня подбодрить... но чтоб самой поверить в их целость и сохранность...", Line_Normal);
	ClearMessage();

//「............レナは、!w800...............俺を問い詰めないんだな。＠
	PlaySE(4, "S02/01/130100955", 128, 64);
	OutputLine(NULL, "「…………レナは、",
		   NULL, "\"......Рэна, ты", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……………俺を問い詰めないんだな。」",
		   NULL, "......... не торопишь меня с ответом.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「........................うん。＠
	PlaySE(4, "S02/02/130200404", 128, 64);
	OutputLine(NULL, "「……………………うん。」",
		   NULL, "\".................Угу.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......レナは、......知ってるんだろ＠　......俺があの晩...、＠
	PlaySE(4, "S02/01/130100956", 128, 64);
	OutputLine(NULL, "「……レナは、……知ってるんだろ？",
		   NULL, "\"......Рэна...... ты ведь знаешь?", Line_WaitForInput);
	PlaySE(4, "S02/01/130100957", 128, 64);
	OutputLine(NULL, "　……俺があの晩…、」",
		   NULL, " ......В ту ночь я...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「祭具殿に忍び込んだこと、!w600......かな。＠
	PlaySE(4, "S02/02/130200405", 128, 64);
	OutputLine(NULL, "「祭具殿に忍び込んだこと、",
		   NULL, "\"Пробрался в Сайгудэн", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……かな。」",
		   NULL, "...... так?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......一瞬言葉に詰まったが、...唇を噛み、...覚悟を決めてから小さく頷いた￥
	OutputLine(NULL, "　……一瞬言葉に詰まったが、…唇を噛み、…覚悟を決めてから小さく頷いた。",
		   NULL, "......Ненадолго я растерялся... но потом, прикусив губу, скрепя сердце... кивнул.", Line_Normal);
	ClearMessage();

//「筒抜けなんだな...＠......まったく、......悪いことはするもんじゃないよ......。＠
	PlaySE(4, "S02/01/130100958", 128, 64);
	OutputLine(NULL, "「筒抜けなんだな…。",
		   NULL, "\"И ничего-то не скроешь...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100959", 128, 64);
	OutputLine(NULL, "……まったく、……悪いことはするもんじゃないよ……。」",
		   NULL, " ......Да уж...... творить плохие дела нельзя......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_ko_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...魅ぃちゃんはすごく怒ってたよ。＠
	PlaySE(4, "S02/02/130200406", 128, 64);
	OutputLine(NULL, "「…魅ぃちゃんはすごく怒ってたよ。」",
		   NULL, "\"...Мии-тян сильно сердилась.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...............怒ってた、か＠
	OutputLine(NULL, "　……………怒ってた、か。",
		   NULL, "Сердилась...... вот как?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.........そういうことに、......なるんだろうな￥
	OutputLine(NULL, "　………そういうことに、……なるんだろうな。",
		   NULL, ".........Так, похоже...... оно и есть.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「でもね、きっと魅ぃちゃんが怒ってたのは...忍び込んだことよりも＠......それを隠していたことだと思うの。＠
	PlaySE(4, "S02/02/130200407", 128, 64);
	OutputLine(NULL, "「でもね、きっと魅ぃちゃんが怒ってたのは…忍び込んだことよりも。",
		   NULL, "\"Только, думаю, сердилась она больше, что ты скрывал......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200408", 128, 64);
	OutputLine(NULL, "……それを隠していたことだと思うの。」",
		   NULL, " а не что пробрался тайком.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.............................................。＠
	PlaySE(4, "S02/01/130100960", 128, 64);
	OutputLine(NULL, "「………………………………………。」",
		   NULL, "\"......................................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「圭ちゃんは...、......自分から言い出して、謝らなくちゃいけなかったんじゃないかな。＠
	PlaySE(4, "S02/02/130200409", 128, 64);
	OutputLine(NULL, "「圭ちゃんは…、……自分から言い出して、謝らなくちゃいけなかったんじゃないかな。」",
		   NULL, "\"Кейти-куну...... надо было бы извиниться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......俺から言い出して、...謝らなくちゃいけなかった＠......心に引っ掛かった￥
	OutputLine(NULL, "　……俺から言い出して、…謝らなくちゃいけなかった。",
		   NULL, "......Надо было бы извиниться......", Line_WaitForInput);
	OutputLine(NULL, "……心に引っ掛かった。",
		   NULL, " Всплыло кое-что на ум.", Line_Normal);
	ClearMessage();

//　...ほんの一週間前＠
	OutputLine(NULL, "　…ほんの一週間前、",
		   NULL, "Всего-то неделю назад...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......俺はやはり、...自分から魅音に謝らなくてはいけないことがあった............＠
	OutputLine(NULL, "　……俺はやはり、…自分から魅音に謝らなくてはいけないことがあった…………。",
		   NULL, "Я совершил другой поступок, за который мне следовало извиниться... чего я так и не сделал.........", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　魅音をひどく傷つけて...＠
	OutputLine(NULL, "　魅音をひどく傷つけて…。",
		   NULL, "Сильно тем ранив Мион...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　だけど俺はそれに全然気が付かなくて＠
	OutputLine(NULL, "　だけど俺はそれに全然気が付かなくて。",
		   NULL, "Только так того и не заметил.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.........しかも、それは詩音の乱入のごたごたで、...未だ魅音に伝えることも出来ていなくて.........￥
	OutputLine(NULL, "　………しかも、それは詩音の乱入のごたごたで、…未だ魅音に伝えることも出来ていなくて………。",
		   NULL, "......А потом ещё Шион появилась, всё спутав... и я так и не смог попросить у неё прощения.........", Line_Normal);
	ClearMessage();

//「..............................レナの、......言うとおりだな＠......俺はいつも、......レナに教えられるまで、.........何も気付かなくて...............。￥
	PlaySE(4, "S02/01/130100961", 128, 64);
	OutputLine(NULL, "「…………………………レナの、……言うとおりだな。",
		   NULL, "\".........Всё как ты сказала, Рэна......", Line_WaitForInput);
	PlaySE(4, "S02/01/130100962", 128, 64);
	OutputLine(NULL, "……俺はいつも、……レナに教えられるまで、………何も気付かなくて……………。」",
		   NULL, " Всегда-то я ничего не замечаю...... пока ты не скажешь............\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ko_a2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭一くん＠............もしもだよ＠......もしも圭一くんが、悪いことをしたことをすぐに認めて、......魅ぃちゃんに謝っていたら＠.........梨花ちゃんと沙都子ちゃんはいなくならずに済んだのかな。￥
	PlaySE(4, "S02/02/130200410", 128, 64);
	OutputLine(NULL, "「圭一くん。",
		   NULL, "\"Кейти-кун.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200411", 128, 64);
	OutputLine(NULL, "…………もしもだよ。",
		   NULL, " Если.........", Line_WaitForInput);
	PlaySE(4, "S02/02/130200412", 128, 64);
	OutputLine(NULL, "……もしも圭一くんが、悪いことをしたことをすぐに認めて、……魅ぃちゃんに謝っていたら。",
		   NULL, " Если бы ты признал свою ошибку пораньше...... и попросил у Мии-тян прощения......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200413", 128, 64);
	OutputLine(NULL, "………梨花ちゃんと沙都子ちゃんはいなくならずに済んだのかな。」",
		   NULL, " то Рике-тян и Сатоко-тян исчезнуть бы не пришлось?\"", Line_Normal);
	ClearMessage();

//「................................................。＠
	PlaySE(4, "S02/01/130100963", 128, 64);
	OutputLine(NULL, "「…………………………………………。」",
		   NULL, "\"..........................................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　即答なんかできなかった＠
	OutputLine(NULL, "　即答なんかできなかった。",
		   NULL, "Сразу ответить не смог.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......それを認めるなんて.........￥
	OutputLine(NULL, "　……それを認めるなんて………。",
		   NULL, "......Не сумел признать.........", Line_Normal);
	ClearMessage();

//　...だが、......今、レナが俺に教えてくれているじゃないか＠
	OutputLine(NULL, "　…だが、……今、レナが俺に教えてくれているじゃないか。",
		   NULL, "А сейчас...... Рэна мне намекает.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺が...早く罪を認めていれば良かったんだ＠
	OutputLine(NULL, "　…俺が…早く罪を認めていれば良かったんだ。",
		   NULL, "Мне стоило раньше признаться в своём проступке.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...もっと早く認めて、謝っていれば...、こんなにも恐ろしいことには発展しなかったんじゃないのか...？＠
	OutputLine(NULL, "　…もっと早く認めて、謝っていれば…、こんなにも恐ろしいことには発展しなかったんじゃないのか…？！",
		   NULL, "Если бы я только понял и попросил прощения раньше... так страшно не вышло бы?!...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...レナは瞳にやさしさをたたえたまま、だけれど、黙る俺を許す甘さを見せず、...俺の瞳をじっと凝視していた￥
	OutputLine(NULL, "　…レナは瞳にやさしさをたたえたまま、だけれど、黙る俺を許す甘さを見せず、…俺の瞳をじっと凝視していた。",
		   NULL, "...Рэна смотрела в глаза — хоть ещё мягким взглядом, но всё ж таким, что молчать становилось невмоготу.", Line_Normal);
	ClearMessage();

//「.................................あぁ＠...そうだ。＠
	PlaySE(4, "S02/01/130100964", 128, 64);
	OutputLine(NULL, "「……………………………あぁ。",
		   NULL, "\".................Ага...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100965", 128, 64);
	OutputLine(NULL, "…そうだ。」",
		   NULL, " Так.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......俺が罪をもっと早くに認めていれば、!w1000......梨花ちゃんも沙都子も.........、!w1000...死なずに消えずに済んだんだ......￥
	OutputLine(NULL, "　……俺が罪をもっと早くに認めていれば、",
		   NULL, "Признай я свою вину пораньше...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……梨花ちゃんも沙都子も………、",
		   NULL, " Рике-тян и Сатоко.........", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…死なずに消えずに済んだんだ……。",
		   NULL, " не пришлось бы исчезнуть навеки......", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlaySE( 3, "wa_008", 128, 64 );
	Wait( 200 );
	DrawScene( "white", 100 );
	PlaySE( 3, "wa_005", 128, 64 );
	DrawScene( "black", 400 );

//　...バシンッ！！！＠
	OutputLine(NULL, "　…バシンッ！！！！",
		   NULL, "...БАЦ!!!!!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナの平手が、......俺の頬を叩いた＠
	OutputLine(NULL, "　レナの平手が、……俺の頬を叩いた。",
		   NULL, "Рэна мне...... звонко залепила пощёчину.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺はそのまま、叩かれた方に首を向けたまま...身じろぎひとつできない＠
	OutputLine(NULL, "　…俺はそのまま、叩かれた方に首を向けたまま…身じろぎひとつできない。",
		   NULL, "Голова от удара мотнулась в сторону... да так и осталась — не повернуться.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　痛みなんか、...なかった￥
	OutputLine(NULL, "　痛みなんか、…なかった。",
		   NULL, "Боли... нет.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_020", 400 );
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「誰も、...圭一くんのことを叱らなかったと思う＠......だから私が代わりに圭一くんを叱るね。＠
	PlaySE(4, "S02/02/130200414", 128, 64);
	OutputLine(NULL, "「誰も、…圭一くんのことを叱らなかったと思う。",
		   NULL, "\"Никто тебя, наверно, не отругал...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200415", 128, 64);
	OutputLine(NULL, "……だから私が代わりに圭一くんを叱るね。」",
		   NULL, " Поэтому ругать берусь я.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　熱を持つ頬を押えながら...、レナの足元を黙って見下ろす...￥
	OutputLine(NULL, "　熱を持つ頬を押えながら…、レナの足元を黙って見下ろす…。",
		   NULL, "Держа запылавшую щёку... я безмолвно смотрел ей под ноги...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ik_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「入ってはいけないところに勝手に入るのはとても悪いこと！＠　...それはわかる？！＠
	PlaySE(4, "S02/02/130200416", 128, 64);
	OutputLine(NULL, "「入ってはいけないところに勝手に入るのはとても悪いこと！！",
		   NULL, "\"Очень плохо забираться туда, куда не позволено!!...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200417", 128, 64);
	OutputLine(NULL, "　…それはわかる？！」",
		   NULL, " Ты понимаешь?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...あぁ。＠
	PlaySE(4, "S02/01/130100966", 128, 64);
	OutputLine(NULL, "「…あぁ。」",
		   NULL, "\"Ага...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「返事はハイだよ...＠圭一くん。＠
	PlaySE(4, "S02/02/130200418", 128, 64);
	OutputLine(NULL, "「返事はハイだよ…。",
		   NULL, "\"Отвечать надо словом «да»...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200419", 128, 64);
	OutputLine(NULL, "圭一くん。」",
		   NULL, " Кейти-кун.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......はい。￥
	PlaySE(4, "S02/01/130100967", 128, 64);
	OutputLine(NULL, "「……はい。」",
		   NULL, "\"......Да.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_ik_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そして、...もっと悪いのは、自分が悪いことをしたのを認めないこと！＠　悪いことをするのはとてもいけないことだけど、...それを認めて謝らないことは、もっともっと悪いことなんだよ！！！＠
	PlaySE(4, "S02/02/130200420", 128, 64);
	OutputLine(NULL, "「そして、…もっと悪いのは、自分が悪いことをしたのを認めないこと！！",
		   NULL, "\"И, что хуже... ты не признался!!", Line_WaitForInput);
	PlaySE(4, "S02/02/130200421", 128, 64);
	OutputLine(NULL, "　悪いことをするのはとてもいけないことだけど、…それを認めて謝らないことは、もっともっと悪いことなんだよ！！！」",
		   NULL, " Плохие дела делать очень плохо... но не замечать их и не каяться в них потому — намного, намного хуже!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.....................はい＠......僕が、............悪かったです...。＠
	PlaySE(4, "S02/01/130100968", 128, 64);
	OutputLine(NULL, "「…………………はい。",
		   NULL, "\"............Да...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100969", 128, 64);
	OutputLine(NULL, "……僕が、…………悪かったです…。」",
		   NULL, " Я......... поступил очень плохо...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナはしばらくの間、...俺の悔悟を確かめるように、...じっと沈黙の眼差しで睨みつけていた＠/
	OutputLine(NULL, "　レナはしばらくの間、…俺の悔悟を確かめるように、…じっと沈黙の眼差しで睨みつけていた。",
		   NULL, "Рэна без единого слова всматривалась в меня... словно бы проверяя, искренно ли моё раскаяние.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//......そして、ふっと緊張を和らげ、...笑ってくれた￥
	OutputLine(NULL, "……そして、ふっと緊張を和らげ、…笑ってくれた。",
		   NULL, " ......И потом улыбнулась, снимая оковавшее нас напряжение.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...............じゃ、...もう時間だから＠私は行くよ。＠
	PlaySE(4, "S02/02/130200422", 128, 64);
	OutputLine(NULL, "「……………じゃ、…もう時間だから。",
		   NULL, "\"Ладно......... уже пора.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200423", 128, 64);
	OutputLine(NULL, "私は行くよ。」",
		   NULL, " Я пошла.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......あぁ...。＠
	PlaySE(4, "S02/01/130100970", 128, 64);
	OutputLine(NULL, "「……あぁ…。」",
		   NULL, "\"......Ага...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「回覧板、...お母様に渡しておいてね＠あと、回覧板は暗くなったら持って行かないようにって注意付きだから。￥
	PlaySE(4, "S02/02/130200424", 128, 64);
	OutputLine(NULL, "「回覧板、…お母様に渡しておいてね。",
		   NULL, "\"Смотри же, передай извещения маме.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200425", 128, 64);
	OutputLine(NULL, "あと、回覧板は暗くなったら持って行かないようにって注意付きだから。」",
		   NULL, " Там ещё заметка — не ходите передавать соседям после наступления темноты.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "up", 0, 0, 1300 );

//　さっき、平手で打たれた時に落としてしまった回覧板を拾う￥
	OutputLine(NULL, "　さっき、平手で打たれた時に落としてしまった回覧板を拾う。",
		   NULL, "Я поднял упавший, когда Рэна врезала мне по щеке, планшет.", Line_Normal);
	ClearMessage();

//　...留め金から外れた紙面が散乱していた。それを１枚１枚集める＠
	OutputLine(NULL, "　…留め金から外れた紙面が散乱していた。それを１枚１枚集める。",
		   NULL, "...Листы разлетелись по полу. Я принялся их подбирать — один, другой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......平和な文章が踊る、のんびりとした１枚で手が止まった￥
	OutputLine(NULL, "　……平和な文章が踊る、のんびりとした１枚で手が止まった。",
		   NULL, "Рука остановилась, нашарив один из листков с выведенными на том безмятежными словами...", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//　............本場仕込みのお醤油、まだまだたくさんあります＠お気軽に園崎までどうぞ￥
	OutputLine(NULL, "　…………本場仕込みのお醤油、まだまだたくさんあります。",
		   NULL, ".........«У нас осталось полно домашнего соевого соуса.", Line_WaitForInput);
	OutputLine(NULL, "お気軽に園崎までどうぞ。",
		   NULL, " Просим обращаться в дом Сонодзаки».", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys12", 128, 0 );

//「...........................なんだ、!w1000......これ...。＠
	PlaySE(4, "S02/01/130100971", 128, 64);
	OutputLine(NULL, "「………………………なんだ、",
		   NULL, "\"............................Что", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……これ…。」",
		   NULL, " за.........\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　その１枚を拾い上げ、細々とした時に目を走らせた￥
	OutputLine(NULL, "　その１枚を拾い上げ、細々とした時に目を走らせた。",
		   NULL, "Подняв листок, пробежал по нему глазами.", Line_Normal);
	ClearMessage();

//　...遠縁の親類が秋田で高級醤油の仕込みをしているという＠
	OutputLine(NULL, "　…遠縁の親類が秋田で高級醤油の仕込みをしているという。",
		   NULL, "...«Наш дальний родственник варит в Аките первоклассный соевый соус.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　それを最近、たくさん送ってきたという＠
	OutputLine(NULL, "　それを最近、たくさん送ってきたという。",
		   NULL, "Недавно прислал очень много.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...とても使い切れないので、お裾分けを希望する人はお気軽にお越し下さい、!w1000...とある＠
	OutputLine(NULL, "　…とても使い切れないので、お裾分けを希望する人はお気軽にお越し下さい、",
		   NULL, "Так как сами всё пустить в дело не сможем, просим обращаться за ним всех желающих", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…とある。",
		   NULL, "... забесплатно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　追伸として、樽で送られてきたので一升瓶などの容器をお持ちになって下さい＠...そう結んでいた￥
	OutputLine(NULL, "　追伸として、樽で送られてきたので一升瓶などの容器をお持ちになって下さい。",
		   NULL, "Приписка: соус прислали в бочке, поэтому, пожалуйста, приходите со своей пустой тарой».", Line_WaitForInput);
	OutputLine(NULL, "…そう結んでいた。",
		   NULL, "...Вот что там значилось.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg_020", 1000 );


	PlayBGM( 1, "msys17", 128, 0 );

//「............醤油をもらいに行くなら、!w700......園崎家へ、か＠......レナ＠...お前、ひょっとして......知ってたんじゃ...。＠
	PlaySE(4, "S02/01/130100972", 128, 64);
	OutputLine(NULL, "「…………醤油をもらいに行くなら、",
		   NULL, "\"За соевым соусом обращаться......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……園崎家へ、か。",
		   NULL, " в дом Сонодзаки?.....", Line_WaitForInput);
	PlaySE(4, "S02/01/130100973", 128, 64);
	OutputLine(NULL, "……レナ。",
		   NULL, " Рэна...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100974", 128, 64);
	OutputLine(NULL, "…お前、ひょっとして……知ってたんじゃ…。」",
		   NULL, " так ты...... знала?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「うん＠......知ってた。＠
	PlaySE(4, "S02/02/130200426", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Угу......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200427", 128, 64);
	OutputLine(NULL, "……知ってた。」",
		   NULL, " Знала.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...レナは、...醤油の大瓶がないということに気付いた時点で、...もう魅音を疑っていたのだ＠
	OutputLine(NULL, "　…レナは、…醤油の大瓶がないということに気付いた時点で、…もう魅音を疑っていたのだ。",
		   NULL, "Только лишь Рэна увидела: нету большой бутыли... она сразу Мион заподозрила.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......梨花ちゃんは、醤油の大瓶を持って...魅音の家に行った＠......そして、...消された￥
	OutputLine(NULL, "　……梨花ちゃんは、醤油の大瓶を持って…魅音の家に行った。",
		   NULL, "Рика-тян пошла с бутылкой в дом к Мион......", Line_WaitForInput);
	OutputLine(NULL, "……そして、…消された。",
		   NULL, " и... пропала.", Line_Normal);
	ClearMessage();

//　いつまでも梨花ちゃんが戻らないので、...予め魅音の家に行くことを知っていた沙都子は電話をかけた＠...そして、...沙都子は呼び出されたんだ...￥
	OutputLine(NULL, "　いつまでも梨花ちゃんが戻らないので、…予め魅音の家に行くことを知っていた沙都子は電話をかけた。",
		   NULL, "И, так как она не вернулась... Сатоко позвонила Мион, зная, что Рика-тян поезжала к ней.", Line_WaitForInput);
	OutputLine(NULL, "…そして、…沙都子は呼び出されたんだ…。",
		   NULL, " И... тоже поехала, приглашённая...", Line_Normal);
	ClearMessage();

//　村長の失踪した日の会合だって、...大石さんは言ったじゃないか＠御三家が参加したって＠
	OutputLine(NULL, "　村長の失踪した日の会合だって、…大石さんは言ったじゃないか。",
		   NULL, "Ооиси-сан говорил, что в день исчезновения старосты...", Line_WaitForInput);
	OutputLine(NULL, "御三家が参加したって。",
		   NULL, " Три великих рода проводили собрание.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...御三家ってのは魅音の園崎家を含む＠
	OutputLine(NULL, "　…御三家ってのは魅音の園崎家を含む。",
		   NULL, "...А среди Трёх родов — семья Сонодзаки.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...そしてその当主は高齢なので、跡継ぎの魅音が公の場に登場することが多いとも、言っていたじゃないか￥
	OutputLine(NULL, "　…そしてその当主は高齢なので、跡継ぎの魅音が公の場に登場することが多いとも、言っていたじゃないか。",
		   NULL, "...Насколько помню, нынешняя глава рода Сонодзаки стара, посему Мион частенько её заменяет.", Line_Normal);
	ClearMessage();

//　神社から村長が帰る途中、!w800...魅音は呼び止めたのだ＠
	OutputLine(NULL, "　神社から村長が帰る途中、",
		   NULL, "Когда староста пошёл домой...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…魅音は呼び止めたのだ。",
		   NULL, " Мион задержала его.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......話をしようと自宅へ誘ったのだ＠...そして、!w1000......消した￥
	OutputLine(NULL, "　……話をしようと自宅へ誘ったのだ。",
		   NULL, "Пригласила к себе на беседу......", Line_WaitForInput);
	OutputLine(NULL, "…そして、",
		   NULL, " и...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……消した。",
		   NULL, " убрала.", Line_Normal);
	ClearMessage();

//　詩音を消すのは...もっと簡単だろう＠
	OutputLine(NULL, "　詩音を消すのは…もっと簡単だろう。",
		   NULL, "Шион, верно, убрать оказалось и того легче.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......詩音は...園崎家の内側にいる人間なんだ＠...その行動は逐一、筒抜けになっていると言ってもいい＠...バイトの日程だって知られているだろう＠
	OutputLine(NULL, "　……詩音は…園崎家の内側にいる人間なんだ。",
		   NULL, "Ведь Шион жила в семье Сонодзаки...", Line_WaitForInput);
	OutputLine(NULL, "…その行動は逐一、筒抜けになっていると言ってもいい。",
		   NULL, " Мион знала о каждом поступке сестры, о каждом шаге.", Line_WaitForInput);
	OutputLine(NULL, "…バイトの日程だって知られているだろう。",
		   NULL, " Знала даже, когда та ходит работать.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　思い出せば、...あのエンジェルモートという店は、園崎一族の経営する店だったじゃないか＠......そこを待ち伏せするなんて...きっと造作もないこと......￥
	OutputLine(NULL, "　思い出せば、…あのエンジェルモートという店は、園崎一族の経営する店だったじゃないか。",
		   NULL, "Между прочим... а ведь Ангел Мортом заведует, помнится, человек из семьи Сонодзаки......", Line_WaitForInput);
	OutputLine(NULL, "……そこを待ち伏せするなんて…きっと造作もないこと……。",
		   NULL, " Подкараулить её там — проще простого......", Line_Normal);
	ClearMessage();

//「俺、.........魅音のところへ行く＠......謝ってくるよ。＠
	PlaySE(4, "S02/01/130100975", 128, 64);
	OutputLine(NULL, "「俺、………魅音のところへ行く。",
		   NULL, "\"Я...... пойду к Мион.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100976", 128, 64);
	OutputLine(NULL, "……謝ってくるよ。」",
		   NULL, " ...Извиниться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「..............................。＠
	PlaySE(4, "S02/02/130200428", 128, 64);
	OutputLine(NULL, "「…………………………。」",
		   NULL, "\"........................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「もう全部、...終わりにしてもらう＠......魅音はきっと、簡単には許してくれないだろうけど、......もうこれ以上、誰も犠牲にならないように...頼んでくる。＠
	PlaySE(4, "S02/01/130100977", 128, 64);
	OutputLine(NULL, "「もう全部、…終わりにしてもらう。",
		   NULL, "\"Попрошу её всё закончить...", Line_WaitForInput);
	PlaySE(4, "S02/01/130100978", 128, 64);
	OutputLine(NULL, "……魅音はきっと、簡単には許してくれないだろうけど、……もうこれ以上、誰も犠牲にならないように…頼んでくる。」",
		   NULL, " Конечно, Мион так просто меня не простит...... но я попрошу её — не надо более жертв...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　そうと決まれば、......俺はここでぼーっとしている必要は何もなかった￥
	OutputLine(NULL, "　そうと決まれば、……俺はここでぼーっとしている必要は何もなかった。",
		   NULL, "Решившись...... я не стану стоять без дела.", Line_Normal);
	ClearMessage();

//　靴を履き、レナの脇を抜け玄関を出る...＠
	OutputLine(NULL, "　靴を履き、レナの脇を抜け玄関を出る…。",
		   NULL, "Надев обувку, я пошёл мимо Рэны из дома...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...それをレナが制した￥
	OutputLine(NULL, "　…それをレナが制した。",
		   NULL, "...Она выставила руку, загородив дверной проём.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「私も行くよ。＠
	PlaySE(4, "S02/02/130200429", 128, 64);
	OutputLine(NULL, "「私も行くよ。」",
		   NULL, "\"Я с тобой.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「............レナ、......学校はいいのかよ...。＠
	PlaySE(4, "S02/01/130100979", 128, 64);
	OutputLine(NULL, "「…………レナ、……学校はいいのかよ…。」",
		   NULL, "\"Рэна............ Но как же школа?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「学校なんかより、もっと大切な用事だよ。＠
	PlaySE(4, "S02/02/130200430", 128, 64);
	OutputLine(NULL, "「学校なんかより、もっと大切な用事だよ。」",
		   NULL, "\"Это важнее школы.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「..................レナは来るな＠...この上、レナまで巻き込まれたら...俺は、頭がどうにかなってしまうかもしれない。＠
	PlaySE(4, "S02/01/130100980", 128, 64);
	OutputLine(NULL, "「………………レナは来るな。",
		   NULL, "\"Не ходи.........", Line_WaitForInput);
	PlaySE(4, "S02/01/130100981", 128, 64);
	OutputLine(NULL, "…この上、レナまで巻き込まれたら…俺は、頭がどうにかなってしまうかもしれない。」",
		   NULL, " Если с тобой что-то станет... я, наверно, сойду с ума.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...レナは行く手を遮る腕をどかさなかった￥
	OutputLine(NULL, "　…レナは行く手を遮る腕をどかさなかった。",
		   NULL, "...Рэна не убирала руки.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.........圭一くんまでいなくなったら＠...私も頭がどうにかなってしまうかもしれない＠......だから、圭一くんだけを行かせない。＠
	PlaySE(4, "S02/02/130200431", 128, 64);
	OutputLine(NULL, "「………圭一くんまでいなくなったら。",
		   NULL, "\"Если пропадёшь и ты, Кейти-кун......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200432", 128, 64);
	OutputLine(NULL, "…私も頭がどうにかなってしまうかもしれない。",
		   NULL, " я тоже сойду, наверно, с ума.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200433", 128, 64);
	OutputLine(NULL, "……だから、圭一くんだけを行かせない。」",
		   NULL, " ......Поэтому Кейти-куна одного я не отпущу.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナの強い口調に反して、...目元に溜まる涙...＠それを見て、決意の強さを知る...￥
	OutputLine(NULL, "　レナの強い口調に反して、…目元に溜まる涙…。",
		   NULL, "Голос Рэны силён... однако глаза налились слезами...", Line_WaitForInput);
	OutputLine(NULL, "それを見て、決意の強さを知る…。",
		   NULL, " Поглядевши в них, я увидел, как твёрдо её решение...", Line_Normal);
	ClearMessage();

//「...............わかった＠行こう＠............ありがとう、...レナ。＠
	PlaySE(4, "S02/01/130100982", 128, 64);
	OutputLine(NULL, "「……………わかった。",
		   NULL, "\".........Хорошо......", Line_WaitForInput);
	PlaySE(4, "S02/01/130100983", 128, 64);
	OutputLine(NULL, "行こう。",
		   NULL, " Пошли.", Line_WaitForInput);
	PlaySE(4, "S02/01/130100984", 128, 64);
	OutputLine(NULL, "…………ありがとう、…レナ。」",
		   NULL, " ......Спасибо... Рэна.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　レナは小さくだけど、力強く頷き...、ようやく遮る腕を下げてくれた￥
	OutputLine(NULL, "　レナは小さくだけど、力強く頷き…、ようやく遮る腕を下げてくれた。",
		   NULL, "Рэна коротко, но смело кивнула... и, наконец, убрала руку.", Line_Normal);
	ClearMessage();

//　.........行こう＠...魅音の家へ￥
	OutputLine(NULL, "　………行こう。",
		   NULL, ".........Пойдём же.", Line_WaitForInput);
	OutputLine(NULL, "…魅音の家へ。",
		   NULL, " ...К Мион домой.", Line_Normal);
	ClearMessage();

//　謝ろう＠
	OutputLine(NULL, "　謝ろう。",
		   NULL, "Просить прощения.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺が犯した罪を＠
	OutputLine(NULL, "　…俺が犯した罪を。",
		   NULL, "...За совершённый мной грех.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　……そして終わらせよう。@
	OutputLine(NULL, "　……そして終わらせよう。",
		   NULL, "......И пусть оно кончится.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　…この狂った日々を。@
	OutputLine(NULL, "　…この狂った日々を。",
		   NULL, "...Это время безумства.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　そして...願おう...＠
	OutputLine(NULL, "　そして…願おう…。",
		   NULL, "И... молю...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...もう一度、...あの賑やかで楽しかった...あの日々に戻れることを￥
	OutputLine(NULL, "　…もう一度、…あの賑やかで楽しかった…あの日々に戻れることを。",
		   NULL, "Пусть вернутся те... радостные и нескучные дни...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "white", "m1", 0, 0, 300 );
	PlayBGM( 2, "lsys12", 128, 0 );
	DrawSceneWithMask( "bg_117", "left", 0, 0, 300 );

//　レナに伴われ、...表へ出る￥
	OutputLine(NULL, "　レナに伴われ、…表へ出る。",
		   NULL, "Вместе с Рэной... вышли наружу.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_102", 400 );

//　...表には車が待っていた＠...大石さんだ￥
	OutputLine(NULL, "　…表には車が待っていた。",
		   NULL, "...Там поджидала машина.", Line_WaitForInput);
	OutputLine(NULL, "…大石さんだ。",
		   NULL, " Ооиси-сан...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「やぁ、おはようございます＠前原さん＠それから竜宮さんも＠朝から羨ましいですねぇ。んっふっふっふっふ...！＠
	PlaySE(4, "S02/11/130700333", 128, 64);
	OutputLine(NULL, "「やぁ、おはようございます。",
		   NULL, "\"О, предоброе утро,", Line_WaitForInput);
	PlaySE(4, "S02/11/130700334", 128, 64);
	OutputLine(NULL, "前原さん。",
		   NULL, " Маэбара-сан.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700335", 128, 64);
	OutputLine(NULL, "それから竜宮さんも。",
		   NULL, " И вам, Рюгу-сан.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700336", 128, 64);
	OutputLine(NULL, "朝から羨ましいですねぇ。んっふっふっふっふ…！」",
		   NULL, " Завидное утро, не правда ли? Мм-хм-хм-хм-хм!..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　俺にプレッシャーを与えるだけのつもりで、こんな朝から張り込んでたのだとしたら、なんとも殊勝な男だった＠......だが、今朝はかえって都合が良かったかもしれない￥
	OutputLine(NULL, "　俺にプレッシャーを与えるだけのつもりで、こんな朝から張り込んでたのだとしたら、なんとも殊勝な男だった。",
		   NULL, "Если он следит с раннего утра за домом лишь для того, чтоб надавить на меня, то его можно только зауважать......", Line_WaitForInput);
	OutputLine(NULL, "……だが、今朝はかえって都合が良かったかもしれない。",
		   NULL, " Только вот этим утром он как нельзя кстати. ", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「警察の方ですよね...。＠
	PlaySE(4, "S02/02/130200434", 128, 64);
	OutputLine(NULL, "「警察の方ですよね…。」",
		   NULL, "\"Вы же из полиции?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「ありゃ、竜宮さんには名乗ってませんでしたっけ＠これはこれは失礼しました＠私、興宮署の大石と申します＠どうぞよろしく。￥
	PlaySE(4, "S02/11/130700337", 128, 64);
	OutputLine(NULL, "「ありゃ、竜宮さんには名乗ってませんでしたっけ。",
		   NULL, "\"О, Рюгу-сан, а вам я ещё не имел чести представиться?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700338", 128, 64);
	OutputLine(NULL, "これはこれは失礼しました。",
		   NULL, " Тогда премного прошу простить.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700339", 128, 64);
	OutputLine(NULL, "私、興宮署の大石と申します。",
		   NULL, " Ооиси с Окиномийского участка.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700340", 128, 64);
	OutputLine(NULL, "どうぞよろしく。」",
		   NULL, " Приятно познакомиться.\"", Line_Normal);
	ClearMessage();

//「.........大石さんに、...しゃべるのか。＠
	PlaySE(4, "S02/01/130100985", 128, 64);
	OutputLine(NULL, "「………大石さんに、…しゃべるのか。」",
		   NULL, "\"Будем с ним...... говорить?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...うん＠......圭一くんの罪は、私の平手だけで贖えるけど＠...魅ぃちゃんの罪は、この人たちに贖ってもらわなくちゃいけない。＠
	PlaySE(4, "S02/02/130200435", 128, 64);
	OutputLine(NULL, "「…うん。",
		   NULL, "\"Угу...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200436", 128, 64);
	OutputLine(NULL, "……圭一くんの罪は、私の平手だけで贖えるけど。",
		   NULL, " Твой грех, Кейти-кун, снимается моей пощёчиной,", Line_WaitForInput);
	PlaySE(4, "S02/02/130200437", 128, 64);
	OutputLine(NULL, "…魅ぃちゃんの罪は、この人たちに贖ってもらわなくちゃいけない。」",
		   NULL, " но грех с Мии-тян могут снять одни только лишь они.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　.................................痛みと悲しみ＠入り混じった感情を抱きながら...俯く￥
	OutputLine(NULL, "　……………………………痛みと悲しみ。",
		   NULL, ".................В сердце смешались боль с горечью......", Line_WaitForInput);
	OutputLine(NULL, "入り混じった感情を抱きながら…俯く。",
		   NULL, " Я стал рассматривать носки ботинок.", Line_Normal);
	ClearMessage();

//「...大石さんにお話があります。＠
	PlaySE(4, "S02/02/130200438", 128, 64);
	OutputLine(NULL, "「…大石さんにお話があります。」",
		   NULL, "\"...Мы хотели бы поговорить с Ооиси-саном.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はてはて＠どんなお話でしょうか＠...ここで立ち話します＠　それとも車の中でしますか？＠
	PlaySE(4, "S02/11/130700341", 128, 64);
	OutputLine(NULL, "「はてはて。",
		   NULL, "\"Ну что же, что же.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700342", 128, 64);
	OutputLine(NULL, "どんなお話でしょうか。",
		   NULL, " Любопытно, что вы расскажете...", Line_WaitForInput);
	PlaySE(4, "S02/11/130700343", 128, 64);
	OutputLine(NULL, "…ここで立ち話します？",
		   NULL, " Здесь побеседуем, стоя?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700344", 128, 64);
	OutputLine(NULL, "　それとも車の中でしますか？」",
		   NULL, " Или, быть может, в машине?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「車の中でします。＠
	PlaySE(4, "S02/02/130200439", 128, 64);
	OutputLine(NULL, "「車の中でします。」",
		   NULL, "\"Мы хотели бы поговорить в машине.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...俺は弱々しく俯いているだけ...＠......レナの頼もしさに...ただただ感謝するしかなかった...￥
	OutputLine(NULL, "　…俺は弱々しく俯いているだけ…。",
		   NULL, "...Я же обессиленно глядел под ноги...", Line_WaitForInput);
	OutputLine(NULL, "……レナの頼もしさに…ただただ感謝するしかなかった…。",
		   NULL, " Преисполненный одной лишь благодарности Рэне... за её храбрость......", Line_Normal);
	ClearMessage();


//■大石の車にて
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	DrawScene( "black", 1000 );
	PlayBGM( 1, "msys12", 128, 0 );
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask( "bg_100", "down", 0, 0, 1300 );

//　.........レナに促され、俺が打ち明ける＠
	OutputLine(NULL, "　………レナに促され、俺が打ち明ける。",
		   NULL, "......Рэна подтолкнула меня локтём. Я начал рассказывать.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　それに大石さんが大仰に相槌を打ちながらメモを取る＠...そんなやり取りが続けられた...￥
	OutputLine(NULL, "　それに大石さんが大仰に相槌を打ちながらメモを取る。",
		   NULL, "Ооиси-сан, оживлённо кивая, вписывал иногда кое-что в свою книжечку...", Line_WaitForInput);
	OutputLine(NULL, "…そんなやり取りが続けられた…。",
		   NULL, " Так продолжалось какое-то время...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「.....................どうです＠話したら、何だか胸がすっきりしたんじゃないですか？＠
	PlaySE(4, "S02/11/130700345", 128, 64);
	OutputLine(NULL, "「…………………どうです。",
		   NULL, "\"..........Ну как?..", Line_WaitForInput);
	PlaySE(4, "S02/11/130700346", 128, 64);
	OutputLine(NULL, "話したら、何だか胸がすっきりしたんじゃないですか？」",
		   NULL, " Не стало ли на душе легче, как выговорился?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　大石さんはボールペンで頭を掻きながらそう言った＠
	OutputLine(NULL, "　大石さんはボールペンで頭を掻きながらそう言った。",
		   NULL, "Сказал Ооиси-сан, почёсывая затылок шариковой ручкой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...すっきりなんかするはずがない＠
	OutputLine(NULL, "　…すっきりなんかするはずがない。",
		   NULL, "...Нет, сего мало.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...俺が今日まで、罪を認めなかったことで...どれだけの大きな代償が支払われたことか......＠
	OutputLine(NULL, "　…俺が今日まで、罪を認めなかったことで…どれだけの大きな代償が支払われたことか……。",
		   NULL, "Из-за того, что я не признал вины... сколь большую дань пришлось уплатить?.....", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　その代償が取り戻されない限り、...俺の胸の支えは一生取れることはない...￥
	OutputLine(NULL, "　その代償が取り戻されない限り、…俺の胸の支えは一生取れることはない…。",
		   NULL, "Пока не искуплю её тяжести... никогда моему сердцу не настанет покоя...", Line_Normal);
	ClearMessage();

//　無線がザーザー鳴り出す￥
	OutputLine(NULL, "　無線がザーザー鳴り出す。",
		   NULL, "Тут зашипела рация.", Line_Normal);
	ClearMessage();

//「...ザ、ザ、熊谷です＠大石さんどーぞー！＠
	PlaySE(4, "S02/19/133100003", 128, 64);
	OutputLine(NULL, "「…ザ、ザ、熊谷です。",
		   NULL, "\"Чшш, чшш... Это Кумагай.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100004", 128, 64);
	OutputLine(NULL, "大石さんどーぞー！」",
		   NULL, " Вызываю Ооиси-сана!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );

//「はい、もしもし＠大石です。＠
	PlaySE(4, "S02/11/130700347", 128, 64);
	OutputLine(NULL, "「はい、もしもし。",
		   NULL, "\"Да, слушаю.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700348", 128, 64);
	OutputLine(NULL, "大石です。」",
		   NULL, " Ооиси на связи.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「学校に先ほど、欠席するとの連絡があったそうです＠園崎家前は動きなし＠標的はまだ邸内です。＠
	PlaySE(4, "S02/19/133100005", 128, 64);
	OutputLine(NULL, "「学校に先ほど、欠席するとの連絡があったそうです。",
		   NULL, "\"В школу поступил звонок — сегодня она не придёт.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100006", 128, 64);
	OutputLine(NULL, "園崎家前は動きなし。",
		   NULL, " Возле дома Сонодзаки никакого движения.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100007", 128, 64);
	OutputLine(NULL, "標的はまだ邸内です。」",
		   NULL, " Цель до сих пор внутри.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「はいはい。引き続き見張りをお願いします。￥
	PlaySE(4, "S02/11/130700349", 128, 64);
	OutputLine(NULL, "「はいはい。引き続き見張りをお願いします。」",
		   NULL, "\"Принял. Прошу продолжать наблюдение.\"", Line_Normal);
	ClearMessage();

//「了解しましたー＠３号、７号は先ほど応援が到着、帰投しました＠...あと、課長が大石さん探してるみたいっす＠私のとこにも、連絡がつき次第ってさっきから何回もうるさいんすけど...どうします？＠
	PlaySE(4, "S02/19/133100008", 128, 64);
	OutputLine(NULL, "「了解しましたー。",
		   NULL, "\"Так точно.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100009", 128, 64);
	OutputLine(NULL, "３号、７号は先ほど応援が到着、帰投しました。",
		   NULL, " Третий, Седьмой вернулись с подмогой.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100010", 128, 64);
	OutputLine(NULL, "…あと、課長が大石さん探してるみたいっす。",
		   NULL, " ...И ещё, Ооиси-сан, вас разыскивает начальник отдела.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100011", 128, 64);
	OutputLine(NULL, "私のとこにも、連絡がつき次第ってさっきから何回もうるさいんすけど…どうします？」",
		   NULL, " Пристал — не отвяжешься, говорит связаться с ним как можно скорее... что делать?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「なっはっはっは...＠答えに窮したら、実は居眠りしてて起こさないように言われてるとか誤魔化しといて下さい。＠
	PlaySE(4, "S02/11/130700350", 128, 64);
	OutputLine(NULL, "「なっはっはっは…。",
		   NULL, "\"Н-а-ха-ха-ха...", Line_WaitForInput);
	PlaySE(4, "S02/11/130700351", 128, 64);
	OutputLine(NULL, "答えに窮したら、実は居眠りしてて起こさないように言われてるとか誤魔化しといて下さい。」",
		   NULL, " Если не придумаешь отговорку получше, наври ему, что я решил подремать и не хочу, чтоб меня будили.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「了解っす。＠
	PlaySE(4, "S02/19/133100012", 128, 64);
	OutputLine(NULL, "「了解っす。」",
		   NULL, "\"Есть.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　ザザ！　無線が切れる￥
	OutputLine(NULL, "　ザザ！　無線が切れる。",
		   NULL, "*Чшшш!* Рация отключилась.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「いや、失礼＠仕事の連絡でした。＠
	PlaySE(4, "S02/11/130700352", 128, 64);
	OutputLine(NULL, "「いや、失礼。",
		   NULL, "\"Извиняюсь.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700353", 128, 64);
	OutputLine(NULL, "仕事の連絡でした。」",
		   NULL, " Товарищ по работе звонил.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......今、園崎家前は動きなし、って言ってましたよね。＠
	PlaySE(4, "S02/01/130100986", 128, 64);
	OutputLine(NULL, "「……今、園崎家前は動きなし、って言ってましたよね。」",
		   NULL, "\"......Он сказал — возле дома Сонодзаки никакого движения?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ありゃ、...そんな風に聞こえちゃいました＠　そりゃ困ったな＠秘密にして下さいよ＠　課長から内偵の許可はもらってないんですから。＠
	PlaySE(4, "S02/11/130700354", 128, 64);
	OutputLine(NULL, "「ありゃ、…そんな風に聞こえちゃいました？",
		   NULL, "\"О-о... неужели так и сказал?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700355", 128, 64);
	OutputLine(NULL, "　そりゃ困ったな。",
		   NULL, " Ох, беда-а.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700356", 128, 64);
	OutputLine(NULL, "秘密にして下さいよ？",
		   NULL, " Никому не расскажете?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700357", 128, 64);
	OutputLine(NULL, "　課長から内偵の許可はもらってないんですから。」",
		   NULL, " Начальник отдела-то разрешения не давал на слежку.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......大石さんは、...もうとっくに魅音を疑っていたのだ￥
	OutputLine(NULL, "　……大石さんは、…もうとっくに魅音を疑っていたのだ。",
		   NULL, "Ооиси-сан, как видно... уже давно подозревал Мион.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "oi_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...事情聴取も家宅捜査も、とにかく、なーんにも許可が下りないんですよ＠園崎本家を守ろうという、園崎家の防衛機能がガキガキに作用しちゃってるらしくて＠令状がなくっちゃ、私たち、現行犯以外はなーんにも手出しできませんからね。んっふっふっふ！＠
	PlaySE(4, "S02/11/130700358", 128, 64);
	OutputLine(NULL, "「…事情聴取も家宅捜査も、とにかく、なーんにも許可が下りないんですよ。",
		   NULL, "\"Ни на допрос, ни на обыск нам разрешения не выдают.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700359", 128, 64);
	OutputLine(NULL, "園崎本家を守ろうという、園崎家の防衛機能がガキガキに作用しちゃってるらしくて。",
		   NULL, " Семья Сонодзаки блестяще обороняет свой главный дом.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700360", 128, 64);
	OutputLine(NULL, "令状がなくっちゃ、私たち、現行犯以外はなーんにも手出しできませんからね。んっふっふっふ！」",
		   NULL, " Без ордера мы ничего поделать не сможем, разве что с поличным возьмём. Мм-хм-хм-хм!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_ik_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「............大石さんって、!w1000...ひょっとして。＠
	PlaySE(4, "S02/02/130200440", 128, 64);
	OutputLine(NULL, "「…………大石さんって、",
		   NULL, "\".........Ооиси-сан...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…ひょっとして。」",
		   NULL, " я не ошиблась?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナが口調だけでも充分にわかるくらいの悪意を向けて、大石さんを睨み付けた￥
	OutputLine(NULL, "　レナが口調だけでも充分にわかるくらいの悪意を向けて、大石さんを睨み付けた。",
		   NULL, "Произнесла Рэна, с отчётливой злостью глядя на Ооиси-сана.", Line_Normal);
	ClearMessage();

//「園崎家に踏み込めないものだから＠......圭一くんに踏み込ませようとしてたんじゃないですか？＠
	PlaySE(4, "S02/02/130200441", 128, 64);
	OutputLine(NULL, "「園崎家に踏み込めないものだから。",
		   NULL, "\"Вы не смеете ворваться к Сонодзаки домой......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200442", 128, 64);
	OutputLine(NULL, "……圭一くんに踏み込ませようとしてたんじゃないですか？」",
		   NULL, " и поэтому принуждаете Кейти-куна?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...レナ、それは、...どういう意味だ...？＠
	PlaySE(4, "S02/01/130100987", 128, 64);
	OutputLine(NULL, "「…レナ、それは、…どういう意味だ…？」",
		   NULL, "\"Рэна... ты... про что?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「この人は...私の想像通りなら、とても卑劣な人。＠
	PlaySE(4, "S02/02/130200443", 128, 64);
	OutputLine(NULL, "「この人は…私の想像通りなら、とても卑劣な人。」",
		   NULL, "\"Этот... если правда моя, тогда он очень труслив.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「.........人聞きが悪いですねぇ＠でもお説は拝聴しますよ？＠
	PlaySE(4, "S02/11/130700361", 128, 64);
	OutputLine(NULL, "「………人聞きが悪いですねぇ。",
		   NULL, "\"......Как непочтительно.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700362", 128, 64);
	OutputLine(NULL, "でもお説は拝聴しますよ？」",
		   NULL, " Впрочем, против ли я вас выслушать?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　大石さんは、タバコをひとふかししながら、レナを受け流すような余裕の表情で応えた￥
	OutputLine(NULL, "　大石さんは、タバコをひとふかししながら、レナを受け流すような余裕の表情で応えた。",
		   NULL, "Подымив сигаретой, Ооиси-сан безмятежно приготовился слушать резкие слова Рэны.", Line_Normal);
	ClearMessage();

//「あなたは令状が取れないけれど、魅ぃちゃんが怪しいとずっと狙いを付けていた。＠
	PlaySE(4, "S02/02/130200444", 128, 64);
	OutputLine(NULL, "「あなたは令状が取れないけれど、魅ぃちゃんが怪しいとずっと狙いを付けていた。」",
		   NULL, "\"Вы подозреваете Мии-тян, однако вам не дают разрешения.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「...............ふむふむ？＠
	PlaySE(4, "S02/11/130700363", 128, 64);
	OutputLine(NULL, "「……………ふむふむ？」",
		   NULL, "\".................Хмммм?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「...圭一くんを焚きつけて、園崎家へ向かわせようと企んだ＠......そして圭一くんに何かがあれば、それを口実に踏み込むつもりだった＠...そうでしょう。￥
	PlaySE(4, "S02/02/130200445", 128, 64);
	OutputLine(NULL, "「…圭一くんを焚きつけて、園崎家へ向かわせようと企んだ。",
		   NULL, "\"И вы подговариваете Кейти-куна, чтобы он пошёл домой к Мии-тян...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200446", 128, 64);
	OutputLine(NULL, "……そして圭一くんに何かがあれば、それを口実に踏み込むつもりだった。",
		   NULL, " И если с Кейти-куном что-то случится, вы ворвётесь туда, получив удобный предлог......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200447", 128, 64);
	OutputLine(NULL, "…そうでしょう。」",
		   NULL, " правда ведь?\"", Line_Normal);
	ClearMessage();

//　..................レナが何を言っているのか、半分くらいしか意味がわからなかったが...＠
	OutputLine(NULL, "　………………レナが何を言っているのか、半分くらいしか意味がわからなかったが…。",
		   NULL, ".........Изо сказанного Рэной я понял, ну, разве что половину...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...大石さんが、俺を利用しようとしていたことだけはわかった￥
	OutputLine(NULL, "　…大石さんが、俺を利用しようとしていたことだけはわかった。",
		   NULL, "...Но всё же сообразил: Ооиси-сан пытается меня использовать.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_ik_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......その結果、圭一くんが襲われるかもしれないのに＠...恥知らず！＠　これが警察のやり方なの？！＠
	PlaySE(4, "S02/02/130200448", 128, 64);
	OutputLine(NULL, "「……その結果、圭一くんが襲われるかもしれないのに。",
		   NULL, "\"......А ведь Кейти-кун может и пострадать...", Line_WaitForInput);
	PlaySE(4, "S02/02/130200449", 128, 64);
	OutputLine(NULL, "…恥知らず！！",
		   NULL, " Бесстыдник!!", Line_WaitForInput);
	PlaySE(4, "S02/02/130200450", 128, 64);
	OutputLine(NULL, "　これが警察のやり方なの？！」",
		   NULL, " Так, значит, работают полицейские?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...............いやいや、!w1000......こりゃあ、とんだところに名探偵がいたもんです＠...いやはやいやはや＠...あなた、うちの試験受ける気ありません＠　刑事課配属の推薦状、書いてあげてもいいですよ。んっふっふっふっふ...！！＠
	PlaySE(4, "S02/11/130700364", 128, 64);
	OutputLine(NULL, "「……………いやいや、",
		   NULL, "\".........Охо-хо......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……こりゃあ、とんだところに名探偵がいたもんです。",
		   NULL, " Ну дела, и не подозревал, что рядом сидит столь выдающийся детектив!", Line_WaitForInput);

	PlaySE(4, "S02/11/130700365", 128, 64);
	OutputLine(NULL, "…いやはやいやはや。",
		   NULL, " Ну и ну, ну и ну...", Line_WaitForInput);
	PlaySE(4, "S02/11/130700366", 128, 64);
	OutputLine(NULL, "…あなた、うちの試験受ける気ありません？",
		   NULL, " Не желаете ли пройти наш экзамен?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700367", 128, 64);
	OutputLine(NULL, "　刑事課配属の推薦状、書いてあげてもいいですよ。んっふっふっふっふ…！！」",
		   NULL, " Я лично напишу на вас рекомендательное письмо в отдел уголовного розыска. Мм-хм-хм-хм-хм!!...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_ik_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「卑劣漢。＠
	PlaySE(4, "S02/02/130200451", 128, 64);
	OutputLine(NULL, "「卑劣漢。」",
		   NULL, "\"Подонок.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナは敵意を込めて、静かにそう言った￥
	OutputLine(NULL, "　レナは敵意を込めて、静かにそう言った。",
		   NULL, "Тихо произнесла Рэна с нескрываемой неприязнью.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "oi_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......私もいろーんな悪口を言われたもんですが、若いお嬢さんの短い一言が、一番こたえますよ。＠
	PlaySE(4, "S02/11/130700368", 128, 64);
	OutputLine(NULL, "「……私もいろーんな悪口を言われたもんですが、若いお嬢さんの短い一言が、一番こたえますよ。」",
		   NULL, "\"Много кто говорил обо мне дурно...... но ничто не задевало меня сильнее, чем единственное слово юной красавицы.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「でも...結果として、今日まで魅ぃちゃんを逮捕しなかったことには感謝しておきますね。＠
	PlaySE(4, "S02/02/130200452", 128, 64);
	OutputLine(NULL, "「でも…結果として、今日まで魅ぃちゃんを逮捕しなかったことには感謝しておきますね。」",
		   NULL, "\"Всё же... я признательна, что до сего дня вы так и не посадили Мии-тян за решётку.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「そりゃどうも。＠
	PlaySE(4, "S02/11/130700369", 128, 64);
	OutputLine(NULL, "「そりゃどうも。」",
		   NULL, "\"Всегда пожалуйста.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　大石さんはレナとのやり取りを楽しんでいるかのようだった＠
	OutputLine(NULL, "　大石さんはレナとのやり取りを楽しんでいるかのようだった。",
		   NULL, "Ооиси-сана, как видно, развлекал разговор с Рэной.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......この男の考えてることは、まるで沼みたいで...底が読みきれない＠
	OutputLine(NULL, "　……この男の考えてることは、まるで沼みたいで…底が読みきれない。",
		   NULL, "Ум его как болото...... ничего не разглядеть, что внутри там на самом деле...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...改めて、...嫌な男だと思った￥
	OutputLine(NULL, "　…改めて、…嫌な男だと思った。",
		   NULL, "...И вновь я подумал: до чего же он отвратителен...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......さて＠その園崎魅音さんの親友であらせられるお二人は、これからどうするつもりです＠　私が証拠固めを終えて、令状が請求できるまで、のんびり待っててくれるわけですかな？＠
	PlaySE(4, "S02/11/130700370", 128, 64);
	OutputLine(NULL, "「……さて。",
		   NULL, "\"Что же...", Line_WaitForInput);
	PlaySE(4, "S02/11/130700371", 128, 64);
	OutputLine(NULL, "その園崎魅音さんの親友であらせられるお二人は、これからどうするつもりです？",
		   NULL, " Что вы теперь собираетесь делать, будучи лучшими друзьями Сонодзаки Мион-сан?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700372", 128, 64);
	OutputLine(NULL, "　私が証拠固めを終えて、令状が請求できるまで、のんびり待っててくれるわけですかな？」",
		   NULL, " Подождёте, пока у меня не наберётся достаточно улик, чтоб получить разрешение?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「うぅん＠そんなの待ちません＠......私たちが行って、...魅ぃちゃんを自首させます。＠
	PlaySE(4, "S02/02/130200453", 128, 64);
	OutputLine(NULL, "「うぅん。",
		   NULL, "\"Нет.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200454", 128, 64);
	OutputLine(NULL, "そんなの待ちません。",
		   NULL, " Ждать не станем......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200455", 128, 64);
	OutputLine(NULL, "……私たちが行って、…魅ぃちゃんを自首させます。」",
		   NULL, " А пойдём к Мии-тян... и убедим её сдаться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...そうだ＠
	OutputLine(NULL, "　…そうだ。",
		   NULL, "...Точно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...警察が逮捕するのと、自首するのじゃ、全然罪の重さが違うはず...＠
	OutputLine(NULL, "　…警察が逮捕するのと、自首するのじゃ、全然罪の重さが違うはず…。",
		   NULL, "...Если она сама сдастся полиции, вместо того чтоб её арестовывали, то тяжесть обвинения будет совсем иная...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　この時点で、魅音に施せる唯一の情けが...これかもしれない￥
	OutputLine(NULL, "　この時点で、魅音に施せる唯一の情けが…これかもしれない。",
		   NULL, "Возможно, теперь... то последняя честь, которую мы можем ей оказать.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "oi_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「さてさて。そんなにうまく行くでしょうかねぇ＠...下手すりゃ、あなたたちも無事では済まないかも知れませんよ？＠
	PlaySE(4, "S02/11/130700373", 128, 64);
	OutputLine(NULL, "「さてさて。そんなにうまく行くでしょうかねぇ。",
		   NULL, "\"Ну что же. Пройдёт ли всё столь хорошо или нет, вот не знаю...", Line_WaitForInput);
	PlaySE(4, "S02/11/130700374", 128, 64);
	OutputLine(NULL, "…下手すりゃ、あなたたちも無事では済まないかも知れませんよ？」",
		   NULL, " Вас устраивает, что в худшем случае вы можете и не уцелеть?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　......大石さんが俺たちの覚悟の程を測る＠...だから、俺は力強く言った￥
	OutputLine(NULL, "　……大石さんが俺たちの覚悟の程を測る。",
		   NULL, "Ооиси-сан проверяет нашу решимость......", Line_WaitForInput);
	OutputLine(NULL, "…だから、俺は力強く言った。",
		   NULL, " И потому я говорю непреклонно.", Line_Normal);
	ClearMessage();

//「そんなのは...覚悟の上です！＠
	PlaySE(4, "S02/01/130100988", 128, 64);
	OutputLine(NULL, "「そんなのは…覚悟の上です！」",
		   NULL, "\"Ну а то как же!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//　......大石さんはいやらしく、だけれども満足そうにニヤリと笑った＠
	OutputLine(NULL, "　……大石さんはいやらしく、だけれども満足そうにニヤリと笑った。",
		   NULL, "Ооиси-сан довольно усмехнулся, выглядя весьма-таки неприятно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......今こそ、この男は俺たちを都合よく利用しようとしていることに気付く￥
	OutputLine(NULL, "　……今こそ、この男は俺たちを都合よく利用しようとしていることに気付く。",
		   NULL, "......Стало яснее некуда: он хочет использовать нас в своём замысле.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「もし私たちに何かあったなら、それを口実に踏み込んで下さい＠...犯人を取り逃がさないように、ぐるりと取り囲んで下さるのが一番の希望なんですが。＠
	PlaySE(4, "S02/02/130200456", 128, 64);
	OutputLine(NULL, "「もし私たちに何かあったなら、それを口実に踏み込んで下さい。",
		   NULL, "\"А если с нами что-то случится, прошу вламываться спокойно.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200457", 128, 64);
	OutputLine(NULL, "…犯人を取り逃がさないように、ぐるりと取り囲んで下さるのが一番の希望なんですが。」",
		   NULL, " ...Надеюсь, вы окружите поместье, чтобы отрезать все пути отступления.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......なっはっはっはっは＠　竜宮さんは交渉も上手です＠参りましたよ＠降参です。＠
	PlaySE(4, "S02/11/130700375", 128, 64);
	OutputLine(NULL, "「……なっはっはっはっは！",
		   NULL, "\"...Нх... ха-ха-ха-ха!", Line_WaitForInput);
	PlaySE(4, "S02/11/130700376", 128, 64);
	OutputLine(NULL, "　竜宮さんは交渉も上手です。",
		   NULL, " А вы умеете договариваться, Рюгу-сан.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700377", 128, 64);
	OutputLine(NULL, "参りましたよ。",
		   NULL, " Ваша взяла!", Line_WaitForInput);
	PlaySE(4, "S02/11/130700378", 128, 64);
	OutputLine(NULL, "降参です。」",
		   NULL, " Сдаюсь.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......ど、どういうことだよ...？￥
	PlaySE(4, "S02/01/130100989", 128, 64);
	OutputLine(NULL, "「……ど、どういうことだよ…？」",
		   NULL, "\"......В-в смысле?..\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_na_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「警察の人が、魅ぃちゃんの家を包囲しておいてくれるなら＠.........これが万が一の時の保険になるの＠......万が一の時の。＠
	PlaySE(4, "S02/02/130200458", 128, 64);
	OutputLine(NULL, "「警察の人が、魅ぃちゃんの家を包囲しておいてくれるなら。",
		   NULL, "\"Если полицейские окружат жилище Мии-тян......", Line_WaitForInput);
	PlaySE(4, "S02/02/130200459", 128, 64);
	OutputLine(NULL, "………これが万が一の時の保険になるの。",
		   NULL, " тогда у нас будет страховка...... на крайний случай.", Line_WaitForInput);
	PlaySE(4, "S02/02/130200460", 128, 64);
	OutputLine(NULL, "……万が一の時の。」",
		   NULL, " На самый крайний.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そして、それは魅音に自首を促す一押しにもなる、ということなのか...￥
	OutputLine(NULL, "　そして、それは魅音に自首を促す一押しにもなる、ということなのか…。",
		   NULL, "А также оцепление сподвигнет Мион сдаться...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_101", "left", 0, 0, 300 );

//「あー...、大石より熊ちゃんへ＠大石より熊ちゃんへー。＠
	PlaySE(4, "S02/11/130700379", 128, 64);
	OutputLine(NULL, "「あー…、大石より熊ちゃんへ。",
		   NULL, "\"А-а-а... Ооиси — Кума-тяну.", Line_WaitForInput);
	PlaySE(4, "S02/11/130700380", 128, 64);
	OutputLine(NULL, "大石より熊ちゃんへー。」",
		   NULL, " Ооиси — Кума-тяну...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「ザザ、...ザ、熊谷です＠どうぞー。＠
	PlaySE(4, "S02/19/133100013", 128, 64);
	OutputLine(NULL, "「ザザ、…ザ、熊谷です。",
		   NULL, "\"Чшш, чшш... чшш, говорит Кумагай.", Line_WaitForInput);
	PlaySE(4, "S02/19/133100014", 128, 64);
	OutputLine(NULL, "どうぞー。」",
		   NULL, " Приём.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「お友達が二人、園崎家へ遊びに行きます＠...増援をかけられるよう準備だけよろしく願います。＠
	PlaySE(4, "S02/11/130700381", 128, 64);
	OutputLine(NULL, "「お友達が二人、園崎家へ遊びに行きます。",
		   NULL, "\"К Сонодзаки в гости придут двое друзей...", Line_WaitForInput);
	PlaySE(4, "S02/11/130700382", 128, 64);
	OutputLine(NULL, "…増援をかけられるよう準備だけよろしく願います。」",
		   NULL, " Прошу приготовиться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「了解っす！　ザザ！＠
	PlaySE(4, "S02/19/133100015", 128, 64);
	OutputLine(NULL, "「了解っす！　ザザ！」",
		   NULL, "\"Есть! *Чшшш!*\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...あまりに短い会話が、...俺たちの訪問がすでに組み込まれたシナリオであることをうかがわせる￥
	OutputLine(NULL, "　…あまりに短い会話が、…俺たちの訪問がすでに組み込まれたシナリオであることをうかがわせる。",
		   NULL, "Их краткий разговор... показывал, что те давно уже придумали, как использовать наше посещение в своих целях.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_100", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「では...参りましょうか＠お茶菓子でも買って行きます？＠
	PlaySE(4, "S02/11/130700383", 128, 64);
	OutputLine(NULL, "「では…参りましょうか。",
		   NULL, "\"Ну что... поехали?", Line_WaitForInput);
	PlaySE(4, "S02/11/130700384", 128, 64);
	OutputLine(NULL, "お茶菓子でも買って行きます？」",
		   NULL, " Не хотите ли купить ей чего на гостинцы?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　レナも俺も、大石さんのつまらない冗談に付き合ったりはしなかった￥
	OutputLine(NULL, "　レナも俺も、大石さんのつまらない冗談に付き合ったりはしなかった。",
		   NULL, "Ни Рэна, ни я не засмеялись плоской шутке Ооиси-сана.", Line_Normal);
	ClearMessage();


}
