void main()
{

	EnableJumpingOfReturnIcon();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, TRUE );

	Wait( 100 );

	DrawSceneWithMask( "background/ke5", "maskleft", 1, 0, 300 );

	SetSpeedOfMessage( TRUE, 10 );
	PlayBGM( 1, "type", 120, 0 );
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "間宮律子さま",
		   NULL, "Мамии Рицуко-сама", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　　　　　　",
		   NULL, "От ОАО „Executive Housing“", Line_ContinueAfterTyping);
	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "株式会社エグゼクティハウジング",
		   NULL, "Касательно вашего запроса", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 0, "s_page", 128, 64 );
	Wait( 800 );
	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お見積書の送付について",
		   NULL, "Благодарим за интерес, проявленный к услугам нашей компании.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この度は、弊社をご愛顧いただきまして誠に有難うございます。",
		   NULL, "Далее прилагаются характеристики запрошенной вами собственности.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お問い合わせの物件について、以下にお見積もりをお送りさせていただきます。",
		   NULL, "Описание", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 0, "s_page", 128, 64 );
	Wait( 800 );
	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "記",
		   NULL, "Наименование лота: Версальский дворец, №707", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 1000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "物件名　　パレスオブベルサイユ　７０７号室",
		   NULL, "Номер лота: 14М1421", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "物件番号　１４Ｍ１４２１",
		   NULL, "Тип: квартира в элитном жилищном комплексе", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "物件タイプ　新築マンション",
		   NULL, "Количество жилых помещений: 2 спальни, гостиная, столовая, кухня", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "間取り　　２ＬＤＫ",
		   NULL, "Адрес: город Шишибонэ, Койва-тё, 2-й район", Line_ContinueAfterTyping);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "所在地　　鹿骨市小岩町２丁目",
		   NULL, "Время на путь до ближайшей ж/д станции: 5 минут до станции Гогура на ветке XXX", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	Wait( 2000 );
	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "交通　　　×××線　穀倉駅　　徒歩５分",
		   NULL, "Оценочная стоимость: 49 800 000 йен", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "価格　　４９８０万円　　管理費　２００００円",
		   NULL, "Месячная плата на содержание: 20 000 йен", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その他　　東南角部屋・エレベーター停止階",
		   NULL, "Дополнительно: квартира угловая, окна выходят на юг и восток. Лифт имеется.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　マンション内フィットネスクラブの会員権付",
		   NULL, "Членская карточка спортклуба, входящего в жилищный комплекс, включена в стоимость.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 0, "s_page", 128, 64 );
	Wait( 800 );
	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この度はお問い合わせをありがとうございます。",
		   NULL, "Благодарим за вашу заинтересованность в приобретении данной недвижимости.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "　こちらの物件は現在、急発展を遂げている穀倉駅近くの高級分譲マンションでございまして、今後、穀倉駅周辺の地価上昇に伴い、さらに価値が上がることが予想される優良物件でございます。",
		   NULL, "<size=-2>Она располагается в быстро развивающемся районе около станции Гогура, известном на рынке недвижимости своими высококлассными новостройками. В ближайшем будущем вместе с подорожанием земли в её окрестностях ожидается соответственное повышение цен на жильё.", Line_ContinueAfterTyping);
	OutputLine(NULL, "　こちらの物件は現在、急発展を遂げている穀倉駅近くの高級分譲マンションでございまして、今後、穀倉駅周辺の地価上昇に伴い、さらに価値が上がることが予想される優良物件でございます。",
		   NULL, "Она располагается в быстро развивающемся районе около станции Гогура, известном на рынке недвижимости своими высококлассными новостройками. В ближайшем будущем вместе с подорожанием земли в её окрестностях ожидается соответственное повышение цен на жильё.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すでに募集数の数倍のお客様からのお問い合わせをいただいております。",
		   NULL, "Вследствие этого в скорейшем приобретении данной собственности заинтересованы многие покупатели,", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのため抽選制となりますことを予めご容赦ください。",
		   NULL, " поэтому просим понять, что конечный владелец будет определяться с помощью лотереи.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 0, "s_page", 128, 64 );
	Wait( 800 );
	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、抽選の口数で格段の優遇を得られる「セレブリティ会員様優待枠」もございます。",
		   NULL, "Тем не менее мы можем предоставить желающим особый статус, дающий преимущество в лотерее путём увеличения количества соответствующих билетов.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	PlayBGM( 1, "type", 120, 0 );

	OutputLine(NULL, "どうぞお気軽に担当までお問い合わせください。",
		   NULL, " По вопросам, связанным с «Приоритетной клиентской группой», просим обращаться к любому из наших агентов.", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "株式会社エグゼクティハウジング",
		   NULL, "С уважением, ОАО „Executive Housing“", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	Wait( 2000 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "type", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "セレブリティ担当マネージャ　川畑",
		   NULL, "Ответственный за работу с важными персонами Кавабата", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 0, FALSE );
	DrawBustshot( 19, "transparent", 0, 100, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	Wait( 1000 );
	DrawScene( "black", 1000 );
}