void main()
{
	int AdvMode;
	AdvMode = 1;
	int Line_ModeSpecific;
	if (AdvMode) {
		Line_ModeSpecific = Line_Normal;
	} else {
		Line_ModeSpecific = Line_WaitForInput;
	}


////*himatubusi_Day3_2
//■高津戸地区

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "bg_102", 400 );

//「えぇえぇ、皆さんもご苦労さんなことです＠お暑いでしょうが、せいぜい頑張って下さいよ＠不法投棄のダンプが現れたらすぐにご連絡下さい＠急行いたしますのでね。￥
	PlaySE(4, "s05/11/100700391", 128, 64);
	ClearMessage();
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えぇえぇ、皆さんもご苦労さんなことです。",
		   NULL, "\"Да-да, вы делаете большую работу.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700392", 128, 64);
	OutputLine(NULL, "お暑いでしょうが、せいぜい頑張って下さいよ。",
		   NULL, " Такая жара стоит, но вы не сдавайтесь, не сдавайтесь.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700393", 128, 64);
	OutputLine(NULL, "不法投棄のダンプが現れたらすぐにご連絡下さい。",
		   NULL, " Как только появятся нехорошие люди с мусором, сразу же мне сообщите.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700394", 128, 64);
	OutputLine(NULL, "急行いたしますのでね。」",
		   NULL, " Я тотчас приеду, не сомневайтесь.\"", Line_Normal);
	ClearMessage();


//「ご協力、感謝しますよ大石さん＠……どうぞ。＠
	PlaySE(4, "s05/00/104600050", 128, 64);
	if (AdvMode) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Мужчина</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ご協力、感謝しますよ大石さん。",
		   NULL, "\"Благодарим за понимание, Ооиси-сан......", Line_WaitForInput);
	PlaySE(4, "s05/00/104600051", 128, 64);
	OutputLine(NULL, "……どうぞ。」",
		   NULL, " Прошу.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　バリケードが車一台分の隙間が開けられる＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バリケードが車一台分の隙間が開けられる。",
		   NULL, "Баррикаду раздвинули на расстояние, достаточное для проезда одной машины.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石氏は短いクラクションで謝意、あるいは威嚇を示し、車を発進させ検問所を抜け出した￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は短いクラクションで謝意、あるいは威嚇を示し、車を発進させ検問所を抜け出した。",
		   NULL, "Гуднув — то ли в знак благодарности, то ли угрожающе, — Ооиси-си проехал через блок-пост.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene( "bg_101", 400 );

//　今回の自分の姿も不審者そのものだった＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今回の自分の姿も不審者そのものだった。",
		   NULL, "Я снова одет подозрительней некуда.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　野球帽にマスクにサングラス＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　野球帽にマスクにサングラス。",
		   NULL, "Бейсболка, маска на пол-лица, солнечные очки.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　さらにこの暑いのにフードまで被っているのだから、真っ当な警官なら職質をしたい気持ちをそそられること間違いなしだ￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さらにこの暑いのにフードまで被っているのだから、真っ当な警官なら職質をしたい気持ちをそそられること間違いなしだ。",
		   NULL, "Мало того — такая жара, но я натянул капюшон. Любой честный полицейский непременно бы мною заинтересовался.", Line_Normal);
	ClearMessage();


//　自分の面が割れていることを充分に警戒しての、過剰な変装のつもりだったが＠…すでに何の効果もないのかもしれない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分の面が割れていることを充分に警戒しての、過剰な変装のつもりだったが。",
		   NULL, "Я так тщательно маскируюсь затем, что изо всех сил стараюсь себя не выдать.", Line_WaitForInput);
	OutputLine(NULL, "…すでに何の効果もないのかもしれない。",
		   NULL, " ...Да, думаю, теперь толку нет.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そういう諦めを言い訳に、暑くて我慢がならなかったフード付きの薄いジャンパーを脱ぎ、マスクや帽子を脱いで後の座席に放った￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そういう諦めを言い訳に、暑くて我慢がならなかったフード付きの薄いジャンパーを脱ぎ、マスクや帽子を脱いで後の座席に放った。",
		   NULL, "И под таким предлогом я снял ветровку с капюшоном, сидеть в которой на жаре становилось пыткой, снял маску и головной убор и кинул на заднее сиденье.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_100", "left", 0, 0, 300 );

//「…ありゃ＠いいんですか？＠
	PlaySE(4, "s05/11/100700395", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…ありゃ。",
		   NULL, "\"Хм?..", Line_WaitForInput);
	PlaySE(4, "s05/11/100700396", 128, 64);
	OutputLine(NULL, "いいんですか？」",
		   NULL, " Уверены?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「こんな小細工したところで＠どうせ割れているでしょうから。＠
	PlaySE(4, "s05/13/101300447", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「こんな小細工したところで。",
		   NULL, "\"Поздно уже скрываться.", Line_WaitForInput);
	PlaySE(4, "s05/13/101300448", 128, 64);
	OutputLine(NULL, "どうせ割れているでしょうから。」",
		   NULL, " Всё равно я, скорее всего, раскрыт.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なっはっはっは＠そりゃあまぁそうでしょうなぁ。＠
	PlaySE(4, "s05/11/100700397", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なっはっはっは。",
		   NULL, "\"Н-а-ха-ха-ха.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700398", 128, 64);
	OutputLine(NULL, "そりゃあまぁそうでしょうなぁ。」",
		   NULL, " Мабуть, и так.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏は、自分のそういう態度が意外で面白かったらしく、しばらく笑い続けていた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は、自分のそういう態度が意外で面白かったらしく、しばらく笑い続けていた。",
		   NULL, "Он ещё долго посмеивался, словно мой поступок удивил его и развеселил.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "black", "right", 0, 0, 300 );
	DrawSceneWithMask( "bg_105", "right", 0, 0, 300 );

//　雛見沢の、素朴で美しい村の風景がいっぱいに広がる￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢の、素朴で美しい村の風景がいっぱいに広がる。",
		   NULL, "Впереди распростёрся прекрасный в своей простоте хинамидзавский пейзаж.", Line_Normal);
	ClearMessage();


//　…この村の複雑な事情さえなかったら、何て美しい村なんだろう＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…この村の複雑な事情さえなかったら、何て美しい村なんだろう。",
		   NULL, "Какой бы она была красивой, если б не война с дамбой.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…ぜひ一度、雪絵を連れてドライブに行きたいな＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ぜひ一度、雪絵を連れてドライブに行きたいな。",
		   NULL, "Приехать бы как-нибудь сюда с Юкиэ.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…そう言えば、昨夜は電話をかけ損ねたな…＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えば、昨夜は電話をかけ損ねたな…。",
		   NULL, "...Между прочим, я же вчера забыл позвонить...", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　………………そんな考えに思考を遊ばせる￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………………そんな考えに思考を遊ばせる。",
		   NULL, "............Я предавался праздным размышлениям.", Line_Normal);
	ClearMessage();


//　だが、実際は小春日和のような村ではない￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、実際は小春日和のような村ではない。",
		   NULL, "Однако на самом деле деревня вовсе не была тихой и безмятежной.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene( "black", 400 );

//　一番初め、県警本部で私は全てを伝えられた＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一番初め、県警本部で私は全てを伝えられた。",
		   NULL, "Мне в самом начале рассказали всё в префектурном штабе полиции.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }



//　この村の深部、御三家の情報収集力は、血縁や地縁によって信じ難いくらいに固められており＠雛見沢界隈は愚か、その情報網は鹿骨市全体にまで広がっていると＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村の深部、御三家の情報収集力は、血縁や地縁によって信じ難いくらいに固められており、",
		   NULL, "У сердца деревни, Трёх великих родов, до того невероятно крепки земляческие и родовые связи, позволяющие выведывать всё что угодно,", Line_ModeSpecific);
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢界隈は愚か、その情報網は鹿骨市全体にまで広がっていると。",
		   NULL, " что какое там окрестности Хинамидзавы — их разведывательная сеть покрывает весь Шишибонэ.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それを聞いた時、自分は心のどこかでそれを真剣に捉えていなかった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを聞いた時、自分は心のどこかでそれを真剣に捉えていなかった。",
		   NULL, "Когда мне так сказали, я поверил не до конца.", Line_Normal);
	ClearMessage();


//　こんな田舎の地域団体が何を大袈裟な＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな田舎の地域団体が何を大袈裟な。",
		   NULL, "«А, преувеличивают — подумаешь, какие-то деревенские».", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…心の奥でそう嘲笑って馬鹿にしていたことをもはや否定しない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…心の奥でそう嘲笑って馬鹿にしていたことをもはや否定しない。",
		   NULL, "Раньше я усмехался про себя, не доверяя рассказам, — но не теперь.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、彼らは実際に大臣脅迫をやってのけただけでなく、極秘で動いてるはずの我々の動きを完全に掌握して見せた＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、彼らは実際に大臣脅迫をやってのけただけでなく、極秘で動いてるはずの我々の動きを完全に掌握して見せた。",
		   NULL, "Они не только смогли запугать министра, но и показали, что находятся в курсе всех наших, казалось бы, наисекретнейших действий.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…まるで、スパイ小説に登場するような、秘密警察が跋扈する東欧の小国のように￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…まるで、スパイ小説に登場するような、秘密警察が跋扈する東欧の小国のように。",
		   NULL, "...Совсем как будто тайная полиция какой-нибудь маленькой восточноевропейской страны из шпионских романов.", Line_Normal);
	ClearMessage();


//　村人たちはダム計画と戦うためならどんな血生臭い手段もいとわない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村人たちはダム計画と戦うためならどんな血生臭い手段もいとわない。",
		   NULL, "В борьбе с проектом дамбы деревенские жители, не задумываясь, прольют чью-то кровь.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それもまた県警本部で聞かされたはずだ￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それもまた県警本部で聞かされたはずだ。",
		   NULL, "Это я также узнал в управлении префектуры.", Line_Normal);
	ClearMessage();


//　あぁ、…そう言えば、初めてここに来たときに大石氏も、この村のことを戦争地帯だと言っていたじゃないか＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぁ、…そう言えば、初めてここに来たときに大石氏も、この村のことを戦争地帯だと言っていたじゃないか。",
		   NULL, "А... кстати, когда я впервые сюда ездил, господин Ооиси как раз говорил, что здесь идёт война.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　この村の住民たちは、住民であると同時に郷土解放の戦士でもあるのだ＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村の住民たちは、住民であると同時に郷土解放の戦士でもあるのだ。",
		   NULL, "А жители деревни — не только жители, но и воины, дерущиеся за освобождение своей земли.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　定義的には民兵、ゲリラと変わらない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　定義的には民兵、ゲリラと変わらない。",
		   NULL, "По сути они ничем не отличаются от ополченцев или партизан.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ジュネーブ条約によって保護されないと同時に、彼らもまたそれを遵守しない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ジュネーブ条約によって保護されないと同時に、彼らもまたそれを遵守しない。",
		   NULL, "Их не защищает Женевская конвенция, но и они не соблюдают её.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ここでは、合法的な戦場よりもさらにさらに泥沼の、本当の暗闘が繰り広げられている…………￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここでは、合法的な戦場よりもさらにさらに泥沼の、本当の暗闘が繰り広げられている…………。",
		   NULL, "Здесь идёт не война по правилам, а гораздо, гораздо более тёмное и яростное противостояние.........", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene( "bg_105", 400 );

//　大石氏と一緒にいるからドライブをしていられるのであって＠………自分がこの車を下車して自動販売機でも探しに出掛けたなら、……帰ってこられない可能性だってあるのだ￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏と一緒にいるからドライブをしていられるのであって、",
		   NULL, "Со мной сейчас господин Ооиси, оттого ничто не мешает моей поездке......", Line_WaitForInput);
	OutputLine(NULL, "………自分がこの車を下車して自動販売機でも探しに出掛けたなら、……帰ってこられない可能性だってあるのだ。",
		   NULL, " но, если мне вздумается выйти поискать автомат с напитками... я вполне могу и не вернуться.", Line_Normal);
	ClearMessage();


//　銃弾が一発も飛ばなくたって、……戦場なのだ＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　銃弾が一発も飛ばなくたって、……戦場なのだ。",
		   NULL, "Здесь не свистят пули...... но это война.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　いや、……銃弾が飛ばないのは、日本では民間人の手に銃が渡りにくいからというだけだ＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、……銃弾が飛ばないのは、日本では民間人の手に銃が渡りにくいからというだけだ。",
		   NULL, "Впрочем... они не свистят лишь потому, что в Японии гражданским трудно заполучить оружие.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　だから彼らは、銃以外で入手しやすい武器で武装するだろう＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから彼らは、銃以外で入手しやすい武器で武装するだろう。",
		   NULL, "И поэтому они вооружаются другим оружием, которое легче достать.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　だから大石氏は、……あんな防刃ベストを着ているんじゃないか￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから大石氏は、……あんな防刃ベストを着ているんじゃないか。",
		   NULL, "И поэтому на господине Ооиси — жилет, защищающий от ножа.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_101", "left", 0, 0, 300 );

//「………………………。＠
	PlaySE(4, "s05/13/101300449", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………………………。」",
		   NULL, "\"...........................\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「赤坂さん、緊張してます＠　んっふっふっふ！＠
	PlaySE(4, "s05/11/100700399", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「赤坂さん、緊張してます？",
		   NULL, "\"Нервничаете, Акасака-сан?", Line_WaitForInput);
	PlaySE(4, "s05/11/100700400", 128, 64);
	OutputLine(NULL, "　んっふっふっふ！」",
		   NULL, " Мм-хм-хм-хм!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　自分の緊張は当然、大石氏には筒抜けだった＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分の緊張は当然、大石氏には筒抜けだった。",
		   NULL, "Конечно же, он понял, что творится у меня в голове.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　すでにばれているのなら、無理に否定したり隠したりするのは美徳ではない￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すでにばれているのなら、無理に否定したり隠したりするのは美徳ではない。",
		   NULL, "Ну, если понял, то скрывать толку нет.", Line_Normal);
	ClearMessage();

//「……もちろんです＠敵の本拠地にたった二人で乗り込んでいるんですよ＠　この人数では万一の時が不安です。＠
	PlaySE(4, "s05/13/101300450", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……もちろんです。",
		   NULL, "\"......Само собой.", Line_WaitForInput);
	PlaySE(4, "s05/13/101300451", 128, 64);
	OutputLine(NULL, "敵の本拠地にたった二人で乗り込んでいるんですよ？",
		   NULL, " Мы же во вражеском логове сами по себе, не так ли?", Line_WaitForInput);
	PlaySE(4, "s05/13/101300452", 128, 64);
	OutputLine(NULL, "　この人数では万一の時が不安です。」",
		   NULL, " Что мы вдвоём сделаем в случае чего?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「万一の時＠　なっはっはっはっはっは＠　大丈夫ですよ。＠
	PlaySE(4, "s05/11/100700401", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「万一の時？",
		   NULL, "\"В случае чего?", Line_WaitForInput);
	PlaySE(4, "s05/11/100700402", 128, 64);
	OutputLine(NULL, "　なっはっはっはっはっは！",
		   NULL, " Н-а-ха-ха-ха-ха-ха!", Line_WaitForInput);
	PlaySE(4, "s05/11/100700403", 128, 64);
	OutputLine(NULL, "　大丈夫ですよ。」",
		   NULL, " Не беспокойтесь.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「この村の人間全てが敵ではありませんでしたか＠　全員が口裏を合わせれば、この村で白昼堂々殺人が起こっても証拠一つ残らない＠そういうところだと聞いていますよ。￥
	PlaySE(4, "s05/13/101300453", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「この村の人間全てが敵ではありませんでしたか？",
		   NULL, "\"Разве не все в деревне — враги?", Line_WaitForInput);
	PlaySE(4, "s05/13/101300454", 128, 64);
	OutputLine(NULL, "　全員が口裏を合わせれば、この村で白昼堂々殺人が起こっても証拠一つ残らない。",
		   NULL, " Если все заранее сговорятся, то в деревне посреди бела дня могут даже убить, и улик не останется.", Line_WaitForInput);
	PlaySE(4, "s05/13/101300455", 128, 64);
	OutputLine(NULL, "そういうところだと聞いていますよ。」",
		   NULL, " Мне так рассказывали.\"", Line_Normal);
	ClearMessage();


//　ヤクザの事務所へ単身乗り込むなという鉄則は、つまりはこういうこと＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ヤクザの事務所へ単身乗り込むなという鉄則は、つまりはこういうこと。",
		   NULL, "Поэтому же к якудза ни в коем случае нельзя ходить в одиночку.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　環境に中立が含まれないとき、その空間は常識的なルールの束縛がない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　環境に中立が含まれないとき、その空間は常識的なルールの束縛がない。",
		   NULL, "При отсутствии нейтралитета не работают никакие правила здравого смысла.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　何があってもそれを証明できないし、味方になってくれる人もいない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何があってもそれを証明できないし、味方になってくれる人もいない。",
		   NULL, "Что бы ни случилось, ты ничего не докажешь, и никто не встанет на твою сторону.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それはつまり、文字通り敵の腹中を指す￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはつまり、文字通り敵の腹中を指す。",
		   NULL, "Иначе говоря, ты сыграешь исключительно врагу на руку.", Line_Normal);
	ClearMessage();


//「雛見沢地区へ向かうと同僚に言い残してますしね＠万一の時は無線機もありますし＠…赤坂さんが怖がってるほどね、そう簡単には完全犯罪はできませんよ＠……まぁ、もちろん油断をしないに越したことはありませんがねぇ。＠
	PlaySE(4, "s05/11/100700404", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「雛見沢地区へ向かうと同僚に言い残してますしね。",
		   NULL, "\"Я сообщил своим, что мы отправляемся в окрестности Хинамидзавы.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700405", 128, 64);
	OutputLine(NULL, "万一の時は無線機もありますし。",
		   NULL, " В случае чего — свяжемся по рации.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700406", 128, 64);
	OutputLine(NULL, "…赤坂さんが怖がってるほどね、そう簡単には完全犯罪はできませんよ。",
		   NULL, " Идеальное преступление провернуть совсем не так легко, как вы опасаетесь...", Line_ModeSpecific);
	PlaySE(4, "s05/11/100700407", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……まぁ、もちろん油断をしないに越したことはありませんがねぇ。」",
		   NULL, " Ну, конечно, ушки на макушке держать не помешает.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…………………。￥
	PlaySE(4, "s05/13/101300456", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………………。」",
		   NULL, "\".....................\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_100", "right", 0, 0, 300 );

//「赤坂さん、緊張しすぎですよ＠前にご一緒してた時の方がリラックスしてらしたじゃないですか＠なっはっはっはっは…。＠
	PlaySE(4, "s05/11/100700408", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「赤坂さん、緊張しすぎですよ。",
		   NULL, "\"Да что вы так напрягаетесь.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700409", 128, 64);
	OutputLine(NULL, "前にご一緒してた時の方がリラックスしてらしたじゃないですか。",
		   NULL, " В прошлый-то раз когда ездили, чай, вообще не дёргались.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700410", 128, 64);
	OutputLine(NULL, "なっはっはっはっは…。」",
		   NULL, " Н-а-ха-ха-ха-ха...\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　大石氏は笑い飛ばすように大笑いすると、自分を頼れと言わんばかりに胸板を叩いて、にやっと笑って見せた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は笑い飛ばすように大笑いすると、自分を頼れと言わんばかりに胸板を叩いて、にやっと笑って見せた。",
		   NULL, "Расхохотавшись, он, стукнув себя по груди, ухмыльнулся, как бы говоря, что на него можно рассчитывать.", Line_Normal);
	ClearMessage();


//「まぁ、本当の本当にやばくなったら、なはははは＠　桜の代紋にはこいつがありますからねぇ。＠

	PlaySE(4, "s05/11/100700411", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「まぁ、本当の本当にやばくなったら、なはははは！",
		   NULL, "\"Ну, если уж придётся и впрямь туго... Н-а-ха-ха-ха-ха!", Line_WaitForInput);
	PlaySE(4, "s05/11/100700412", 128, 64);
	OutputLine(NULL, "　桜の代紋にはこいつがありますからねぇ。」",
		   NULL, " То у меня с собой друг каждого полицейского.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石氏が人差し指を突き出す仕草をしてみせる＠……拳銃をイメージしたものに違いない￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が人差し指を突き出す仕草をしてみせる。",
		   NULL, "Ооиси-си прицелился перед собой указательным пальцем...", Line_WaitForInput);
	OutputLine(NULL, "……拳銃をイメージしたものに違いない。",
		   NULL, " Без сомнения, он изображал пистолет.", Line_Normal);
	ClearMessage();


//「…役に立ちますか？＠
	PlaySE(4, "s05/13/101300457", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…役に立ちますか？」",
		   NULL, "\"...А поможет?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「撃った後の後始末云々が怖くなければ、実に心強いですよ。＠
	PlaySE(4, "s05/11/100700413", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「撃った後の後始末云々が怖くなければ、実に心強いですよ。」",
		   NULL, "\"Если не бояться последующей за пальбой мороки, то да, бодрит здорово.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　警官の鉄砲なんて、ただ見せびらかすだけ＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　警官の鉄砲なんて、ただ見せびらかすだけ。",
		   NULL, "Полицейские таскают пистолеты исключительно для красоты.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　本当に発射するには、相当の規定のクリアと、その後に待ち構える長い長い後始末の苦行に耐える覚悟が必要だ＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当に発射するには、相当の規定のクリアと、その後に待ち構える長い長い後始末の苦行に耐える覚悟が必要だ。",
		   NULL, "Чтобы полицейский мог выстрелить, нужно, чтоб сошлись различнейшие обстоятельства, а ещё необходимо быть готовым к долгому, долгому последующему разбирательству.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そんなの、絶対に割りにあわないから、警官は銃を抜くことはあっても、引き金を引きたいなんて心底は思わない￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなの、絶対に割りにあわないから、警官は銃を抜くことはあっても、引き金を引きたいなんて心底は思わない。",
		   NULL, "В общем, проще не стрелять, и поэтому, даже когда полицейский достаёт пистолет, он и не подумает спустить курок.", Line_Normal);
	ClearMessage();


//「赤坂さんは持ってるんですか＠　おハジキ。＠
	PlaySE(4, "s05/11/100700414", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「赤坂さんは持ってるんですか？",
		   NULL, "\"А у вас есть ствол,", Line_WaitForInput);
	PlaySE(4, "s05/11/100700415", 128, 64);
	OutputLine(NULL, "　おハジキ。」",
		   NULL, " Акасака-сан?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…まぁ、一応。￥
	PlaySE(4, "s05/13/101300458", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…まぁ、一応。」",
		   NULL, "\"Ну... вроде того.\"", Line_Normal);
	ClearMessage();


//「撃ったことは？＠
	PlaySE(4, "s05/11/100700416", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「撃ったことは？」",
		   NULL, "\"А стреляли?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ありますよ＠………訓練でですがね。＠
	PlaySE(4, "s05/13/101300459", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ありますよ。",
		   NULL, "\"Ещё бы.", Line_WaitForInput);
	PlaySE(4, "s05/13/101300460", 128, 64);
	OutputLine(NULL, "………訓練でですがね。」",
		   NULL, " ......В тире, само собой.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そりゃあそうでしょうなぁ＠んっふっふっふ…！￥
	PlaySE(4, "s05/11/100700417", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そりゃあそうでしょうなぁ。",
		   NULL, "\"Ну а как же иначе.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700418", 128, 64);
	OutputLine(NULL, "んっふっふっふ…！」",
		   NULL, " Мм-хм-хм-хм!..\"", Line_Normal);
	ClearMessage();


//「なら大石さんにはあるんですか？＠
	PlaySE(4, "s05/13/101300461", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なら大石さんにはあるんですか？」",
		   NULL, "\"Ну а вы, Ооиси-сан?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「私ですか＠　なっはははは＠　まぁさかぁ、あるわけないじゃないですか。＠
	PlaySE(4, "s05/11/100700419", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「私ですか？",
		   NULL, "\"Я-то?", Line_WaitForInput);
	PlaySE(4, "s05/11/100700420", 128, 64);
	OutputLine(NULL, "　なっはははは！",
		   NULL, " Н-а-ха-ха-ха-ха!", Line_WaitForInput);
	PlaySE(4, "s05/11/100700421", 128, 64);
	OutputLine(NULL, "　まぁさかぁ、あるわけないじゃないですか。」",
		   NULL, " Да шо-о вы, ещё чего.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　何だ何だ、人のことを笑うから経験があるかと思ったら＠　二人して笑い合う￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だ何だ、人のことを笑うから経験があるかと思ったら！",
		   NULL, "Эге-е, а разговаривал так, что я другое подумал!", Line_WaitForInput);
	OutputLine(NULL, "　二人して笑い合う。",
		   NULL, " Мы рассмеялись.", Line_Normal);
	ClearMessage();


//「銃口を向けたこともありませんがね＠銃口を向けられたことなら何度かありますよ＠……銃口を覗かされるだけで、寿命が３年は縮むなぁ。＠
	PlaySE(4, "s05/11/100700422", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「銃口を向けたこともありませんがね。",
		   NULL, "\"Я никого ещё не держал на мушке.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700423", 128, 64);
	OutputLine(NULL, "銃口を向けられたことなら何度かありますよ。",
		   NULL, " Меня, правда, несколько раз держали.", Line_ModeSpecific);
	PlaySE(4, "s05/11/100700424", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……銃口を覗かされるだけで、寿命が３年は縮むなぁ。」",
		   NULL, " ......Поглядишь этак в наставленный на тебя ствол — и стареешь сразу на три года.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　例え銃を撃ったことがなくても＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例え銃を撃ったことがなくても。",
		   NULL, "Пускай ему никогда не приходилось стрелять...", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が踏んできた場数には、自分が及ぶはずもない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が踏んできた場数には、自分が及ぶはずもない。",
		   NULL, "Он испытал столько, что мой опыт по сравнению с его — ничто.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…この時になって、今さらのように、私は大石氏を頼もしいと思った￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…この時になって、今さらのように、私は大石氏を頼もしいと思った。",
		   NULL, "Тут-то я в конце концов решил-таки, что полагаться на господина Ооиси можно.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_101", "left", 0, 0, 300 );

//「………そう言えば、日の高い内にこっちには来たくなかったなぁ＠でも車道はここ抜ける以外にないし＠……赤坂さん、念のため、もう一回マスクで顔を隠してください。＠
	PlaySE(4, "s05/11/100700425", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………そう言えば、日の高い内にこっちには来たくなかったなぁ。",
		   NULL, "\"......Да, кстати — вот уж не хотелось ехать сюда среди рабочего дня.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700426", 128, 64);
	OutputLine(NULL, "でも車道はここ抜ける以外にないし。",
		   NULL, " Однако другой дороги нет...", Line_ModeSpecific);
	PlaySE(4, "s05/11/100700427", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……赤坂さん、念のため、もう一回マスクで顔を隠してください。」",
		   NULL, " ...Акасака-сан, будьте добры, наденьте маску — на всякий случай.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「……どうしたんです？＠
	PlaySE(4, "s05/13/101300462", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……どうしたんです？」",
		   NULL, "\"......В чём-то дело?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「冷房がうるさいから聞こえないかな＠　切りますよ＠窓を開けてみて下さい。￥
	PlaySE(4, "s05/11/100700428", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「冷房がうるさいから聞こえないかな？",
		   NULL, "\"Наверное, вы не слышите из-за шума кондиционера?", Line_WaitForInput);
	PlaySE(4, "s05/11/100700429", 128, 64);
	OutputLine(NULL, "　切りますよ。",
		   NULL, " Сейчас отключу.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700430", 128, 64);
	OutputLine(NULL, "窓を開けてみて下さい。」",
		   NULL, " Откройте окно, послушайте.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene( "white", 400 );
	DrawSceneWithMask( "bg_203a", "c", 0, 0, 300 );

//　窓を開けると、ぶわっとした熱気の風が吹き込んでくる＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓を開けると、ぶわっとした熱気の風が吹き込んでくる。",
		   NULL, "Я открыл окно, и в лицо ударил горячий воздух.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして……、…遠くから聞こえてくるその怒号が耳に入った￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして……、…遠くから聞こえてくるその怒号が耳に入った。",
		   NULL, "Затем......... издали донёсся рёв.", Line_Normal);
	ClearMessage();


	PlayBGM( 1, "msys07", 128, 0 );

//　その時、一斉に左右の森が開け、一気に視界が広がる￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、一斉に左右の森が開け、一気に視界が広がる。",
		   NULL, "И тогда-то лес неожиданно кончился, и машина выехала на простор.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene( "white", 400 );
	DrawSceneWithMask( "bg_002", "c", 0, 0, 1300 );

//　……そこは、雛見沢ダム建設現場＠…そう、雛見沢村の、最前線だった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そこは、雛見沢ダム建設現場。",
		   NULL, "......Впереди была строительная площадка Хинамидзавской дамбы.", Line_WaitForInput);
	OutputLine(NULL, "…そう、雛見沢村の、最前線だった。",
		   NULL, " Она же — передний край деревни Хинамидзава.", Line_Normal);
	ClearMessage();


	PlaySE( 3, "wa_006", 128, 64 );

//!s0「「「雛見沢ダム建設、絶対反対ッ！！」」」/
//!s0

	SetSpeedOfMessage( TRUE, 128, );

	PlaySE(4, "s05/00/manall00001", 128, 64);
	if (AdvMode) { OutputLine("<color=#f5e6d3>全員</color>", NULL, "<color=#f5e6d3>Все</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「「「雛見沢ダム建設、絶対反対ッ！！」」」",
		   NULL, "\"\"\"МЫ НЕ ПОЗВОЛИМ СТРОИТЬ В ХИНАМИДЗАВЕ ДАМБУ!!!\"\"\"", Line_ContinueAfterTyping);

	ShakeScreen( 1, 50, 20, 4, 0, );
	SetSpeedOfMessage( FALSE, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

//!sd
	ClearMessage();

//　巨大な拡声器から割れた爆音のような大音声が吐き出される＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　巨大な拡声器から割れた爆音のような大音声が吐き出される。",
		   NULL, "Грохотом взрыва раздался оглушительный рёв огромных громкоговорителей.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　群集が一斉に地面を踏み鳴らすような怒号がそれに続いて唸りを上げた＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　群集が一斉に地面を踏み鳴らすような怒号がそれに続いて唸りを上げた。",
		   NULL, "Сразу же вслед за ним прогремел удар, словно множество людей разом топнуло по земле.", Line_ModeSpecific);


	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　その凄まじい音量はまさに音の大砲となって、弾丸を吐き出すようだった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その凄まじい音量はまさに音の大砲となって、弾丸を吐き出すようだった。",
		   NULL, "Точь-в-точь как пушечный грохот.", Line_Normal);
	ClearMessage();


//　ダムの現場事務所のプレハブ群は、二重の高い柵に覆われ、さらに有刺鉄線まで巻かれている＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ダムの現場事務所のプレハブ群は、二重の高い柵に覆われ、さらに有刺鉄線まで巻かれている。",
		   NULL, "Здания на стройплощадке прикрывались двумя высоченными заборами — да ещё и с колючей проволокой.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そしてその柵の前にはズラリと機動隊の隊員とその車両が並ぶ＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその柵の前にはズラリと機動隊の隊員とその車両が並ぶ。",
		   NULL, "А перед внешним забором цепью стояли бойцы и техника полицейского спецназа.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして、それを取り囲む村人たち＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、それを取り囲む村人たち。",
		   NULL, "А вокруг них — деревенские жители.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　彼らは全員でひとつの生き物であるかのように、ダム反対アピールを口を揃えて吠え立てた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らは全員でひとつの生き物であるかのように、ダム反対アピールを口を揃えて吠え立てた。",
		   NULL, "Они действовали как единое целое, в один голос выкрикивая лозунги против дамбы.", Line_Normal);
	ClearMessage();


//「お、……今日は少ないですね＠ツイてます。＠
	PlaySE(4, "s05/11/100700431", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お、……今日は少ないですね。",
		   NULL, "\"О...... сегодня их меньше.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700432", 128, 64);
	OutputLine(NULL, "ツイてます。」",
		   NULL, " Повезло нам.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「……少ないんですか。＠
	PlaySE(4, "s05/13/101300463", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……少ないんですか。」",
		   NULL, "\"...Меньше?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ、多い時だと、道路までいっぱいになりますよ＠おちおち車も通れません。￥
	PlaySE(4, "s05/11/100700433", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えぇ、多い時だと、道路までいっぱいになりますよ。",
		   NULL, "\"Ну да — бывает, они занимают всю дорогу.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700434", 128, 64);
	OutputLine(NULL, "おちおち車も通れません。」",
		   NULL, " Машина не проедет.\"", Line_Normal);
	ClearMessage();


//　初めのすごい迫力のせいで、人数を過大に見てしまったが、確かに人数はせいぜい５０人～７０人くらいだろう＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　初めのすごい迫力のせいで、人数を過大に見てしまったが、確かに人数はせいぜい５０人〜７０人くらいだろう。",
		   NULL, "Вначале, потрясённый, я переоценил их число — там собралось от силы пятьдесят-семьдесят человек.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが６台～７台の暴力団紛いの街宣車をずらりと並べ、その陣容は充分に異様だ＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが６台〜７台の暴力団紛いの街宣車をずらりと並べ、その陣容は充分に異様だ。",
		   NULL, "Но с ними было шесть или семь расписных, как у банд, фургонов с динамиками, поставленных впритык, стройной линией, что уже выглядело необычно.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　村人たちもヘルメットや頬かむり、マスクで顔を覆い、さらにその異様さを煽った￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村人たちもヘルメットや頬かむり、マスクで顔を覆い、さらにその異様さを煽った。",
		   NULL, "Кроме того, на жителях были скрывающие лицо маски с платками да шлемы, что лишь усиливало необычайность картины.", Line_Normal);
	ClearMessage();


//　街宣車の巨大スピーカーはシュプレヒコールを徹底的に浴びせかけた後、さらにさらにボリュームを大きくし、今度はお経を流し始める￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　街宣車の巨大スピーカーはシュプレヒコールを徹底的に浴びせかけた後、さらにさらにボリュームを大きくし、今度はお経を流し始める。",
		   NULL, "Хорошенько подолбив гневными лозунгами, динамики, ещё надбавив громкости, начали проигрывать сутру.", Line_Normal);
	ClearMessage();


	PlayBGM( 2, "lsys25", 128, 0 );

//　その音の暴力といったら、…例えようもない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その音の暴力といったら、…例えようもない。",
		   NULL, "Сказать, что звук раздирал уши, — значит ничего не сказать.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　この距離でこれだけの音量なのだから、…きっと事務所の中はガラスがびりびり言うくらいに響いているだろう￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この距離でこれだけの音量なのだから、…きっと事務所の中はガラスがびりびり言うくらいに響いているだろう。",
		   NULL, "С такого расстояния да такая слышимость — должно быть, в конторе дребезжат стёкла.", Line_Normal);
	ClearMessage();


//「あれをガンガンやられるとたまんないんですよねぇ＠機動の連中、全員、耳栓してて、それでも耳がおかしくなるそうです＠気の毒な話です。＠
	PlaySE(4, "s05/11/100700435", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あれをガンガンやられるとたまんないんですよねぇ。",
		   NULL, "\"Эту долбёжку хрен вытерпишь.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700436", 128, 64);
	OutputLine(NULL, "機動の連中、全員、耳栓してて、それでも耳がおかしくなるそうです。",
		   NULL, " У ребят из спецназа у всех в ушах затычки, но и то со слухом начинаются неполадки.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700437", 128, 64);
	OutputLine(NULL, "気の毒な話です。」",
		   NULL, " Не позавидуешь им.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「騒音規制で何とかできないんですか？＠
	PlaySE(4, "s05/13/101300464", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「騒音規制で何とかできないんですか？」",
		   NULL, "\"Нельзя ли как-нибудь заставить их убрать звук?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ん～～～～、うちの県には騒音規制に関する規定ね、ないんですよ＠それにほら、お経でしょ＠　宗教活動規制できないし＠連中も頭いいんです＠なっはっはっは…。＠
	PlaySE(4, "s05/11/100700438", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ん〜〜〜〜、うちの県には騒音規制に関する規定ね、ないんですよ。",
		   NULL, "\"М-м-м-м, нет, у нас, видите ли, такого закона не приняли.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700439", 128, 64);
	OutputLine(NULL, "それにほら、お経でしょ？",
		   NULL, " Помимо того — это ж сутра, не так ли?", Line_WaitForInput);
	PlaySE(4, "s05/11/100700440", 128, 64);
	OutputLine(NULL, "　宗教活動規制できないし。",
		   NULL, " Дела верующих попробуй-ка ограничь.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700441", 128, 64);
	OutputLine(NULL, "連中も頭いいんです。",
		   NULL, " У них тоже котелок варит.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700442", 128, 64);
	OutputLine(NULL, "なっはっはっは…。」",
		   NULL, " Н-а-ха-ха-ха...\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　と、大石氏は言ったのだと思う￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　と、大石氏は言ったのだと思う。",
		   NULL, "Так он, по-моему, ответил.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene( "bg_100", 400 );

//　実際のところ、どんなにびったり窓ガラスを締めても爆音のようなお経が車内を満たす＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実際のところ、どんなにびったり窓ガラスを締めても爆音のようなお経が車内を満たす。",
		   NULL, "Даже с наглухо закрытыми стёклами рёв сутры наполнял машину.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　隣に座っているはずの大石氏の会話ですら、何を言ってるか聞き取れなかった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　隣に座っているはずの大石氏の会話ですら、何を言ってるか聞き取れなかった。",
		   NULL, "Я ни слова не мог расслышать из того, что говорил сидевший совсем рядом Ооиси-си.", Line_Normal);
	ClearMessage();


//　車が街宣車の車列に近付くに従い、爆音が耐え難いものになっていく＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車が街宣車の車列に近付くに従い、爆音が耐え難いものになっていく。",
		   NULL, "Чем ближе к фургонам подъезжала наша машина, тем невыносимее становился рёв.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…しまいには指で耳を塞ぐどころか、頭を抱えて頭蓋骨が割れないようにしっかりと押さえる必要があった………＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…しまいには指で耳を塞ぐどころか、頭を抱えて頭蓋骨が割れないようにしっかりと押さえる必要があった………。",
		   NULL, "В конце концов — что там затыкать уши — мне пришлось стискивать саму голову, чтобы она, не ровен час, не треснула......", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　この、恐ろしいエネルギーをもっと早くに見ていたなら、私は雛見沢村というものをもっと早く理解できたかもしれない￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この、恐ろしいエネルギーをもっと早くに見ていたなら、私は雛見沢村というものをもっと早く理解できたかもしれない。",
		   NULL, "Случись мне увидеть эту неистовую ярость раньше, я бы, наверное, скорее понял, что такое Хинамидзава.", Line_Normal);
	ClearMessage();


//　今なら分かる。自分たちの郷里を守るためなら、何をすることもいとわないという決死の覚悟がよく分かる￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今なら分かる。自分たちの郷里を守るためなら、何をすることもいとわないという決死の覚悟がよく分かる。",
		   NULL, "Теперь я знаю. Не сомневаюсь: чтобы защитить родную землю, они, не задумываясь ни секунды, пойдут на любые меры.", Line_Normal);
	ClearMessage();


//　ああぁ、!d1000うるさいうるさい、!d1000……黙れ黙れ黙れ…！！＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ああぁ、",
		   NULL, "А-а-а,", Line_ContinueAfterTyping);

	Wait( 1000 );

	OutputLine(NULL, "うるさいうるさい、",
		   NULL, " что ж так громко, чёрт, не могу......", Line_ContinueAfterTyping);

	Wait( 1000 );

	OutputLine(NULL, "……黙れ黙れ黙れ…！！！",
		   NULL, " Да заткнитесь, заткнитесь, заткнитесь же!!!.....", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　頭がガンガンして割れそうで、鼓膜がビリビリして、その上、吐き気までしてきた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭がガンガンして割れそうで、鼓膜がビリビリして、その上、吐き気までしてきた。",
		   NULL, "От грохота голова готовилась лопнуть. Барабанные перепонки трещали. Вдобавок ко всему начало тошнить.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_002", "left", 0, 0, 1300 );

//　道は、村人たち群衆の座り込みと街宣車の車列、そして機動隊の列とその車両で、通り抜けるのは本当に容易ではない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　道は、村人たち群衆の座り込みと街宣車の車列、そして機動隊の列とその車両で、通り抜けるのは本当に容易ではない。",
		   NULL, "На дороге сидела толпа и в линию выстроились фургоны, а против них стояли цепь спецназовцев и техника. Проехать — задачка не из лёгких.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　座り込みの人たちをクラクションで追っ払おうにも＠彼ら自身も耳栓により外界の音を聞いていないので、なかなかどいてくれず、車は牛が歩くような速度でしか進めない￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　座り込みの人たちをクラクションで追っ払おうにも、",
		   NULL, "Гудок машины не убрал бы сидящих с дороги,", Line_WaitForInput);
	OutputLine(NULL, "彼ら自身も耳栓により外界の音を聞いていないので、なかなかどいてくれず、車は牛が歩くような速度でしか進めない。",
		   NULL, " потому что и они не слышали ничего из-за затычек, и продвигаться мы могли лишь со скоростью бредущей коровы.", Line_Normal);
	ClearMessage();


//　……それでもいつか、車をそれを抜け、ようやく喧騒から抜け出してくれたのだった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それでもいつか、車をそれを抜け、ようやく喧騒から抜け出してくれたのだった。",
		   NULL, "......Но, наконец, машина выбралась-таки оттуда и повезла нас прочь от источника гама.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_101", "right", 0, 0, 300 );

//「……ほら、昨日、一緒に麻雀やったメンツに、ハゲ親父がいたでしょ＠覚えてます？＠
	PlaySE(4, "s05/11/100700443", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ほら、昨日、一緒に麻雀やったメンツに、ハゲ親父がいたでしょ。",
		   NULL, "\"......Помните того лысого дядьку", Line_WaitForInput);
	PlaySE(4, "s05/11/100700444", 128, 64);
	OutputLine(NULL, "覚えてます？」",
		   NULL, " — ну, с которым вчера в маджонг играли?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　言葉遣いのあまりよくない老人がいたことを思い出す＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　言葉遣いのあまりよくない老人がいたことを思い出す。",
		   NULL, "В памяти всплыл пожилой мужчина, не очень старавшийся выбирать слова.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が、おやっさんと呼んでいた人物だ￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が、おやっさんと呼んでいた人物だ。",
		   NULL, "Ооиси-си называл его стариканом.", Line_Normal);
	ClearMessage();


//「いらっしゃいましたね。＠
	PlaySE(4, "s05/13/101300465", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「いらっしゃいましたね。」",
		   NULL, "\"Припоминаю.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「彼ね、第１工区の現場監督さんなんですよ＠あそこのプレハブの中で、いらいらしながら仕事をなさってるんでしょうねぇ＠…お気の毒なことです。￥
	PlaySE(4, "s05/11/100700445", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「彼ね、第１工区の現場監督さんなんですよ。",
		   NULL, "\"Он — главный на первом участке строительства.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700446", 128, 64);
	OutputLine(NULL, "あそこのプレハブの中で、いらいらしながら仕事をなさってるんでしょうねぇ。",
		   NULL, " Как ему там, должно быть, на нервы действует.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700447", 128, 64);
	OutputLine(NULL, "…お気の毒なことです。」",
		   NULL, " Сочувствую ему.\"", Line_Normal);
	ClearMessage();


//「……あれが毎日では、たまったものではないでしょう。＠
	PlaySE(4, "s05/13/101300466", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……あれが毎日では、たまったものではないでしょう。」",
		   NULL, "\"...Должно быть, невыносимо терпеть подобное каждый день...\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ＠耐えかねてやめちゃう人が後を絶ちません＠まぁその度にお給金がアップしてるんで、何とも言えませんが＠んっふっふっふ…！＠
	PlaySE(4, "s05/11/100700448", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Ага.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700449", 128, 64);
	OutputLine(NULL, "耐えかねてやめちゃう人が後を絶ちません。",
		   NULL, " Постоянно кто-то не выдерживает и бросает работу.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700450", 128, 64);
	OutputLine(NULL, "まぁその度にお給金がアップしてるんで、何とも言えませんが。",
		   NULL, " Впрочем, плату каждый раз повышают, потому наверняка утверждать не берусь.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700451", 128, 64);
	OutputLine(NULL, "んっふっふっふ…！」",
		   NULL, " Мм-хм-хм-хм!..\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あれだけの騒音や敵意と差し引いても大石氏が羨むような給金も、少し納得だった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あれだけの騒音や敵意と差し引いても大石氏が羨むような給金も、少し納得だった。",
		   NULL, "Учитывая, в насколько шумной и враждебной обстановке приходится работать строителям, понятно, почему платят им так, что господин Ооиси завидует.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene( "black", 400 );
	DrawScene( "bg_100", 400 );

//「ちっくしょう、こいつら…＠聞こえてるのか聞こえてないのか…。＠
	PlaySE(4, "s05/11/100700452", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ちっくしょう、こいつら…。",
		   NULL, "\"Что ж за уроды, а...", Line_WaitForInput);
	PlaySE(4, "s05/11/100700453", 128, 64);
	OutputLine(NULL, "聞こえてるのか聞こえてないのか…。」",
		   NULL, " Слышите вы или нет?..\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　車の前を、座り込んだ一団が塞いでいた＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車の前を、座り込んだ一団が塞いでいた。",
		   NULL, "Перед машиной сидела группа людей, не давая проехать.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏がいらつきながら、クラクションを思い切り鳴らすが、一向にどく様子はない￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏がいらつきながら、クラクションを思い切り鳴らすが、一向にどく様子はない。",
		   NULL, "Ооиси-си, злясь, давил на клаксон, однако те и не шелохнулись.", Line_Normal);
	ClearMessage();


//　この騒音の中、クラクションを鳴らしても聞こえないのか＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この騒音の中、クラクションを鳴らしても聞こえないのか。",
		   NULL, "То ли в шуме они не слышат даже гудка?", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　それとも聞こえていて意地悪をしているのかはわからないが＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それとも聞こえていて意地悪をしているのかはわからないが。",
		   NULL, "То ли слышат, но нарочно не двигаются?", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　近くに機動隊員が入れば、気を利かせて人々をどけてくれるのだが、たまたまこの近くにはいないようだった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　近くに機動隊員が入れば、気を利かせて人々をどけてくれるのだが、たまたまこの近くにはいないようだった。",
		   NULL, "Будь рядом бойцы спецназа, они бы помогли расчистить проезд, но по случаю рядом никого из них не оказалось.", Line_Normal);
	ClearMessage();


//「………あ～～～、もぅ＠ちょいと待ってて下さい。＠
	PlaySE(4, "s05/11/100700454", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………あ〜〜〜、もぅ。",
		   NULL, "\"......А-а-а-а, чёрт.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700455", 128, 64);
	OutputLine(NULL, "ちょいと待ってて下さい。」",
		   NULL, " Посидите немножко, я сейчас.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が車の扉を開けた＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が車の扉を開けた。",
		   NULL, "Он открыл дверцу.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　熱気とそれ以上の轟音が車内に飛び込んでくる￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熱気とそれ以上の轟音が車内に飛び込んでくる。",
		   NULL, "В машину ворвались обжигающий воздух и ещё более громкий рёв.", Line_Normal);
	ClearMessage();


//「………！！！　…………！＠
	PlaySE(4, "s05/11/100700456", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………！！！　…………！」",
		   NULL, "\"......!!! ... ... ... ... !!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏がにやっと笑いながら何か言ったが、私には聞き取ることができなかった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏がにやっと笑いながら何か言ったが、私には聞き取ることができなかった。",
		   NULL, "Усмехаясь, он что-то сказал, но я не расслышал.", Line_Normal);
	ClearMessage();


//　連中をちょいとどかしてきます＠…そんなところだろうか＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　連中をちょいとどかしてきます。",
		   NULL, "«Пойду подвину их»", Line_WaitForInput);
	OutputLine(NULL, "…そんなところだろうか？",
		   NULL, " — это, наверное?", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石氏は車を降り、扉を閉める＠轟音は少し遮られた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は車を降り、扉を閉める。",
		   NULL, "Выйдя из машины, он хлопнул дверцей.", Line_WaitForInput);
	OutputLine(NULL, "轟音は少し遮られた。",
		   NULL, " Стало чуть тише.", Line_Normal);
	ClearMessage();


	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );


//　私は大石氏が座り込んでいる人々のところへ言って、何やらやりとりをしているのを、呆然と見ていた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は大石氏が座り込んでいる人々のところへ言って、何やらやりとりをしているのを、呆然と見ていた。",
		   NULL, "Я тупо смотрел, как он подошёл к сидящим и что-то сказал им.", Line_Normal);
	ClearMessage();


//　……高津戸地区で、大臣の孫を見つけられるだろうか＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……高津戸地区で、大臣の孫を見つけられるだろうか。",
		   NULL, "......Смогу ли я найти в Такацудо внука министра?", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　見つけたい＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見つけたい。",
		   NULL, "Хотелось бы.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　見つけて、この何だかよくわからない村の呪縛から早く解き放たれたい＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見つけて、この何だかよくわからない村の呪縛から早く解き放たれたい。",
		   NULL, "Только бы найти его да избавиться наконец от заклятия этой непонятной деревни.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そう願わずにはいられなかった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう願わずにはいられなかった。",
		   NULL, "Я не мог себя побороть.", Line_Normal);
	ClearMessage();


	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//　その時、ふっと影になった＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、ふっと影になった。",
		   NULL, "И тут на меня легла тень.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　人影が助手席の窓のすぐ外に立ち、日の光を遮ったからだ￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人影が助手席の窓のすぐ外に立ち、日の光を遮ったからだ。",
		   NULL, "За окном, совсем рядом, встала чья-то фигура, закрыв солнце.", Line_Normal);
	ClearMessage();


//　ふと、!w1000……振り向き、!w1500………逆光のその人影が誰か気付く￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふと、",
		   NULL, "Вдруг......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……振り向き、",
		   NULL, " она повернулась", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "………逆光のその人影が誰か気付く。",
		   NULL, " — и я узнал её.", Line_Normal);
	ClearMessage();


	PlayBGM( 2, "lsys18", 128, 0 );
	DisableWindow();
	DrawBustshot( 2, "ri_si_fu_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "bg_002", "up", 0, 0, 300 );

//「……………………………ぇ。￥
	PlaySE(4, "s05/13/101300467", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………………………ぇ。」",
		   NULL, "\"........................Э......\"", Line_Normal);
	ClearMessage();


//　それは…少女＠………古手、梨花だった＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは…少女。",
		   NULL, "То была... девочка.", Line_WaitForInput);
	OutputLine(NULL, "………古手、梨花だった。",
		   NULL, " ......Фурудэ. Рика.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　少女は、私をじっと、退屈そうな眼差しで見下ろしていた＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少女は、私をじっと、退屈そうな眼差しで見下ろしていた。",
		   NULL, "Девочка равнодушно глядела на меня сверху вниз.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　何の根拠もなく、……私は見つかってはいけない人に見つかってしまったような、そんな気持ちにさせられる￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何の根拠もなく、……私は見つかってはいけない人に見つかってしまったような、そんな気持ちにさせられる。",
		   NULL, "Совершенно без каких-либо оснований...... я почувствовал себя так, будто меня нашла та, кто не должна была видеть.", Line_Normal);
	ClearMessage();


//　…私は沈黙を埋めるため、やぁと曖昧に応えながら手を上げた＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は沈黙を埋めるため、やぁと曖昧に応えながら手を上げた。",
		   NULL, "...Чтобы не молчать, я поднял ладонь, невнятно пробормотав что-то вроде приветствия.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　もちろん、この轟音の中で私の小声が彼女に伝わるわけもない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、この轟音の中で私の小声が彼女に伝わるわけもない。",
		   NULL, "Конечно, из-за шума она не могла расслышать моего голоса.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、それでも、私が挨拶の意味を込めて手を振ったのは見えるはずだ￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それでも、私が挨拶の意味を込めて手を振ったのは見えるはずだ。",
		   NULL, "Но поднятую руку она должна была видеть.", Line_Normal);
	ClearMessage();


//　にもかかわらず少女は＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　にもかかわらず少女は。",
		   NULL, "Однако девочка......", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　……私のことを、無感情そうにただただじっと、見下ろしていた…￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私のことを、無感情そうにただただじっと、見下ろしていた…。",
		   NULL, "Так и осталась стоять, не шелохнувшись, уставившись на меня...", Line_Normal);
	ClearMessage();


	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawSceneWithMask( "bg_100", "right", 0, 0, 300 );
	PlayBGM( 1, "msys12", 128, 0 );

//　その時、再びむわっとした熱気と轟音が車内を満たす＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、再びむわっとした熱気と轟音が車内を満たす。",
		   NULL, "И тут машину снова наполнили ор и жаркий воздух.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が運転席に戻ってきたのだった＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が運転席に戻ってきたのだった。",
		   NULL, "Ооиси-си вернулся за руль.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　見れば、さっきまで道を塞いでいた一団は、恨めしそうにこっちを見ながら、道を開けてくれているところだった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見れば、さっきまで道を塞いでいた一団は、恨めしそうにこっちを見ながら、道を開けてくれているところだった。",
		   NULL, "Посмотрев на дорогу, я увидел, как сидевшие там люди, злобно на нас поглядывая, расползаются в стороны.", Line_Normal);
	ClearMessage();


//「お待たせしました＠行きましょうか＠……ん？＠
	PlaySE(4, "s05/11/100700457", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お待たせしました。",
		   NULL, "\"Извиняюсь, что заставил ждать.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700458", 128, 64);
	OutputLine(NULL, "行きましょうか。",
		   NULL, " Ну, поехали?", Line_WaitForInput);
	PlaySE(4, "s05/11/100700459", 128, 64);
	OutputLine(NULL, "……ん？」",
		   NULL, " ......Хм?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏が私越しに、少女の姿を認める＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が私越しに、少女の姿を認める。",
		   NULL, "Он заметил стоявшую за мной девочку.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　村人が一人こちらに駆けて来て、少女を抱きかかえた＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村人が一人こちらに駆けて来て、少女を抱きかかえた。",
		   NULL, "Кто-то из толпы подбежал к ней и обхватил руками.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　危ないから離れて…というような感じで＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　危ないから離れて…というような感じで。",
		   NULL, "Так, словно... пытался оградить её от опасности.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　その時、少女は一言二言、何かを呟いたようだったが、私にはまったく聞き取ることはできない￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、少女は一言二言、何かを呟いたようだったが、私にはまったく聞き取ることはできない。",
		   NULL, "Тогда она раскрыла рот и, кажется, что-то произнесла, но я ничего не смог расслышать.", Line_Normal);
	ClearMessage();


//「さぁて、行きましょうかね＠飛ばしますよぅ＠　もちろん法定速度遵守で。￥
	PlaySE(4, "s05/11/100700460", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「さぁて、行きましょうかね。",
		   NULL, "\"Что же, давайте ехать.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700461", 128, 64);
	OutputLine(NULL, "飛ばしますよぅ？",
		   NULL, " Рванём?", Line_WaitForInput);
	PlaySE(4, "s05/11/100700462", 128, 64);
	OutputLine(NULL, "　もちろん法定速度遵守で。」",
		   NULL, " Разумеется, не превышая допустимую скорость.\"", Line_Normal);
	ClearMessage();


	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene( "black", 400 );
	PlayBGM( 2, "lsys20", 128, 0 );

//　まだ聞こえる怒号を吹っ切るように、大石氏がグンとアクセルを吹かす＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだ聞こえる怒号を吹っ切るように、大石氏がグンとアクセルを吹かす。",
		   NULL, "Ооиси-си надавил на педаль газа, стремясь поскорее оставить рёв позади.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　轟音と怒声の喧騒と、村人たちと少女の姿が見る見るうちに後方から消えていく￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　轟音と怒声の喧騒と、村人たちと少女の姿が見る見るうちに後方から消えていく。",
		   NULL, "Рёв толпы, грохот динамиков, сама толпа и девочка — в минуту всё исчезло далеко позади.", Line_Normal);
	ClearMessage();


//「この先を抜けると高津戸地区です＠銃撃戦の覚悟は大丈夫ですか＠　安全装置外すの、土壇場でトチらないでくださいよ＠　んっふっふっふ！＠
	PlaySE(4, "s05/11/100700463", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「この先を抜けると高津戸地区です。",
		   NULL, "\"Скоро будем в Такацудо.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700464", 128, 64);
	OutputLine(NULL, "銃撃戦の覚悟は大丈夫ですか？",
		   NULL, " Готовы к перестрелке?", Line_WaitForInput);
	PlaySE(4, "s05/11/100700465", 128, 64);
	OutputLine(NULL, "　安全装置外すの、土壇場でトチらないでくださいよ？",
		   NULL, " Только, пожалуйста, не забудьте вовремя снять ствол с предохранителя!", Line_WaitForInput);
	PlaySE(4, "s05/11/100700466", 128, 64);
	OutputLine(NULL, "　んっふっふっふ！」",
		   NULL, " Мм-хм-хм-хм!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏はからかうように笑った￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏はからかうように笑った。",
		   NULL, "Ооиси-си насмешливо заухал.", Line_Normal);
	ClearMessage();



//　…私はそんなことより、…さっき少女が何を口にしたのかが、漠然と気になって仕方なかった＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私はそんなことより、…さっき少女が何を口にしたのかが、漠然と気になって仕方なかった。",
		   NULL, "...Но меня больше занимали раздумья о том, что же сказала девочка.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　………無感情な、淡白な、そんな表情で彼女は何と言おうとしたのだろう￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………無感情な、淡白な、そんな表情で彼女は何と言おうとしたのだろう？",
		   NULL, ".........Что же она хотела сказать с таким безразличным, невыразительным взглядом?", Line_Normal);
	ClearMessage();


//「…………………………。＠
	PlaySE(4, "s05/13/101300468", 128, 64);
	if (AdvMode) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Акасака</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………………………。」",
		   NULL, "\"..............................\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「今から緊張したって仕方ないですよ＠むしろ、収穫がなくて勇み足って可能性だって充分にあるんですから。￥
	PlaySE(4, "s05/11/100700467", 128, 64);
	if (AdvMode) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「今から緊張したって仕方ないですよ。",
		   NULL, "\"Сейчас уже ни к чему нервничать.", Line_WaitForInput);
	PlaySE(4, "s05/11/100700468", 128, 64);
	OutputLine(NULL, "むしろ、収穫がなくて勇み足って可能性だって充分にあるんですから。」",
		   NULL, " Скорее, мы ничего не найдём и впустую потратим время.\"", Line_Normal);
	ClearMessage();


//　……少女が何を言おうとしたのか、もう確かめようはないのだけれど＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……少女が何を言おうとしたのか、もう確かめようはないのだけれど。",
		   NULL, "......Сейчас уже не узнаешь, что та хотела сказать.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　かつて、私に東京へ帰れ、さもなければ…と警告した少女＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　かつて、私に東京へ帰れ、さもなければ…と警告した少女。",
		   NULL, "Та, которая предупредила: возвращайся в Токио, иначе...", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…帰れと警告した私は、その警告に従わず、今もここにいる￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…帰れと警告した私は、その警告に従わず、今もここにいる。",
		   NULL, "А я не последовал её совету — и по-прежнему здесь.", Line_Normal);
	ClearMessage();


//!s250『……警告したのに。!w1500……ばかなヤツ。』!sd@
//!s250
	SetSpeedOfMessage( TRUE, 0, );

	PlaySE(4, "s05/27/100500105", 128, 64);
	if (AdvMode) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『……警告したのに。",
		   NULL, "«......А ведь я тебя предупреждала", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……ばかなヤツ。』",
		   NULL, "... Глупец».", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0, );

//　そんな風に言われたような気がした￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな風に言われたような気がした。",
		   NULL, "Таковы, казалось мне, были её слова.", Line_Normal);
	ClearMessage();


//■アイキャッチ

//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 1000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 1000 );
	SetValidityOfInput( TRUE );


}
