void main()
{
	int AdvMode;
	AdvMode = 1;
	int Line_ModeSpecific;
	if (AdvMode) {
		Line_ModeSpecific = Line_Normal;
	} else {
		Line_ModeSpecific = Line_WaitForInput;
	}

//*Sub_Tips_070
//gosub *tip_s
//gosub *Ch_Mi_Si
//gosub *Ch_Iri_Ha

//■麦茶と紅茶と石臼と
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "black", 1000 );
	DrawScene( "Sunset/bg_034", 400 );
	PlayBGM( 1, "msys06", 128, 0 );
	DrawBustshot( 3, "Sunset/ir_hk_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「だいぶ血圧もよくなってきましたよ＠そのお年でこれだけの回復力があるのは…いやいや、感服するばかりです＠
	PlaySE(4, "s20/10/441000048", 128, 64);
	ClearMessage();
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「だいぶ血圧もよくなってきましたよ。",
		   NULL, "\"Давление практически в норме.", Line_WaitForInput);
	OutputLine(NULL, "そのお年でこれだけの回復力があるのは…いやいや、感服するばかりです。",
		   NULL, " В ваши годы, да такая воля к жизни... нет-нет, я лишь восхищаюсь.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お魎さんなら、百でも二百でも元気にお過ごしになれますね。￥
	PlaySE(4, "s20/10/441000049", 128, 64);
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お魎さんなら、百でも二百でも元気にお過ごしになれますね。」",
		   NULL, "Орё-сан, думаю, вы спокойно доживёте до ста, а то и двухсот лет.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );

//　若い白衣の医者は、そう微笑みかけながら、布団に入った老婆の腕に付けていた血圧測定器具のマジックテープをベリリと剥がした￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　若い白衣の医者は、そう微笑みかけながら、布団に入った老婆の腕に付けていた血圧測定器具のマジックテープをベリリと剥がした。",
		   NULL, "Молодой врач в белом халате, улыбаясь, разговаривал с лежащей в кровати старой женщиной, попутно снимая с её руки липучки тонометра.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "Sunset/oryou_Def_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );


//「入江の先生はほんにお上手でぇ…＠ワシんたいな死に損ないは早ぅ死なんと、若者の邪魔んなっていけんね…＠…ほっほっほっほ…。＠
	PlaySE(4, "s20/17/442300001", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「入江の先生はほんにお上手でぇ…。",
		   NULL, "\"Шутник вы, дохтур Ириэ...", Line_WaitForInput);
	OutputLine(NULL, "ワシんたいな死に損ないは早ぅ死なんと、若者の邪魔んなっていけんね…。",
		   NULL, " Не дело мне заживатися, чаго мешать молодым...", Line_WaitForInput);
	PlaySE(4, "s20/17/442300002", 128, 64);
	OutputLine(NULL, "…ほっほっほっほ…。」",
		   NULL, " Хо-хо-хо-хо...\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　老婆は、…お魎はニヤリと笑うと、か細くそう笑って見せる＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　老婆は、…お魎はニヤリと笑うと、か細くそう笑って見せる。",
		   NULL, "Та усмехнулась и тихо прыснула.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　そしてふすまの方を向くと、大きな声を張り上げた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてふすまの方を向くと、大きな声を張り上げた。",
		   NULL, "Затем, повернув лицо к раздвижной двери, властно крикнула.", Line_Normal);
	ClearMessage();


//「沁子さんか妙子さんはおらんね＠　入江先生に麦茶でも入れてやりゃあなぁ！￥
	PlaySE(4, "s20/17/442300003", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「沁子さんか妙子さんはおらんね？",
		   NULL, "\"Симико-сан, Таэко-сан, хде вы там?", Line_WaitForInput);
	OutputLine(NULL, "　入江先生に麦茶でも入れてやりゃあなぁ！」",
		   NULL, " Принеситя Ириэ-сэнсэю ячменного чаю!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );


//　廊下をぱたぱたと足音が近付き、ふすまがソロリを開く＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下をぱたぱたと足音が近付き、ふすまがソロリを開く。",
		   NULL, "За дверью простучал быстрый топоток, и та отодвинулась.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そこには、若い少女の姿があった＠…老婆の孫のように見えた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには、若い少女の姿があった。",
		   NULL, "В проёме стояла девочка.", Line_WaitForInput);
	OutputLine(NULL, "…老婆の孫のように見えた。",
		   NULL, " ...По всей видимости, её внучка.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Sunset/me_si_de_a2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「沁子さんは今日はもうあがっちゃったよ＠…何か用？＠
	PlaySE(4, "s20/26/440300105", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「沁子さんは今日はもうあがっちゃったよ。",
		   NULL, "\"Симико-сан уже домой ушла.", Line_WaitForInput);
	OutputLine(NULL, "…何か用？」",
		   NULL, " Что-то нужно?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「魅音、入江の先生に麦茶を入れたってんな。￥
	PlaySE(4, "s20/17/442300004", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「魅音、入江の先生に麦茶を入れたってんな。」",
		   NULL, "\"Мион, принеси-ка Ириэ-сэнсэю ячменного чаю.\"", Line_Normal);
	ClearMessage();


//「うん、了解＠婆っちゃも飲む＠　紅茶の方がいい＠　砂糖もミルクもたっぷり？＠
	PlaySE(4, "s20/26/440300106", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん、了解。",
		   NULL, "\"Лады, сделаю.", Line_WaitForInput);
	OutputLine(NULL, "婆っちゃも飲む？",
		   NULL, " А тебе, бабуль?", Line_WaitForInput);
	PlaySE(4, "s20/26/440300107", 128, 64);
	OutputLine(NULL, "　紅茶の方がいい？",
		   NULL, " Может, чёрного?", Line_WaitForInput);
	PlaySE(4, "s20/26/440300108", 128, 64);
	OutputLine(NULL, "　砂糖もミルクもたっぷり？」",
		   NULL, " С кучей сахара, сливок, да?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ワシが加減するから、入れんでえんね＠砂糖壷とミルクも一緒に持って来てんな。＠
	PlaySE(4, "s20/17/442300005", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ワシが加減するから、入れんでえんね。",
		   NULL, "\"Не, я сама разбавлю.", Line_WaitForInput);
	OutputLine(NULL, "砂糖壷とミルクも一緒に持って来てんな。」",
		   NULL, " Гляди не забудь принести сахарницу и сливки!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 1, "Sunset/me_si_wi_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はいはい。＠
	PlaySE(4, "s20/26/440300109", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はいはい。」",
		   NULL, "\"Слушаюсь.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );

//　魅音と呼ばれた少女は、相変わらず人使いの荒い祖母に、適当な返事を返すと、廊下を戻っていった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音と呼ばれた少女は、相変わらず人使いの荒い祖母に、適当な返事を返すと、廊下を戻っていった。",
		   NULL, "Вежливо отвечала девочка Мион своей неизменно требовательной бабушке, после чего вышла за дверь.", Line_Normal);
	ClearMessage();


//「先生の麦茶は来客用のガラス茶碗に入れるんよー！＠　ちゃんとお座布団も付けてぇなぁ＠　水滴もちゃんと拭き取っとくんねー？！＠
	PlaySE(4, "s20/17/442300006", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「先生の麦茶は来客用のガラス茶碗に入れるんよー！！",
		   NULL, "\"Эй, дохтуру чай в стакан для гостей, поняла?!", Line_WaitForInput);
	OutputLine(NULL, "　ちゃんとお座布団も付けてぇなぁ！",
		   NULL, " И подушку захватить не забудь!", Line_WaitForInput);
	PlaySE(4, "s20/17/442300007", 128, 64);
	OutputLine(NULL, "　水滴もちゃんと拭き取っとくんねー？！」",
		   NULL, " И стакан допрежь насухо вытри, слышишь?!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「わーってるーって＠うっさいな～～～。＠
	PlaySE(4, "s20/26/440300110", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「わーってるーって。",
		   NULL, "\"...ышу, ышу я...", Line_WaitForInput);
	OutputLine(NULL, "うっさいな〜〜〜。」",
		   NULL, " Неча орать...\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　廊下の向こうから、へこたれない声が帰ってくる＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下の向こうから、へこたれない声が帰ってくる。",
		   NULL, "Прилетел из коридора нахальный выкрик.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　真摯な態度の声でないのはいつものこと＠老婆は仕方ないヤツと漏らし、苦笑した￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　真摯な態度の声でないのはいつものこと。",
		   NULL, "Как всегда. Никакого почтения к старшим.", Line_WaitForInput);
	OutputLine(NULL, "老婆は仕方ないヤツと漏らし、苦笑した。",
		   NULL, " Бабушка горько усмехнулась с выражением, говорящим: «Она безнадёжна».", Line_Normal);
	ClearMessage();


//「かー、しょんがないやっちゃなぁ＠叱られる内が花んね、なったく。＠
	PlaySE(4, "s20/17/442300008", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「かー、しょんがないやっちゃなぁ。",
		   NULL, "\"Ну от шо с нею делать?", Line_WaitForInput);
	OutputLine(NULL, "叱られる内が花んね、なったく。」",
		   NULL, " Зовсем от рук отбилась девчонка...\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 3, "Sunset/ir_hk_de_a2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お魎さん、お魎さん、ままままま…、そこまでは言わなくても＠魅音ちゃんも若いなりに頑張ってますから。￥
	PlaySE(4, "s20/10/441000050", 128, 64);
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お魎さん、お魎さん、ままままま…、そこまでは言わなくても。",
		   NULL, "\"Орё-сан, Орё-сан, м-м-м-м... я б-бы т-так не сказал.", Line_WaitForInput);
	OutputLine(NULL, "魅音ちゃんも若いなりに頑張ってますから。」",
		   NULL, " Мион-тян старается как может.\"", Line_Normal);
	ClearMessage();


//「あれの母親もな、…しょんがないやっちゃったんね＠よう似とる！＠
	PlaySE(4, "s20/17/442300009", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あれの母親もな、…しょんがないやっちゃったんね。",
		   NULL, "\"У ней и мать така же беспутна була.", Line_WaitForInput);
	OutputLine(NULL, "よう似とる！」",
		   NULL, " Вылитая она!\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 3, "Sunset/ir_hk_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あっはっはっはっは＠で、その母親の母親もまた、そっくりなんじゃあないですか？＠
	PlaySE(4, "s20/10/441000051", 128, 64);
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「あっはっはっはっは。",
		   NULL, "\"А-ха-ха-ха-ха.", Line_WaitForInput);
	OutputLine(NULL, "で、その母親の母親もまた、そっくりなんじゃあないですか？」",
		   NULL, " Тогда, полагаю, и мать её матери в этом плане нисколько им обеим не уступает?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ぷーーっと、老婆は吹き出し、げらげらと大笑いする＠まんざらでもない顔だった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぷーーっと、老婆は吹き出し、げらげらと大笑いする。",
		   NULL, "Его собеседница зашлась громким смехом.", Line_WaitForInput);
	OutputLine(NULL, "まんざらでもない顔だった。",
		   NULL, " Лицо её казалось вполне весёлым.", Line_Normal);
	ClearMessage();


//「入江先生＠申し訳ない、障子を開っけてもらえんけんね＠風が涼しそうだわ。＠
	PlaySE(4, "s20/17/442300010", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「入江先生。",
		   NULL, "\"Ириэ-сэнсэй.", Line_WaitForInput);
	OutputLine(NULL, "申し訳ない、障子を開っけてもらえんけんね。",
		   NULL, " Сделайтя милость, откроитя он ту дверь?", Line_WaitForInput);
	PlaySE(4, "s20/17/442300011", 128, 64);
	OutputLine(NULL, "風が涼しそうだわ。」",
		   NULL, " Ветерочку бы.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　気付けば、障子の隙間からは涼しそうなひぐらしの声が漏れ入っていた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、障子の隙間からは涼しそうなひぐらしの声が漏れ入っていた。",
		   NULL, "Через узкую щель между створок раздвижной двери в комнату проникало пение хигураси.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );


//　入江は腰を上げ、障子を少し開けた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は腰を上げ、障子を少し開けた。",
		   NULL, "Поднявшись, Ириэ чуть пошире раздвинул створки.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "Sunset/bg_034a", "right", 0, 0, 300 );
	PlayBGM( 2, "lsys11", 128, 0 );

//　…清々した風が、室内のしけった空気を追い出していく￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…清々した風が、室内のしけった空気を追い出していく。",
		   NULL, "...Освежающий ветер ворвался в комнату, прогоняя застоявшийся воздух.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 1, "Sunset/ir_hk_de_a2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「日中はだいぶ暑くなったように思うんですが、…まだ、朝夕は涼しいですね＠昨夜は少し肌寒いくらいでした。＠
	PlaySE(4, "s20/10/441000052", 128, 64);
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「日中はだいぶ暑くなったように思うんですが、…まだ、朝夕は涼しいですね。",
		   NULL, "\"Днём теперь такая жара... но зато как прохладно утром и вечером.", Line_WaitForInput);
	OutputLine(NULL, "昨夜は少し肌寒いくらいでした。」",
		   NULL, " Вчера под вечер даже зябко было.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ん＠……そんな朝夕もまた、雛見沢のいいところんな。＠
	PlaySE(4, "s20/17/442300012", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ん。",
		   NULL, "\"М-м......", Line_WaitForInput);
	OutputLine(NULL, "……そんな朝夕もまた、雛見沢のいいところんな。」",
		   NULL, " Вот вам ишшо причина любить Хинамидзаву.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　入江はにっこりと微笑み返すと、再び老婆の脇の座布団に戻った＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江はにっこりと微笑み返すと、再び老婆の脇の座布団に戻った。",
		   NULL, "Тепло улыбнувшись в ответ, Ириэ вернулся и присел на подушку рядом с нею.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして二人して、しばらくの間、ひぐらしの声に身を浸すのだった…。!d2000
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして二人して、しばらくの間、ひぐらしの声に身を浸すのだった…。",
		   NULL, "Несколько минут они сидели молча, услаждая слух пением вечерних цикад...", Line_Normal);

	Wait( 2000 );
	ClearMessage();
	FadeOutBGM( 1, 1000, TRUE );

//「ワシゃあ、百まで生きんにせぇ、もうしばらくは死ねんよ＠……ダムの件、きっちりケリ付けるまでゃあ、棺の蓋かて収まらんわ。＠
	PlaySE(4, "s20/17/442300013", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ワシゃあ、百まで生きんにせぇ、もうしばらくは死ねんよ。",
		   NULL, "\"Знать не знаю, доживу ли до ста, но пока помирать не собираюсь......", Line_WaitForInput);
	OutputLine(NULL, "……ダムの件、きっちりケリ付けるまでゃあ、棺の蓋かて収まらんわ。」",
		   NULL, " Покеда не разберусь с плотиной, у гробу меня нихто не закроеть.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	DisableWindow();
	DrawBustshot( 1, "Sunset/ir_hk_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「………国が一度決めたことを撤回するのは、なかなか難しいでしょうねぇ…。＠
	PlaySE(4, "s20/10/441000053", 128, 64);
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………国が一度決めたことを撤回するのは、なかなか難しいでしょうねぇ…。」",
		   NULL, "\"......Тяжело, наверное, заставить правительство отказаться от своего...\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「国のやることはな、いつの世も石臼回すみたいなもんね＠そんれもだいぶ重いやっちゃ。￥
	PlaySE(4, "s20/17/442300014", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「国のやることはな、いつの世も石臼回すみたいなもんね。",
		   NULL, "\"Это правительство, оно всегда как будто жёрнов ворочаеть.", Line_WaitForInput);
	OutputLine(NULL, "そんれもだいぶ重いやっちゃ。」",
		   NULL, " Здоровый причём такой.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 1, "Sunset/ir_hk_ma_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「…石臼、ですか？＠
	PlaySE(4, "s20/10/441000054", 128, 64);
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…石臼、ですか？」",
		   NULL, "\"...Жёрнов?\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「知らんねか＠　石臼。＠
	PlaySE(4, "s20/17/442300015", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「知らんねか？",
		   NULL, "\"Ну. Шо, не слыхав?", Line_WaitForInput);
	OutputLine(NULL, "　石臼。」",
		   NULL, " Жёрнов.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 1, "Sunset/ir_hk_de_a2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//　いえいえいえ、もちろん知ってますよと入江は取繕った＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いえいえいえ、もちろん知ってますよと入江は取繕った。",
		   NULL, "«Нет-нет-нет, конечно, знаю-знаю», — поспешил успокоить её Ириэ.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　こういう感じで話の腰を折られることをお魎が嫌うことを知っていたからだ￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういう感じで話の腰を折られることをお魎が嫌うことを知っていたからだ。",
		   NULL, "Он знал — Орё не любит, когда её так перебивают.", Line_Normal);
	ClearMessage();


//「国の石臼はな、…なぁんでもゴリゴリ挽いちまうん＠大したもんよ＠でもな、簡単には回らない、重ぉい石臼なんねな＠たっくさんの人間が、せーのってやって、ようやくじりじりと動き出す、そんな石臼なんよ。＠
	PlaySE(4, "s20/17/442300016", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「国の石臼はな、…なぁんでもゴリゴリ挽いちまうん。",
		   NULL, "\"И евонный жёрнов хучь шо покрошит в труху.", Line_WaitForInput);
	OutputLine(NULL, "大したもんよ。",
		   NULL, " Запросто.", Line_WaitForInput);
	PlaySE(4, "s20/17/442300017", 128, 64);
	OutputLine(NULL, "でもな、簡単には回らない、重ぉい石臼なんねな。",
		   NULL, " Токмо тяжёлый он больно, и запросто с места иво не стронешь.", Line_ModeSpecific);
	PlaySE(4, "s20/17/442300018", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "たっくさんの人間が、せーのってやって、ようやくじりじりと動き出す、そんな石臼なんよ。」",
		   NULL, " Надо, шоб разом потянуло много-много народу, от тады стронется. Вот какой это жёрнов.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　入江は口を挟まず、その話に大人しく耳を傾けていた￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は口を挟まず、その話に大人しく耳を傾けていた。",
		   NULL, "Ириэ слушал, не раскрывая рта.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshotWithFiltering( 3, "Sunset/me_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 1300, TRUE );

//　やがて魅音がお茶を乗せたお盆を持って帰ってきた＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがて魅音がお茶を乗せたお盆を持って帰ってきた。",
		   NULL, "Неся поднос со стаканами чая, вернулась Мион.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お魎が上機嫌そうに話しているのにすぐに気付き、話の腰を折らないように静かに腰を下ろして、麦茶と紅茶の器を配った￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お魎が上機嫌そうに話しているのにすぐに気付き、話の腰を折らないように静かに腰を下ろして、麦茶と紅茶の器を配った。",
		   NULL, "Мигом заметив увлечённость, с которою говорила Орё, она тихонько, стараясь не помешать, подсела и подала обоим чай.", Line_Normal);
	ClearMessage();


//「だから一度回り始めたら、簡単には止められんね＠……回し始める一番初めが一番重い＠それが嫌だから、みんな手を休めんと、ごりごり回し続けるんね。＠
	PlaySE(4, "s20/17/442300019", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「だから一度回り始めたら、簡単には止められんね。",
		   NULL, "\"От п-таму, када его всё же свернёшь, вдруг не остановишь.", Line_WaitForInput);
	OutputLine(NULL, "……回し始める一番初めが一番重い。",
		   NULL, " ......А всего тяжелее — как раз толкнуть его, шоб сам пошёл.", Line_WaitForInput);
	PlaySE(4, "s20/17/442300020", 128, 64);
	OutputLine(NULL, "それが嫌だから、みんな手を休めんと、ごりごり回し続けるんね。」",
		   NULL, " Вот там не хотят этого, поэтому и ворочають его без передыху.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 3, "Sunset/me_si_wa_a2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「摩擦係数の話でしょ＠確かに婆っちゃの話、理屈はあるね。＠
	PlaySE(4, "s20/26/440300111", 128, 64);
	if (AdvMode) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「摩擦係数の話でしょ。",
		   NULL, "\"А, знаю, ты про силу трения?", Line_WaitForInput);
	OutputLine(NULL, "確かに婆っちゃの話、理屈はあるね。」",
		   NULL, " Да, бабуля, похоже на правду.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ちゅーことはだ＠何かの間違いで、突然石臼が止まっちまったら、…まぁた回すにはどえらい力が掛かる、っちゅうこったな。￥
	PlaySE(4, "s20/17/442300021", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ちゅーことはだ。",
		   NULL, "\"Дык вот,", Line_WaitForInput);
	OutputLine(NULL, "何かの間違いで、突然石臼が止まっちまったら、…まぁた回すにはどえらい力が掛かる、っちゅうこったな。」",
		   NULL, " ежли жёрнов энтот вдруг станет... снова его запустить сможеть лишь могучая сила, от так.\"", Line_Normal);
	ClearMessage();


//「…………確かに、一度中断した計画をもう一度動かすのに必要なエネルギーは、かなりのものでしょうね。＠
	PlaySE(4, "s20/10/441000055", 128, 64);
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………確かに、一度中断した計画をもう一度動かすのに必要なエネルギーは、かなりのものでしょうね。」",
		   NULL, "\".........Ваша правда. Если проект остановить, потребуется немало сил, чтобы его продолжить.\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「簡単には止められん石臼だけんどな＠……一度止めれば二度とは回らん＠そういう石臼よ。￥
	PlaySE(4, "s20/17/442300022", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「簡単には止められん石臼だけんどな。",
		   NULL, "\"Остановить крутящийся жёрнов непросто......", Line_WaitForInput);
	OutputLine(NULL, "……一度止めれば二度とは回らん。",
		   NULL, " Но раз останови его — и не тронется больше.", Line_WaitForInput);
	PlaySE(4, "s20/17/442300023", 128, 64);
	OutputLine(NULL, "そういう石臼よ。」",
		   NULL, " Такой это жёрнов.\"", Line_Normal);
	ClearMessage();


//「石臼を止める、いい手があればいいんですがね…。＠
	PlaySE(4, "s20/10/441000056", 128, 64);
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「石臼を止める、いい手があればいいんですがね…。」",
		   NULL, "\"Найти бы ещё подходящий способ остановить его...\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　入江がそう応えると、老婆と魅音は突然、沈黙する…￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江がそう応えると、老婆と魅音は突然、沈黙する…。",
		   NULL, "Как только Ириэ так сказал, пожилая женщина с Мион вдруг замолчали...", Line_Normal);
	ClearMessage();


//　直感的に入江は失言したと思い、少し慌てながら取繕いの言葉を捜そうとした＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　直感的に入江は失言したと思い、少し慌てながら取繕いの言葉を捜そうとした。",
		   NULL, "Ириэ догадался, что ляпнул не то, и, волнуясь, заторопился искать слова для заглаживания оплошности.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　だが、それは失言による沈黙ではなかった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それは失言による沈黙ではなかった。",
		   NULL, "Однако они молчали не из-за того, что доктор оговорился.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene( "black", 400 );

//　……なぜなら、老婆と魅音の表情に浮かんでいたのは、冷笑だったから￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なぜなら、老婆と魅音の表情に浮かんでいたのは、冷笑だったから。",
		   NULL, "......Потому что на лицах обеих появились насмешливые улыбки.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "Sunset/bg_034a", "right", 0, 0, 300 );
	DrawBustshot( 1, "Sunset/chibimion_Warai_0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
	DrawBustshot( 3, "Sunset/oryou_Warai_0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );



//「……………………………。＠
	PlaySE(4, "s20/17/442300024", 128, 64);
	PlaySE(5, "s20/26/440300112", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>＆<color=#5ec69a>魅音</color>", NULL, "<color=#d7e6de>Орё</color> & <color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\".................................\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「………………………。＠
	PlaySE(4, "s20/17/442300025", 128, 64);
	PlaySE(5, "s20/26/440300113", 128, 64);
	if (AdvMode) { OutputLine("<color=#d7e6de>お魎</color>＆<color=#5ec69a>魅音</color>", NULL, "<color=#d7e6de>Орё</color> & <color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………………………。」",
		   NULL, "\"...........................\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　突然、自分の身を包む空気が凍りつき、入江には何が何やらわからない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、自分の身を包む空気が凍りつき、入江には何が何やらわからない。",
		   NULL, "Внезапно комнатный воздух застыл. Ириэ перестал соображать, что творится.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…二人の浮かべる冷笑が、自分の落ち度による何らかの不快感の表れではないのか、それを恐れることしかできなかった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…二人の浮かべる冷笑が、自分の落ち度による何らかの不快感の表れではないのか、それを恐れることしかできなかった。",
		   NULL, "Им целиком завладел испуг, что ухмылки выражают недовольство допущенной им оплошностью.", Line_Normal);
	ClearMessage();


//「……………………。＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………………。」",
		   NULL, "\".....................\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…………………………………。＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………………………………。」",
		   NULL, "\"....................................\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawScene( "black", 400 );


//「……………………はは、ははははははは、＠
	PlaySE(4, "s20/10/441000057", 128, 64);
	if (AdvMode) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………………はは、ははははははは、」",
		   NULL, "\"...............Ха, ха... Ха ха ха ха ха ха ха...\"", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大して長い時間、沈黙に縛られたいたわけでもない＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大して長い時間、沈黙に縛られたいたわけでもない。",
		   NULL, "Молчание длилось не так уж долго.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…でも、入江はその沈黙に耐えることができず、曖昧に笑って誤魔化すことしかできなかった￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、入江はその沈黙に耐えることができず、曖昧に笑って誤魔化すことしかできなかった。",
		   NULL, "Но Ириэ не мог выдержать ни секунды больше и потому нервно рассмеялся, пытаясь разрядить обстановку.", Line_Normal);
	ClearMessage();

//　…その入江の笑いは、やがて老婆と魅音にも移り＠…一座は何を対象にしたのかもわからない＠少し肌寒い笑い声に満たされるのだった＠
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その入江の笑いは、やがて老婆と魅音にも移り、",
		   NULL, "...Через пару секунд Мион со старой женщиной вторили ему,", Line_WaitForInput);
	OutputLine(NULL, "…一座は何を対象にしたのかもわからない、",
		   NULL, " и вскоре комнату заполнил несколько холодный,", Line_WaitForInput);
	OutputLine(NULL, "少し肌寒い笑い声に満たされるのだった。",
		   NULL, " непонятно на что направленный смех.", Line_ModeSpecific);
	if (AdvMode) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　………ひぐらしたちだけは笑わず、ただ淡々と同じ声で合唱を続けていた…￥
	if (AdvMode) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………ひぐらしたちだけは笑わず、ただ淡々と同じ声で合唱を続けていた…。",
		   NULL, ".........Не смеялись только цикады. Они безразлично продолжили выводить всё те же рулады...", Line_Normal);
	ClearMessage();




	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
