void main()
{

//*Utiage
//gosub *Omake_s
//＜おまけコーナー＞
//■おつかれさま会
//※たくさんの人物が出てくるので、わかりにくい場所は適宜補記します。
//　誰のセリフか自信がなくなったら聞いてね☆
//　以下は（当然）レナのセリフからスタート。
//　背景は例のファミレス。
//　作品に登場した俳優たちが打ち上げをやる、という雰囲気で☆
//csp -1

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	FadeOutBGM( 3, 1000, TRUE );
//	SetFontOfMessage( 2, 24, 1) ;
	SetValidityOfSaving( TRUE );
//	SetValidityOfLoading( TRUE );
	SetValidityOfInput( TRUE );
	SetValidityOfSkipping( TRUE );
//	ActivateScreenEffectForcedly( TRUE );

	DisableWindow();
	DrawScene( "black", 1000 );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//gosub *data_tati

	DisableWindow();
	DrawScene( "bg_161", 1000 );
	PlayBGM( 1, "msys01", 128, 0 );
	DrawBustshotWithFiltering( 2, "re_se_wa_a1", "m1", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 1300, TRUE );

//「この度は当サークル、０７ｔｈ　Ｅｘｐａｎｓｉｏｎのノベルゲーム＠ひぐらしのなく頃に～鬼隠し編～をお買い上げ下さいまして、誠にありがとうございました＠　いかがだったでしょうか＠　ちょっぴりでもお楽しみいただけたなら幸いです。￥
	PlaySE(3, "s20/02/440200103", 256, 64);
	OutputLine(NULL, "「この度は当サークル、０７ｔｈ　Ｅｘｐａｎｓｉｏｎのノベルゲーム、",
		   NULL, "\"Мы желаем выразить наше самое искреннее спасибо за приобретение игры от студии 07th Expansion,", Line_WaitForInput);
	OutputLine(NULL, "ひぐらしのなく頃に〜鬼隠し編〜をお買い上げ下さいまして、誠にありがとうございました！",
		   NULL, " «Когда плачут цикады — Глава о Похищенных Демонами»!", Line_WaitForInput);
	PlaySE(3, "s20/02/440200104", 256, 64);
	OutputLine(NULL, "　いかがだったでしょうか？",
		   NULL, " Как она вам?", Line_WaitForInput);
	PlaySE(3, "s20/02/440200105", 256, 64);	
	OutputLine(NULL, "　ちょっぴりでもお楽しみいただけたなら幸いです。」",
		   NULL, " Надеемся, она вам хоть немного понравилась.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 1300, TRUE );

//「ちょっぴりも何も＠　あんなすごいバッドエンドで終わられたら、ぷんぷんでございますのことよー？！＠

	PlaySE(3, "s20/04/440400127", 256, 64);
	OutputLine(NULL, "「ちょっぴりも何も！",
		   NULL, "\"Немного? Да какое там немного!", Line_WaitForInput);
	PlaySE(3, "s20/04/440400128", 256, 64);	
	OutputLine(NULL, "　あんなすごいバッドエンドで終わられたら、ぷんぷんでございますのことよー？！」",
		   NULL, " Как бы уважаемые не рассердились на такую Плохую Концовку?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_ni_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「…ぷんぷんなのです。￥

	PlaySE(3, "s20/05/440500082", 256, 64);
	OutputLine(NULL, "「…ぷんぷんなのです。」",
		   NULL, "\"...Я вот сердитая же.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「なんでも、今回の「鬼隠し編」は全体の物語のプロローグみたいなお話なんですって。＠
	PlaySE(3, "s20/02/440200107", 256, 64);
	OutputLine(NULL, "「なんでも、今回の「鬼隠し編」は全体の物語のプロローグみたいなお話なんですって。」",
		   NULL, "\"Ну, как бы то ни было, говорят, глава «Похищенных демонами» — что-то вроде пролога к целой повести.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_ak_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そのプロローグが…こんな凄まじいバッドエンドでございますのー？＠

	PlaySE(3, "s20/04/440400129", 256, 64);
	OutputLine(NULL, "「そのプロローグが…こんな凄まじいバッドエンドでございますのー？」",
		   NULL, "\"И... так почему «пролог» обязательно было делать с жуткой Плохою Концовкой?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "me_se_wi_a2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「うーん、でもそーゆうのってあるじゃん＠
//　この最悪のバッドエンドを回避するために、プレイヤーさんが物語を模索していくのがサウンドノベルだし。￥

	PlaySE(3, "s20/03/440300249", 256, 64);
	OutputLine(NULL, "「うーん、でもそーゆうのってあるじゃん？",
		   NULL, "\"Ню-ню, давай-ка глянем иначе, а?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(3, "s20/03/440300250", 256, 64);
	OutputLine(NULL, "　この最悪のバッドエンドを回避するために、プレイヤーさんが物語を模索していくのがサウンドノベルだし。」",
		   NULL, "Это — sound novel, звуковой роман то бишь, в котором игроку предстоит раскусить покрывающую всё-превсё загадку, дабы избежать унылой Плохой Концовки.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「…まだ第一話ですよ。ボクは次のお話が楽しみなのです。＠
	PlaySE(3, "s20/05/440500083", 256, 64);
	OutputLine(NULL, "「…まだ第一話ですよ。ボクは次のお話が楽しみなのです。」",
		   NULL, "\"...И это лишь первый сказ. Я жду следующего же.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「次の話はどんなのになるわけ＠　レナは聞いてるー？＠
	PlaySE(3, "s20/03/440300251", 256, 64);
	OutputLine(NULL, "「次の話はどんなのになるわけ？",
		   NULL, "\"И что же там дальше будет?", Line_WaitForInput);
	PlaySE(3, "s20/03/440300252", 256, 64);
	OutputLine(NULL, "　レナは聞いてるー？」",
		   NULL, " Рэна, ты что-нибудь слыхала?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "re_se_wa_a1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「うん。次のシナリオは今回のシナリオとはまた別の側面を紹介する物語…って言ってたよ。＠
	PlaySE(3, "s20/02/440200110", 256, 64);
	OutputLine(NULL, "「うん。次のシナリオは今回のシナリオとはまた別の側面を紹介する物語…って言ってたよ。」",
		   NULL, "\"Угу. По слухам... повествование следующего сценария пойдёт с другой стороны.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_ak_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「……難しい言い方ですわねぇ＠何なんですの？￥
	PlaySE(3, "s20/04/440400131", 256, 64);
	OutputLine(NULL, "「……難しい言い方ですわねぇ。",
		   NULL, "\"......Превесьма-таки неопределённо звучит.", Line_WaitForInput);
	OutputLine(NULL, "何なんですの？」",
		   NULL, " Что в виду-то имеется?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "m1", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "re_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「今回の鬼隠し編では、雛見沢で近年起こった連続怪死事件が紹介されたでしょ＠
//　次回のシナリオでは雛見沢の古い歴史なんかが紹介されるんですって。￥
	PlaySE(3, "s20/02/440200115", 256, 64);
	OutputLine(NULL, "「今回の鬼隠し編では、雛見沢で近年起こった連続怪死事件が紹介されたでしょ？",
		   NULL, "\"Вы же видели, как «Оникакуси» представила нам серию загадочных смертей, произошедших в Хинамидзаве за все эти несколько лет?", Line_WaitForInput);
	PlaySE(3, "s20/02/440200116", 256, 64);	
	OutputLine(NULL, "　次回のシナリオでは雛見沢の古い歴史なんかが紹介されるんですって。」",
		   NULL, "И вот сорока на хвосте принесла, что следующий сценарий раскроет старинную историю деревни.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_de_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「異常事態の連続ですっかりわかんなくなっちゃったけど……オヤシロさまの祟りって、どういうものなのか＠いやそもそも、オヤシロさまって何なのか、あまり説明なかったからね。￥
	PlaySE(3, "s20/03/440300255", 256, 64);
	OutputLine(NULL, "「異常事態の連続ですっかりわかんなくなっちゃったけど……オヤシロさまの祟りって、どういうものなのか。",
		   NULL, "\"Ну я совсем потерялась во всех этих загадочных происшествиях... Что за хрень вообще — «Проклятие Оясиро-сама»?", Line_WaitForInput);
	PlaySE(3, "s20/03/440300256", 256, 64);
	OutputLine(NULL, "いやそもそも、オヤシロさまって何なのか、あまり説明なかったからね。」",
		   NULL, " И чё такое «Оясиро-сама»? Они даже не объяснили.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_ko_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「…う～ん、よくは聞いてないんだけど…＠……でも……なんか嫌ぁな予感。＠
	PlaySE(3, "s20/02/440200117", 256, 64);
	OutputLine(NULL, "「…う〜ん、よくは聞いてないんだけど…。",
		   NULL, "\"...Хммм, я слыхала маловато, но......", Line_WaitForInput);
	PlaySE(3, "s20/02/440200118", 256, 64);
	OutputLine(NULL, "……でも……なんか嫌ぁな予感。」",
		   NULL, " У меня плохое предчувствие.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot( 2, "ri_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「……またしても祟られそうな、嫌な物語です。＠

	PlaySE(3, "s20/05/440500087", 256, 64);
	OutputLine(NULL, "「……またしても祟られそうな、嫌な物語です。」",
		   NULL, "\"......Да здравствует очередная скорбная повесть с проклятием.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_wa_a2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「圭ちゃんも大変だねぇ～＠　今度はどんなタタリにやられるやら！￥

	PlaySE(3, "s20/03/440300257", 256, 64);
	OutputLine(NULL, "「圭ちゃんも大変だねぇ〜！",
		   NULL, "\"Тем хуже Кей-тяну!", Line_WaitForInput);
	PlaySE(3, "s20/03/440300258", 256, 64);	
	OutputLine(NULL, "　今度はどんなタタリにやられるやら！」",
		   NULL, " И как же проклянут его на сей раз?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_wa_a1", "m1", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「でも、どんなお話になるのか楽しみにございますわね！￥
	PlaySE(3, "s20/04/440400132", 256, 64);	
	OutputLine(NULL, "「でも、どんなお話になるのか楽しみにございますわね！」",
		   NULL, "\"Какая разница, я хочу знать, как дальше пойдёт рассказ!\"", Line_Normal);
	ClearMessage();
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa013", 128, 64 );
	DrawScene( "white", 10 );
	DrawScene( "bg_166", 50 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

//!sd
	PlayBGM( 1, "msys02", 128, 0 );
//「いやいやいやいや、遅れてすみませんねぇ。＠

	PlaySE(3, "s20/11/440700335", 256, 64);
	OutputLine(NULL, "「いやいやいやいや、遅れてすみませんねぇ。」",
		   NULL, "\"Эх-хе-хе-хе, ну, прошу прощения за опоздание.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「やぁみんな＠　お疲れ様！＠

	PlaySE(3, "s20/08/440800065", 256, 64);
	OutputLine(NULL, "「やぁみんな！",
		   NULL, "\"Эй, ребята!", Line_WaitForInput);
	PlaySE(3, "s20/08/440800066", 256, 64);	
	OutputLine(NULL, "　お疲れ様！」",
		   NULL, " Классно сыграли!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_wa_a2", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「お疲れ～！＠　あれ？　圭ちゃんはー？＠
//「圭一くんはもう、次のシナリオの台本読みに行っちゃってるんだよ＠主人公だから大変だね！￥

	PlaySE(3, "s20/03/440300259", 256, 64);
	OutputLine(NULL, "「お疲れ〜！！",
		   NULL, "\"Вы тооож!!!", Line_WaitForInput);
	PlaySE(3, "s20/03/440300260", 256, 64);
	OutputLine(NULL, "　あれ？　圭ちゃんはー？」",
		   NULL, " Э? А где наш Кей-тян?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/08/440800067", 256, 64);
	OutputLine(NULL, "「圭一くんはもう、次のシナリオの台本読みに行っちゃってるんだよ。",
		   NULL, "\"Кейти-кун пошёл читать следующую главу.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800068", 256, 64);
	OutputLine(NULL, "主人公だから大変だね！」",
		   NULL, " Главным героем быть нелегко!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_na_a1", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「…あれー＠…残念ですね＠ちょっとだけでも顔を出してくれればよかったのに。＠

	PlaySE(3, "s20/02/440200119", 256, 64);
	OutputLine(NULL, "「…あれー。",
		   NULL, "\"...Эх,", Line_WaitForInput);
	PlaySE(3, "s20/02/440200120", 256, 64);
	OutputLine(NULL, "…残念ですね。",
		   NULL, " жалко.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200121", 256, 64);
	OutputLine(NULL, "ちょっとだけでも顔を出してくれればよかったのに。」",
		   NULL, " Показался бы он хоть на немножко.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "ri_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「………きっと立ち絵がないので登場できないのです。＠
	PlaySE(3, "s20/05/440500088", 256, 64);	
	OutputLine(NULL, "「………きっと立ち絵がないので登場できないのです。」",
		   NULL, "\"......Он, боюсь, и не может — ему картинку не рисовали же.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「梨花さん、そーゆうのは大人の事情って言うんですよ。んっふっふっふ！￥
	PlaySE(3, "s20/11/440700337", 256, 64);		
	OutputLine(NULL, "「梨花さん、そーゆうのは大人の事情って言うんですよ。",
		   NULL, "\"Рика-сан, такое только взрослым знать положено. Мм-хм-хм-хм!\"", Line_WaitForInput);
	PlaySE(3, "s20/11/440700338", 256, 64);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, "\ Мм-хм-хм-хм!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「しかし…圭一くんやレナちゃんなんか特にだけど、大変なお話だったねぇ！＠

	PlaySE(3, "s20/08/440800069", 256, 64);
	OutputLine(NULL, "「しかし…圭一くんやレナちゃんなんか特にだけど、大変なお話だったねぇ！」",
		   NULL, "\"В любом случае... Кейти-куну и Рэне-тян тяжело в рассказе пришлось!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_bi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「大変も何も！　大々バッドエンドでございますわー！！＠

	PlaySE(3, "s20/04/440400133", 256, 64);
	OutputLine(NULL, "「大変も何も！　大々バッドエンドでございますわー！！」",
		   NULL, "\"Тяжело? Какое там тяжело! Концовка очень, очень, очень худая!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 2, "re_se_na_a1", "up", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「結局…圭一くんを襲った者の正体って何なのかしら。＠
	PlaySE(3, "s20/02/440200122", 256, 64);	
	OutputLine(NULL, "「結局…圭一くんを襲った者の正体って何なのかしら。」",
		   NULL, "\"Вы знаете... я вот всё думаю, кто же на самом деле напал на Кейти-куна.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot( 3, "tm_si_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「祟りに見せかけておいて、実は人間の仕業…ってのが僕の推理なんだけどね。￥

	PlaySE(3, "s20/08/440800070", 256, 64);
	OutputLine(NULL, "「祟りに見せかけておいて、実は人間の仕業…ってのが僕の推理なんだけどね。」",
		   NULL, "\"Живой человек, подделывающийся под проклятие... Ну, так я по крайней мере думаю.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 3, "ri_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……でも圭一、最後な電話をしてましたです。＠
	PlaySE(3, "s20/05/440500089", 256, 64);
	OutputLine(NULL, "「……でも圭一、最後な電話をしてましたです。」",
		   NULL, "\"......Но вот последний сделанный Кейти звонок.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_to_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「うん＠私もあの電話は変だと思ったね＠
//　あの時点で圭ちゃんは犯人は人間だと確信してたはずなのにさ。＠

	PlaySE(3, "s20/03/440300261", 256, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Ага,", Line_WaitForInput);
	PlaySE(3, "s20/03/440300262", 256, 64);
	OutputLine(NULL, "私もあの電話は変だと思ったね。",
		   NULL, " я сама думала — что-то с ним не так.", Line_WaitForInput);
	PlaySE(3, "s20/03/440300263", 256, 64);	
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　あの時点で圭ちゃんは犯人は人間だと確信してたはずなのにさ。」",
		   NULL, "Кей-тян тогда уж должен был знать, что преступник — человек.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……おかしな電話でしたわよね＠なんかオバケに追いかけられてる、みたいな。＠

	PlaySE(3, "s20/04/440400134", 256, 64);
	OutputLine(NULL, "「……おかしな電話でしたわよね。",
		   NULL, "\"......Безусловно, звонок диковинный.", Line_WaitForInput);
	PlaySE(3, "s20/04/440400135", 256, 64);
	OutputLine(NULL, "なんかオバケに追いかけられてる、みたいな。」",
		   NULL, " Как будто привидение за ним гналось.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あの電話だけだと…やっぱり犯人って人間じゃなくて、祟りなのかなって思っちゃうよね。￥

	PlaySE(3, "s20/02/440200123", 256, 64);
	OutputLine(NULL, "「あの電話だけだと…やっぱり犯人って人間じゃなくて、祟りなのかなって思っちゃうよね。」",
		   NULL, "\"От звонка вот... мне начинает казаться, что виноват всё-таки не человек, а проклятие.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlayBGM( 1, "msys01", 128, 0 );
	DrawSceneWithMask( "bg_165", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「せっかくですから、意見を出してみようじゃあないですか＠じゃー園崎さんから。＠
	PlaySE(3, "s20/11/440700339", 256, 64);
	OutputLine(NULL, "「せっかくですから、意見を出してみようじゃあないですか。",
		   NULL, "\"Ну, мы долго лбы над этим ломали, почему бы не расспросить всех?", Line_WaitForInput);
	PlaySE(3, "s20/11/440700340", 256, 64);
	OutputLine(NULL, "じゃー園崎さんから。」",
		   NULL, " Сонодзаки-сан, ваше слово, начнём с вас.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_wi_b2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私は絶対に人間説＠
//　雛見沢の怪しい昔語りかなんかになぞらえて、誰かが起こしてる人為的事件だと思うね！＠

	PlaySE(3, "s20/03/440300264", 256, 64);
	OutputLine(NULL, "「私は絶対に人間説！",
		   NULL, "\"Я твёрдо верю в предположение «Человек»!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/03/440300265", 256, 64);
	OutputLine(NULL, "　雛見沢の怪しい昔語りかなんかになぞらえて、誰かが起こしてる人為的事件だと思うね！」",
		   NULL, "Готова спорить, некто придумывает «происшествия», захваченный теми страшными старыми сказками про Хинамидзаву!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「確かに＠毎年、お祭りの日になると起こる連続怪死事件なんて、怪しいもんね。＠
	PlaySE(3, "s20/02/440200124", 256, 64);
	OutputLine(NULL, "「確かに。",
		   NULL, "\"Дельная мысль.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200125", 256, 64);
	OutputLine(NULL, "毎年、お祭りの日になると起こる連続怪死事件なんて、怪しいもんね。」",
		   NULL, " Достаточно подозрительно, что загадочные смерти происходят каждый год в день фестиваля.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot( 1, "me_se_aw_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「その連続怪死って言うのも、きっと、何かの昔語りの再現なんだよ。きっと！￥
	PlaySE(3, "s20/03/440300266", 256, 64);
	OutputLine(NULL, "「その連続怪死って言うのも、きっと、何かの昔語りの再現なんだよ。きっと！」",
		   NULL, "\"Серия загадочных смертей тоже взята из какой-то старинной сказки, я уверена!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "sa_se_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「私はタタリだと思いましてよ！＠
//　玄関で圭一さんが暴れたシーンとか、ラストの電話のシーンとかを見れば、人間が犯人では説明がつきませんもの。＠
	PlaySE(3, "s20/04/440400136", 256, 64);
	OutputLine(NULL, "「私はタタリだと思いましてよ！！",
		   NULL, "\"Ну, лично я считаю — ПРОКЛЯТИЕ!!!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/04/440400137", 256, 64);
	OutputLine(NULL, "　玄関で圭一さんが暴れたシーンとか、ラストの電話のシーンとかを見れば、人間が犯人では説明がつきませんもの。」",
		   NULL, "Если заметить, как едет крышей Кейти-сан в прихожей, или глянуть на тот последний звонок его, поди попробуй объяснить сиё человеком.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そう言えばそうよね…＠とても人間の仕業とは思えないシーンだったし。￥
	PlaySE(3, "s20/02/440200126", 256, 64);
	OutputLine(NULL, "「そう言えばそうよね…。",
		   NULL, "\"Раз уж ты помянула...", Line_WaitForInput);
	PlaySE(3, "s20/02/440200127", 256, 64);
	OutputLine(NULL, "とても人間の仕業とは思えないシーンだったし。」",
		   NULL, " те случаи вообще тяжело представить деянием рук человеческих.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "tm_si_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「…うーん、僕はそれでも……人間が犯人だと思うねぇ＠
//　あの玄関やラストのシーンは、追い詰められた圭一くんの、被害意識からの妄想じゃないかって思うんだ。＠

	PlaySE(3, "s20/08/440800071", 256, 64);
	OutputLine(NULL, "「…うーん、僕はそれでも……人間が犯人だと思うねぇ。",
		   NULL, "\"...Хмм, даже так...... я всё равно считаю, что подозревать следует человека.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(3, "s20/08/440800072", 256, 64);
	OutputLine(NULL, "　あの玄関やラストのシーンは、追い詰められた圭一くんの、被害意識からの妄想じゃないかって思うんだ。」",
		   NULL, "Прихожая и телефонная будка могли быть бредом, порождённым параноидальным воображением Кейти-куна.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_bi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「む、難しい言葉を使われてもわかりませんわー！！＠

	PlaySE(3, "s20/04/440400138", 256, 64);
	OutputLine(NULL, "「む、難しい言葉を使われてもわかりませんわー！！」",
		   NULL, "\"Я-я не понимаю такие большие слова!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……つまり、怖がりの圭一が見た幻だと言ってるのです。＠
//「じゃじゃ、じゃああのシーンの正体は…、圭一の後ろにいた謎の気配は何なんですのー？！￥

	PlaySE(3, "s20/05/440500090", 256, 64);
	OutputLine(NULL, "「……つまり、怖がりの圭一が見た幻だと言ってるのです。」",
		   NULL, "\"......Точнее сказать, они оказались бредом, вызванным страхом Кейти.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(3, "s20/04/440400139", 256, 64);
	OutputLine(NULL, "「じゃじゃ、じゃああのシーンの正体は…、圭一の後ろにいた謎の気配は何なんですのー？！」",
		   NULL, "\"Ладно, ладно, значит... кто же то нечто, витавшее позади Кейти?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "me_se_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「引っ掛けだよ。ヒッカケ。＠
	PlaySE(3, "s20/03/440300267", 256, 64);
	OutputLine(NULL, "「引っ掛けだよ。ヒッカケ。」",
		   NULL, "\"Одна большая и жирная уловка.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「魅ぃちゃん、引っ掛けってどうゆう意味？＠
//「富竹のおじさまが言うようにさ、あのシーンは追い詰められた圭ちゃんの被害妄想のシーンなんだよ＠
//　それを濃密に描くことで、プレイヤーに祟りだと思わせようとする演出なんだよ＠だから引っ掛けってワケ！￥

	PlaySE(3, "s20/02/440200128", 256, 64);
	OutputLine(NULL, "「魅ぃちゃん、引っ掛けってどうゆう意味？」",
		   NULL, "\"Мии-тян, что ты подразумеваешь под «уловкой»?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/03/440300268", 256, 64);
	OutputLine(NULL, "「富竹のおじさまが言うようにさ、あのシーンは追い詰められた圭ちゃんの被害妄想のシーンなんだよ。",
		   NULL, "\"Как сказал дядюшка Томитаке, те случаи — бред испугавшегося Кей-тяна.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(3, "s20/03/440300269", 256, 64);
	OutputLine(NULL, "　それを濃密に描くことで、プレイヤーに祟りだと思わせようとする演出なんだよ。",
		   NULL, "Писатель столь красно их расписал, чтобы игрокам казалось — дело в проклятии.", Line_WaitForInput);
	PlaySE(3, "s20/03/440300270", 256, 64);
	OutputLine(NULL, "だから引っ掛けってワケ！」",
		   NULL, " Вот здесь и уловка!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_161", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "sa_se_ak_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そ、それを言われると……むむむー……でもでも………。＠

	PlaySE(3, "s20/04/440400140", 256, 64);
	OutputLine(NULL, "「そ、それを言われると……むむむー……でもでも………。」",
		   NULL, "\"Н-Ну, верно... е-е-если вы так говорите, то...... эммм......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ははは、まぁそういう可能性もあるってことだよ。￥
	PlaySE(3, "s20/08/440800073", 256, 64);
	OutputLine(NULL, "「ははは、まぁそういう可能性もあるってことだよ。」",
		   NULL, "\"Ха ха ха, ну, можно и так взглянуть.\"", Line_Normal);
	ClearMessage();

//＜＜＜＜※富竹さん※
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 2, "re_se_na_a1", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「だとすると…犯人は複数で村ぐるみって言う、劇中の大石さんの推理は正しいのかな＠
//　当の本人の大石さんはどう思いますか？￥
	PlaySE(3, "s20/02/440200129", 256, 64);
	OutputLine(NULL, "「だとすると…犯人は複数で村ぐるみって言う、劇中の大石さんの推理は正しいのかな？",
		   NULL, "\"Если то правда, тогда... может, и прав был Ооиси-сан в своём предположении о вовлечённости всей деревни?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/02/440200130", 256, 64);
	OutputLine(NULL, "　当の本人の大石さんはどう思いますか？」",
		   NULL, "Впрочем, как сам Ооиси-сан думает?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 2, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私ですか＠　なっはっはっは……＠……うーん＠悩みますねぇ。＠
	PlaySE(3, "s20/11/440700341", 256, 64);
	OutputLine(NULL, "「私ですか？",
		   NULL, "\"Кто, я?", Line_WaitForInput);
	PlaySE(3, "s20/11/440700342", 256, 64);
	OutputLine(NULL, "　なっはっはっは……。",
		   NULL, " Н-а-ха-ха-ха-ха......", Line_WaitForInput);
	PlaySE(3, "s20/11/440700343", 256, 64);
	OutputLine(NULL, "……うーん。",
		   NULL, " Хм...", Line_WaitForInput);
	PlaySE(3, "s20/11/440700344", 256, 64);
	OutputLine(NULL, "悩みますねぇ。」",
		   NULL, " Да сложно сказать.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あれ＠　僕はてっきり、大石さんは人間説だと思ってましたけど。＠

	PlaySE(3, "s20/08/440800074", 256, 64);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"Э?", Line_WaitForInput);
	PlaySE(3, "s20/08/440800075", 256, 64);
	OutputLine(NULL, "　僕はてっきり、大石さんは人間説だと思ってましたけど。」",
		   NULL, " Я-то думал, вы всеми руками за «Человека» проголосуете.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……劇中の私は犯人は人間だと断じてますが、人間が犯人だとすると、いろいろ不可解なことが多いんですよ。＠

	PlaySE(3, "s20/11/440700345", 256, 64);
	OutputLine(NULL, "「……劇中の私は犯人は人間だと断じてますが、人間が犯人だとすると、いろいろ不可解なことが多いんですよ。」",
		   NULL, "\"......Мой герой непреложно верил, что преступления совершал человек, но если так оно всё и есть, тогда полно всякого вздора и бессмысленной чуши.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「例えばどんな＠　大石刑事さんの推理をお聞かせてください…！￥
	PlaySE(3, "s20/02/440200131", 256, 64);	
	OutputLine(NULL, "「例えばどんな？",
		   NULL, "\"Например?", Line_WaitForInput);
	PlaySE(3, "s20/02/440200132", 256, 64);		
	OutputLine(NULL, "　大石刑事さんの推理をお聞かせてください…！」",
		   NULL, " О, поведайте же нам свои блестящие умозаключения, Детектив Ооиси-сан!..\"", Line_Normal);
	ClearMessage();

//      ;＜＜＜※レナ


//「まず人間が犯人だとすると、絶対に動機が必要なんです＠…こういうことをして誰が得をするのか、ってことなんです。￥

	PlaySE(3, "s20/11/440700346", 256, 64);
	OutputLine(NULL, "「まず人間が犯人だとすると、絶対に動機が必要なんです。",
		   NULL, "\"Во-первых, если закон преступил человек, нужен повод на то.", Line_WaitForInput);
	PlaySE(3, "s20/11/440700347", 256, 64);
	OutputLine(NULL, "…こういうことをして誰が得をするのか、ってことなんです。」",
		   NULL, " ...Надо учесть, кому от преступлений навар идёт.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「つまりおじさま、人間が犯人なら、連続怪死事件を起こすことによって、誰かが得をしなくちゃいけない、ってこと？＠

	PlaySE(3, "s20/03/440300271", 256, 64);
	OutputLine(NULL, "「つまりおじさま、人間が犯人なら、連続怪死事件を起こすことによって、誰かが得をしなくちゃいけない、ってこと？」",
		   NULL, "\"То есть вы имеете в виду — если преступник есть человек, то кому-то от загадочных смертей хорошо?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「そういうことです＠ダム開発の関係者が死ぬ内は利害も感じられましたが、近年の犠牲者はそれとも無縁です＠
//　…第一、圭一くんを殺して誰が得をすると言うんです？￥
	PlaySE(3, "s20/11/440700348", 256, 64);
	OutputLine(NULL, "「そういうことです。",
		   NULL, "\"Именно.", Line_WaitForInput);
	PlaySE(3, "s20/11/440700349", 256, 64);	
	OutputLine(NULL, "ダム開発の関係者が死ぬ内は利害も感じられましたが、近年の犠牲者はそれとも無縁です。",
		   NULL, " Могу понять возможные причины смертей тех, кто связан с плотиной, но последние жертвы к ней не относятся никоим боком.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	PlaySE(3, "s20/11/440700350", 256, 64);
	OutputLine(NULL, "　…第一、圭一くんを殺して誰が得をすると言うんです？」",
		   NULL, "...Да и кому вообще выгодно убийство Кейти-куна?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「なるほど＠…そう言われると…僕も弱いな……。＠
	PlaySE(3, "s20/08/440800076", 256, 64);
	OutputLine(NULL, "「なるほど。",
		   NULL, "\"А, вот как.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800077", 256, 64);
	OutputLine(NULL, "…そう言われると…僕も弱いな……。」",
		   NULL, " После ваших слов даже я с точностью говорить уже не могу...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「だってお金とかも盗られてないんですもの＠人間が犯人なわけありませんわー！＠
	PlaySE(3, "s20/04/440400141", 256, 64);
	OutputLine(NULL, "「だってお金とかも盗られてないんですもの。",
		   NULL, "\"В конце-то концов, денег-то никто не брал, ничего такого.", Line_WaitForInput);
	PlaySE(3, "s20/04/440400142", 256, 64);
	OutputLine(NULL, "人間が犯人なわけありませんわー！」",
		   NULL, " Человеку нет повода становиться преступником!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_na_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「でも、そうとばかりは限らないんじゃない＠
//　さっき魅ぃちゃんが言ったように、何かの昔語りの再現そのものに意味があるんだとしたら……。￥

	PlaySE(3, "s20/02/440200133", 256, 64);
	OutputLine(NULL, "「でも、そうとばかりは限らないんじゃない？",
		   NULL, "\"Но разве выгода не может заключаться в другом?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/02/440200134", 256, 64);
	OutputLine(NULL, "　さっき魅ぃちゃんが言ったように、何かの昔語りの再現そのものに意味があるんだとしたら……。」",
		   NULL, "Как Мии-тян молвила, вдруг имеет место попытка воссоздать некую старую быль......\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "me_se_wi_b2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そーゆーこと＠これは営利殺人じゃないんだよ＠きっとこれは…村の血塗られた歴史を再現するための………何らかの儀式的殺人じゃないかなって思うわけ！￥
	PlaySE(3, "s20/03/440300272", 256, 64);
	OutputLine(NULL, "「そーゆーこと。",
		   NULL, "\"От ыменно.", Line_WaitForInput);
	PlaySE(3, "s20/03/440300273", 256, 64);
	OutputLine(NULL, "これは営利殺人じゃないんだよ。",
		   NULL, " Не заради денег убийство.", Line_WaitForInput);
	PlaySE(3, "s20/03/440300274", 256, 64);
	OutputLine(NULL, "きっとこれは…村の血塗られた歴史を再現するための………何らかの儀式的殺人じゃないかなって思うわけ！」",
		   NULL, " Почему и считаю — на самом деле то...... ритуальная бойня с намерением воссоздать кровавое деревенское прошлое!\"", Line_Normal);

	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……では聞きますですが、それを再現すると誰か得をするのですか…？＠
	PlaySE(3, "s20/05/440500091", 256, 64);
	OutputLine(NULL, "「……では聞きますですが、それを再現すると誰か得をするのですか…？」",
		   NULL, "\"......Тогда позвольте спросить, как может кто-то получить с неё выгоду?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「得をするんじゃなくて…もっと心理的なもの＠……僕は……何かの復讐じゃないかと思うね＠土着的な何か＠…今回のシナリオでは騙られなかった因縁だよ！￥
	PlaySE(3, "s20/08/440800078", 256, 64);
	OutputLine(NULL, "「得をするんじゃなくて…もっと心理的なもの。",
		   NULL, "\"Выгода скорее психологическая... нежели материальная.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800079", 256, 64);
	OutputLine(NULL, "……僕は……何かの復讐じゃないかと思うね。",
		   NULL, " ......Как знать... может, дело в мести,", Line_WaitForInput);
	PlaySE(3, "s20/08/440800080", 256, 64);
	OutputLine(NULL, "土着的な何か。",
		   NULL, " некий местный обычай.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800081", 256, 64);	
	OutputLine(NULL, "…今回のシナリオでは騙られなかった因縁だよ！」",
		   NULL, " ...Оставшаяся не раскрытой в данном эпизоде судьба!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「なるほど＠虐げられた某家の人たちが先祖の恨みを晴らすために…ってな感じですか＠　うーん………私はそれにも反対ですねぇ。＠
	PlaySE(3, "s20/11/440700351", 256, 64);	
	OutputLine(NULL, "「なるほど。",
		   NULL, "\"Понимаю...", Line_WaitForInput);
	PlaySE(3, "s20/11/440700352", 256, 64);	
	OutputLine(NULL, "虐げられた某家の人たちが先祖の恨みを晴らすために…ってな感じですか？",
		   NULL, " Ты, сталбыть, полагаешь... что некая угнетаемая семья таким образом рассчиталась за древние обиды?", Line_WaitForInput);
	PlaySE(3, "s20/11/440700353", 256, 64);
	OutputLine(NULL, "　うーん………私はそれにも反対ですねぇ。」",
		   NULL, " Хмммм......... Не могу всё-таки согласиться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_th_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「じゃー何。大石さんはまさか、祟り派なわけ？！＠
	PlaySE(3, "s20/03/440300275", 256, 64);
	OutputLine(NULL, "「じゃー何。大石さんはまさか、祟り派なわけ？！」",
		   NULL, "\"Тогда что? Ооиси-сан, вы чё, правда за Проклятие?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そうですわそうですわ！＠　刑事役の大石さんが言うんですもの＠　タタリに決まってますわー！！￥

	PlaySE(3, "s20/04/440400143", 256, 64);
	OutputLine(NULL, "「そうですわそうですわ！！",
		   NULL, "\"О да, да!!!", Line_WaitForInput);
	PlaySE(3, "s20/04/440400144", 256, 64);
	OutputLine(NULL, "　刑事役の大石さんが言うんですもの！",
		   NULL, " Так и сказал Ооиси-сан, а он детектива играет!", Line_WaitForInput);
	PlaySE(3, "s20/04/440400145", 256, 64);	
	OutputLine(NULL, "　タタリに決まってますわー！！」",
		   NULL, " А посему — проклятие! Безоговорочно!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "m1", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「劇中で前原さんが言うように、オヤシロさまがレナさんや園崎さんに乗り移って悪さをしている…って考える＠……一番つじつまが合うんです＠残念ながら。＠
	PlaySE(3, "s20/11/440700354", 256, 64);
	OutputLine(NULL, "「劇中で前原さんが言うように、オヤシロさまがレナさんや園崎さんに乗り移って悪さをしている…って考えると",
		   NULL, "\"Маэбара-сан говорил в сценарии, что Рэна-сан и Сонодзаки-сан пострадали от одержимости Оясиро-сама...", Line_WaitForInput);
	PlaySE(3, "s20/11/440700355", 256, 64);
	OutputLine(NULL, "……一番つじつまが合うんです。",
		   NULL, " Действительно, если пораскинуть мозгами, объяснение самое логичное...", Line_WaitForInput);
	PlaySE(3, "s20/11/440700356", 256, 64);
	OutputLine(NULL, "残念ながら。」",
		   NULL, " опасаюсь, что так.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_na_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「えっと……実は私も大石さんと同じ意見なの＠…あんなにやさしかったレナや魅ぃちゃんが突然おかしくなるなんて、そうじゃなきゃ説明つかないもの。＠
	PlaySE(3, "s20/02/440200135", 256, 64);
	OutputLine(NULL, "「えっと……実は私も大石さんと同じ意見なの。",
		   NULL, "\"Ну-у... по правде сказать, я согласна с Ооиси-саном.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200136", 256, 64);
	OutputLine(NULL, "…あんなにやさしかったレナや魅ぃちゃんが突然おかしくなるなんて、そうじゃなきゃ説明つかないもの。」",
		   NULL, " ...Иначе никак не объяснить, почему Рэна и Мии-тян, вначале такие добрые, переменились и стали такими странными.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_ma_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……そこは!s500………!sd魅音の私が言うのも変だけど…、やっぱり私なんだと思う。￥
	PlaySE(3, "s20/03/440300276", 256, 64);
	OutputLine(NULL, "「……そこは",
		   NULL, "\"...К слову......", Line_ContinueAfterTyping);
//!s500
	SetSpeedOfMessage( TRUE, 0, );
	OutputLine(NULL, "………",
		   NULL, "...", Line_ContinueAfterTyping);
//!sd,
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "魅音の私が言うのも変だけど…、やっぱり私なんだと思う。」",
		   NULL, " из уст Мион вам покажется странным, но... я считаю, дело во мне.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……魅ぃの話の意味がわかりにくいですよ＠説明がほしいです。＠
	PlaySE(3, "s20/05/440500092", 256, 64);
	OutputLine(NULL, "「……魅ぃの話の意味がわかりにくいですよ。",
		   NULL, "\"......Мии толкует сложно для понимания.", Line_WaitForInput);
	PlaySE(3, "s20/05/440500093", 256, 64);	
	OutputLine(NULL, "説明がほしいです。」",
		   NULL, " Хотелось бы разъяснений.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "me_se_de_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あ、ごめん＠…つまりさ＠これってすっごく残酷な話なんじゃないかって思うんだよ。＠

	PlaySE(3, "s20/03/440300277", 256, 64);
	OutputLine(NULL, "「あ、ごめん。",
		   NULL, "\"Ох, извини.", Line_WaitForInput);
	PlaySE(3, "s20/03/440300278", 256, 64);
	OutputLine(NULL, "…つまりさ。",
		   NULL, " ...Я просто говорю, так сказать...", Line_WaitForInput);
	PlaySE(3, "s20/03/440300279", 256, 64);
	OutputLine(NULL, "これってすっごく残酷な話なんじゃないかって思うんだよ。」",
		   NULL, " жестокая очень история, да уж.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「え、……何、魅ぃちゃん＠…それってひょっとして……。＠

	PlaySE(3, "s20/02/440200137", 256, 64);
	OutputLine(NULL, "「え、……何、魅ぃちゃん。",
		   NULL, "\"Что? ......Погоди-ка, Мии-тян.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200138", 256, 64);
	OutputLine(NULL, "…それってひょっとして……。」",
		   NULL, " ...Ты действительно считаешь......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「突き詰めるとそうなるのかな＠…僕もちょっと疑ってる。￥

	PlaySE(3, "s20/08/440800082", 256, 64);
	OutputLine(NULL, "「突き詰めるとそうなるのかな。",
		   NULL, "\"Полагаю, таков единственный возможный вывод.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800083", 256, 64);
	OutputLine(NULL, "…僕もちょっと疑ってる。」",
		   NULL, " ...Хотя не берусь утверждать.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「つまり、レナさんも園崎さんも、実は本当にああいう性格で、引っ越してきたばかりの前原さんを騙している悪魔なんだ、と＠…こういうわけですか？＠
	PlaySE(3, "s20/11/440700357", 256, 64);
	OutputLine(NULL, "「つまり、レナさんも園崎さんも、実は本当にああいう性格で、引っ越してきたばかりの前原さんを騙している悪魔なんだ、と。",
		   NULL, "\"В общем, что пытается она сказать — Рэна-сан и Сонодзаки-сан действительно по характеру злые, а обманывали Маэбару-сана, потому что тот в деревне новенький.", Line_WaitForInput);
	PlaySE(3, "s20/11/440700358", 256, 64);
	OutputLine(NULL, "…こういうわけですか？」",
		   NULL, " ...Прав?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_hn_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そんなの嫌ですわーーー！！！＠/

	PlaySE(3, "s20/04/440400146", 256, 64);
	OutputLine(NULL, "「そんなの嫌ですわーーー！！！！",
		   NULL, "\"Нет! Не хочу-у-у!!!!", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 1, "sa_se_na_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//　わぁあぁああぁああぁああん！！＠　これは全部祟りの仕業なんですのよー＠　レナさんも魅音さんもみんなやさしい、いい人がいいですのーーー！！！！￥

	PlaySE(3, "s20/04/440400147", 256, 64);
	OutputLine(NULL, "　わぁあぁああぁああぁああん！！！",
		   NULL, " Уаааааааааа!!!", Line_WaitForInput);
	PlaySE(3, "s20/04/440400148", 256, 64);
	OutputLine(NULL, "　これは全部祟りの仕業なんですのよー！",
		   NULL, " Во всём виновато проклятие!", Line_WaitForInput);
	PlaySE(3, "s20/04/440400149", 256, 64);	
	OutputLine(NULL, "　レナさんも魅音さんもみんなやさしい、いい人がいいですのーーー！！！！」",
		   NULL, " Рэна-сан, Мион-сан и все остальные на деле добрые и хорошие-е-е-е!!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_ko_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「わ、私もそうだな＠　レナや魅音ちゃんって本当にいい人なんだって思う＠…きっと劇中で出てきた厳しいシーンは、何かに取り憑かれてたんだって思うの。￥
	PlaySE(3, "s20/02/440200139", 256, 64);
	OutputLine(NULL, "「わ、私もそうだな！",
		   NULL, "\"Я, я согласна!", Line_WaitForInput);
	PlaySE(3, "s20/02/440200140", 256, 64);	
	OutputLine(NULL, "　レナや魅音ちゃんって本当にいい人なんだって思う。",
		   NULL, " Рэна и Мион-тян — очень хорошие девочки.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200141", 256, 64);
	OutputLine(NULL, "…きっと劇中で出てきた厳しいシーンは、何かに取り憑かれてたんだって思うの。」",
		   NULL, " ...Я уверена, они собой не владели в те жуткие минуты.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "me_se_wi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「レナも祟り派か＠じゃー祟り派の皆さんにお聞きしますけどさ＠…祟りが起こるからにはそれなりの理由があるんでしょ＠　無差別に祟るとは思えないなー＠そこんとこ説明できるの？＠

	PlaySE(3, "s20/03/440300280", 256, 64);
	OutputLine(NULL, "「レナも祟り派か。",
		   NULL, "\"Хы, стало быть, Рэна тож за Проклятие.", Line_WaitForInput);
	PlaySE(3, "s20/03/440300281", 256, 64);
	OutputLine(NULL, "じゃー祟り派の皆さんにお聞きしますけどさ。",
		   NULL, " Ну ладно, вопрос всем на стороне Проклятия:", Line_WaitForInput);
	PlaySE(3, "s20/03/440300282", 256, 64);
	OutputLine(NULL, "…祟りが起こるからにはそれなりの理由があるんでしょ？",
		   NULL, " разве не нужен повод и проклятиям?", Line_WaitForInput);
	PlaySE(3, "s20/03/440300283", 256, 64);
	OutputLine(NULL, "　無差別に祟るとは思えないなー。",
		   NULL, " Видите ли, я не представляю себе, как можно прокляcть без причины.", Line_WaitForInput);
	PlaySE(3, "s20/03/440300284", 256, 64);
	OutputLine(NULL, "そこんとこ説明できるの？」",
		   NULL, " Ну, как объясните?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「祟りは祟りですもの！＠　人間の考えでは想像もつきませんわー！＠

	PlaySE(3, "s20/04/440400150", 256, 64);
	OutputLine(NULL, "「祟りは祟りですもの！！",
		   NULL, "\"Проклятие суть есть проклятие!!!", Line_WaitForInput);
	PlaySE(3, "s20/04/440400151", 256, 64);
	OutputLine(NULL, "　人間の考えでは想像もつきませんわー！」",
		   NULL, " Человеку объяснить его не под силу!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "tm_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あはは、沙都子ちゃん＠擬人化された神さまという存在は、結局は人間の生み出したものなんだよ＠だからその考え方も、人間に理解できるようにできてる＠…ギリシャ神話の神様を見てごらんよ＠泣いたり怒ったり嫉妬したり…とにかく人間的なんだよ。￥

	PlaySE(3, "s20/08/440800084", 256, 64);
	OutputLine(NULL, "「あはは、沙都子ちゃん。",
		   NULL, "\"А-ха-ха, но, Сатоко-тян,", Line_WaitForInput);
	PlaySE(3, "s20/08/440800085", 256, 64);
	OutputLine(NULL, "擬人化された神さまという存在は、結局は人間の生み出したものなんだよ。",
		   NULL, " человекоподобные боги рождены разумом человека.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800086", 256, 64);	
	OutputLine(NULL, "だからその考え方も、人間に理解できるようにできてる。",
		   NULL, " Следовательно, мышление тех богов доступно человеческому пониманию.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800087", 256, 64);	
	OutputLine(NULL, "…ギリシャ神話の神様を見てごらんよ。",
		   NULL, " ...Взгляни, к примеру, на богов греческих.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800088", 256, 64);
	OutputLine(NULL, "泣いたり怒ったり嫉妬したり…とにかく人間的なんだよ。」",
		   NULL, " Они плачут, злятся, завидуют... Очень по-человечески.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「えっと…、つまり、オヤシロさまもまた、人間同様に何らかの利害に基づいて祟りをしている、ということですか？＠
//「変な言い方になっちゃったけど、つまりはそういうこと。￥

	PlaySE(3, "s20/02/440200142", 256, 64);
	OutputLine(NULL, "「えっと…、つまり、オヤシロさまもまた、人間同様に何らかの利害に基づいて祟りをしている、ということですか？」",
		   NULL, "\"Значит... вы хотите сказать... Оясиро-сама, подобно человеку, проклинает по своему разумению?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/08/440800089", 256, 64);
	OutputLine(NULL, "「変な言い方になっちゃったけど、つまりはそういうこと。」",
		   NULL, "\"Чудно говоришь, но да, так оно и есть по сути.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……触らぬ神に祟りなしって言いますからねぇ＠なっはっは、一理あります。￥

	PlaySE(3, "s20/11/440700359", 256, 64);
	OutputLine(NULL, "「……触らぬ神に祟りなしって言いますからねぇ。",
		   NULL, "\"......Ну, говорится ведь: «Не буди лихо, пока оно тихо».", Line_WaitForInput);
	PlaySE(3, "s20/11/440700360", 256, 64);
	OutputLine(NULL, "なっはっは、一理あります。」",
		   NULL, " Н-а-ха-ха, верно-то как.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……つまり、オヤシロさまにせよ、人間にせよ、何か理由があるはず、ということなのです。＠

	PlaySE(3, "s20/05/440500094", 256, 64);
	OutputLine(NULL, "「……つまり、オヤシロさまにせよ、人間にせよ、何か理由があるはず、ということなのです。」",
		   NULL, "\"......Коротко говоря, будь преступником хоть Оясиро-сама, хоть человек, повод свой нужен всяко.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「でも梨花＠　その理由がはっきりしないなら…どうなりますの？＠

	PlaySE(3, "s20/04/440400152", 256, 64);
	OutputLine(NULL, "「でも梨花？",
		   NULL, "\"Но, Рика,", Line_WaitForInput);
	PlaySE(3, "s20/04/440400153", 256, 64);
	OutputLine(NULL, "　その理由がはっきりしないなら…どうなりますの？」",
		   NULL, " что, если мы не сможем найти причины... что тогда?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "ri_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……つまりは、わかんないということなのです。￥

	PlaySE(3, "s20/05/440500095", 256, 64);
	OutputLine(NULL, "「……つまりは、わかんないということなのです。」",
		   NULL, "\"......Коротко говоря, не имею ни малейшего понятия.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "re_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あははははは＠　そうだね＠まだプロローグだもんね＠明かされていないことがたくさんあるだろうし。＠

	PlaySE(3, "s20/02/440200143", 256, 64);
	OutputLine(NULL, "「あははははは！",
		   NULL, "\"А-ха-ха-ха-ха-ха!", Line_WaitForInput);
	PlaySE(3, "s20/02/440200144", 256, 64);
	OutputLine(NULL, "　そうだね。",
		   NULL, " И правда,", Line_WaitForInput);
	PlaySE(3, "s20/02/440200145", 256, 64);
	OutputLine(NULL, "まだプロローグだもんね。",
		   NULL, " мы видели один только пролог большой истории.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200146", 256, 64);
	OutputLine(NULL, "明かされていないことがたくさんあるだろうし。」",
		   NULL, " Должно быть много ещё не сказанных вещей.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そうだね＠現時点ではこれ以上の推理は難しいねぇ。＠

	PlaySE(3, "s20/08/440800090", 256, 64);
	OutputLine(NULL, "「そうだね。",
		   NULL, "\"Верно же.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800091", 256, 64);
	OutputLine(NULL, "現時点ではこれ以上の推理は難しいねぇ。」",
		   NULL, " Пока что гадать затруднительно.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_to_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「いーや＠　白黒付けないと納得できないね！＠

	PlaySE(3, "s20/03/440300285", 256, 64);
	OutputLine(NULL, "「いーや！",
		   NULL, "\"Ну, блин!", Line_WaitForInput);
	PlaySE(3, "s20/03/440300286", 256, 64);
	OutputLine(NULL, "　白黒付けないと納得できないね！」",
		   NULL, " Я хочу всё знать, что белое, а что чёрное!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_ak_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「魅音さんもこだわりますのね。＠

	PlaySE(3, "s20/04/440400154", 256, 64);
	OutputLine(NULL, "「魅音さんもこだわりますのね。」",
		   NULL, "\"Так и Мион-сан к тому стремится.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あははは＠　限られた状況で最大限に推理する！＠　ちょっぴり部活感覚で面白いでしょ？＠

	PlaySE(3, "s20/03/440300287", 256, 64);
	OutputLine(NULL, "「あははは！",
		   NULL, "\"Аха-ха-ха!", Line_WaitForInput);
	PlaySE(3, "s20/03/440300288", 256, 64);
	OutputLine(NULL, "　限られた状況で最大限に推理する！！",
		   NULL, " Знаю, давайте посмотрим, что сможем изобразить с нашим ограниченным знанием!!!", Line_WaitForInput);
	PlaySE(3, "s20/03/440300289", 256, 64);
	OutputLine(NULL, "　ちょっぴり部活感覚で面白いでしょ？」",
		   NULL, " Разве не весело будет применить свои клубные навыки в деле?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();

	DrawBustshot( 2, "re_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「あ、うん＠　そう考えれば面白いかも！￥

	PlaySE(3, "s20/02/440200147", 256, 64);
	OutputLine(NULL, "「あ、うん！",
		   NULL, "\"О, правда ведь!", Line_WaitForInput);
	PlaySE(3, "s20/02/440200148", 256, 64);
	OutputLine(NULL, "　そう考えれば面白いかも！」",
		   NULL, " Почему б не весело!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	PlayBGM( 1, "msys04", 128, 0 );
	DrawScene( "bg_161", 1000 );
	DrawBustshotWithFiltering( 1, "oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「じゃあ、整理してみましょうか＠えーと、私は祟り派です＠富竹くんは人間派でしたよね？＠

	PlaySE(3, "s20/11/440700361", 256, 64);
	OutputLine(NULL, "「じゃあ、整理してみましょうか。",
		   NULL, "\"Хорошо, давайте тогда разберёмся.", Line_WaitForInput);
	PlaySE(3, "s20/11/440700362", 256, 64);
	OutputLine(NULL, "えーと、私は祟り派です。",
		   NULL, " Я, значит, за Проклятие.", Line_WaitForInput);
	PlaySE(3, "s20/11/440700363", 256, 64);	
	OutputLine(NULL, "富竹くんは人間派でしたよね？」",
		   NULL, " Томитаке-кун, ты за Человека, да?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "tm_si_wa_a1", "right", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ＠僕は人間が犯人ってことで行きます。＠
	PlaySE(3, "s20/08/440800092", 256, 64);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Ага,", Line_WaitForInput);
	PlaySE(3, "s20/08/440800093", 256, 64);	
	OutputLine(NULL, "僕は人間が犯人ってことで行きます。」",
		   NULL, " ставлю на преступника-человека.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 7, FALSE, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_wa_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	PlaySE( 4, "wa_010", 128, 64 );
//「私も人間犯人説＠　もちろん、祟りというファンタジーは嫌いじゃないよ＠　だけど今回の事件に限っては、祟りの線は薄いねー。￥

	PlaySE(3, "s20/03/440300290", 256, 64);
	OutputLine(NULL, "「私も人間犯人説！",
		   NULL, "\"Я также за человека!", Line_WaitForInput);
	PlaySE(3, "s20/03/440300291", 256, 64);
	OutputLine(NULL, "　もちろん、祟りというファンタジーは嫌いじゃないよ？",
		   NULL, " Впрочем, и догадка о проклятии меня не смущает.", Line_WaitForInput);
	PlaySE(3, "s20/03/440300292", 256, 64);
	OutputLine(NULL, "　だけど今回の事件に限っては、祟りの線は薄いねー。」",
		   NULL, " Однако в увиденном до сей поры проклятию мало зацепок.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「人間派が２人出ましたね＠レナさんは祟り派でしたよね？＠

	PlaySE(3, "s20/11/440700364", 256, 64);
	OutputLine(NULL, "「人間派が２人出ましたね。",
		   NULL, "\"Итого двое на стороне Человека.", Line_WaitForInput);
	PlaySE(3, "s20/11/440700365", 256, 64);	
	OutputLine(NULL, "レナさんは祟り派でしたよね？」",
		   NULL, " Рэна-сан, вы за Проклятие, так?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_de_a1", "up", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はい＠私と沙都子ちゃんは祟り派です＠ねー？＠

	PlaySE(3, "s20/02/440200149", 256, 64);	
	OutputLine(NULL, "「はい。",
		   NULL, "\"Так.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200150", 256, 64);		
	OutputLine(NULL, "私と沙都子ちゃんは祟り派です。",
		   NULL, " Мы с Сатоко-тян за Проклятие.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200151", 256, 64);
	OutputLine(NULL, "ねー？」",
		   NULL, " Верно?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 7, FALSE, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_wa_a1", "right", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ＠/
	PlaySE(3, "s20/04/440400155", 256, 64);
	OutputLine(NULL, "「えぇ！",
		   NULL, "\"Ещё как!", Line_WaitForInput);

	PlaySE( 4, "wa_010", 128, 64 );
//　祟り派ですわよ＠　レナさんや魅音さんのことを悪魔みたいに言う人の方がよっぽど祟りにあうべきですの！！＠

	PlaySE(3, "s20/04/440400156", 256, 64);
	OutputLine(NULL, "　祟り派ですわよ！",
		   NULL, " Я всеми конечностями за Проклятие!", Line_WaitForInput);
	PlaySE(3, "s20/04/440400157", 256, 64);
	OutputLine(NULL, "　レナさんや魅音さんのことを悪魔みたいに言う人の方がよっぽど祟りにあうべきですの！！」",
		   NULL, " А кто говорит, что Рэна-сан и Мион-сан всамделишные злодейки, на тех да падёт проклятие на самих!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "left", 7, FALSE, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_th_a2", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「そりゃまー、!w1000私も自分のキャラがそんな悪魔みたいなヤツだとは思いたくないけどさ＠……部活モードの時にはクールでなきゃ＠　感情論だけで選ぶと大ヤケドするよ～？￥
	PlaySE(3, "s20/03/440300293", 256, 64);
	OutputLine(NULL, "「そりゃまー、",
		   NULL, "\"Эй-эй,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "私も自分のキャラがそんな悪魔みたいなヤツだとは思いたくないけどさ。",
		   NULL, " мне и самой не нравится мысль о том, что моя героиня злая.", Line_WaitForInput);
	PlaySE(3, "s20/03/440300294", 256, 64);
	OutputLine(NULL, "……部活モードの時にはクールでなきゃ！",
		   NULL, " ...Но в Клубном Режиме изволь оставаться собранной!", Line_WaitForInput);
	PlaySE(3, "s20/03/440300295", 256, 64);
	OutputLine(NULL, "　感情論だけで選ぶと大ヤケドするよ〜？」",
		   NULL, " Пойдёшь у чувств \nна поводу — сгоришь как лучинка, ясно?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「まぁまぁ＠どっちを選んだっていいじゃあないですか。＠

	PlaySE(3, "s20/11/440700366", 256, 64);
	OutputLine(NULL, "「まぁまぁ。",
		   NULL, "\"Конечно, конечно.", Line_WaitForInput);
	PlaySE(3, "s20/11/440700367", 256, 64);
	OutputLine(NULL, "どっちを選んだっていいじゃあないですか。」",
		   NULL, " Выбирайте что душе угодно.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あれ？　梨花ちゃんがまだだね＠どっちだと思う？＠

	PlaySE(3, "s20/02/440200152", 256, 64);
	OutputLine(NULL, "「あれ？　梨花ちゃんがまだだね。",
		   NULL, "\"Хм? Рика-тян, ты ничего ещё не сказала.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200153", 256, 64);
	OutputLine(NULL, "どっちだと思う？」",
		   NULL, " Ты-то как думаешь?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 400, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「………ボクはオヤシロさまが悪い神様だとは思わないですよ。＠
//「あれ、面白い意見だね。＠
//;＜富竹
	PlaySE(3, "s20/05/440500096", 256, 64);
	OutputLine(NULL, "「………ボクはオヤシロさまが悪い神様だとは思わないですよ。」",
		   NULL, "\"......Я не считаю Оясиро-сама плохим божеством.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/08/440800094", 256, 64);
	OutputLine(NULL, "「あれ、面白い意見だね。」",
		   NULL, "\"Ого, любопытная точка зрения.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「……祟ってばかりの悪い神様なら、祀るの嫌です＠ボクは祟るより、ご利益のある神さまの方が好きですよ。￥
	PlaySE(3, "s20/05/440500097", 256, 64);
	OutputLine(NULL, "「……祟ってばかりの悪い神様なら、祀るの嫌です。",
		   NULL, "\"......Я бы не стала чтить злобное божество, проклинающее народ.", Line_WaitForInput);
	PlaySE(3, "s20/05/440500098", 256, 64);	
	OutputLine(NULL, "ボクは祟るより、ご利益のある神さまの方が好きですよ。」",
		   NULL, " Предпочитаю бога благословляющего, нежели проклинающего.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 7, FALSE, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そっか、梨花ちゃんって巫女さんをやったんだよね…＠　うん。いい意見。＠
	PlaySE(3, "s20/02/440200154", 256, 64);
	OutputLine(NULL, "「そっか、梨花ちゃんって巫女さんをやったんだよね…！",
		   NULL, "\"Ах да, Рика-тян же играла храмовую жрицу!..", Line_WaitForInput);
	PlaySE(3, "s20/02/440200155", 256, 64);
	OutputLine(NULL, "　うん。いい意見。」",
		   NULL, " И неплохо-то как сказала.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "me_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「じゃあ何＠　梨花ちゃんはオヤシロさまじゃないって思うなら、!w1000…やっぱ犯人は人間って思うわけ？！＠

	PlaySE(3, "s20/03/440300296", 256, 64);
	OutputLine(NULL, "「じゃあ何？",
		   NULL, "\"Ну так чего, Рика-тян?", Line_WaitForInput);
	PlaySE(3, "s20/03/440300297", 256, 64);	
	OutputLine(NULL, "　梨花ちゃんはオヤシロさまじゃないって思うなら、",
		   NULL, " Если думаешь не на Оясиро-сама, тогда", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱ犯人は人間って思うわけ？！」",
		   NULL, "... по-твоему, преступник всё ж таки человек?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "ri_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……そういうことにしますです☆￥
	PlaySE(3, "s20/05/440500099", 256, 64);	
	OutputLine(NULL, "「……そういうことにしますです☆」",
		   NULL, "\"......Именно так я решила.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ありゃまぁ＠…票がざっくり分かれましたねぇ＠　祟り派と人間派で半々ですか。＠

	PlaySE(3, "s20/11/440700368", 256, 64);
	OutputLine(NULL, "「ありゃまぁ。",
		   NULL, "\"Ох, надо же.", Line_WaitForInput);
	PlaySE(3, "s20/11/440700369", 256, 64);
	OutputLine(NULL, "…票がざっくり分かれましたねぇ！",
		   NULL, " ...Преровно все поделились,", Line_WaitForInput);
	PlaySE(3, "s20/11/440700370", 256, 64);
	OutputLine(NULL, "　祟り派と人間派で半々ですか。」",
		   NULL, " половина за Проклятие, половина за Человека!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_de_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「レナちゃん、参考まででいいんだけどさ＠
//　β版までをプレイしてくれたテストプレイヤーさんたちの感想ではどんな感じなんだい？＠

//;＜富竹
	OutputLine(NULL, "「レナちゃん、参考まででいいんだけどさ。",
		   NULL, "\"Рэна-тян, из любопытства поинтересуюсь-ка...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	OutputLine(NULL, "　β版までをプレイしてくれたテストプレイヤーさんたちの感想ではどんな感じなんだい？」",
		   NULL, "Каковы впечатления игроков из Японии, прошедших бета-версию?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えっとー＠うん＠人間派がとっても多かったの！＠
	OutputLine(NULL, "「えっとー。",
		   NULL, "\"Ну, ммм...", Line_WaitForInput);
	OutputLine(NULL, "うん。",
		   NULL, " Угу,", Line_WaitForInput);
	OutputLine(NULL, "人間派がとっても多かったの！」",
		   NULL, " многие склоняются к Человеку!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_wi_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ほらほら見たことか＠　冷静な百戦錬磨の同志諸兄はよく見てるよ！￥
	OutputLine(NULL, "「ほらほら見たことか！",
		   NULL, "\"Ха, вишь, вишь, чё говорила?!", Line_WaitForInput);
	OutputLine(NULL, "　冷静な百戦錬磨の同志諸兄はよく見てるよ！」",
		   NULL, " Наши прожжённые товарищи, стреляные воробьи, уж им-то наблюдательности не занимать!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "right", 0, 0, 300 );
	DrawBustshot( 1, "ri_se_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……でも、β版は途中までしかできてませんでしたです。＠

	OutputLine(NULL, "「……でも、β版は途中までしかできてませんでしたです。」",
		   NULL, "\"......Но ведь бета-версия покрывала только часть главы.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そうね＠β版をプレイしてくれた方も、最後まで通して見てみたら、また意見が変わってるかもしれないね。￥

	OutputLine(NULL, "「そうね。",
		   NULL, "\"Ты права.", Line_WaitForInput);
	OutputLine(NULL, "β版をプレイしてくれた方も、最後まで通して見てみたら、また意見が変わってるかもしれないね。」",
		   NULL, " Возможно, испытатели поменяют решение, пройдя главу до конца.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys02", 128, 0 );
	DrawSceneWithMask( "bg_161", "m1", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "me_se_wi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「どうすんのさ＠これじゃ意見は半々＠決着が着かなくて面白くないよね！＠

	PlaySE(3, "s20/03/440300298", 256, 64);
	OutputLine(NULL, "「どうすんのさ。",
		   NULL, "\"Ну так что", Line_WaitForInput);
	PlaySE(3, "s20/03/440300299", 256, 64);
	OutputLine(NULL, "これじゃ意見は半々。",
		   NULL, " с разделением голосов делать будем?", Line_WaitForInput);
	PlaySE(3, "s20/03/440300300", 256, 64);	
	OutputLine(NULL, "決着が着かなくて面白くないよね！」",
		   NULL, " Надо же остановиться на чём-то, иначе не интересно!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「裁判官が奇数なのは、つまりそういうことだからねぇ＠あとひとり意見がほしいなぁ！＠

	PlaySE(3, "s20/08/440800095", 256, 64);
	OutputLine(NULL, "「裁判官が奇数なのは、つまりそういうことだからねぇ。",
		   NULL, "\"С нечётным числом судей так бы не вышло.", Line_WaitForInput);
	PlaySE(3, "s20/08/440800096", 256, 64);
	OutputLine(NULL, "あとひとり意見がほしいなぁ！」",
		   NULL, " Чего бы я не отдал за один только надбавочный голос!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_wa_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あ、ならちょうどいいかな＠圭一くん本人に聞いてみない＠　電話で！＠

	PlaySE(3, "s20/02/440200156", 256, 64);
	OutputLine(NULL, "「あ、ならちょうどいいかな。",
		   NULL, "\"А, знаю!", Line_WaitForInput);
	PlaySE(3, "s20/02/440200157", 256, 64);
	OutputLine(NULL, "圭一くん本人に聞いてみない？",
		   NULL, " Почему бы не спросить Кейти-куна?", Line_WaitForInput);
	PlaySE(3, "s20/02/440200158", 256, 64);
	OutputLine(NULL, "　電話で！」",
		   NULL, " Давайте позвоним!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……祟り殺された本人の意見は貴重ですよ。＠

	PlaySE(3, "s20/05/440500100", 256, 64);
	OutputLine(NULL, "「……祟り殺された本人の意見は貴重ですよ。」",
		   NULL, "\"......Мнение убитого проклятием чрезвычайно ценно же.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "sa_se_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「そうと決まればさっそく電話ですわー！！！￥
	PlaySE(3, "s20/04/440400158", 256, 64);
	OutputLine(NULL, "「そうと決まればさっそく電話ですわー！！！」",
		   NULL, "\"Ну так чего мы ждём, пошли к телефону!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	PlayBGM( 2, "lsys17", 128, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene( "bg_011", 1000 );

//「もしもし圭一くん＠　レナでーす＠今、お仕事お忙しいですか？＠
//「あー忙しいぞー＠シナリオが一本終わって一休みって思ってたら、すぐに次のシナリオだもんなー！！￥

	PlaySE(3, "s20/02/440200159", 256, 64);
	OutputLine(NULL, "「もしもし圭一くん？",
		   NULL, "\"Алло, Кейти-кун?", Line_WaitForInput);
	PlaySE(3, "s20/02/440200160", 256, 64);
	OutputLine(NULL, "　レナでーす。",
		   NULL, " Рэна звонит!", Line_WaitForInput);
	PlaySE(3, "s20/02/440200161", 256, 64);
	OutputLine(NULL, "今、お仕事お忙しいですか？」",
		   NULL, " Ты сейчас работою занят?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/01/440100192", 256, 64);
	OutputLine(NULL, "「あー忙しいぞー。",
		   NULL, "\"Да уж... занят работой так занят.", Line_WaitForInput);
	PlaySE(3, "s20/01/440100193", 256, 64);
	OutputLine(NULL, "シナリオが一本終わって一休みって思ってたら、すぐに次のシナリオだもんなー！！」",
		   NULL, " Я-то думал, после сей главы мне дадут передышку, но тут уже над следующей работа кипит!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "me_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「圭ちゃん、どんな感じ＠　忙しいって？＠

	PlaySE(3, "s20/03/440300301", 256, 64);
	OutputLine(NULL, "「圭ちゃん、どんな感じ？",
		   NULL, "\"Чё там Кей-тян?", Line_WaitForInput);
	PlaySE(3, "s20/03/440300302", 256, 64);
	OutputLine(NULL, "　忙しいって？」",
		   NULL, " Он занят?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_na_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「うん＠スネてる。＠
//「聞こえてるぞこらー！＠　お前らは打ち上げ会でいいよなー＠　俺も出たかったー！！！＠
	PlaySE(3, "s20/02/440200162", 256, 64);	
	OutputLine(NULL, "「うん。",
		   NULL, "\"Угу.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200163", 256, 64);
	OutputLine(NULL, "スネてる。」",
		   NULL, " Дуется.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/01/440100194", 256, 64);
	OutputLine(NULL, "「聞こえてるぞこらー！！",
		   NULL, "\"Эй, я всё слышал!!!", Line_WaitForInput);
	PlaySE(3, "s20/01/440100195", 256, 64);
	OutputLine(NULL, "　お前らは打ち上げ会でいいよなー！",
		   NULL, " Вам-то небось весело на своём заседании!", Line_WaitForInput);
	PlaySE(3, "s20/01/440100196", 256, 64);
	OutputLine(NULL, "　俺も出たかったー！！！」",
		   NULL, " Я тоже хотел пойти!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "ri_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……立ち絵を描いてもらえたら圭一も来れますですよ。＠
	PlaySE(3, "s20/05/440500101", 256, 64);
	OutputLine(NULL, "「……立ち絵を描いてもらえたら圭一も来れますですよ。」",
		   NULL, "\"......Кейти сможет нас посетить, когда ему нарисуют картинку.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_ak_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「梨花、それは内緒ですわ…。￥
	PlaySE(3, "s20/04/440400159", 256, 64);	
	OutputLine(NULL, "「梨花、それは内緒ですわ…。」",
		   NULL, "\"Рика, не выдавай военную тайну...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_de_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あ、それでごめんね圭一くん＠…今回のシナリオでね＠圭一くん＠その!s500………!sd死んじゃったじゃない＠　犯人は誰だろうねって、そういう話をしてるの。＠

	PlaySE(3, "s20/02/440200164", 256, 64);
	OutputLine(NULL, "「あ、それでごめんね圭一くん。",
		   NULL, "\"Ах да, Кейти-кун, извини.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200165", 256, 64);
	OutputLine(NULL, "…今回のシナリオでね、",
		   NULL, " ...Помнишь,", Line_WaitForInput);
	PlaySE(3, "s20/02/440200166", 256, 64);
	OutputLine(NULL, "圭一くん、",
		   NULL, " как ты,", Line_WaitForInput);
	PlaySE(3, "s20/02/440200167", 256, 64);	
	OutputLine(NULL, "その",
		   NULL, " э-э...", Line_ContinueAfterTyping);
//s500

	SetSpeedOfMessage( TRUE, 0, );
	OutputLine(NULL, "………",
		   NULL, "...", Line_ContinueAfterTyping);
//!sd,
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "死んじゃったじゃない？",
		   NULL, " умер?", Line_WaitForInput);
	PlaySE(3, "s20/02/440200168", 256, 64);
	OutputLine(NULL, "　犯人は誰だろうねって、そういう話をしてるの。」",
		   NULL, " Ну и мы вот судачим, кого же подозревать.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_wi_a2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「つまりさ、圭ちゃんを殺したのは人間か、オヤシロさまの祟りかってことで意見が分かれちゃってるのよー。＠
//「本当にごめんね＠　台本読みで忙しいところ…＠圭一くんはどっちだと思うかな？￥

	PlaySE(3, "s20/03/440300303", 256, 64);
	OutputLine(NULL, "「つまりさ、圭ちゃんを殺したのは人間か、オヤシロさまの祟りかってことで意見が分かれちゃってるのよー。」",
		   NULL, "\"Или, по-другому, мы поделились в том, что собой представляет убийца — человека или Проклятие Оясиро-сама.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/02/440200169", 256, 64);
	OutputLine(NULL, "「本当にごめんね！",
		   NULL, "\"Мне так жаль!", Line_WaitForInput);
	PlaySE(3, "s20/02/440200170", 256, 64);
	OutputLine(NULL, "　台本読みで忙しいところ…。",
		   NULL, " Нам и впрямь не стоит тебя беспокоить, пока ты читаешь сценарий, но всё-таки...", Line_WaitForInput);
	PlaySE(3, "s20/02/440200171", 256, 64);
	OutputLine(NULL, "圭一くんはどっちだと思うかな？」",
		   NULL, " Кейти-кун, ты к чему склоняешься?\"", Line_Normal);
	ClearMessage();

//「そんなの決まってんじゃねーかー！！＠
//「どっち？￥

	PlaySE(3, "s20/01/440100197", 256, 64);
	OutputLine(NULL, "「そんなの決まってんじゃねーかー！！」",
		   NULL, "\"Да это ж, блин, очевидно!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(3, "s20/02/440200172", 256, 64);
	OutputLine(NULL, "「どっち？」",
		   NULL, "\"К чему же?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );

	PlayBGM( 1, "msys03", 128, 0 );
//「どっちなんてもんじゃねーよ！＠　村の怪しげなヤツらに狙われて、さらにオヤシロさまとかいう怪しいのに祟られて！！＠　人間も祟りも全部！！＠　これはイジメだーー！！！！＠

	PlaySE(3, "s20/01/440100198", 256, 64);
	OutputLine(NULL, "「どっちなんてもんじゃねーよ！！",
		   NULL, "\"Не в том дело, к чему!!!", Line_WaitForInput);
	PlaySE(3, "s20/01/440100199", 256, 64);
	OutputLine(NULL, "　村の怪しげなヤツらに狙われて、さらにオヤシロさまとかいう怪しいのに祟られて！！！",
		   NULL, " Сперва на меня напали подозрительные деревенские дядьки, потом проклял тот Оясиро-сама!!!", Line_WaitForInput);
	PlaySE(3, "s20/01/440100200", 256, 64);
	OutputLine(NULL, "　人間も祟りも全部！！！",
		   NULL, " Человеки, \nпроклятия", Line_WaitForInput);
	PlaySE(3, "s20/01/440100201", 256, 64);	
	OutputLine(NULL, "　これはイジメだーー！！！！」",
		   NULL, " — они все на меня ополчились!!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 2, "ri_se_wa_a1", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


//「………かわいそかわいそです＠今度、頭をなでなでしてあげますですよ。￥

	PlaySE(3, "s20/05/440500102", 256, 64);
	OutputLine(NULL, "「………かわいそかわいそです。",
		   NULL, "\".........Бедненький, бедненький.", Line_WaitForInput);
	PlaySE(3, "s20/05/440500103", 256, 64);
	OutputLine(NULL, "今度、頭をなでなでしてあげますですよ。」",
		   NULL, " Я тебя при встрече поглажу.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 0, TRUE );
	PlayBGM( 1, "msys02", 128, 0 );
	DrawBustshot( 3, "tm_si_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 1000, TRUE );

//「結局、意見がわかれちゃったねぇ。＠
//                      ;＜富竹
	PlaySE(3, "s20/08/440800097", 256, 64);
	OutputLine(NULL, "「結局、意見がわかれちゃったねぇ。」",
		   NULL, "\"В итоге наши мнения разделены всё так же поровну.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私ももう一度考え直してみます＠見落としがあるかもしれませんので。￥
//          ;＜大石
	PlaySE(3, "s20/11/440700371", 256, 64);
	OutputLine(NULL, "「私ももう一度考え直してみます。",
		   NULL, "\"Я там ещё поразмыслю.", Line_WaitForInput);
	PlaySE(3, "s20/11/440700372", 256, 64);
	OutputLine(NULL, "見落としがあるかもしれませんので。」",
		   NULL, " Мог чего-нибудь не заметить.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 1300 );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「それでは引き続き、『ひぐらしのなく頃に～綿流し編～』をお楽しみ下さいね！￥
	PlaySE(3, "s20/02/440200173", 256, 64);	
	OutputLine(NULL, "「それでは引き続き、『ひぐらしのなく頃に〜綿流し編〜』をお楽しみ下さいね！」",
		   NULL, "\"А теперь предлагаем пройти следующую игру в серии «Когда плачут цикады» — «Главу о Хлопковых Корабликах»!!!\"", Line_Normal);
	ClearMessage();


//＜レナ


//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 1000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//■以前はこの後に「第２話へのお誘い」のイベントが続いたけど、今回はない。
//■この「第２話へのお誘い」は小改造をして、お疲れさま会Ⅱのあとにくっつく☆
//■アイキャッチの後、以下に続く。

//＜真っ暗な画面に以下を表示。（画面の中央に出るようにできる…？）＞
	DisableWindow();
	DrawScene( "black", 1000 );
//mov %RenaPan,1
//mov %Omake_Game,1



//csp -1
	DisableWindow();
//	DrawScene( "black", 400 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
//	DisableWindow();
//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
//	PlaySE( 4, "wa_041", 128, 64 );
//..bg ":c;BMP\Efe\Omake_Renapan.bmp",18,1500,":c;BMP\Efe\5.bmp"
//	Wait( 10000 );
//DrawScene( "Omake_Haikei", 1000 );
//	PlaySE( 4, "wa_036", 128, 64 );
//	DrawSceneWithMask( "Ex_wata", "5", 0, 0, 1000 );
//..bg ":c;BMP\Efe\Omake_Watanagasi.bmp",18,1500,":c;BMP\Efe\5.bmp"
//	Wait( 10000 );
//	DrawScene( "black", 1000 );

//       ////resettimer                              ;タイマリセット
//       waittimer 1000                          ;５秒(5000ms)ウェイト

	DrawScene( "black", 1000 );
//gosub *Omake_E


//goto *Omake_mode

//gosub *tip_e
//return

	GetAchievement("HIGURASHI_STORY_EP01_OMAKE");
}
