void main()
{


//■元気ないね。

//*Sub_Tips_018

//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "black", 1000 );
	PlayBGM( 1, "msys12", 128, 0 );
	DrawScene( "bg_108", 1000 );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「最近、圭一くんの元気がないね＠機嫌が悪いのかな。＠
	PlaySE(3, "s20/02/440200042", 256, 64);	
	OutputLine(NULL, "「最近、圭一くんの元気がないね。",
		   NULL, "\"С недавнего времени Кейти-кун как-то не очень весело выглядит.", Line_WaitForInput);
	Wait (2800);
	OutputLine(NULL, "機嫌が悪いのかな。」",
		   NULL, " Может, у него плохое настроение?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_wi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「さぁてどうしたんだろうね＠生理でも来てんじゃないのー？＠
	PlaySE(3, "s20/03/440300032", 256, 64);		
	OutputLine(NULL, "「さぁてどうしたんだろうね。",
		   NULL, "\"Хммм, и в чём же причина?", Line_WaitForInput);
	Wait (2400);
	OutputLine(NULL, "生理でも来てんじゃないのー？」",
		   NULL, " Уж не месячные ли у него подоспели?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_ha_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「みみ、魅ぃちゃんそれ下品...！＠
	PlaySE(3, "s20/02/440200043", 256, 64);		
	OutputLine(NULL, "「みみ、魅ぃちゃんそれ下品…！」",
		   NULL, "\"М-М-Мии-тян, гадко же!..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_wa_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うっひゃっひゃっひゃっひゃ！！￥
	PlaySE(3, "s20/03/440300033", 256, 64);
	OutputLine(NULL, "「うっひゃっひゃっひゃっひゃ！！」",
		   NULL, "\"Пфф-ыа-ха-ха-ха!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 400, TRUE );

//「......どう思う？＠
	PlaySE(3, "s20/02/440200044", 256, 64);
	OutputLine(NULL, "「……どう思う？」",
		   NULL, "\"......А что ты в самом деле думаешь?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「さーね。＠
	PlaySE(3, "s20/03/440300034", 256, 64);
	OutputLine(NULL, "「さーね。」",
		   NULL, "\"Ну, хм.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「.........。＠
	PlaySE(3, "s20/02/440200045", 256, 64);
	OutputLine(NULL, "「………。」",
		   NULL, "\".........\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「圭ちゃん、ひょっとして...＠.........かな？＠
	PlaySE(3, "s20/03/440300035", 256, 64);
	OutputLine(NULL, "「圭ちゃん、ひょっとして…。",
		   NULL, "\"Наверно, Кей-тян...", Line_WaitForInput);
	Wait (2000);
	OutputLine(NULL, "………かな？」",
		   NULL, " .........Быть может?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......わかんない。￥
	PlaySE(3, "s20/02/440200046", 256, 64);
	OutputLine(NULL, "「……わかんない。」",
		   NULL, "\"......Не знаю.\"", Line_Normal);
	ClearMessage();

//「あの日、圭ちゃんと車で話してたの、中年のでっぷりした男だったんでしょ？＠
	PlaySE(3, "s20/03/440300036", 256, 64);
	OutputLine(NULL, "「あの日、圭ちゃんと車で話してたの、中年のでっぷりした男だったんでしょ？」",
		   NULL, "\"Должно быть, тот толстый дядька, с которым Кей-тян разговаривал тогда в машине.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「うん＠間違いない。＠
	PlaySE(3, "s20/02/440200047", 256, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Да уж.", Line_WaitForInput);
	Wait (800);
	OutputLine(NULL, "間違いない。」",
		   NULL, " Ясное дело.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「大石のヤツ、圭ちゃんに何を吹き込んでるのかなぁ...。＠
	PlaySE(3, "s20/03/440300037", 256, 64);
	OutputLine(NULL, "「大石のヤツ、圭ちゃんに何を吹き込んでるのかなぁ…。」",
		   NULL, "\"И какими бреднями этот Ооиси кормит Кей-тяна...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「真剣そうだったよ＠圭一くんは顔面蒼白だった。￥
	PlaySE(3, "s20/02/440200048", 256, 64);
	OutputLine(NULL, "「真剣そうだったよ。",
		   NULL, "\"Чем-то серьёзным.", Line_WaitForInput);
	Wait (1600);
	OutputLine(NULL, "圭一くんは顔面蒼白だった。」",
		   NULL, " Кейти-кун выглядел бледнее бумаги.\"", Line_Normal);
	ClearMessage();

//「.........あのねぇ＠レナはよく知らないだろうけど＠/
	PlaySE(3, "s20/03/440300038", 256, 64);
	OutputLine(NULL, "「………あのねぇ、",
		   NULL, "\".........Между прочим, Рэна,", Line_WaitForInput);
	Wait (1400);
	OutputLine(NULL, "レナはよく知らないだろうけど、",
		   NULL, " ты, наверно, не знаешь,", Line_WaitForInput);


	PlaySE( 4, "wa__024", 128, 64 );

//実はあいつ、オヤシロさまの使いなんだよ。＠
	PlaySE(3, "s20/03/440300039", 256, 64);
	OutputLine(NULL, "実はあいつ、オヤシロさまの使いなんだよ。」",
		   NULL, " но тот дядька на самом деле посланник Оясиро-сама.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「え＠　何の話？＠
	PlaySE(3, "s20/02/440200049", 256, 64);
	OutputLine(NULL, "「え？",
		   NULL, "\"А?", Line_WaitForInput);
	Wait (800);
	OutputLine(NULL, "　何の話？」",
		   NULL, " Ты о чём?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「あいつが現れるとね、...必ず鬼隠しが起こるの＠......本当だよ。＠
	PlaySE(3, "s20/03/440300040", 256, 64);
	OutputLine(NULL, "「あいつが現れるとね、…必ず鬼隠しが起こるの。",
		   NULL, "\"Всякий раз, когда он показывается... происходит Оникакуси.", Line_WaitForInput);
	Wait (5800);
	OutputLine(NULL, "……本当だよ。」",
		   NULL, " ......Примета верная.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「............あれ＠　そうなの？￥
	PlaySE(3, "s20/02/440200050", 256, 64);
	OutputLine(NULL, "「…………あれ？",
		   NULL, "\"............А?", Line_WaitForInput);
	Wait (1000);
	OutputLine(NULL, "　そうなの？」",
		   NULL, " Правда?\"", Line_Normal);
	ClearMessage();

//「......一昨年、梨花ちゃんのお母さんが入水したでしょ＠　その直前に大石が尋問してたんだよ。＠
	PlaySE(3, "s20/03/440300041", 256, 64);
	OutputLine(NULL, "「……一昨年、梨花ちゃんのお母さんが入水したでしょ？",
		   NULL, "\"......Помнишь, как два года назад утопилась мать Рики-тян?", Line_WaitForInput);
	Wait (3000);
	OutputLine(NULL, "　その直前に大石が尋問してたんだよ。」",
		   NULL, " Как раз перед тем её расспрашивал Ооиси.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.........そう言えば、悟史くんが転校する前にもいたね。＠
	PlaySE(3, "s20/02/440200051", 256, 64);
	OutputLine(NULL, "「………そう言えば、悟史くんが転校する前にもいたね。」",
		   NULL, "\".........Если подумать, он здесь бродил как раз перед тем, как Сатоши-кун перевёлся.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「転校～＠　あはははははは、レナはいいヤツだよなぁ。￥
	PlaySE(3, "s20/03/440300042", 256, 64);
	OutputLine(NULL, "「転校〜？",
		   NULL, "\"Перевёлся?", Line_WaitForInput);
	Wait (1600);
	OutputLine(NULL, "　あはははははは、レナはいいヤツだよなぁ。」",
		   NULL, " Аха-ха-ха-ха-ха-ха, обходительная ты, Рэна.\"", Line_Normal);
	ClearMessage();

//「で、今度は圭一くんの前に現れたんだ＠......じゃあ圭一くんも鬼隠しになっちゃう？＠
	PlaySE(3, "s20/02/440200052", 256, 64);
	OutputLine(NULL, "「で、今度は圭一くんの前に現れたんだ。",
		   NULL, "\"А теперь он беседует с Кейти-куном.", Line_WaitForInput);
	Wait (3800);
	OutputLine(NULL, "……じゃあ圭一くんも鬼隠しになっちゃう？」",
		   NULL, " ......Значит, Кейти-куна тоже унесут демоны?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//「........................。＠
	PlaySE(3, "s20/03/440300043", 256, 64);
	OutputLine(NULL, "「……………………。」",
		   NULL, "\"..................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「........................。￥
	PlaySE(3, "s20/02/440200053", 256, 64);
	OutputLine(NULL, "「……………………。」",
		   NULL, "\"..................\"", Line_Normal);
	ClearMessage();

//　沈黙の空白がじんわりと続く＠そしてふと途切れた￥
	OutputLine(NULL, "　沈黙の空白がじんわりと続く。",
		   NULL, "Молчание", Line_WaitForInput);
	OutputLine(NULL, "そしてふと途切れた。",
		   NULL, " продолжалось, пока его не прервали...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	DrawBustshot( 1, "me_se_wa_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 3000, TRUE );

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...哄笑だった￥
	PlaySE(3, "s20/02/440200054", 256, 64);
	PlaySE(4, "s20/03/440300044", 256, 64);	
	OutputLine(NULL, "　…哄笑だった。",
		   NULL, "...Раскаты громкого смеха.", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
