void main()
{


//■二重人格？？？

//*Sub_Tips_019
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene( "bg_223", 400 );
	PlayBGM( 1, "msys09", 128, 0 );


//「よく映画などに登場しますが、簡単にいうとどのようなものでしょうか。＠
	PlaySE(3, "s20/00/repoA44001", 256, 64);
	OutputLine(NULL, "「よく映画などに登場しますが、簡単にいうとどのようなものでしょうか。」",
		   NULL, "\"Их в кино часто видишь, но что они из себя представляют?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「複数の人格を持つことによる逃避と考えられています。＠
	PlaySE(3, "s20/00/profA44001", 256, 64);
	OutputLine(NULL, "「複数の人格を持つことによる逃避と考えられています。」",
		   NULL, "\"Их признают людьми, которые убегают от действительности при помощи множественной личности.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「多重人格は逃避のひとつなのですか？￥
	PlaySE(3, "s20/00/repoA44002", 256, 64);
	OutputLine(NULL, "「多重人格は逃避のひとつなのですか？」",
		   NULL, "\"Расстройство множественных личностей — уход от действительности?\"", Line_Normal);
	ClearMessage();

//「左様です＠そのメカニズムは完全には解明されていませんが、精神を守るために脳が行なう防御行動のひとつではないかと考えられています。￥
	PlaySE(3, "s20/00/profA44002", 256, 64);
	OutputLine(NULL, "「左様です。",
		   NULL, "\"Так и есть.", Line_WaitForInput);
	Wait (1000);
	OutputLine(NULL, "そのメカニズムは完全には解明されていませんが、精神を守るために脳が行なう防御行動のひとつではないかと考えられています。」",
		   NULL, " Способ действия ещё до конца не выяснен, однако многие считают его защитным действием мозга, предохраняющим разум.\"", Line_Normal);
	ClearMessage();

//「例えば、貧乏な人がお金持ちになった自分を想像するという現実逃避ってありますよね＠　これも多重人格なわけですか？＠
	PlaySE(3, "s20/00/repoA44003", 256, 64);
	OutputLine(NULL, "「例えば、貧乏な人がお金持ちになった自分を想像するという現実逃避ってありますよね？",
		   NULL, "\"Так же, как, скажем, бедняк спасается от действительности, представляя себя богачом, верно?", Line_WaitForInput);
	Wait (3800);
	OutputLine(NULL, "　これも多重人格なわけですか？」",
		   NULL, " Это разновидность того расстройства?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「極論はできませんが、広義的にはそう解釈できます＠つまり誰にでもありえる現象なのです。￥
	PlaySE(3, "s20/00/profA44003", 256, 64);
	OutputLine(NULL, "「極論はできませんが、広義的にはそう解釈できます。",
		   NULL, "\"Не могу сказать с уверенностью, но в широком смысле понимания можно истолковать и так.", Line_WaitForInput);
	Wait (3000);
	OutputLine(NULL, "つまり誰にでもありえる現象なのです。」",
		   NULL, " Иначе говоря, случиться оно может с каждым.\"", Line_Normal);
	ClearMessage();

//「その現実逃避の見境がなくなると二重人格になるのですか？＠
	PlaySE(3, "s20/00/repoA44004", 256, 64);
	OutputLine(NULL, "「その現実逃避の見境がなくなると二重人格になるのですか？」",
		   NULL, "\"Значит, когда кто-то теряет отчёт своим действиям по уходу от настоящей жизни, у него распадается личность?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「...ちょっと難しいですね＠...そう提唱する説もありますし、否定する説もあります＠諸説紛々です。￥
	PlaySE(3, "s20/00/profA44004", 256, 64);
	OutputLine(NULL, "「…ちょっと難しいですね。",
		   NULL, "\"...Трудноватенько так сказать.", Line_WaitForInput);
	Wait (2200);
	OutputLine(NULL, "…そう提唱する説もありますし、否定する説もあります。",
		   NULL, " ...Некоторые догадки одобряют эту идею, некоторые нет.", Line_WaitForInput);
	PlaySE(3, "s20/00/profA44005", 256, 64);
	OutputLine(NULL, "諸説紛々です。」",
		   NULL, " Мнения разделяются.\"", Line_Normal);
	ClearMessage();

//「では精神医学の世界ではまだ、多重人格というのは未知の解明されていない現象なんですか？＠
	PlaySE(3, "s20/00/repoA44005", 256, 64);
	OutputLine(NULL, "「では精神医学の世界ではまだ、多重人格というのは未知の解明されていない現象なんですか？」",
		   NULL, "\"Так, значит, данное расстройство до сих пор до конца не осмыслено в мире психиатрии?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「残念ながらそうなります＠今後の研究が期待されます。￥
	PlaySE(3, "s20/00/profA44006", 256, 64);
	OutputLine(NULL, "「残念ながらそうなります。",
		   NULL, "\"К сожалению, на сегодняшний день оно так и есть.", Line_WaitForInput);
	Wait (1600);
	OutputLine(NULL, "今後の研究が期待されます。」",
		   NULL, " Мы ждём дальнейших исследований.\"", Line_Normal);
	ClearMessage();

//「でもでも～、二重人格なんて何だかカッコイイですよね～＠　どういう人が二重人格になれるんですかぁ？￥
	PlaySE(3, "s20/00/repoA44006", 256, 64);
	OutputLine(NULL, "「でもでも〜、二重人格なんて何だかカッコイイですよね〜！",
		   NULL, "\"Однако же хитрая штука это раздвоение личности!", Line_WaitForInput);
	Wait (3000);
	OutputLine(NULL, "　どういう人が二重人格になれるんですかぁ？」",
		   NULL, " Какие люди способны на него?\"", Line_Normal);
	ClearMessage();

//「なれるといいますか...、なりやすいといいますか...＠最近の研究では、遺伝と心因が複雑に絡み合い...＠中でも幼少期の虐待が大きく作用するのではないかと言われています。＠
	PlaySE(3, "s20/00/profA44007", 256, 64);
	OutputLine(NULL, "「なれるといいますか…、なりやすいといいますか…。",
		   NULL, "\"Вы хотите знать, можете ли вы получить раздвоение личности, а также насколько это просто?..", Line_WaitForInput);
	Wait (1800);
	OutputLine(NULL, "最近の研究では、遺伝と心因が複雑に絡み合い…。",
		   NULL, " Недавние исследования показали, что наследственные и психогенные причины должны создать сложную связку...", Line_WaitForInput);
	PlaySE(3, "s20/00/profA44008", 256, 64);
	OutputLine(NULL, "中でも幼少期の虐待が大きく作用するのではないかと言われています。」",
		   NULL, " Вероятно, кстати говоря, что насилие в раннем детстве часто является важным фактором.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「そう言えば、このＡ君も幼児虐待を受けてるんですよね～。カワイソ～...。＠
	PlaySE(3, "s20/00/repoA44007", 256, 64);
	OutputLine(NULL, "「そう言えば、このＡ君も幼児虐待を受けてるんですよね〜。カワイソ〜…。」",
		   NULL, "\"Раз уж вы так сказали, с А-куном же в детстве обращались нехорошо, верно? Бедный мальчик...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//「７つの人格を持つ青年Ａ＠ではＶＴＲの続きをどうぞ＠/
	PlaySE(3, "s20/00/repoA44008", 256, 64);
	OutputLine(NULL, "「７つの人格を持つ青年Ａ。",
		   NULL, "\"А-кун, мальчик с семью личностями.", Line_WaitForInput);
	PlaySE(3, "s20/00/repoA44009", 256, 64);
	OutputLine(NULL, "ではＶＴＲの続きをどうぞ。",
		   NULL, " Смотрите следующую запись", Line_WaitForInput);

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa__011", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	PlaySE( 4, "wa__010", 128, 64 );
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	PlaySE( 4, "wa__029", 128, 64 );

//...ですがその前にコマーシャル！！￥
	PlaySE(3, "s20/00/repoA44010", 256, 64);
	OutputLine(NULL, "…ですがその前にコマーシャル！！」",
		   NULL, "... сразу после рекламы!!!\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
