void main()
{

//■レナってどういう名前だよ？

//*Sub_Tips_007
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "bg_108", 1000 );
	PlayBGM( 1, "msys02", 128, 0 );
	DrawBustshotWithFiltering( 3, "ri_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......レナがいないです＠圭一は知りませんですか？＠
	PlaySE(3, "s20/05/440500004", 128, 64);
	OutputLine(NULL, "「……レナがいないです。",
		   NULL, "\"......Не вижу Рэны.", Line_WaitForInput);
	OutputLine(NULL, "圭一は知りませんですか？」",
		   NULL, " Кейти, ты видел, куда она пошла?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「あれ＠　たった今までそこにいたのにな＠...おい魅音＠レナはどこ行ったんだ？＠
	PlaySE(3, "s20/01/440100026", 128, 64);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"А?", Line_WaitForInput);
	OutputLine(NULL, "　たった今までそこにいたのにな。",
		   NULL, " Она же здесь только что была.", Line_WaitForInput);
	PlaySE(3, "s20/01/440100027", 128, 64);
	OutputLine(NULL, "…おい魅音。",
		   NULL, " ...Эй, Мион.", Line_WaitForInput);
	PlaySE(3, "s20/01/440100028", 128, 64);
	OutputLine(NULL, "レナはどこ行ったんだ？」",
		   NULL, " Куда ушла Рэна?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_wi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「レナー＠　トイレじゃない＠　最近、お通じが来ないって言ってたなぁ。＠
	PlaySE(3, "s20/03/440300023", 128, 64);	
	OutputLine(NULL, "「レナー？",
		   NULL, "\"Рэна?", Line_WaitForInput);
	Wait (400)
	OutputLine(NULL, "　トイレじゃない？",
		   NULL, " В туалет, наверно?", Line_WaitForInput);
	PlaySE(3, "s20/03/440300024", 128, 64);		
	OutputLine(NULL, "　最近、お通じが来ないって言ってたなぁ。」",
		   NULL, " Говорит, у них с канализацией проблемы.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　そんなことは一言も聞いてない￥
	OutputLine(NULL, "　そんなことは一言も聞いてない！",
		   NULL, "Мне таких подробностей не надо!", Line_Normal);
	ClearMessage();

//「......沙都子＠レナを知りませんですか？＠
	PlaySE(3, "s20/05/440500005", 128, 64);			
	OutputLine(NULL, "「……沙都子。",
		   NULL, "\"......Сатоко,", Line_WaitForInput);
	Wait (1000)
	OutputLine(NULL, "レナを知りませんですか？」",
		   NULL, " ты знаешь, где Рэна?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 2, "sa_se_aw_a1", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「レナですの＠　さっき廊下ですれ違いましてよ＠レナは日直だから、花壇にお水をやらないといけませんので。＠
	PlaySE(3, "s20/04/440400011", 128, 64);			
	OutputLine(NULL, "「レナですの？",
		   NULL, "\"Рэна, говорите?", Line_WaitForInput);
	Wait (1000)
	OutputLine(NULL, "　さっき廊下ですれ違いましてよ。",
		   NULL, " Не так давно прошла мимо неё в коридоре.", Line_WaitForInput);
	PlaySE(3, "s20/04/440400012", 128, 64);		
	OutputLine(NULL, "レナは日直だから、花壇にお水をやらないといけませんので。」",
		   NULL, " Она сегодня дежурит, пошла полить цветочки.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_aw_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あーレナが日直かぁ＠そりゃお疲れ様なことで。￥
	PlaySE(3, "s20/03/440300025", 128, 64);		
	OutputLine(NULL, "「あーレナが日直かぁ。",
		   NULL, "\"О, так Рэна дежурит?", Line_WaitForInput);
	Wait (1400)
	OutputLine(NULL, "そりゃお疲れ様なことで。」",
		   NULL, " Молодца, надо её похвалить.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_110", "right", 0, 0, 300 );

//　...レナレナレナ＠
	OutputLine(NULL, "　…レナレナレナ。",
		   NULL, "...Рэна, Рэна, Рэна.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...とレナの名が乱発され、ふと疑問に思った＠
	OutputLine(NULL, "　…とレナの名が乱発され、ふと疑問に思った。",
		   NULL, "...«Рэна» да «Рэна» снова и снова. Хм, а ведь это интересно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　人の名前にこんなこと言っちゃ失礼だが、......変わった名前だよな＠外人さんみたいな名前だ￥
	OutputLine(NULL, "　人の名前にこんなこと言っちゃ失礼だが、……変わった名前だよな。",
		   NULL, "Грубо, конечно, так говорить про чьё-то имя... но у неё оно странновато.", Line_WaitForInput);
	OutputLine(NULL, "外人さんみたいな名前だ。",
		   NULL, " Не похоже на японское.", Line_Normal);
	ClearMessage();

//「レナってどういう名前なんだろうな＠...レナって漢字だとどうなるんだ？＠
	PlaySE(3, "s20/01/440100029", 128, 64);			
	OutputLine(NULL, "「レナってどういう名前なんだろうな。",
		   NULL, "\"Скажите-ко, а что за имя такое — «Рэна»?", Line_WaitForInput);
	OutputLine(NULL, "…レナって漢字だとどうなるんだ？」",
		   NULL, " ...Как оно пишется по-китайски?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......レナはあだ名なのです＠ちゃんとした名前がありますですよ。＠
	PlaySE(3, "s20/05/440500006", 128, 64);			
	OutputLine(NULL, "「……レナはあだ名なのです。",
		   NULL, "\"......Рэна — всего лишь прозвище.", Line_WaitForInput);
	Wait (1200)
	OutputLine(NULL, "ちゃんとした名前がありますですよ。」",
		   NULL, " На самом деле имя у неё другое.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「え、そうなのか？＠　俺はてっきり竜宮レナってのが本名だと思ってたよ。＠
	PlaySE(3, "s20/01/440100030", 128, 64);			
	OutputLine(NULL, "「え、そうなのか？！",
		   NULL, "\"Что, правда?!", Line_WaitForInput);
	Wait (1000)
	OutputLine(NULL, "　俺はてっきり竜宮レナってのが本名だと思ってたよ。」",
		   NULL, " Я-то думал, её на самом деле звать «Рюгу Рэна».\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「まぁ確かに＠レナとしか呼んでませんから間違えるのも無理はないですわね。＠
	PlaySE(3, "s20/04/440400013", 128, 64);		
	OutputLine(NULL, "「まぁ確かに。",
		   NULL, "\"Неудивительно.", Line_WaitForInput);
	OutputLine(NULL, "レナとしか呼んでませんから間違えるのも無理はないですわね。」",
		   NULL, " Мы всегда зовём её Рэной, потому для вас только естественно ошибиться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　しかも、習字の名前も「レナ」になってるしな＠学校では本名同然のようだ￥
	OutputLine(NULL, "　しかも、習字の名前も「レナ」になってるしな。",
		   NULL, "Однако сама она пишет своё имя как «Рэна», даже не пользуясь китайской письменностью.", Line_WaitForInput);
	OutputLine(NULL, "学校では本名同然のようだ。",
		   NULL, " Возможно, в школе имя это — настоящее.", Line_Normal);
	ClearMessage();

//「本当の名前は何て言うんだろうな＠...レナが戻ってきたら聞いてみるかな！＠
	PlaySE(3, "s20/01/440100031", 128, 64);	
	OutputLine(NULL, "「本当の名前は何て言うんだろうな。",
		   NULL, "\"Хотел бы я знать её подлинное имя...", Line_WaitForInput);
	Wait (2000)
	OutputLine(NULL, "…レナが戻ってきたら聞いてみるかな！」",
		   NULL, " Надо бы поспрошать, как вернётся!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　沙都子と梨花ちゃんが顔を向かい合わせる￥
	OutputLine(NULL, "　沙都子と梨花ちゃんが顔を向かい合わせる。",
		   NULL, "Сатоко и Рика-тян переглянулись.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ri_se_ni_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......聞かなくてもいいですよ＠ボクたちが教えてあげますです。＠
	PlaySE(3, "s20/05/440500007", 128, 64);		
	OutputLine(NULL, "「……聞かなくてもいいですよ。",
		   NULL, "\"......Спрашивать не нужно же.", Line_WaitForInput);
	Wait (1500)
	OutputLine(NULL, "ボクたちが教えてあげますです。」",
		   NULL, " Мы сами сказать можем.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お礼の礼に、奈良の奈＠...竜宮礼奈が本名ですのよ！＠
	PlaySE(3, "s20/04/440400014", 128, 64);	
	OutputLine(NULL, "「お礼の礼に、奈良の奈。",
		   NULL, "\"Китайские иероглифы в её имени такие: «Рэй» (как в «о-рэй» — «благодарю») и «На» (по имени города Нара).", Line_WaitForInput);
	Wait (1300)
	OutputLine(NULL, "…竜宮礼奈が本名ですのよ！」",
		   NULL, " ...Так что имя ей — «Рюгу Рэйна»!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「礼奈か＠.........ふーん＠それでレイナじゃなくてレナって読むのか＠　面白い読み方だよな。＠
	PlaySE(3, "s20/01/440100032", 128, 64);	
	OutputLine(NULL, "「礼奈か。",
		   NULL, "\"Рэйна, значит?", Line_WaitForInput);
	OutputLine(NULL, "………ふーん。",
		   NULL, " ......Хммм.", Line_WaitForInput);
	PlaySE(3, "s20/01/440100033", 128, 64);
	OutputLine(NULL, "それでレイナじゃなくてレナって読むのか？",
		   NULL, " То есть можно произнести как «Рэна», а можно и как «Рэйна»?", Line_WaitForInput);
	PlaySE(3, "s20/01/440100034", 128, 64);
	OutputLine(NULL, "　面白い読み方だよな。」",
		   NULL, " Любопытное произношение.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「......いいえ、違いますです。レイナで正しいのです。＠
	PlaySE(3, "s20/05/440500008", 128, 64);
	OutputLine(NULL, "「……いいえ、違いますです。レイナで正しいのです。」",
		   NULL, "\"......Нет, неверно. Правильно — «Рэйна».\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「レナが言ったのですわ＠レナと呼んで欲しいって＠だからレナなのですわ。￥
	PlaySE(3, "s20/04/440400015", 128, 64);	
	OutputLine(NULL, "「レナが言ったのですわ。 レナと呼んで欲しいって。",
		   NULL, "\"Рэна сказала нам так: «Зовите меня „Рэной“, пожалуйста».", Line_WaitForInput);
	PlaySE(3, "s20/04/440400016", 128, 64);		
	OutputLine(NULL, "だからレナなのですわ。」",
		   NULL, " Вот потому-то мы и зовём её Рэной.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_109", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "me_se_wi_b2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「圭ちゃん＠...レナはレナだよ＠　礼奈って呼ぶのは他人だけ＠そこんとこ、わかってるよね？＠
	PlaySE(3, "s20/03/440300026", 128, 64);	
	OutputLine(NULL, "「圭ちゃん。",
		   NULL, "\"Кей-тян...", Line_WaitForInput);
	Wait (1000)
	OutputLine(NULL, "…レナはレナだよ？",
		   NULL, " Рэна это Рэна, понимаешь?", Line_WaitForInput);
	PlaySE(3, "s20/03/440300027", 128, 64);
	OutputLine(NULL, "　礼奈って呼ぶのは他人だけ。",
		   NULL, " Только чужаки зовут её «Рэйной».", Line_WaitForInput);
	PlaySE(3, "s20/03/440300028", 128, 64);
	OutputLine(NULL, "そこんとこ、わかってるよね？」",
		   NULL, " Понимаешь, да?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　魅音の言いたいことはわかる＠
	OutputLine(NULL, "　魅音の言いたいことはわかる。",
		   NULL, "Да, подтекст слов Мион мне понятен.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　本名が何だって、俺たちの間の通り名が全てに決まってる＠
	OutputLine(NULL, "　本名が何だって、俺たちの間の通り名が全てに決まってる！",
		   NULL, "Какое бы у неё имя ни было на деле, главное — как зовём её мы!", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　竜宮レナはレナだ。それ以外の誰でもないさ￥
	OutputLine(NULL, "　竜宮レナはレナだ。それ以外の誰でもないさ。",
		   NULL, "Рюгу Рэна — наша Рэна. Только так — и никак иначе.", Line_Normal);
	ClearMessage();

//「思ったんだけどさ、自己申請すれば俺も今日からあだ名で呼ばれるのか？＠
	PlaySE(3, "s20/01/440100035", 128, 64);
	OutputLine(NULL, "「思ったんだけどさ、自己申請すれば俺も今日からあだ名で呼ばれるのか？」",
		   NULL, "\"Слушайте, а если мне можно кое о чём попросить, не могли бы вы отныне и меня называть по прозвищу?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DrawBustshot( 1, "me_se_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「面白けりゃね＠何て呼ばれたいわけ？＠
	PlaySE(3, "s20/03/440300029", 128, 64);	
	OutputLine(NULL, "「面白けりゃね。",
		   NULL, "\"Если оно нам понравится.", Line_WaitForInput);
	Wait (1200)
	OutputLine(NULL, "何て呼ばれたいわけ？」",
		   NULL, " Как ты хочешь, чтоб тебя звали?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlaySE( 4, "wa_029", 128, 64 );

//「越後屋。￥
	PlaySE(3, "s20/01/440100036", 128, 64);
	OutputLine(NULL, "「越後屋。」",
		   NULL, "\"Этигоя.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa_020", 128, 64 );
	DrawSceneWithMask( "bg_108", "right", 0, 0, 200 );

//　やがてレナが教室に戻ってきた＠
	OutputLine(NULL, "　やがてレナが教室に戻ってきた。",
		   NULL, "Через какое-то время Рэна вернулась в класс.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　入り口で後輩が、レナを探している人がいたことを教えている￥
	OutputLine(NULL, "　入り口で後輩が、レナを探している人がいたことを教えている。",
		   NULL, "У двери один из младших сказал ей, что её кое-кто искал.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「あれあれ＠　誰かレナの事を探してたかな＠　かな？＠
	PlaySE(3, "s20/02/440200034", 128, 64);
	OutputLine(NULL, "「あれあれ？",
		   NULL, "\"Ась?", Line_WaitForInput);
	Wait (1000)
	OutputLine(NULL, "　誰かレナの事を探してたかな？",
		   NULL, " Рэну кто-то искал?", Line_WaitForInput);
	PlaySE(3, "s20/02/440200035", 128, 64);
	OutputLine(NULL, "　かな？」",
		   NULL, " ...искал?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　それを見てにんまりと笑う俺と魅音￥
	OutputLine(NULL, "　それを見てにんまりと笑う俺と魅音。",
		   NULL, "Мион и я заговорщически ухмыльнулись.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_110", "left", 0, 0, 300 );
	PlayBGM( 1, "msys03", 128, 0 );

//「お代官様、竜宮めがまんまと現れましたぞ！！＠
	PlaySE(3, "s20/01/440100037", 128, 64);
	OutputLine(NULL, "「お代官様、竜宮めがまんまと現れましたぞ！！」",
		   NULL, "\"Ваше превосходительство, Рюгу явилась — и как раз вовремя!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_to_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「越後屋、主も悪よのぅ＠...ふぉっふぉっふぉ！！！＠
	PlaySE(3, "s20/03/440300030", 128, 64);	
	OutputLine(NULL, "「越後屋、主も悪よのぅ。",
		   NULL, "\"Этигоя, а ты и сам-то мерзавец ещё какой, а?", Line_WaitForInput);
	Wait (2800)
	OutputLine(NULL, "…ふぉっふぉっふぉ！！！」",
		   NULL, " ...Фхы хы хы!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DrawSceneWithMask( "bg_108", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 2, "re_se_bi_b1", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「なな、何かな何かな？＠　圭一くんと魅ぃちゃんが悪代官だよ＠　越後屋だよ？！￥
	PlaySE(3, "s20/02/440200036", 128, 64);	
	OutputLine(NULL, "「なな、何かな何かな？！",
		   NULL, "\"Ой, ой, ч-ч-что происходит, что происходит?!", Line_WaitForInput);
	Wait (2000)
	OutputLine(NULL, "　圭一くんと魅ぃちゃんが悪代官だよ？",
		   NULL, " Кейти-кун, Мии-тян, вы — Злобный Наместник", Line_WaitForInput);
	Wait (800)
	PlaySE(3, "s20/02/440200037", 128, 64);
	OutputLine(NULL, "　越後屋だよ？！」",
		   NULL, " и злодей-купец Этигоя?!\"", Line_Normal);
	ClearMessage();

//「おのれ竜宮レナの助＠　ここで会ったが百年目でおじゃる＠いざ覚悟～！！＠
	PlaySE(3, "s20/01/440100038", 128, 64);	
	OutputLine(NULL, "「おのれ竜宮レナの助！",
		   NULL, "\"Госпожа Рюгу Рэна-но-скэ!", Line_WaitForInput);
	Wait (2000)
	OutputLine(NULL, "　ここで会ったが百年目でおじゃる。",
		   NULL, " Сто лет я ждал этой встречи.", Line_WaitForInput);
	PlaySE(3, "s20/01/440100039", 128, 64);
	OutputLine(NULL, "いざ覚悟〜！！」",
		   NULL, " Приготовьтесь же к своей участи!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「わ＠　わ＠　助さん角さん、こらしめてやりなさーい！！＠
	PlaySE(3, "s20/02/440200038", 128, 64);	
	OutputLine(NULL, "「わ！",
		   NULL, "\"Ааа!", Line_WaitForInput);
	OutputLine(NULL, "　わ！",
		   NULL, " Караул!", Line_WaitForInput);
	PlaySE(3, "s20/02/440200039", 128, 64);
	OutputLine(NULL, "　助さん角さん、こらしめてやりなさーい！！」",
		   NULL, " Стражники, преподайте негодяям урок!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「アイアイサーですわー！！！＠
	PlaySE(3, "s20/04/440400017", 128, 64);
	OutputLine(NULL, "「アイアイサーですわー！！！」",
		   NULL, "\"Так точно!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......報酬はスイス銀行に入れて欲しいのです。￥
	PlaySE(3, "s20/05/440500009", 128, 64);
	OutputLine(NULL, "「……報酬はスイス銀行に入れて欲しいのです。」",
		   NULL, "\"......Мою награду положите на счёт в швейцарском банке, пожалуйста.\"", Line_Normal);
	ClearMessage();

//　こうなっては仕方ない！　あとは５人入り乱れての大乱闘...！！！/
	OutputLine(NULL, "　こうなっては仕方ない！　あとは５人入り乱れての大乱闘…！！！",
		   NULL, "И тут уж отступать стало некуда! Наша пятёрка сцепилась в большую кучу-малу, сражаясь не на жизнь, а на смерть!!!.....", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_005", 128, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 4, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_005", 128, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	PlaySE( 4, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 128, 64 );
	DrawScene( "black", 100 );
	DrawBustshot( 5, "Furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );

	PlaySE( 4, "wa_005", 128, 64 );
	DrawScene( "black", 50 );
	DrawBustshot( 5, "Furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );

	PlaySE( 4, "wa_005", 128, 64 );
	DrawScene( "black", 100 );
	DrawSceneWithMask( "bg_108", "down", 0, 0, 1300 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//※レナのフリッカーが２発炸裂！
//　印籠のタイミングでレナの必殺パンチが炸裂する＠
	OutputLine(NULL, "　印籠のタイミングでレナの必殺パンチが炸裂する。",
		   NULL, "С быстротою молнии дважды прогремели смертоносные кулаки Рэны. Всё, что я успел заметить, — свисавшую с её пояса коробочку для пилюль...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　結局、悪は滅びる俺と魅音...￥
	OutputLine(NULL, "　結局、悪は滅びる俺と魅音…。",
		   NULL, "В итоге злодеи (Мион и я) были повержены...", Line_Normal);
	ClearMessage();

//「...レナにはぜひ世直しの旅に出てもらいたいもんだ＠...永田町なんかどうだ？＠
	PlaySE(3, "s20/01/440100040", 128, 64);	
	OutputLine(NULL, "「…レナにはぜひ世直しの旅に出てもらいたいもんだ。",
		   NULL, "\"...Надо бы Рэне отправиться переделывать мир.", Line_WaitForInput);
	Wait (2600)
	OutputLine(NULL, "…永田町なんかどうだ？」",
		   NULL, " Как насчёт правительственных зданий в квартале Нагата?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「......ダメだよ＠旅先でかぁいいものをチョロまかすから。」/
	PlaySE(3, "s20/03/440300031", 128, 64);		
	OutputLine(NULL, "「……ダメだよ。",
		   NULL, "\"......Не выйдет...", Line_WaitForInput);
	OutputLine(NULL, "旅先でかぁいいものをチョロまかすから。」",
		   NULL, " На полпути её остановят всякие «миииленькие» вещички.\"", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_002", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_002", 128, 64 );
	Wait( 200 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();

	PlaySE( 4, "wa_001", 128, 64 );

//　振鈴が休み時間の終わりを告げる￥
	OutputLine(NULL, "　振鈴が休み時間の終わりを告げる。",
		   NULL, "Зазвякал колокольчик, знаменуя окончание перемены.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg_110", "up", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "re_se_wa_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「ほらほら、圭一くんも魅ぃちゃんも＠先生来るよ！＠
	PlaySE(3, "s20/02/440200040", 128, 64);	
	OutputLine(NULL, "「ほらほら、圭一くんも魅ぃちゃんも。",
		   NULL, "\"Ну же, Кейти-кун, Мии-тян.", Line_WaitForInput);
	OutputLine(NULL, "先生来るよ！」",
		   NULL, " Учитель идёт!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　レナに手を借りて起き上がる＠
	OutputLine(NULL, "　レナに手を借りて起き上がる。",
		   NULL, "Рэна помогла мне подняться.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　ちょうど先生が教室に入ってきたところだった￥
	OutputLine(NULL, "　ちょうど先生が教室に入ってきたところだった。",
		   NULL, "Тут как раз и учительница зашла.", Line_Normal);
	ClearMessage();

//　......あと１時間か＠やれやれ＠......もうひと踏ん張りするかな￥
	OutputLine(NULL, "　……あと１時間か。",
		   NULL, "......Ещё один урок?", Line_WaitForInput);
	OutputLine(NULL, "やれやれ。",
		   NULL, " Ничего, ничего.", Line_WaitForInput);
	OutputLine(NULL, "……もうひと踏ん張りするかな！",
		   NULL, " ...Продержусь как-нибудь!", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
