void main()
{

//■うちって制服自由？

//*Sub_Tips_002
//gosub *tip_s
//gosub *data_tati

	EnableJumpingOfReturnIcon();

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "black", 1000 );
	DrawScene( "bg_110", 1000 );
	PlayBGM( 2, "lsys12", 128, 0 );

//　まだ６月だってのに...!w1000暑い＠
	OutputLine(NULL, "　まだ６月だってのに…",
		   NULL, "Ещё только июнь,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "暑い。",
		   NULL, " а уже так жарко.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　外ではセミがミンミンと鳴き、夜は蚊まで出る＠...これって完全に夏だよなぁ＠
	OutputLine(NULL, "　外ではセミがミンミンと鳴き、夜は蚊まで出る。",
		   NULL, "На улице кричат цикады, а по ночам летают комары.", Line_WaitForInput);
	OutputLine(NULL, "…これって完全に夏だよなぁ。",
		   NULL, " ...Да уж, лето действительно пришло.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...朝だけは涼しいのが救いか￥
	OutputLine(NULL, "　…朝だけは涼しいのが救いか。",
		   NULL, "...Хорошо хоть, по утрам прохладно.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_bi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「暑いでございますわねぇ！＠
	PlaySE(3, "s20/04/440400001", 128, 64);
	OutputLine(NULL, "「暑いでございますわねぇ！」",
		   NULL, "\"Ох и духота же!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　沙都子が気だるそうにスカートをバタバタさせている＠
	OutputLine(NULL, "　沙都子が気だるそうにスカートをバタバタさせている。",
		   NULL, "Сатоко вяло обмахивалась юбкой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...はしたないぞ、おい＠
	OutputLine(NULL, "　…はしたないぞ、おい。",
		   NULL, "...Знаешь, это не очень-то женственно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...ガキンチョとは言え、一応女の子なんだからさぁ￥
	OutputLine(NULL, "　…ガキンチョとは言え、一応女の子なんだからさぁ。",
		   NULL, "...Ты хоть и наглая, но всё же девочка.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "sa_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「圭一はワイシャツ１枚で涼しそうですわねぇ...＠羨ましいですわ。＠
	PlaySE(3, "s20/04/440400002", 128, 64);	
	OutputLine(NULL, "「圭一はワイシャツ１枚で涼しそうですわねぇ…。",
		   NULL, "\"Вам-то хорошо небось, Кейти-сан, в одной-то рубашке...", Line_WaitForInput);
	OutputLine(NULL, "羨ましいですわ。」",
		   NULL, " Мне даже завидно.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「俺から見りゃ、スカートの沙都子の方が涼しそうだよ＠この時期のズボンの股座がどれだけ蒸すか、女のお前にゃわかるまい！￥
	PlaySE(3, "s20/01/440100016", 128, 64);		
	OutputLine(NULL, "「俺から見りゃ、スカートの沙都子の方が涼しそうだよ。",
		   NULL, "\"С моей точки зрения, Сатоко, тебе в юбке куда свежее будет.", Line_WaitForInput);
	Wait ( 1500 );
	OutputLine(NULL, "この時期のズボンの股座がどれだけ蒸すか、女のお前にゃわかるまい！」",
		   NULL, " Девчонке вроде тебя ни за что не понять, как же в такую жару запаривается промежность!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "re_se_ha_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......む、...蒸すんだ.........、はぅ......。＠
	PlaySE(3, "s20/02/440200020", 128, 64);		
	OutputLine(NULL, "「……む、…蒸すんだ………、はぅ……。」",
		   NULL, "\"...За... запаривается...... хау......\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　またこの娘は、いかがわしい想像をたくましくさせてるな...￥
	OutputLine(NULL, "　またこの娘は、いかがわしい想像をたくましくさせてるな…。",
		   NULL, "Опять у этой девчушки мозги настроились на неприличный лад...", Line_Normal);
	ClearMessage();

//「レナの夏服は涼しそうな色合いがいいよな＠見てるこっちも涼しくなる。＠
	PlaySE(3, "s20/01/440100017", 128, 64);			
	OutputLine(NULL, "「レナの夏服は涼しそうな色合いがいいよな。",
		   NULL, "\"А у твоей формы неплохой цвет, Рэна.", Line_WaitForInput);
	OutputLine(NULL, "見てるこっちも涼しくなる。」",
		   NULL, " Даже взгляд на неё освежает.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "re_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あはははは＠ありがと＠　本当に涼しいんだよ。＠
	PlaySE(3, "s20/02/440200021", 128, 64);
	OutputLine(NULL, "「あはははは。",
		   NULL, "\"А-ха-ха-ха-ха.", Line_WaitForInput);
	OutputLine(NULL, "ありがと！",
		   NULL, " Спасибо!", Line_WaitForInput);
	PlaySE(3, "s20/02/440200022", 128, 64);
	OutputLine(NULL, "　本当に涼しいんだよ。」",
		   NULL, " В ней и правда свежо.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_ak_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「私もレナさんみたいな涼しい夏服がよかったですわねぇ。￥
	PlaySE(3, "s20/04/440400003", 128, 64);
	OutputLine(NULL, "「私もレナさんみたいな涼しい夏服がよかったですわねぇ。」",
		   NULL, "\"Хотела бы я летнюю форму как у Рэны-сан.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "re_se_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「でも沙都子ちゃんの夏服、ワンピースですっごい可愛いし＠　レナは沙都子ちゃんの夏服、着てみたいなー☆＠
	PlaySE(3, "s20/02/440200023", 128, 64);	
	OutputLine(NULL, "「でも沙都子ちゃんの夏服、ワンピースですっごい可愛いし！",
		   NULL, "\"Но, Сатоко-тян, у тебя такое милое платьице!", Line_WaitForInput);
	OutputLine(NULL, "　レナは沙都子ちゃんの夏服、着てみたいなー☆」",
		   NULL, " Ах, Рэна хочет его надеееть...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_de_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「これ、結構蒸しますわよ＠　絶対にレナさんの方が涼しいですわぁ。＠
	PlaySE(3, "s20/04/440400004", 128, 64);	
	OutputLine(NULL, "「これ、結構蒸しますわよ？",
		   NULL, "\"В нём очень жарко, между прочим.", Line_WaitForInput);
	OutputLine(NULL, "　絶対にレナさんの方が涼しいですわぁ。」",
		   NULL, " Ваша форма безусловно прохладнее.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "re_se_ha_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「でもかぁいい服の方がきっと楽しいよ。......はぅ！＠
	PlaySE(3, "s20/02/440200024", 128, 64);
	OutputLine(NULL, "「でもかぁいい服の方がきっと楽しいよ。……はぅ！」",
		   NULL, "\"Но миииленький нарядик носить веселее. ......Хау!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　......レナと沙都子では根本的に価値観が違う気がするぞ￥
	OutputLine(NULL, "　……レナと沙都子では根本的に価値観が違う気がするぞ。",
		   NULL, "...Похоже, системы ценностей Рэны и Сатоко здорово разнятся...", Line_Normal);
	ClearMessage();

//「そう言えば...、この学校って指定の制服とかないんだよな。＠
	PlaySE(3, "s20/01/440100018", 128, 64);
	OutputLine(NULL, "「そう言えば…、この学校って指定の制服とかないんだよな。」",
		   NULL, "\"Так здесь нет определённых правил выбора формы, я правильно понимаю?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "re_se_de_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うん＠ないよ＠相応しい服であれば私服でも大丈夫なんだよ。＠
	PlaySE(3, "s20/02/440200025", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Угу,", Line_WaitForInput);
	OutputLine(NULL, "ないよ。",
		   NULL, " их нет.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200026", 128, 64);
	OutputLine(NULL, "相応しい服であれば私服でも大丈夫なんだよ。」",
		   NULL, " Пока всё в рамках приличий, носить можно даже повседневную одежду.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　私服の生徒は確かに多い＠制服を着ている生徒もいるが、みんなデザインは同じ、地味なものだ￥
	OutputLine(NULL, "　私服の生徒は確かに多い。",
		   NULL, "Её здесь носят многие.", Line_WaitForInput);
	OutputLine(NULL, "制服を着ている生徒もいるが、みんなデザインは同じ、地味なものだ。",
		   NULL, " Есть ученики в форме, но у них она одного (и довольно скучного) покроя.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_109", "left", 0, 0, 300 );

//「...他の連中が着てる制服は何なんだよ＠みんなお揃いだよな。＠
	PlaySE(3, "s20/01/440100019", 128, 64);	
	OutputLine(NULL, "「…他の連中が着てる制服は何なんだよ。",
		   NULL, "\"...С этими-то что?", Line_WaitForInput);
	OutputLine(NULL, "みんなお揃いだよな。」",
		   NULL, " На них на всех одно и то же.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あれは町の学校の制服なんですのよ＠別に決まってるわけじゃないですけど、みんな着てますわね。＠
	PlaySE(3, "s20/04/440400005", 128, 64);	
	OutputLine(NULL, "「あれは町の学校の制服なんですのよ。",
		   NULL, "\"То форма городской школы.", Line_WaitForInput);
	OutputLine(NULL, "別に決まってるわけじゃないですけど、みんな着てますわね。」",
		   NULL, " Хоть она и не требуется, всё равно носят.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「そこへ行くと、俺らの仲間はみんないろいろな制服を着てるよな＠...わざわざどこかから取り寄せたのか？＠
	PlaySE(3, "s20/01/440100020", 128, 64);		
	OutputLine(NULL, "「そこへ行くと、俺らの仲間はみんないろいろな制服を着てるよな。",
		   NULL, "\"А у нас у всех форма разная.", Line_WaitForInput);
	OutputLine(NULL, "…わざわざどこかから取り寄せたのか？」",
		   NULL, " ...Что, вся на заказ пошита?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「えぇ。魅音さんが調達して下さいますの。￥
	PlaySE(3, "s20/04/440400006", 128, 64);
	OutputLine(NULL, "「えぇ。魅音さんが調達して下さいますの。」",
		   NULL, "\"Да. Её достаёт Мион-сан.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「魅ぃちゃんの親類で、古着商をやってる人がいて、全国の学校の服を格安で仕入れてるんですって。＠
	PlaySE(3, "s20/02/440200027", 128, 64);	
	OutputLine(NULL, "「魅ぃちゃんの親類で、古着商をやってる人がいて、全国の学校の服を格安で仕入れてるんですって。」",
		   NULL, "\"Один из родственников Мии-тян владеет магазином подержанной одежды, где можно найти форму любой школы страны по низкой цене.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「んで、その親類に頼んで、いろいろ個性的な制服を取り寄せてもらってるわけか。＠
	PlaySE(3, "s20/01/440100021", 128, 64);
	OutputLine(NULL, "「んで、その親類に頼んで、いろいろ個性的な制服を取り寄せてもらってるわけか。」",
		   NULL, "\"Так она попросила его подобрать вам разную форму?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...魅音のヤツ、仲間を着せ替え人形にして楽しんでるな、絶対＠
	OutputLine(NULL, "　…魅音のヤツ、仲間を着せ替え人形にして楽しんでるな、絶対。",
		   NULL, "...Ох уж эта Мион. Верно, здорово повеселилась, делая из друзей кукол для примерки одежды.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　.........しかし変な古着屋だよな＠
	OutputLine(NULL, "　………しかし変な古着屋だよな。",
		   NULL, "......Но что за странный магазин-то такой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　古着全般はわかるとして、全国の学校の服を仕入れてる￥
	OutputLine(NULL, "　古着全般はわかるとして、全国の学校の服を仕入れてる？",
		   NULL, "Я могу понять продажу обычных б/у вещей, но зачем одежда со всей страны?", Line_Normal);
	ClearMessage();

//　...よくわからん古着屋だ＠
	OutputLine(NULL, "　…よくわからん古着屋だ。",
		   NULL, "...Что-то я в нём не пойму.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　遠くの知らない学校の制服など、何の役にも立たないんじゃないのか？￥
	OutputLine(NULL, "　遠くの知らない学校の制服など、何の役にも立たないんじゃないのか？？",
		   NULL, "Зачем нужна форма какой-то школы, о которой даже никто не слышал?", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_na_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...うん。それはレナも思うよ＠他にも体操服とかスクール水着のお古とかも扱ってるの＠...そういうののお古はちょっと嫌だよねぇ。＠
	PlaySE(3, "s20/02/440200028", 128, 64);	
	OutputLine(NULL, "「…うん。それはレナも思うよ。",
		   NULL, "\"...Угу. Рэна тоже так считает.", Line_WaitForInput);
	OutputLine(NULL, "他にも体操服とかスクール水着のお古とかも扱ってるの。",
		   NULL, " У них ещё можно купить спортивную форму и старые школьные купальники.", Line_WaitForInput);
	PlaySE(3, "s20/02/440200029", 128, 64);
	OutputLine(NULL, "…そういうののお古はちょっと嫌だよねぇ。」",
		   NULL, " ...Как-то противно выглядит носить поношенные купальники.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「あんまり儲かってなさそうな商売だ＠。......きっと少しでも儲けさせるために、魅音が一肌脱いでやってるんだろうな。＠
	PlaySE(3, "s20/01/440100022", 128, 64);	
	OutputLine(NULL, "「あんまり儲かってなさそうな商売だな",
		   NULL, "\"Не очень-то похоже на процветающее предприятие.", Line_WaitForInput);
	OutputLine(NULL, "。……きっと少しでも儲けさせるために、魅音が一肌脱いでやってるんだろうな。」",
		   NULL, " ...Небось, Мион лишь помогает им немного заработать.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "sa_se_ak_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......でも、いつも魅音さんが自信満々に言いますのよ＠　今にきっと大ブレイクしてすごい商売になる！！って。￥
	PlaySE(3, "s20/04/440400007", 128, 64);	
	OutputLine(NULL, "「……でも、いつも魅音さんが自信満々に言いますのよ？",
		   NULL, "\"...А Мион-сан всегда так уверенно говорит,", Line_WaitForInput);
	OutputLine(NULL, "　今にきっと大ブレイクしてすごい商売になる！！って。」",
		   NULL, " что уж скоро дело начнёт процветать!\"", Line_Normal);
	ClearMessage();

//　......学校制服の古着屋が大ブレイクねぇ＠
	OutputLine(NULL, "　……学校制服の古着屋が大ブレイクねぇ？",
		   NULL, "......Магазин подержанной школьной формы начнёт процветать?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...わからん￥
	OutputLine(NULL, "　…わからん。",
		   NULL, "...Не понимаю.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

//gosub *tip_e
//return



}
