void main()
{

//■自殺を誘発するクスリは？

//*Sub_Tips_016
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "black", 1000 );
	DrawScene( "bg_111", 400 );
	PlayBGM( 1, "msys12", 128, 0 );
	DrawBustshot( 2, "oi_si_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );


//「単刀直入に...自殺させる薬ってないんですか？＠
	PlaySE(3, "s20/11/440700018", 128, 64);
	OutputLine(NULL, "「単刀直入に…自殺させる薬ってないんですか？」",
		   NULL, "\"Возьму быка за рога. Есть ли наркотики, заставляющие покончить жизнь самоубийством?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「直接的にはない。￥
	PlaySE(3, "s20/00/443200020", 128, 64);
	OutputLine(NULL, "「直接的にはない。」",
		   NULL, "\"Прямо — нет.\"", Line_Normal);
	ClearMessage();

//「遠回しですねぇ＠...では間接的にはあるってことですか？＠
	PlaySE(3, "s20/11/440700019", 128, 64);	
	OutputLine(NULL, "「遠回しですねぇ。",
		   NULL, "\"Уклончивый ответ...", Line_WaitForInput);
	Wait ( 1800 );
	OutputLine(NULL, "…では間接的にはあるってことですか？」",
		   NULL, " Значится, есть наркотики, работающие косвенным путём?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「自殺したくなる精神状態を誘発することはできる、!w1000っちゅうことだ。＠
	PlaySE(3, "s20/00/443200021", 128, 64);	
	OutputLine(NULL, "「自殺したくなる精神状態を誘発することはできる、",
		   NULL, "\"Есть такие, что могут вызвать состояние психики, в котором захочется себя убить.", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1400 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "っちゅうことだ。」",
		   NULL, " Это-то и хотел я сказать.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "oi_si_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...難しい言い方になりましたねぇ＠何ですかその、自殺したくなる精神状態ってのは。＠
	PlaySE(3, "s20/11/440700020", 128, 64);		
	OutputLine(NULL, "「…難しい言い方になりましたねぇ。",
		   NULL, "\"...Вас понять сложно.", Line_WaitForInput);
	Wait ( 1500 );
	OutputLine(NULL, "何ですかその、自殺したくなる精神状態ってのは。」",
		   NULL, " Что за «состояние психики, в котором захочется себя убить»?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//「例えば重度の躁鬱病患者だが＠一般に鬱状態から躁状態に転じる時にもっとも自殺が多いと言われちょる。￥
	PlaySE(3, "s20/00/443200022", 128, 64);		
	OutputLine(NULL, "「例えば重度の躁鬱病患者だが、",
		   NULL, "\"К примеру, среди больных маниакально-депрессивным психозом", Line_WaitForInput);
	Wait ( 3500 );
	OutputLine(NULL, "一般に鬱状態から躁状態に転じる時にもっとも自殺が多いと言われちょる。」",
		   NULL, " самоубийства чаще всего происходят, когда их мышление сменяется с депрессии на манию.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 1300 );

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　躁鬱（そううつ）病というのは鬱（うつ）病とは異なる＠
	OutputLine(NULL, "　躁鬱（そううつ）病というのは鬱（うつ）病とは異なる。",
		   NULL, "Депрессия маниакальная отличается от простой депрессии.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　鬱病は鬱状態という非常にネガティブな精神状態のみを引き起こすが＠躁鬱病は、このネガティブな鬱状態と交互に、非常にアクティブな躁状態を引き起こす￥
	OutputLine(NULL, "　鬱病は鬱状態という非常にネガティブな精神状態のみを引き起こすが、",
		   NULL, "Основное различие между маниакальной депрессией и обычной подавленностью в том,", Line_WaitForInput);
	OutputLine(NULL, "躁鬱病は、このネガティブな鬱状態と交互に、非常にアクティブな躁状態を引き起こす。",
		   NULL, " что у больных первой есть возбуждённое, словно под скипидаром, состояние, которое сменяется тяжелейшим унынием, присутствующим в обоих случаях.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_113", 400 );

//「鬱状態の患者は自信を喪失し非常に悲観的だ＠だが自殺もせん＠自殺をする気力すらないからだ＠...躁の状態もまた自殺をせん＠
//　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う＠だから自殺などせんのだ。＠
	PlaySE(3, "s20/00/443200023", 128, 64);	
	OutputLine(NULL, "「鬱状態の患者は自信を喪失し非常に悲観的だ。",
		   NULL, "\"Депрессивный больной подавлен, себя он считает полным ничтожеством.", Line_WaitForInput);
	Wait ( 4200 );
	OutputLine(NULL, "だが自殺もせん。",
		   NULL, " Однако совершать самоубийство такой больной не станет,", Line_WaitForInput);
	PlaySE(3, "s20/00/443200024", 128, 64);
	OutputLine(NULL, "自殺をする気力すらないからだ。",
		   NULL, " ибо у него не останется воли,", Line_WaitForInput);
	PlaySE(3, "s20/00/443200025", 128, 64);	
	OutputLine(NULL, "…躁の状態もまた自殺をせん。",
		   NULL, " чтоб свести счёты с жизнью.", Line_WaitForInput);
	PlaySE(3, "s20/00/443200026", 128, 64);	
	OutputLine(NULL, "　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う。",
		   NULL, "С другой стороны, больные в одержимом состоянии не захотят себя убивать,", Line_WaitForInput);
	Wait ( 5600 );
	OutputLine(NULL, "だから自殺などせんのだ。」",
		   NULL, " так как живут деятельной жизнью, радуясь любому цветочку.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「...面白いですねぇ＠どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。￥
	PlaySE(3, "s20/11/440700021", 128, 64);		
	OutputLine(NULL, "「…面白いですねぇ。",
		   NULL, "\"Любопытно.", Line_WaitForInput);
	Wait ( 1500 );
	OutputLine(NULL, "どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。」",
		   NULL, " Ни в одном из состояний больной маниакально-депрессивным психозом не станет себя убивать, но стоит ему перейти от одного к другому, как он сразу поспешит на тот свет?\"", Line_Normal);
	ClearMessage();

//「鬱状態には自殺願望はあるが、自殺という大仕事をげる気力すらもない＠だが躁状態が始まると徐々に気力が充実し、体の自由が利くようになってくる。＠
	PlaySE(3, "s20/00/443200027", 128, 64);	
	OutputLine(NULL, "「鬱状態には自殺願望はあるが、自殺という大仕事を遂げる気力すらもない。",
		   NULL, "\"У депрессивных больных есть склонность к самоубийству, но отсутствие воли, необходимой, чтобы довести начатое до конца, не даст им его сделать.", Line_WaitForInput);
	Wait ( 5200 );
	OutputLine(NULL, "だが躁状態が始まると徐々に気力が充実し、体の自由が利くようになってくる。」",
		   NULL, " Однако лишь только начнётся переход к оживлённому состоянию, как больной возвращает себе силы.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

//「なぁるほど＠　つまり自殺する気力が回復するわけですね。＠
	PlaySE(3, "s20/11/440700022", 128, 64);		
	OutputLine(NULL, "「なぁるほど！",
		   NULL, "\"По-о-онял!", Line_WaitForInput);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり自殺する気力が回復するわけですね。」",
		   NULL, " У него появляется сила воли, чтоб совершить самоубийство!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「そういうことじゃの＠だからこの時期に変な気を起こさんように、向精神薬をたっぷりと処方するわけじゃな。￥
	PlaySE(3, "s20/00/443200028", 128, 64);
	OutputLine(NULL, "「そういうことじゃの。",
		   NULL, "\"В точку.", Line_WaitForInput);
	PlaySE(3, "s20/00/443200028a", 128, 64);	
	OutputLine(NULL, "だからこの時期に変な気を起こさんように、向精神薬をたっぷりと処方するわけじゃな。」",
		   NULL, " Вот почему необходимо давать таким больным горсти всяких средств, чтобы не дать им даже подумать о самоубийстве.\"", Line_Normal);
	ClearMessage();

//「...では富竹氏はこの躁鬱病患者だったんですかねぇ？＠
	PlaySE(3, "s20/11/440700023", 128, 64);		
	OutputLine(NULL, "「…では富竹氏はこの躁鬱病患者だったんですかねぇ？」",
		   NULL, "\"Так и Томитаке-си страдал маниакально-депрессивным психозом?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「躁鬱病患者の自殺はちゃんとした文化的な自殺だ＠飛び降りとか首吊りとか＠ヤクの禁断症状のような自虐行動とはまったく違うぞい！＠
	PlaySE(3, "s20/00/443200029", 128, 64);	
	OutputLine(NULL, "「躁鬱病患者の自殺はちゃんとした文化的な自殺だ。",
		   NULL, "\"То состояние приводит к более привычным способам самоубийства,", Line_WaitForInput);
	Wait ( 4000 );
	OutputLine(NULL, "飛び降りとか首吊りとか。",
		   NULL, " навроде как спрыгнуть с крыши дома или повеситься.", Line_WaitForInput);
	PlaySE(3, "s20/00/443200030", 128, 64);		
	OutputLine(NULL, "ヤクの禁断症状のような自虐行動とはまったく違うぞい！」",
		   NULL, " А такое больше походит на самоистязание, вызванное абстинентным синдромом!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「富竹氏の自殺は文化的じゃないですよねぇ＠
	PlaySE(3, "s20/11/440700024", 128, 64);	
	OutputLine(NULL, "「富竹氏の自殺は文化的じゃないですよねぇ。",
		   NULL, "\"Да, Томитаке-си покончил жизнь довольно необычно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　......ではやっぱり薬物中毒と考えるのが自然ですか＠最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。￥
	PlaySE(3, "s20/11/440700025", 128, 64);		
	OutputLine(NULL, "　……ではやっぱり薬物中毒と考えるのが自然ですか。",
		   NULL, "......Так что логично предположить, что его смерть вызвал наркотик.", Line_WaitForInput);
	Wait ( 3500 );
	OutputLine(NULL, "最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。」",
		   NULL, " Могли бы вы ещё пояснить, что сказали ранее насчёт вещества, вызывающего склонность к самоубийству?\"", Line_Normal);
	ClearMessage();


//「メトアンフェタミン中毒は躁鬱病に近い症状を起こすと報告されとる＠覚醒剤のことだ＠
	PlaySE(3, "s20/00/443200031", 128, 64);		
	OutputLine(NULL, "「メトアンフェタミン中毒は躁鬱病に近い症状を起こすと報告されとる。覚醒剤のことだ。",
		   NULL, "\"Известно, что действие метамфетамина иногда очень похоже на маниакально-депрессивный психоз. Данный наркотик вызывает сильный прилив адреналина.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　......それからバルビツール酸誘導体中毒にも異常行為が報告されとるがあまり一般的ではないのう＠こっちは睡眠薬のことだ。＠
	PlaySE(3, "s20/00/443200032", 128, 64);		
	OutputLine(NULL, "　……それからバルビツール酸誘導体中毒にも異常行為が報告されとるがあまり一般的ではないのう。 こっちは睡眠薬のことだ。",
		   NULL, "......Некоторые барбитураты также могут вызвать ненормальное поведение, но подобное встречается реже. Их чаще назначают больным бессонницей — в качестве снотворного.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「覚醒剤反応、出なかったんですよねぇ＠...他の可能性は？￥
	PlaySE(3, "s20/11/440700026", 128, 64);	
	OutputLine(NULL, "「覚醒剤反応、出なかったんですよねぇ。",
		   NULL, "\"Вот только вскрытие следов употребления наркотиков не обнаружило.", Line_WaitForInput);
	Wait ( 2400 );
	OutputLine(NULL, "…他の可能性は？」",
		   NULL, " ...Другие варианты?\"", Line_Normal);
	ClearMessage();


//「あとは病気しか考えられん＠
	PlaySE(3, "s20/00/443200033", 128, 64);
	OutputLine(NULL, "「あとは病気しか考えられん。",
		   NULL, "\"Ну, тогда мне остаётся только подумать о некого рода болезни.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　バセドー病等の甲状腺異常を引き起こす病気にしばしば躁鬱病に似た症状が報告されとる＠だがバセドー病は特徴的な症状が多い＠仏は違うの。＠
	PlaySE(3, "s20/00/443200034", 128, 64);	
	OutputLine(NULL, "　バセドー病等の甲状腺異常を引き起こす病気にしばしば躁鬱病に似た症状が報告されとる。",
		   NULL, "Есть, например, базедова болезнь, которая нарушает работу щитовидной железы — что, в свою очередь, имеет действие, сходное с маниакально-депрессивным психозом.", Line_WaitForInput);
	Wait ( 4400 );
	OutputLine(NULL, "だがバセドー病は特徴的な症状が多い。",
		   NULL, " Только вот у базедовой болезни свои признаки.", Line_WaitForInput);
	PlaySE(3, "s20/00/443200035", 128, 64);
	OutputLine(NULL, "仏は違うの。」",
		   NULL, " У покойного их не нашлось.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「もっと突発的に発生するものはありませんかねぇ＠今回のケースと合うような、突発性で自殺したくなるようなヤツです。￥
	PlaySE(3, "s20/11/440700027", 128, 64);	
	OutputLine(NULL, "「もっと突発的に発生するものはありませんかねぇ。",
		   NULL, "\"Есть же такие, которые идут более скоротечно?", Line_WaitForInput);
	Wait ( 2800 );
	OutputLine(NULL, "今回のケースと合うような、突発性で自殺したくなるようなヤツです。」",
		   NULL, " Которые могут вызвать внезапное желание убить себя, как в нашем случае?\"", Line_Normal);
	ClearMessage();


//「急性器質性精神病、っちゅうのを知っとるかの＠
	PlaySE(3, "s20/00/443200036", 128, 64);	
	OutputLine(NULL, "「急性器質性精神病、っちゅうのを知っとるかの？",
		   NULL, "\"Ну, знаешь об остром органическом психозе?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);
	Wait ( 3200 );


//　早い話が、脳障害によって精神がとんちんかんになる状態じゃな＠これは薬物中毒でも起こるが、脳の外傷や脳炎、脳卒中、脳腫瘍なんかでも起こる。＠
	OutputLine(NULL, "　早い話が、脳障害によって精神がとんちんかんになる状態じゃな。",
		   NULL, "Сжато и понятно — расстройство, получаемое из-за повреждения мозга.", Line_WaitForInput);
	PlaySE(3, "s20/00/443200037", 128, 64);		
	OutputLine(NULL, "これは薬物中毒でも起こるが、脳の外傷や脳炎、脳卒中、脳腫瘍なんかでも起こる。」",
		   NULL, " Может быть побочным действием наркотиков, может развиться ещё из-за воспаления мозга, опухоли, апоплексического удара, а также прямого повреждения черепа.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「つまり、薬によらなくても異常な精神状態に陥る可能性があると。＠
	PlaySE(3, "s20/11/440700028", 128, 64);
	OutputLine(NULL, "「つまり、薬によらなくても異常な精神状態に陥る可能性があると。」",
		   NULL, "\"Короче говоря, как я понял, психоз можно вызвать без наркотиков.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「仏は犯人に囲まれて命に危険が迫っとったんじゃろ＠
	PlaySE(3, "s20/00/443200038", 128, 64);
	OutputLine(NULL, "「仏は犯人に囲まれて命に危険が迫っとったんじゃろ？",
		   NULL, "\"Ты ж говорил, что покойного зажали в кольцо несколько нападавших, так?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　極度の緊張が続いて、それに分泌異常が重なって、さらに打ち所が悪くて脳に障害が起こり自虐行動に走った...可能性もあるかもしれんの。￥
	PlaySE(3, "s20/00/443200039", 128, 64);
	OutputLine(NULL, "　極度の緊張が続いて、それに分泌異常が重なって、さらに打ち所が悪くて脳に障害が起こり自虐行動に走った…可能性もあるかもしれんの。」",
		   NULL, "Погибший мог испытать приток адреналина, который усугубился крепким ударом в область черепа, что и привело к самоистязанию.\"", Line_Normal);
	ClearMessage();


//「...............もうちょっと省略して言ってくれませんかねぇ...。￥
	PlaySE(3, "s20/11/440700029", 128, 64);
	OutputLine(NULL, "「……………もうちょっと省略して言ってくれませんかねぇ…。」",
		   NULL, "\".........А можно ещё раз, только не так заумно, для несведущих?..\"", Line_Normal);
	ClearMessage();


//「かっかっか＠　つまり、乱闘中に豆腐の角に頭ぶつけて、それでとんちんかんになったんじゃないかと言っとるんだ。＠
	PlaySE(3, "s20/00/443200040", 128, 64);	
	OutputLine(NULL, "「かっかっか！",
		   NULL, "\"Кха-кха-кха!", Line_WaitForInput);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり、乱闘中に豆腐の角に頭ぶつけて、それでとんちんかんになったんじゃないかと言っとるんだ。」",
		   NULL, " Я говорю, что парень стукнулся в бою черепушкой, вот у него и поехала крыша.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「なっはっはっはっはっはっは！！＠　じゃあホシには殺意はなかったってことですかねぇ＠ちょいと小銭を巻き上げようと殴ったら、たまたま殴り所が悪かったと！￥
	PlaySE(3, "s20/11/440700030", 128, 64);	
	OutputLine(NULL, "「なっはっはっはっはっはっは！！！",
		   NULL, "\"Н-а-ха-ха-ха-ха-ха-ха!!!", Line_WaitForInput);
	Wait ( 2000 );
	OutputLine(NULL, "　じゃあホシには殺意はなかったってことですかねぇ。",
		   NULL, " Тогда нападавшие, может, и вовсе не хотели его убивать?", Line_WaitForInput);
	PlaySE(3, "s20/11/440700031", 128, 64);		
	OutputLine(NULL, "ちょいと小銭を巻き上げようと殴ったら、たまたま殴り所が悪かったと！」",
		   NULL, " Они просто хотели натрясти с него денег, но в итоге стукнули по голове не в том месте!\"", Line_Normal);
	ClearMessage();

//　でっぷりした中年が二人してげらげらと下品に笑い合う￥
	OutputLine(NULL, "　でっぷりした中年が二人してげらげらと下品に笑い合う。",
		   NULL, "Двоица полнеющих мужиков дружно расхохоталась.", Line_Normal);
	ClearMessage();

//「.........なんてわけはありませんねぇ。＠
	PlaySE(3, "s20/11/440700032", 128, 64);
	OutputLine(NULL, "「………なんてわけはありませんねぇ。」",
		   NULL, "\"......Разумеется, дело не в этом.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「こほん＠...いかにも。￥
	PlaySE(3, "s20/00/443200041", 128, 64);		
	OutputLine(NULL, "「こほん。",
		   NULL, "\"Кхм.", Line_WaitForInput);
	Wait ( 1000 );
	OutputLine(NULL, "…いかにも。」",
		   NULL, " Безусловно.\"", Line_Normal);
	ClearMessage();

//「薬物の常用にせよ、精神的なものにせよ、仏の身元がカギを握っとるぞい＠そっちはどうなっとるんじゃ？＠
	PlaySE(3, "s20/00/443200042", 128, 64);			
	OutputLine(NULL, "「薬物の常用にせよ、精神的なものにせよ、仏の身元がカギを握っとるぞい。",
		   NULL, "\"Наркотическая зависимость или психика, \nпокойник — вот что наш ключ.", Line_WaitForInput);
	Wait ( 4600 );
	OutputLine(NULL, "そっちはどうなっとるんじゃ？」",
		   NULL, " Как там расследование?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「ありゃぁこんな時間＠　そろそろ戻らないと熊ちゃん、怒っちゃいますねぇ。＠
	PlaySE(3, "s20/11/440700033", 128, 64);	
	OutputLine(NULL, "「ありゃぁこんな時間！",
		   NULL, "\"Ох, гляньте-ка на часы!", Line_WaitForInput);
	OutputLine(NULL, "　そろそろ戻らないと熊ちゃん、怒っちゃいますねぇ。」",
		   NULL, " Пойду-ка я, пока Кума-тян не разозлился.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「おう＠　頑張れよ＠　いいお年をの！＠
	PlaySE(3, "s20/00/443200043", 128, 64);	
	OutputLine(NULL, "「おう！",
		   NULL, "\"Ага.", Line_WaitForInput);
	OutputLine(NULL, "　頑張れよ！",
		   NULL, " Давай там!", Line_WaitForInput);
	PlaySE(3, "s20/00/443200044", 128, 64);
	OutputLine(NULL, "　いいお年をの！」",
		   NULL, " Удачного года!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「いいお年を！￥
	PlaySE(3, "s20/11/440700034", 128, 64);
	OutputLine(NULL, "「いいお年を！」",
		   NULL, "\"И вам удачного!\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}