void main()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100946", 128, TRUE);
	OutputLine(NULL, "「詩音だって、これが密会現場じゃないとわかったなら充分だろ？！",
		   NULL, " Шион, а ты-то что, мало тебе увидеть — не свидание тут у них?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100947", 128, TRUE);
	OutputLine(NULL, "　俺はこんなのには全然興味はないんだ！",
		   NULL, " Мне лично — не интересно!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100948", 128, TRUE);
	OutputLine(NULL, "　こんなところにいる間に梨花ちゃんの演舞が終わっちゃったらどうするんだよ？！」",
		   NULL, " А что станем делать, ежели пляска Рики-тян кончится, а мы тут?!", Line_Normal);
}
