void main()
{

//**************************************************
//*祟殺し編お疲れさま会
//**************************************************

//*Utage_Tatarigorosi

//rmode on
//gosub *Omake_s
//csp -1
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	FadeOutBGM( 3, 1000, TRUE );
	SetFontOfMessage( 2, 24, 1) ;
	SetValidityOfSaving( TRUE );
	SetValidityOfLoading( TRUE );
	SetValidityOfInput( TRUE );
	SetValidityOfSkipping( TRUE );
	ActivateScreenEffectForcedly( TRUE );


	DisableWindow();
	DrawScene( "black", 1000 );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//gosub *data_tati


//■お疲れさま会３（祟殺し編）
	DisableWindow();
	DrawScene( "bg_165", 1000 );
	PlayBGM( 1, "msys02", 128, 0 );
	DrawBustshot( 2, "re_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「この度も、ひぐらしのなく頃に～祟殺し編～を最後までお楽しみいただき、誠にありがとうございました＠これまでのシナリオとは少し違う雰囲気でお送りしましたが、いかがだったでしょうか＠お楽しみいただけたなら幸いです☆￥
	PlaySE(4, "S20/02/440200230", 128, 64);
	OutputLine(NULL, "「この度も、ひぐらしのなく頃に〜祟殺し編〜を最後までお楽しみいただき、誠にありがとうございました。",
		   NULL, "\"И снова желаем выразить нашу самую искреннюю благодарность за прохождение игры «Когда плачут цикады — Глава о Смертоносном Проклятии»!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200231", 128, 64);
	OutputLine(NULL, "これまでのシナリオとは少し違う雰囲気でお送りしましたが、いかがだったでしょうか。",
		   NULL, " По настроению данная Глава несколько отличается от предыдущих, но как она вам?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200232", 128, 64);
	OutputLine(NULL, "お楽しみいただけたなら幸いです☆」",
		   NULL, " Надеемся, вам понравилось! ☆\"", Line_Normal);
	ClearMessage();
//＜レナ
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "ta_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「くすくす＠　今回も胸の好くようなバッドエンドだったわねぇ＠
	PlaySE(4, "S20/09/440900122", 128, 64);
	OutputLine(NULL, "「くすくす！",
		   NULL, "\"Хи-хи-хи!", Line_WaitForInput);
	PlaySE(4, "S20/09/440900123", 128, 64);
	OutputLine(NULL, "　今回も胸の好くようなバッドエンドだったわねぇ☆",
		   NULL, " Как и раньше, восхитительная плохая концовка. ☆", Line_WaitForInput);
//..\n<

//　私個人としては、ガスに包まれて、ひとり、またひとりと村人が痙攣して泡を吹きながら息絶えていくシーンの描写も欲しかったところだけど、みんなの感想も同じかしら？」/
	PlaySE(4, "S20/09/440900124", 128, 64);
	OutputLine(NULL, "　私個人としては、ガスに包まれて、ひとり、またひとりと村人が痙攣して泡を吹きながら息絶えていくシーンの描写も欲しかったところだけど、みんなの感想も同じかしら？」",
		   NULL, "Лично я бы хотела увидеть, как погибает окутанная газом деревня — как жители корчатся, задыхаясь в облаке газа, исходя пеной, — но как считают остальные?\"", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_029", 128, 64 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜鷹野
	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_bi_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そんなわけありませんでしてよーッ！＠　またしても＠　またしても！！＠
	PlaySE(4, "S20/04/440400210", 128, 64);
	OutputLine(NULL, "「そんなわけありませんでしてよーッ！！",
		   NULL, "\"Ни в коем случае-е-е!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400211", 128, 64);
	OutputLine(NULL, "　またしても！",
		   NULL, " Опять!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400212", 128, 64);
	OutputLine(NULL, "　またしても！！」",
		   NULL, " ОПЯТЬ!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜沙都子
	DisableWindow();
	DrawBustshot( 2, "me_se_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「大々々バッドエーンド！＠　くっくっく＠/
	PlaySE(4, "S20/03/440300357", 128, 64);
	OutputLine(NULL, "「大々々バッドエーンド！！",
		   NULL, "\"СВЕРХПРЕНАИХУДШАЯ плохая концовка!!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300358", 128, 64);
	OutputLine(NULL, "　くっくっく！",
		   NULL, " Хы-хы-хы!", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "me_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　あっはっは！！￥
	PlaySE(4, "S20/03/440300359", 128, 64);
	OutputLine(NULL, "　あっはっは！！」",
		   NULL, " Ах-ха-ха!!\"", Line_Normal);
	ClearMessage();
//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "re_se_na_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あれれ...＠　バッドエンドって割には、魅ぃちゃんは楽しそうだね。＠
	PlaySE(4, "S20/02/440200233", 128, 64);
	OutputLine(NULL, "「あれれ…？",
		   NULL, "\"Хм-м?..", Line_WaitForInput);
	PlaySE(4, "S20/02/440200234", 128, 64);
	OutputLine(NULL, "　バッドエンドって割には、魅ぃちゃんは楽しそうだね。」",
		   NULL, " Мии-тян, у меня такое чувство, что тебе нравится, что она плохая.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜レナ
	DisableWindow();
	DrawBustshotWithFiltering( 1, "si_si_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ってゆーか、もう笑うしかないってのが本音でしょうねー。＠
	PlaySE(4, "S20/06/440600102", 128, 64);
	OutputLine(NULL, "「ってゆーか、もう笑うしかないってのが本音でしょうねー。」",
		   NULL, "\"Полагаю, нам только и остаётся, что смеяться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「なっはっは＠毎回、嫌ぁな終わり方がエスカレートすると思ったら、とうとうここまで行き着いちゃったわけですからねぇ。￥
	PlaySE(4, "S20/11/440700399", 128, 64);
	OutputLine(NULL, "「なっはっは。",
		   NULL, "\"Н-а-ха-ха.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700400", 128, 64);
	OutputLine(NULL, "毎回、嫌ぁな終わり方がエスカレートすると思ったら、とうとうここまで行き着いちゃったわけですからねぇ。」",
		   NULL, " Я знал, конечно, что концовка с каждым разом всё хуже и хуже, но чтоб вот настолько круто...\"", Line_Normal);
	ClearMessage();
//＜大石
	DisableWindow();
	DrawSceneWithMask( "bg_163", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......みんな仲良しで死んじゃったのですよ＠仲良しなのです、にぱ～☆＠
	PlaySE(4, "S20/05/440500128", 128, 64);
	OutputLine(NULL, "「……みんな仲良しで死んじゃったのですよ。",
		   NULL, "\"......Зато мы все погибли друзьями.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500129", 128, 64);
	OutputLine(NULL, "仲良しなのです、にぱ〜☆」",
		   NULL, " Друзьями же, нипа-а~☆.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜梨花
	DisableWindow();
	DrawBustshotWithFiltering( 3, "tm_si_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「う～ん、そういう見方もあるのかなぁ＠　毎回死んでる僕はもうごめんだなぁ＠　たまには死なずにエンドを迎えたいねぇ。￥
	PlaySE(4, "S20/08/440800125", 128, 64);
	OutputLine(NULL, "「う〜ん、そういう見方もあるのかなぁ！",
		   NULL, "\"Хммм, ну что ж, можно и так сказать!", Line_WaitForInput);
	PlaySE(4, "S20/08/440800126", 128, 64);
	OutputLine(NULL, "　毎回死んでる僕はもうごめんだなぁ！",
		   NULL, " А мне вот надоело каждый раз помирать!", Line_WaitForInput);
	PlaySE(4, "S20/08/440800127", 128, 64);
	OutputLine(NULL, "　たまには死なずにエンドを迎えたいねぇ。」",
		   NULL, " Вот бы хоть раз дожить до развязки.\"", Line_Normal);
	ClearMessage();
//＜富竹
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_wi_b2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「富竹さんって、時報みたいな役割なんですよねー＠富竹さんが死んだら、あ！後半戦突入だー＠　みたいな～！＠
	PlaySE(4, "S20/03/440300360", 128, 64);
	OutputLine(NULL, "「富竹さんって、時報みたいな役割なんですよねー。",
		   NULL, "\"Томитаке-сан, вы у нас вроде оповещателя точного времени.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300361", 128, 64);
	OutputLine(NULL, "富竹さんが死んだら、あ！後半戦突入だー！",
		   NULL, " Ну, знаете:", Line_WaitForInput);
	PlaySE(4, "S20/03/440300362", 128, 64);
	OutputLine(NULL, "　みたいな〜！」",
		   NULL, " «А! Томитаке-сан умер! Стало быть, дело идёт к развязке!»\"", Line_WaitForInput);

//＜魅音
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//「「「わっはっはっはっはっは！！」」￥
	PlaySE(2, "S20/02/440200237", 128, 64);
	PlaySE(3, "S20/03/440300363", 128, 64);
	PlaySE(4, "S20/04/440400213", 128, 64);
	PlaySE(5, "S20/05/440500130", 128, 64);
	PlaySE(6, "S20/08/440800128", 128, 64);
	PlaySE(7, "S20/09/440900125", 128, 64);
	PlaySE(8, "S20/06/440600132_01", 128, 64);
	PlaySE(9, "S20/11/440700400_01", 128, 64);
	OutputLine(NULL, "「「「わっはっはっはっはっは！！」」」",
		   NULL, "\"\"\"Уа-ха-ха-ха-ха-ха!!\"\"\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	PlayBGM( 1, "msys01", 128, 0 );
	DrawBustshotWithFiltering( 3, "re_se_wa_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「さて＠　ではここで、今回のシナリオから立ち絵新登場の皆さんです＠拍手でお迎え下さい～！＠　まずは監督こと、入江京介さん～～！￥
	PlaySE(4, "S20/02/440200238", 128, 64);
	OutputLine(NULL, "「さて！",
		   NULL, "\"Что же!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200239", 128, 64);
	OutputLine(NULL, "　ではここで、今回のシナリオから立ち絵新登場の皆さんです。",
		   NULL, " Давайте представим появившихся в этой Главе актёров.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200240", 128, 64);
	OutputLine(NULL, "拍手でお迎え下さい〜！！",
		   NULL, " Встречайте аплодисментами-и-и!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200241", 128, 64);
	OutputLine(NULL, "　まずは監督こと、入江京介さん〜〜！」",
		   NULL, " Итак, первый — Начальник, Ириэ Кёсукэ-сааан!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ir_si_de_a2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ご紹介に預かりまして光栄です＠どうもどうも＠脇役だったわけですが、トータルで見てみるとかなりおいしい役だったなぁなんて思ってます。＠
	PlaySE(4, "S20/10/441000071", 128, 64);
	OutputLine(NULL, "「ご紹介に預かりまして光栄です。",
		   NULL, "\"Для меня честь быть вам представленным.", Line_WaitForInput);
	PlaySE(4, "S20/10/441000072", 128, 64);
	OutputLine(NULL, "どうもどうも。",
		   NULL, " Спасибо, спасибо.", Line_WaitForInput);
	PlaySE(4, "S20/10/441000073", 128, 64);
	OutputLine(NULL, "脇役だったわけですが、トータルで見てみるとかなりおいしい役だったなぁなんて思ってます。」",
		   NULL, " Хотя в основном действии участвовал мало, в целом роль вышла весьма-таки неплохой.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshot( 3, "sa_se_ak_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「本当ですわねぇ＠今回限りの脇役にしては出番もセリフも多過ぎでしてよ。＠
	PlaySE(4, "S20/04/440400214", 128, 64);
	OutputLine(NULL, "「本当ですわねぇ。",
		   NULL, "\"Ещё какой.", Line_WaitForInput);
	PlaySE(4, "S20/04/440400215", 128, 64);
	OutputLine(NULL, "今回限りの脇役にしては出番もセリフも多過ぎでしてよ。」",
		   NULL, " Как-то слишком часто вы появлялись и многовато болтали для того, кто «в основном действии участвовал мало».\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜沙都子
	DisableWindow();
	DrawBustshot( 1, "ir_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はははは＠　次回のシナリオでも出番があるかはわかりませんが、その節は応援よろしくお願いしますね～。￥
	PlaySE(4, "S20/10/441000074", 128, 64);
	OutputLine(NULL, "「はははは☆",
		   NULL, "\"Ха-ха-ха-ха!", Line_WaitForInput);
	PlaySE(4, "S20/10/441000075", 128, 64);
	OutputLine(NULL, "　次回のシナリオでも出番があるかはわかりませんが、その節は応援よろしくお願いしますね〜。」",
		   NULL, " Не знаю, появлюсь ли в последующих главах, но прошу болеть за меня, если увидите.\"", Line_Normal);
	ClearMessage();
//＜監督
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshot( 3, "re_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「ありがとうございました＠　では次に、第１回から登場していたにも関わらず、ずっと立ち絵がなかった、知恵先生～！！￥
	PlaySE(4, "S20/02/440200242", 128, 64);
	OutputLine(NULL, "「ありがとうございました！",
		   NULL, "\"Большое спасибо!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200243", 128, 64);
	OutputLine(NULL, "　では次に、第１回から登場していたにも関わらず、ずっと立ち絵がなかった、知恵先生〜！！」",
		   NULL, " Следующая (строго говоря, она была с нами с первой главы, просто картинку ей нарисовали только сейчас. Правда, вы этого не могли заметить — уж простите, но портированная на Ren'Py игра несколько отличается от первоисточника!) — Тиэ-сэнсэй!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ti_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「皆さん、どうもこんにちは＠　第１回からずーっと学校シーンで登場させてもらってたんですけど、どういうわけか立ち絵がいただけなくて＠...どうしてなんでしょうねぇ。＠
	PlaySE(4, "S20/22/441400025", 128, 64);
	OutputLine(NULL, "「皆さん、どうもこんにちは！",
		   NULL, "\"Здравствуйте!", Line_WaitForInput);
	PlaySE(4, "S20/22/441400026", 128, 64);
	OutputLine(NULL, "　第１回からずーっと学校シーンで登場させてもらってたんですけど、どういうわけか立ち絵がいただけなくて。",
		   NULL, " Я, правда, постоянно появлялась в школе с самого начала первой главы, но нарисовать меня почему-то не удосуживались до сих пор...", Line_WaitForInput);
	PlaySE(4, "S20/22/441400027", 128, 64);
	OutputLine(NULL, "…どうしてなんでしょうねぇ。」",
		   NULL, " Интересно, почему же...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜知恵
	DisableWindow();
	DrawBustshot( 3, "re_se_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......あ、はは、はははははは＠　ど、どうしてなんでしょうね＠　あ、知恵先生に席を空けてあげてください～！￥
	PlaySE(4, "S20/02/440200244", 128, 64);
	OutputLine(NULL, "「……あ、はは、はははははは！",
		   NULL, "\"......А... ха-ха... ха-ха-ха-ха-ха-ха!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200245", 128, 64);
	OutputLine(NULL, "　ど、どうしてなんでしょうね！",
		   NULL, " Д-да, и почему же!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200246", 128, 64);
	OutputLine(NULL, "　あ、知恵先生に席を空けてあげてください〜！」",
		   NULL, " Ах да, освободите место для Тиэ-сэнсэй, пожалуйста!\"", Line_Normal);
	ClearMessage();
//＜レナ
	DisableWindow();
	DrawScene( "black", 400 );
	DrawBustshot( 3, "me_se_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawSceneWithMask( "bg_163", "up", 0, 0, 300 );

//「さて＠　これでとりあえず全員揃ったね＠　　レナ＠　また乾杯をよろしくね！￥
	PlaySE(4, "S20/03/440300364", 128, 64);
	OutputLine(NULL, "「さて！",
		   NULL, "\"Ну что ж!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300365", 128, 64);
	OutputLine(NULL, "　これでとりあえず全員揃ったね！",
		   NULL, " Теперь мы все в сборе!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300366", 128, 64);
	OutputLine(NULL, "　　レナ！",
		   NULL, " Рэна!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300367", 128, 64);
	OutputLine(NULL, "　また乾杯をよろしくね！」",
		   NULL, " Задвинь-ка опять здравицу!\"", Line_Normal);
	ClearMessage();
//＜魅音
	DisableWindow();
	DrawBustshot( 1, "re_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

//「では皆さん～＠　各卓のコップをお持ちになって下さい～＠　お飲み物はいろいろありますよ～！￥
	PlaySE(4, "S20/02/440200247", 128, 64);
	OutputLine(NULL, "「では皆さん〜！",
		   NULL, "\"Итак, всем внимание!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200248", 128, 64);
	OutputLine(NULL, "　各卓のコップをお持ちになって下さい〜！",
		   NULL, " Пускай каждый возьмёт по напитку!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200249", 128, 64);
	OutputLine(NULL, "　お飲み物はいろいろありますよ〜！」",
		   NULL, " Выбор у нас большой!\"", Line_Normal);
	ClearMessage();
//＜レナ
	DisableWindow();
	DrawSceneWithMask( "bg_161", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「本当にお疲れさま会もにぎやかになりましたねぇ＠今、何人くらいいるんです？＠
	PlaySE(4, "S20/11/440700401", 128, 64);
	OutputLine(NULL, "「本当にお疲れさま会もにぎやかになりましたねぇ。",
		   NULL, "\"А Заседание-то изрядный размах приобрело.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700402", 128, 64);
	OutputLine(NULL, "今、何人くらいいるんです？」",
		   NULL, " Сколько нас тут?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜大石
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ti_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私たちを加えて、多分１０人くらいはいると思います。＠
	PlaySE(4, "S20/22/441400028", 128, 64);
	OutputLine(NULL, "「私たちを加えて、多分１０人くらいはいると思います。」",
		   NULL, "\"Считая нас, порядка десяти.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜知恵
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "tm_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「未成年陣と成年陣の人数比がこれでやっと互角かな＠　これで胸を張ってアルコールが飲めるね！＠
	PlaySE(4, "S20/08/440800129", 128, 64);
	OutputLine(NULL, "「未成年陣と成年陣の人数比がこれでやっと互角かな！",
		   NULL, "\"Отлично же, теперь взрослых с подростками поровну!", Line_WaitForInput);
	PlaySE(4, "S20/08/440800130", 128, 64);
	OutputLine(NULL, "　これで胸を張ってアルコールが飲めるね！」",
		   NULL, " Можно без стесненья пить пиво!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜富竹
	DisableWindow();
	DrawBustshotWithFiltering( 3, "ta_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「ビールって、何で冷えてるとあんなにおいしいのに、ぬるくなるとあんなに不味くなるのかしら＠七不思議のひとつよね。＠
	PlaySE(4, "S20/09/440900126", 128, 64);
	OutputLine(NULL, "「ビールって、何で冷えてるとあんなにおいしいのに、ぬるくなるとあんなに不味くなるのかしら。",
		   NULL, "\"Знать бы, почему пиво столь нехорошо на вкус, когда тёплое, но столь прекрасно холодным.", Line_WaitForInput);
	PlaySE(4, "S20/09/440900127", 128, 64);
	OutputLine(NULL, "七不思議のひとつよね。」",
		   NULL, " Поистине — одно из семи чудес света.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜鷹野
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ti_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「くすくすくす＠　何ででしょうね！￥
	PlaySE(4, "S20/22/441400029", 128, 64);
	OutputLine(NULL, "「くすくすくす！",
		   NULL, "\"Хи-хи-хи-хи-хи!", Line_WaitForInput);
	PlaySE(4, "S20/22/441400030", 128, 64);
	OutputLine(NULL, "　何ででしょうね！」",
		   NULL, " И верно!\"", Line_Normal);
	ClearMessage();
//＜知恵
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "ir_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「さぁ、ビールを注ぎますよ＠!s0１、!w500２、!w500３、!w500４、!w500５、!w500６。!sd@
// ...あれ＠　大人は６人でしたっけ？＠
	PlaySE(4, "S20/10/441000076", 128, 64);
	OutputLine(NULL, "「さぁ、ビールを注ぎますよ。",
		   NULL, "\"Так, наливаю пиво. Подставляйте кружки.", Line_WaitForInput);
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	PlaySE(4, "S20/10/441000077", 128, 64);
	OutputLine(NULL, "１、",
		   NULL, " Раз,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "２、",
		   NULL, " два,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );

	PlaySE(4, "S13/00/VT4A_yamaC1022", 128, 64);
	OutputLine(NULL, "３、",
		   NULL, " три,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "４、",
		   NULL, " четыре,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "５、",
		   NULL, " пять,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "６。",
		   NULL, " шесть.", Line_ContinueAfterTyping);
// !sd
	SetSpeedOfMessage( FALSE, 0, );

	PlaySE(4, "S20/10/441000078", 128, 64);
	OutputLine(NULL, "…あれ？",
		   NULL, " ...Э-э?", Line_WaitForInput);
	PlaySE(4, "S20/10/441000079", 128, 64);
	OutputLine(NULL, "　大人は６人でしたっけ？」",
		   NULL, " Разве взрослых — шестеро?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜監督
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......み～＠　ボクも泡麦茶がいいのです。＠
	PlaySE(4, "S20/05/440500131", 128, 64);
	OutputLine(NULL, "「……み〜♪",
		   NULL, "\"......Ми-и~.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500132", 128, 64);
	OutputLine(NULL, "　ボクも泡麦茶がいいのです。」",
		   NULL, " Мне бы тоже ячменного чаю с пузыриками.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜梨花
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_ik_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「梨花ちゃんは、お酒は、だぁめ！！￥
	PlaySE(4, "S20/02/440200250", 128, 64);
	OutputLine(NULL, "「梨花ちゃんは、お酒は、だぁめ！！」",
		   NULL, "\"Рика-тян, спиртного тебе не положено!!\"", Line_Normal);
	ClearMessage();
//＜レナ
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "si_si_wi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「ではレナさん、そろそろお願いします。＠
	PlaySE(4, "S20/06/440600103", 128, 64);
	OutputLine(NULL, "「ではレナさん、そろそろお願いします。」",
		   NULL, "\"Ну, Рэна-сан, прошу вас.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜詩音
	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_wa_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ハイハイ＠　皆さん、ご清聴ですわよ～～！！＠
	PlaySE(4, "S20/04/440400216", 128, 64);
	OutputLine(NULL, "「ハイハイ！",
		   NULL, "\"Так-так!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400217", 128, 64);
	OutputLine(NULL, "　皆さん、ご清聴ですわよ〜〜！！」",
		   NULL, " Прошу всех слушать внимательно!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜沙都子
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshot( 2, "re_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「では皆さん＠　『ひぐらしのなく頃に～祟殺し編～』、本当にお疲れさまでした！＠　乾杯～～！！！＠
	PlaySE(4, "S20/02/440200251", 128, 64);
	OutputLine(NULL, "「では皆さん！",
		   NULL, "\"Итак, все!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200252", 128, 64);
	OutputLine(NULL, "　『ひぐらしのなく頃に〜祟殺し編〜』、本当にお疲れさまでした！！",
		   NULL, " Спасибо за ваш неоценимый вклад в игру «Когда плачут цикады — Глава о Смертоносном Проклятии»!!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200253", 128, 64);
	OutputLine(NULL, "　乾杯〜〜！！！」",
		   NULL, " Кампаааай!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「「「乾杯～～～！！！！」」＠
	PlaySE(1, "S20/03/440300368", 128, 64);
	PlaySE(2, "S20/04/440400218", 128, 64);
	PlaySE(3, "S20/05/440500133", 128, 64);
	PlaySE(4, "S20/09/440900128", 128, 64);
	PlaySE(5, "S20/08/440800131", 128, 64);
	PlaySE(6, "S20/06/440600104", 128, 64);
	PlaySE(7, "S20/10/441000080", 128, 64);
	PlaySE(8, "S20/22/441400031", 128, 64);
	PlaySE(9, "S20/11/440700402_01", 128, 64);
	OutputLine(NULL, "「「「乾杯〜〜〜！！！！」」」",
		   NULL, "\"\"\"КАМПААААААЙ!!!!\"\"\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　わ～～～！！！　ぱちぱちぱちぱちぱち！￥
	OutputLine(NULL, "　わ〜〜〜！！！　ぱちぱちぱちぱちぱち！！",
		   NULL, "УРААААА!!! Хлоп-хлоп-хлоп-хлоп-хлоп!!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "right", 0, 0, 300 );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	PlayBGM( 1, "msys02", 128, 0 );
	DrawBustshotWithFiltering( 1,"oi_si_de_a2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「さぁて＠では毎回恒例の今回のシナリオ議論でもやってみますかね！＠
	PlaySE(4, "S20/11/440700403", 128, 64);
	OutputLine(NULL, "「さぁて。",
		   NULL, "\"Так-так,", Line_WaitForInput);
	PlaySE(4, "S20/11/440700404", 128, 64);
	OutputLine(NULL, "では毎回恒例の今回のシナリオ議論でもやってみますかね！」",
		   NULL, " почему бы нам теперь не обсудить, как повелось, главу!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜大石
	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「とは言ったものの...、今回のシナリオも煙に巻かれっぱなし＠...うーん、意見のある方は挙手をお願いしますね！＠
	PlaySE(4, "S20/02/440200255", 128, 64);
	OutputLine(NULL, "「とは言ったものの…、今回のシナリオも煙に巻かれっぱなし。",
		   NULL, "\"Я бы и не против... но в новой главе я совсем запуталась.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200256", 128, 64);
	OutputLine(NULL, "…うーん、意見のある方は挙手をお願いしますね！」",
		   NULL, " ...Хм, если кому есть что сказать, поднимите, пожалуйста, руку!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_th_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「........................お、みんな慎重＠挙手ないね。￥
	PlaySE(4, "S20/03/440300369", 128, 64);
	OutputLine(NULL, "「……………………お、みんな慎重。",
		   NULL, "\".....................О, и все затаились.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300370", 128, 64);
	OutputLine(NULL, "挙手ないね。」",
		   NULL, " Ни одной руки.\"", Line_Normal);
	ClearMessage();
//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_166", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "ta_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......じゃあ私が先陣を切ろうかしら＠/
	PlaySE(4, "S20/09/440900129", 128, 64);
	OutputLine(NULL, "「……じゃあ私が先陣を切ろうかしら？",
		   NULL, "\"......Что ж, придётся, видимо, принять на себя первый удар?", Line_WaitForInput);

	FadeOutBGM( 1, 1000, TRUE );

//　あの、申し訳ないんだけど、音楽を変えてもらってもいいかしら＠/
	PlaySE(4, "S20/09/440900130", 128, 64);
	OutputLine(NULL, "　あの、申し訳ないんだけど、音楽を変えてもらってもいいかしら？",
		   NULL, " Только, прошу прощения, нельзя ли сменить музыку?", Line_WaitForInput);

	PlayBGM( 1, "msys21", 128, 0 );

//　もう少しミステリアスな感じの＠/
	PlaySE(4, "S20/09/440900131", 128, 64);
	OutputLine(NULL, "　もう少しミステリアスな感じの。",
		   NULL, " На что-нибудь более таинственное.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "ta_si_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//......あぁ、これがいいわね。＠
	PlaySE(4, "S20/09/440900132", 128, 64);
	OutputLine(NULL, "………あぁ、これがいいわね。」",
		   NULL, " .........О-о, замечательно.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜鷹野
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......ムードが出まくりなのです。＠
	PlaySE(4, "S20/05/440500134", 128, 64);
	OutputLine(NULL, "「……ムードが出まくりなのです。」",
		   NULL, "\"......Очень подходит же.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜梨花
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「では...鷹野さん、お願いします！￥
	PlaySE(4, "S20/02/440200257", 128, 64);
	OutputLine(NULL, "「では…鷹野さん、お願いします！」",
		   NULL, "\"Ладно... Такано-сан — прошу!\"", Line_Normal);
	ClearMessage();
//＜レナ
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshot( 2, "ta_si_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「多分ね、「祟殺し編」のシナリオだけを吟味しても、謎は解けないんじゃないかと思うの。＠
	PlaySE(4, "S20/09/440900133", 128, 64);
	OutputLine(NULL, "「多分ね、「祟殺し編」のシナリオだけを吟味しても、謎は解けないんじゃないかと思うの。」",
		   NULL, "\"Думаю, загадку нельзя разгадать, изучая лишь «Главу о Смертоносном Проклятии».\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜鷹野
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "tm_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......それは同感だね＠ここまで物語が重なれば、そういう仕掛けがあることは明白だし、ね。＠
	PlaySE(4, "S20/08/440800132", 128, 64);
	OutputLine(NULL, "「……それは同感だね。",
		   NULL, "\"...Соглашусь...", Line_WaitForInput);
	PlaySE(4, "S20/08/440800133", 128, 64);
	OutputLine(NULL, "ここまで物語が重なれば、そういう仕掛けがあることは明白だし、ね。」",
		   NULL, " Глядя на предыдущие две главы, очевидно, что есть какая-то хитрость.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜富竹
	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_ak_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「.........そんな仕掛け、ありましたかしら？￥
	PlaySE(4, "S20/04/440400219", 128, 64);
	OutputLine(NULL, "「………そんな仕掛け、ありましたかしら？」",
		   NULL, "\".........Разве была хитрость?\"", Line_Normal);
	ClearMessage();
//＜沙都子
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "ti_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「これが正しい例かはわからないけど...＠...鬼隠し編で、前原くんが大石さんとレストランで食事をして、それが園崎さんに知られていて不思議だった、って行がありますよね？＠
	PlaySE(4, "S20/22/441400032", 128, 64);
	OutputLine(NULL, "「これが正しい例かはわからないけど…。",
		   NULL, "\"Не знаю, подойдёт ли такой пример, но...", Line_WaitForInput);
	PlaySE(4, "S20/22/441400033", 128, 64);
	OutputLine(NULL, "…鬼隠し編で、前原くんが大石さんとレストランで食事をして、それが園崎さんに知られていて不思議だった、って行がありますよね？」",
		   NULL, " помните, во «Главе о Похищенных Демонами» Маэбаре-куну казалось загадочным то, что Сонодзаки-сан прознала про его посещение ресторана с Ооиси-саном?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜知恵
	DisableWindow();
	DrawBustshotWithFiltering( 3, "si_si_wi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「鬼隠し編だけだと、実に不思議な出来事ですけど、綿流し編を読めば別に不思議でも何でもないことがわかります。￥
	PlaySE(4, "S20/06/440600105", 128, 64);
	OutputLine(NULL, "「鬼隠し編だけだと、実に不思議な出来事ですけど、綿流し編を読めば別に不思議でも何でもないことがわかります。」",
		   NULL, "\"Да, прочитавшему только «Главу о Похищенных Демонами» её осведомлённость, без сомнения, покажется необъяснимой, но в следующей же главе становится видно, что никакой загадки там и в помине нет.\"", Line_Normal);
	ClearMessage();
//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「劇中の私が、制服の可愛いレストランと言っているのは、きっとエンジェルモートのことに違いありません＠で、エンジェルモートってのは園崎一族が持つお店ですから...。＠
	PlaySE(4, "S20/11/440700405", 128, 64);
	OutputLine(NULL, "「劇中の私が、制服の可愛いレストランと言っているのは、きっとエンジェルモートのことに違いありません。",
		   NULL, "\"Ресторан, который я в игре называю «рестораном с милыми нарядиками», — верно, Ангел Морт.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700406", 128, 64);
	OutputLine(NULL, "で、エンジェルモートってのは園崎一族が持つお店ですから…。」",
		   NULL, " А ведь «Ангел Мортом» заведует семья Сонодзаки...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜大石
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_wi_b2", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「圭ちゃんの顔を知る者があの店にいて、それを私に伝えた...と考えれば、比較的筋は通るでしょ＠そういうことよ。￥
	PlaySE(4, "S20/03/440300371", 128, 64);
	OutputLine(NULL, "「圭ちゃんの顔を知る者があの店にいて、それを私に伝えた…と考えれば、比較的筋は通るでしょ。",
		   NULL, "\"А если предположить, что там был кто-то, знающий Кей-тяна в лицо, и рассказал мне...", Line_WaitForInput);
	PlaySE(4, "S20/03/440300372", 128, 64);
	OutputLine(NULL, "そういうことよ。」",
		   NULL, " то почему бы и нет.\"", Line_Normal);
	ClearMessage();
//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "ir_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「『ひぐらし』の物語は、微細に異なる場所もありますけど＠大筋の設定においては、多分、３つのシナリオは共通していると思います＠例えば、キャラクター設定。＠
	PlaySE(4, "S20/10/441000083", 128, 64);
	OutputLine(NULL, "「『ひぐらし』の物語は、微細に異なる場所もありますけど、",
		   NULL, "\"Хотя между романами серии «Цикад» существуют некоторые отличия,", Line_WaitForInput);
	PlaySE(4, "S20/10/441000084", 128, 64);
	OutputLine(NULL, "大筋の設定においては、多分、３つのシナリオは共通していると思います。",
		   NULL, " в общих чертах все три главы похожи друг на друга.", Line_WaitForInput);
	PlaySE(4, "S20/10/441000085", 128, 64);
	OutputLine(NULL, "例えば、キャラクター設定。」",
		   NULL, " Например, действующими лицами.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜監督
	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_de_a1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......鬼隠し編の私はコワイ人だけど、それは鬼隠し編だけの設定、ということじゃなくて＠...私は私で、３つのシナリオに、まったく変わらない設定で出演している、ということですね？￥
	PlaySE(4, "S20/02/440200258", 128, 64);
	OutputLine(NULL, "「……鬼隠し編の私はコワイ人だけど、それは鬼隠し編だけの設定、ということじゃなくて。",
		   NULL, "\"Я жуткая во «Главе о Похищенных Демонами» — но не только в ней одной.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200259", 128, 64);
	OutputLine(NULL, "…私は私で、３つのシナリオに、まったく変わらない設定で出演している、ということですね？」",
		   NULL, " И, как вы хотите сказать, во всех трёх сценариях я остаюсь собой, совершенно не изменившись, — правильно?\"", Line_Normal);
	ClearMessage();
//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「まったく変わらない設定、というのは同感＠/
	PlaySE(4, "S20/08/440800134", 128, 64);
	OutputLine(NULL, "「まったく変わらない設定、というのは同感。",
		   NULL, "\"Соглашусь с тем, что роли совершенно не изменяются.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "tm_si_ko_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...僕がどのシナリオでも、常に同じ場所で同じ死に方をするのはその最たるものだね。＠
	PlaySE(4, "S20/08/440800135", 128, 64);
	OutputLine(NULL, "…僕がどのシナリオでも、常に同じ場所で同じ死に方をするのはその最たるものだね。」",
		   NULL, " ...Вот, скажем, я в каждой главе погибаю одинаково, в одном и том же месте.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜富竹
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......どんな物語になっても、必ず同じ日に死にますです。￥
	PlaySE(4, "S20/05/440500135", 128, 64);
	OutputLine(NULL, "「……どんな物語になっても、必ず同じ日に死にますです。」",
		   NULL, "\"......Какой бы поворот ни приняли события, день твоей гибели не меняется.\"", Line_Normal);
	ClearMessage();
//＜梨花
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "ti_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「綿流し編で、お祭りの最中に鷹野さんと富竹さんが祭具殿に忍び込む、というシーンがありますけど＠...あのシーンも、他のシナリオでは描かれなかっただけで、起こったことになってるのかもしれませんね。＠
	PlaySE(4, "S20/22/441400034", 128, 64);
	OutputLine(NULL, "「綿流し編で、お祭りの最中に鷹野さんと富竹さんが祭具殿に忍び込む、というシーンがありますけど。",
		   NULL, "\"Вот в «Главе о Хлопковых Корабликах» показано, как Такано-сан с Томитаке-саном во время фестиваля пробрались в Сайгудэн...", Line_WaitForInput);
	PlaySE(4, "S20/22/441400035", 128, 64);
	OutputLine(NULL, "…あのシーンも、他のシナリオでは描かれなかっただけで、起こったことになってるのかもしれませんね。」",
		   NULL, " однако вполне возможно, что то же самое произошло и в остальных главах, просто не показано.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜知恵
	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「なっているそうです＠......綿流し当日のお天気や、部活の内容、沙都子ちゃんの叔父さんの帰宅など、いくつかのイベントを除けば、ほとんどが共通するそうです。￥
	PlaySE(4, "S20/05/440500136", 128, 64);
	OutputLine(NULL, "「なっているそうです。",
		   NULL, "\"Похоже на то......", Line_WaitForInput);
	PlaySE(4, "S20/05/440500137", 128, 64);
	OutputLine(NULL, "……綿流し当日のお天気や、部活の内容、沙都子ちゃんの叔父さんの帰宅など、いくつかのイベントを除けば、ほとんどが共通するそうです。」",
		   NULL, " За исключением погоды в день Ватанагаси, клубных игр, возвращения дяди Сатоко-тян и ещё кое-чего, по большей части всё остаётся в одних рамках.\"", Line_Normal);
	ClearMessage();
//＜レナ
	DisableWindow();
	DrawBustshot( 3, "oi_si_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );

//「......だとすると、............新しい疑問がいくつか湧きますね＠まったく同じ環境で語られる物語なのに、なぜああも違う物語に派生するのか。￥
	PlaySE(4, "S20/11/440700407", 128, 64);
	OutputLine(NULL, "「……だとすると、…………新しい疑問がいくつか湧きますね。",
		   NULL, "\"......В таком случае......... появляются другие вопросы.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700408", 128, 64);
	OutputLine(NULL, "まったく同じ環境で語られる物語なのに、なぜああも違う物語に派生するのか。」",
		   NULL, " Из-за чего истории, основывающиеся на одной и той же обстановке, так несхожи?\"", Line_Normal);
	ClearMessage();
//＜大石
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ir_si_de_a2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「一般的なサウンドノベル的に考えると...物語が派生する分岐点が存在したってことになりますね。＠
	PlaySE(4, "S20/10/441000086", 128, 64);
	OutputLine(NULL, "「一般的なサウンドノベル的に考えると…物語が派生する分岐点が存在したってことになりますね。」",
		   NULL, "\"В обычном «звуковом романе» встречаются определённые точки, уводящие повествование в одну из «веток».\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜監督
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshot( 3, "si_si_to_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「綿流し編で言うと、...お姉に人形を渡さなかった、という辺り？＠
	PlaySE(4, "S20/06/440600106", 128, 64);
	OutputLine(NULL, "「綿流し編で言うと、…お姉に人形を渡さなかった、という辺り？」",
		   NULL, "\"Вроде куклы, не отданной сеструхе во второй главе?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......あんな序盤の選択肢一個でバッド確定とは...恐ろしい選択肢だねぇ！￥
	PlaySE(4, "S20/03/440300373", 128, 64);
	OutputLine(NULL, "「……あんな序盤の選択肢一個でバッド確定とは…恐ろしい選択肢だねぇ！」",
		   NULL, "\"......Страшно подумать, как от одного неверного выбора в самом начале всё летит к чёрту!\"", Line_Normal);
	ClearMessage();
//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「では......うーん＠祟殺し編の場合ですと、...叔父を殺そうと決意する辺りですかしら。＠
	PlaySE(4, "S20/04/440400220", 128, 64);
	OutputLine(NULL, "「では……うーん。",
		   NULL, "\"Значит...... хм-м-м.", Line_WaitForInput);
	OutputLine(NULL, "祟殺し編の場合ですと、…叔父を殺そうと決意する辺りですかしら。」",
		   NULL, " В случае «Татаригороси»... это — когда он решил убить дядьку?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜沙都子
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ta_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私はずっとそれ以前＠...愛人がトラブルで失踪して、叔父が雛見沢に帰ってくることになった辺りから、もう分岐しちゃってると思うわね。￥
	PlaySE(4, "S20/09/440900134", 128, 64);
	OutputLine(NULL, "「私はずっとそれ以前。",
		   NULL, "\"Я бы сказала, намного раньше...", Line_WaitForInput);
	OutputLine(NULL, "…愛人がトラブルで失踪して、叔父が雛見沢に帰ってくることになった辺りから、もう分岐しちゃってると思うわね。」",
		   NULL, " Вот как пропала его любовница, отчего ему пришлось вернуться в Хинамидзаву, — тогда ход повествования и определился.\"", Line_Normal);
	ClearMessage();
//＜鷹野
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......では一番最初の、鬼隠し編の分岐はどこなのですか。＠
	PlaySE(4, "S20/05/440500138", 128, 64);
	OutputLine(NULL, "「……では一番最初の、鬼隠し編の分岐はどこなのですか。」",
		   NULL, "\"......А когда же определилось с развязкой «Оникакуси»?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「やはり、...劇中の私が登場して、オヤシロさまの祟りに関する連続怪死事件のことを話す辺りからだと思いますね。￥
	PlaySE(4, "S20/11/440700409", 128, 64);
	OutputLine(NULL, "「やはり、…劇中の私が登場して、オヤシロさまの祟りに関する連続怪死事件のことを話す辺りからだと思いますね。」",
		   NULL, "\"Где-то тогда, пожалуй... когда в игру вступил я и рассказал о Цепи загадочных смертей, связанных с Проклятием Оясиро-сама.\"", Line_Normal);
	ClearMessage();
//＜大石
	DisableWindow();
	DrawSceneWithMask( "bg_165", "right", 0, 0, 300 );
	PlayBGM( 1, "msys12", 128, 0 );
	DrawBustshot( 3, "sa_se_ak_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「.........今、思ったんですけれど＠...ちゃんと圭一さんが魅音さんにお人形をあげて＠それで大石さんも私の叔父さんも現れなかったら、......何も起こらずに平和に過せるってことなんじゃありませんの？￥
	PlaySE(4, "S20/04/440400221", 128, 64);
	OutputLine(NULL, "「………今、思ったんですけれど。",
		   NULL, "\".........Я вот сейчас подумала...", Line_WaitForInput);
	PlaySE(4, "S20/04/440400222", 128, 64);
	OutputLine(NULL, "…ちゃんと圭一さんが魅音さんにお人形をあげて。",
		   NULL, " А если бы Кейти-сан отдал Мион-сан ту куклу,", Line_WaitForInput);
	PlaySE(4, "S20/04/440400223", 128, 64);
	OutputLine(NULL, "それで大石さんも私の叔父さんも現れなかったら、……何も起こらずに平和に過せるってことなんじゃありませんの？」",
		   NULL, " а Ооиси-сан и мой дядя не появились...... неужели тогда бы ничего не произошло, что помешало бы жить мирно?\"", Line_Normal);
	ClearMessage();
//＜沙都子
	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_wi_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「...へぇ......＠沙都子にしちゃ本質ズバリじゃないのよ＠確かに＠　言えてる！＠
	PlaySE(4, "S20/03/440300377", 128, 64);
	OutputLine(NULL, "「…へぇ……。",
		   NULL, "\"...Ого-о-о......", Line_WaitForInput);
	PlaySE(4, "S20/03/440300378", 128, 64);
	OutputLine(NULL, "沙都子にしちゃ本質ズバリじゃないのよ。",
		   NULL, " Честно говоря, от Сатоко не ожидала.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300379", 128, 64);
	OutputLine(NULL, "確かに！",
		   NULL, " И правда!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300380", 128, 64);
	OutputLine(NULL, "　言えてる！」",
		   NULL, " В точку!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜魅音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "ta_si_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlayBGM( 1, "msysRi", 128, 0 );

//「じゃあ、この暗ぁい物語は、大石さんと叔父さんが現れないことを祈りつつ＠園崎さんのご機嫌を損ねないようにすれば、みんな幸せになれるということなのかしら。￥
	PlaySE(4, "S20/09/440900136", 128, 64);
	OutputLine(NULL, "「じゃあ、この暗ぁい物語は、大石さんと叔父さんが現れないことを祈りつつ、",
		   NULL, "\"Значит, если Ооиси-сан и дядюшка не появятся,", Line_WaitForInput);
	PlaySE(4, "S20/09/440900137", 128, 64);
	OutputLine(NULL, "園崎さんのご機嫌を損ねないようにすれば、みんな幸せになれるということなのかしら。」",
		   NULL, " а также коли не забывать не расстраивать Сонодзаки-сан, то все герои нашей мрааачной истории заживут счастливо?\"", Line_Normal);
	ClearMessage();
//＜鷹野
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "si_si_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「や～～い、お姉、バッドエンド要員～！＠　みんな気をつけてね～＠　お姉の機嫌を損ねるとバッドエンド確定ですよ～！！＠
	PlaySE(4, "S20/06/440600107", 128, 64);
	OutputLine(NULL, "「や〜〜い、お姉、バッドエンド要員〜！！",
		   NULL, "\"А-а-а, сестричка, так ты работаешь на плохую концовку!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600108", 128, 64);
	OutputLine(NULL, "　みんな気をつけてね〜！",
		   NULL, " Эй, все, осторожнее с ней!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600109", 128, 64);
	OutputLine(NULL, "　お姉の機嫌を損ねるとバッドエンド確定ですよ〜！！」",
		   NULL, " Обидите сеструху — плохой концовки не минова~ать!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜詩音
	DisableWindow();
	DrawBustshot( 1, "me_se_th_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「な、何よそれぇえぇえ！＠　詩音んんん！＠　あんたにゃ次は容赦なく釘を打つからね！＠　もうガシガシにー！！＠　待てこらぁあああぁあ！！￥
	PlaySE(4, "S20/03/440300381", 128, 64);
	OutputLine(NULL, "「な、何よそれぇえぇえ！！",
		   NULL, "\"Ч-Чё-ё-ё-ё?!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300382", 128, 64);
	OutputLine(NULL, "　詩音んんん！！",
		   NULL, " Шиоооннн!!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300383", 128, 64);
	OutputLine(NULL, "　あんたにゃ次は容赦なく釘を打つからね！！",
		   NULL, " В следующий раз я тябя гвоздями утыкаю, поняла!!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300384", 128, 64);
	OutputLine(NULL, "　もうガシガシにー！！！",
		   NULL, " Пока живого места не останется-я!!!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300385", 128, 64);
	OutputLine(NULL, "　待てこらぁあああぁあ！！」",
		   NULL, " СТОЯЯЯЯЯТЬ!!\"", Line_Normal);
	ClearMessage();
//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshot( 2, "re_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	PlayBGM( 1, "msys02", 128, 0 );

//「あははははははは＠...これまでの物語の謎は全然解けないけど、どうやったらこの物語が大団円で終わるかの、グッドエンドの推理はできちゃいましたね。￥
	PlaySE(4, "S20/02/440200264", 128, 64);
	OutputLine(NULL, "「あははははははは。",
		   NULL, "\"А-ха-ха-ха-ха-ха-ха-ха...", Line_WaitForInput);
	PlaySE(4, "S20/02/440200265", 128, 64);
	OutputLine(NULL, "…これまでの物語の謎は全然解けないけど、どうやったらこの物語が大団円で終わるかの、グッドエンドの推理はできちゃいましたね。」",
		   NULL, " К разгадке тайны мы так и не прикоснулись — но сейчас хоть додумались, как добиться хорошей концовки.\"", Line_Normal);
	ClearMessage();
//＜レナ
	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 3, "ir_si_ma_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「.........本当に、...それで幸せになれるんでしょうか＠大石さんと北条鉄平さんの不登場＠魅音さんのお人形の件＠...本当にそれさえ気を付ければいいんですかね。＠
	PlaySE(4, "S20/10/441000087", 128, 64);
	OutputLine(NULL, "「………本当に、…それで幸せになれるんでしょうか。",
		   NULL, "\".........Но действительно ли... для счастья того хватит?", Line_WaitForInput);
	PlaySE(4, "S20/10/441000088", 128, 64);
	OutputLine(NULL, "大石さんと北条鉄平さんの不登場。",
		   NULL, " Неявка Ооиси-сана и Ходзё Тэппэя-сана,", Line_WaitForInput);
	PlaySE(4, "S20/10/441000089", 128, 64);
	OutputLine(NULL, "魅音さんのお人形の件。",
		   NULL, " кукла для Мион-сан...", Line_WaitForInput);
	PlaySE(4, "S20/10/441000090", 128, 64);
	OutputLine(NULL, "…本当にそれさえ気を付ければいいんですかね。」",
		   NULL, " Действительно ли на этом всё?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜監督
	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そうそう＠...みんなはひとつ大きな最後を忘れてるよ＠雛見沢大災害という天災を忘れたかい？￥
	PlaySE(4, "S20/08/440800136", 128, 64);
	OutputLine(NULL, "「そうそう。",
		   NULL, "\"А, верно...", Line_WaitForInput);
	PlaySE(4, "S20/08/440800137", 128, 64);
	OutputLine(NULL, "…みんなはひとつ大きな最後を忘れてるよ。",
		   NULL, " Вы забываете об одном, о главном, о последнем.", Line_WaitForInput);
	PlaySE(4, "S20/08/440800138", 128, 64);
	OutputLine(NULL, "雛見沢大災害という天災を忘れたかい？」",
		   NULL, " Что, забыли? А как же стихийное бедствие под названием «Хинамидзавская катастрофа»?\"", Line_Normal);
	ClearMessage();
//＜富竹
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "sa_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「天災は...防ぎようがないですわよ？＠　村のみんなにガスマスクを配って引越しでもしますの？！＠
	PlaySE(4, "S20/04/440400224", 128, 64);
	OutputLine(NULL, "「天災は…防ぎようがないですわよ？！",
		   NULL, "\"Но как можно предотвратить стихийное бедствие?!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400225", 128, 64);
	OutputLine(NULL, "　村のみんなにガスマスクを配って引越しでもしますの？！」",
		   NULL, " Раздать всем жителям по противогазу и переселиться?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜沙都子
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......あれはきっとオヤシロさまの祟りなのです＠だからオヤシロさまを怒らせないようにしなければならないのですよ。￥
	PlaySE(4, "S20/05/440500139", 128, 64);
	OutputLine(NULL, "「……あれはきっとオヤシロさまの祟りなのです。",
		   NULL, "\"......Дело должно быть в Проклятии Оясиро-сама.", Line_WaitForInput);
	PlaySE(4, "S20/05/440500140", 128, 64);
	OutputLine(NULL, "だからオヤシロさまを怒らせないようにしなければならないのですよ。」",
		   NULL, " А значит, надо постараться поступать так, чтобы не навлекать его гнева.\"", Line_Normal);
	ClearMessage();
//＜梨花
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「なっはっは＠　ややこしい話になってきましたね＠つまり、オヤシロさまも怒らせてはダメ、と＠オヤシロさまを怒らせないにはどうすればいいでしたっけ。＠
	PlaySE(4, "S20/11/440700410", 128, 64);
	OutputLine(NULL, "「なっはっは！",
		   NULL, "\"Н-а-ха-ха!", Line_WaitForInput);
	PlaySE(4, "S20/11/440700411", 128, 64);
	OutputLine(NULL, "　ややこしい話になってきましたね。",
		   NULL, " Сложновато выходит.", Line_WaitForInput);
	PlaySE(4, "S20/11/440700412", 128, 64);
	OutputLine(NULL, "つまり、オヤシロさまも怒らせてはダメ、と。",
		   NULL, " Короче говоря, «сердить Оясиро-сама тоже не стоит».", Line_WaitForInput);
	PlaySE(4, "S20/11/440700413", 128, 64);
	OutputLine(NULL, "オヤシロさまを怒らせないにはどうすればいいでしたっけ。」",
		   NULL, " И как его не сердить?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜大石
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ti_si_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ダムの計画そのものがきっと駄目なんでしょうね...＠ダム計画がそもそもなければよかったんじゃないでしょうか。＠
	PlaySE(4, "S20/22/441400036", 128, 64);
	OutputLine(NULL, "「ダムの計画そのものがきっと駄目なんでしょうね…。",
		   NULL, "\"Сам проект постройки плотины плох...", Line_WaitForInput);
	PlaySE(4, "S20/22/441400037", 128, 64);
	OutputLine(NULL, "ダム計画がそもそもなければよかったんじゃないでしょうか。」",
		   NULL, " Вот если бы его не было...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜知恵
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "ta_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「それは...難しいわよね＠...だとしたら、お怒りになったオヤシロさまを鎮める儀式が必要ね。￥
	PlaySE(4, "S20/09/440900138", 128, 64);
	OutputLine(NULL, "「それは…難しいわよね。",
		   NULL, "\"Боюсь... задачка невыполнима.", Line_WaitForInput);
	PlaySE(4, "S20/09/440900139", 128, 64);
	OutputLine(NULL, "…だとしたら、お怒りになったオヤシロさまを鎮める儀式が必要ね。」",
		   NULL, " Коль так, надо бы провести ритуал усмирения разгневавшегося Оясиро-сама.\"", Line_Normal);
	ClearMessage();
//＜鷹野
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "si_si_wi_b1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「鬼ヶ淵の沼に生贄を沈める...生贄の儀式、ですね！＠
	PlaySE(4, "S20/06/440600110", 128, 64);
	OutputLine(NULL, "「鬼ヶ淵の沼に生贄を沈める…生贄の儀式、ですね！」",
		   NULL, "\"А именно — утопить жертву в болоте Онигафути... Да, провести обряд жертвоприношения!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜詩音
	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_bi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...い、生贄って、...誰を生贄にするんですか？＠
	PlaySE(4, "S20/02/440200266", 128, 64);
	OutputLine(NULL, "「…い、生贄って、…誰を生贄にするんですか？」",
		   NULL, "\"...Ж-жертву?.. А кто ей станет?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜レナ
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_to_a2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そりゃー決まってるでしょ＠どんな分岐にも関係なく死亡が確定している人だよ＠/
	PlaySE(4, "S20/03/440300386", 128, 64);
	OutputLine(NULL, "「そりゃー決まってるでしょ。",
		   NULL, "\"Дак тут и думать нечего.", Line_WaitForInput);
	PlaySE(4, "S20/03/440300387", 128, 64);
	OutputLine(NULL, "どんな分岐にも関係なく死亡が確定している人だよ！",
		   NULL, " Тот, кто гибнет при любом ходе событий!", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 1, "me_se_wi_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//　どうせ死ぬなら、雛見沢の為の人柱になってもらわなくちゃね！￥
	PlaySE(4, "S20/03/440300388", 128, 64);
	OutputLine(NULL, "　どうせ死ぬなら、雛見沢の為の人柱になってもらわなくちゃね！」",
		   NULL, " Раз уж он всё равно помрёт, так пусть хоть помрёт во благо Хинамидзавы!\"", Line_Normal);
	ClearMessage();
//＜魅音
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......あー...、!w1000...その死亡が確定している人って、!w1000...やっぱり僕のことかな。＠
	PlaySE(4, "S20/08/440800139", 128, 64);
	OutputLine(NULL, "「……あー…、",
		   NULL, "\"......А-а...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…その死亡が確定している人って、",
		   NULL, " Случайно, этот, кто в любом случае помирает...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱり僕のことかな。」",
		   NULL, " не я?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜富竹
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ta_si_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「やっぱりジロウさんは...この物語に欠かせない重要な役割の人だと信じてたわ＠お役目を立派に果たしてちょうだいね☆￥
	PlaySE(4, "S20/09/440900140", 128, 64);
	OutputLine(NULL, "「やっぱりジロウさんは…この物語に欠かせない重要な役割の人だと信じてたわ。",
		   NULL, "\"Я знала, Дзиро-сан, что вы для нашей истории незаменимы...", Line_WaitForInput);
	PlaySE(4, "S20/09/440900141", 128, 64);
	OutputLine(NULL, "お役目を立派に果たしてちょうだいね☆」",
		   NULL, " Уж будьте добры, покажите себя достойным такой важной роли. ☆\"", Line_Normal);
	ClearMessage();
//＜鷹野
	DisableWindow();
	DrawSceneWithMask( "bg_163", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "ir_si_de_a2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「これで...今度こそ、グッドエンドの大団円シナリオの青写真ができましたね＠せっかくだからちょっとやってみましょうか＠役者は全員そろってることですしね！￥
	PlaySE(4, "S20/10/441000091", 128, 64);
	OutputLine(NULL, "「これで…今度こそ、グッドエンドの大団円シナリオの青写真ができましたね。",
		   NULL, "\"Итак... теперь у нас есть схема того, как закончить игру с хорошей концовкой.", Line_WaitForInput);
	PlaySE(4, "S20/10/441000092", 128, 64);
	OutputLine(NULL, "せっかくだからちょっとやってみましょうか。",
		   NULL, " Давайте-ка её отрепетируем?", Line_WaitForInput);
	PlaySE(4, "S20/10/441000093", 128, 64);
	OutputLine(NULL, "役者は全員そろってることですしね！」",
		   NULL, " Как-никак в сборе весь актёрский состав!\"", Line_Normal);
	ClearMessage();
//＜監督
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 300 );
	PlayBGM( 1, "msys04", 128, 0 );

//locate 0,7
	SetDrawingPointOfMessage( 0, 7 );

//　まずは...愛人に逃げられた北条叔父が、雛見沢へ戻るのを阻止￥
	OutputLine(NULL, "　まずは…愛人に逃げられた北条叔父が、雛見沢へ戻るのを阻止！",
		   NULL, "Сначала... предотвратим возвращение в Хинамидзаву дядьки Ходзё, брошенного любовницей!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_123", "up", 0, 0, 300 );
	DrawBustshot( 2, "ir_si_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「やぁ、私が北条叔父ですよ～。（立ち絵がないので代役です☆）＠愛人に逃げられてロンリーブル～＠　早く雛見沢に帰って、沙都子ちゃんを拉致監禁してハァハァに調教してご奉仕メイドですよ～～♪/
	PlaySE(4, "S20/10/441000094", 128, 64);
	OutputLine(NULL, "「やぁ、私が北条叔父ですよ〜。（立ち絵がないので代役です☆）、",
		   NULL, "\"Эээй, я — дядька Ходзё. (Подменяю его из-за отсутствия у того картинки. ☆)", Line_WaitForInput);
	PlaySE(4, "S20/10/441000095", 128, 64);
	OutputLine(NULL, "愛人に逃げられてロンリーブル〜♪",
		   NULL, " Меня бросила женщина-а, и теперь я совсем оди-ин.", Line_WaitForInput);
	PlaySE(4, "S20/10/441000096", 128, 64);
	OutputLine(NULL, "　早く雛見沢に帰って、沙都子ちゃんを拉致監禁してハァハァに調教してご奉仕メイドですよ〜〜♪",
		   NULL, "О, я та~к жела~аю вернуться в Хинамидзаву скоре-ей, запереть Сатоко-тян в подвале и — ф-ф-ф, ф-ф-ф — заставить себе прислужива~ать.", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_029", 128, 64 );

//　では雛見沢にバイクで帰りますか＠キーを入れて、カチっと＠/
	PlaySE(4, "S20/10/441000097", 128, 64);
	OutputLine(NULL, "　では雛見沢にバイクで帰りますか。",
		   NULL, " И вот я сажусь на мотороллер, чтоб ехать в Хинамидзаву.", Line_WaitForInput);
	PlaySE(4, "S20/10/441000098", 128, 64);
	OutputLine(NULL, "キーを入れて、カチっと。",
		   NULL, " Вставляю ключ зажигания. Щёлк.", Line_WaitForInput);

	PlaySE( 3, "wa_038", 128, 64 );

//...カチ？￥
	PlaySE(4, "S20/10/441000099", 128, 64);
	OutputLine(NULL, "……カチ？」",
		   NULL, " ......Щёлк?\"", Line_Normal);
	ClearMessage();
//＜監督

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
//locate 0,7
	SetDrawingPointOfMessage( 0, 7 );
	SetStyleOfMessageSwinging( 1 );
	DisableWindow();
	DrawScene( "white", 10 );
	DrawBustshot( 5, "Furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );


//!s0　ドッガアアアアアアアーーンッ！！！！!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );
	OutputLine(NULL, "　ドッガアアアアアアアーーンッ！！！！",
		   NULL, "БА-БАААААААААХ!!!!!", Line_ContinueAfterTyping);
// !sd/
	SetSpeedOfMessage( FALSE, 0, );

	PlaySE( 3, "wa_006", 128, 64 );
	ShakeScreen( 1, 50, 20, 4, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();
	SetStyleOfMessageSwinging( 0 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	DisableWindow();
	DrawScene( "black", 1000 );
	DrawSceneWithMask( "bg_123", "left", 0, 0, 200 );
	DrawBustshot( 1, "sa_se_wa_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );
//!sd

//「成・敗ッ！！!/
	PlaySE(4, "S20/04/440400227", 128, 64);
	OutputLine(NULL, "「成・敗ッ！！!",
		   NULL, "\"ВОТ ТАК-ТО!!!", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 128, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//　灰塵に帰せでございますわよー！！！＠
	PlaySE(4, "S20/04/440400228", 128, 64);
	OutputLine(NULL, "　灰塵に帰せでございますわよー！！！」",
		   NULL, " И мокрого места не осталось!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜沙都子
	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_ko_a1", "left", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「さ、沙都子ちゃん、火薬の量、多過ぎじゃないかな...。＠（監督、大丈夫かな...（汗）￥
	PlaySE(4, "S20/02/440200267", 128, 64);
	OutputLine(NULL, "「さ、沙都子ちゃん、火薬の量、多過ぎじゃないかな…。」",
		   NULL, "\"С-Сатоко-тян, ты не перебрала ли пороху?..\"", Line_WaitForInput);
	OutputLine(NULL, "（監督、大丈夫かな…（汗））",
		   NULL, " (В порядке ли Начальник... *Беспокоится*)", Line_Normal);
	ClearMessage();
//＜レナ
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 200 );

//locate 4,7

	SetDrawingPointOfMessage( 0, 7 );
	SetStyleOfMessageSwinging( 1 );

//　次に大石の登場を阻止！￥
	OutputLine(NULL, "　次に大石の登場を阻止！！",
		   NULL, "А теперь предотвратим появление Ооиси!!", Line_Normal);
	SetStyleOfMessageSwinging( 0 );
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_102", "left", 0, 0, 200 );
	DrawBustshot( 3, "oi_si_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「今度は私ですか＠んっふっふ＠　私の名前はクラウド・大石☆/
	PlaySE(4, "S20/11/440700414", 128, 64);
	OutputLine(NULL, "「今度は私ですか。",
		   NULL, "\"Теперь я?", Line_WaitForInput);
	PlaySE(4, "S20/11/440700415", 128, 64);
	OutputLine(NULL, "んっふっふ！",
		   NULL, " Мм-хм-хм!", Line_WaitForInput);
	PlaySE(4, "S20/11/440700416", 128, 64);
	OutputLine(NULL, "　私の名前はクラウド・大石☆",
		   NULL, " Меня зовут Кураудо Ооиси. ☆", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_010", 128, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//　ジャジーでブルースな感じがだいぶイケてるナイスミドルですよ＠/
	PlaySE(4, "S20/11/440700417", 128, 64);
	OutputLine(NULL, "　ジャジーでブルースな感じがだいぶイケてるナイスミドルですよ。",
		   NULL, " Классный во всех отношениях, такой весь из себя джазово-блюзовый мужик средних лет.", Line_WaitForInput);

	PlaySE( 3, "wa_038", 128, 64 );

//むっふっふ！￥
	PlaySE(4, "S20/11/440700418", 128, 64);
	OutputLine(NULL, "むっふっふ！」",
		   NULL, " Мхм-хм-хм!\"", Line_Normal);
	ClearMessage();
//＜大石

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
//locate 0,7
	SetDrawingPointOfMessage( 0, 7 );
	SetStyleOfMessageSwinging( 1 );
	DisableWindow();
	DrawScene( "white", 10 );
	DrawBustshot( 5, "Furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );



//!s0　ドッガアアアアアアアーーンッ！！！！!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "　ドッガアアアアアアアーーンッ！！！！",
		   NULL, "БА-БААААААААХ!!!!", Line_ContinueAfterTyping);
// !sd/
	SetSpeedOfMessage( FALSE, 0, );

	PlaySE( 3, "wa_006", 128, 64 );
	ShakeScreen( 0, 50, 20, 4, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

	SetStyleOfMessageSwinging( 0 );
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd
	DrawSceneWithMask( "bg_102", "left", 0, 0, 200 );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......み～＠　成敗なのです。￥
	PlaySE(4, "S20/05/440500141", 128, 64);
	OutputLine(NULL, "「……み〜！",
		   NULL, "\"......Ми-и~!", Line_WaitForInput);
	PlaySE(4, "S20/05/440500142", 128, 64);
	OutputLine(NULL, "　成敗なのです。」",
		   NULL, " Вот так-то же.\"", Line_Normal);
	ClearMessage();
//＜梨花
	DisableWindow();
	DrawSceneWithMask( "bg_153", "left", 0, 0, 200 );
	DrawBustshotWithFiltering( 3, "si_si_wi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「そして忘れちゃいけないのがお姉へのアフターフォロー＠/
	PlaySE(4, "S20/06/440600111", 128, 64);
	OutputLine(NULL, "「そして忘れちゃいけないのがお姉へのアフターフォロー！",
		   NULL, "\"И про сеструху не забывайте!", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "si_si_aw_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　ささ、お姉＠　かわいらしいお人形さんですよ～＠　よかったでちゅね～！＠
	PlaySE(4, "S20/06/440600112", 128, 64);
	OutputLine(NULL, "　ささ、お姉！",
		   NULL, " Смотри, сестричка!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600113", 128, 64);
	OutputLine(NULL, "　かわいらしいお人形さんですよ〜☆",
		   NULL, " Хорошенькая куколка, правда? ☆", Line_WaitForInput);
	PlaySE(4, "S20/06/440600114", 128, 64);
	OutputLine(NULL, "　よかったでちゅね〜！」",
		   NULL, " Ну, ты рада?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜詩音
	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_th_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ぅぅ、何だか納得いかないぃいぃ！！！￥
	PlaySE(4, "S20/03/440300390", 128, 64);
	OutputLine(NULL, "「ぅぅ、何だか納得いかないぃいぃ！！！」",
		   NULL, "\"У-у-у, как-то это, я не-е-е-е!!!\"", Line_Normal);
	ClearMessage();
//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_159", "right", 0, 0, 200 );
	DrawBustshot( 2, "tm_si_ko_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「で、.........最後にオヤシロさまの怒りを鎮めなくちゃならないと。＠
	PlaySE(4, "S20/08/440800140", 128, 64);
	OutputLine(NULL, "「で、………最後にオヤシロさまの怒りを鎮めなくちゃならないと。」",
		   NULL, "\"И......... осталось усмирить гнев Оясиро-сама.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜富竹
	DisableWindow();
	DrawBustshotWithFiltering( 3, "ta_si_wa_a1", "right", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「では、...最後のお役目、よろしくね。＠
	PlaySE(4, "S20/09/440900142", 128, 64);
	OutputLine(NULL, "「では、…最後のお役目、よろしくね。」",
		   NULL, "\"Что ж... удачи с вашей последней ролью.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜鷹野
	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ふん縛って、簀巻きにして、吊るして＠　３日かけて沈めるんでしたっけ？＠
	PlaySE(4, "S20/11/440700419", 128, 64);
	OutputLine(NULL, "「ふん縛って、簀巻きにして、吊るして！",
		   NULL, "\"Так, вяжем его, закатываем в бамбук и подвешиваем!", Line_WaitForInput);
	PlaySE(4, "S20/11/440700420", 128, 64);
	OutputLine(NULL, "　３日かけて沈めるんでしたっけ？」",
		   NULL, " Что, три дня будем топить?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜大石
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 7, FALSE, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 3, "ir_si_wa_a1", "right", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「面倒くさいですから、ここは一気にいっちゃいましょう～！＠
	PlaySE(4, "S20/10/441000100", 128, 64);
	OutputLine(NULL, "「面倒くさいですから、ここは一気にいっちゃいましょう〜！」",
		   NULL, "\"Долго уж — покончим с ним здесь и сейчас!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜監督
	DisableWindow();
	DrawSceneWithMask( "black", "c", 0, 0, 300 );

//「がぼがぼがぼがぼーー！！！！￥
	PlaySE(4, "S20/08/440800141", 128, 64);
	OutputLine(NULL, "「がぼがぼがぼがぼーー！！！！」",
		   NULL, "\"Буль-буль-буль-буллль!!!!\"", Line_Normal);
	ClearMessage();
//＜富竹
	DisableWindow();
	DrawScene( "bg0", 100 );
	DrawBustshot( 3, "si_si_wi_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawBustshot( 1, "me_se_wi_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//!s0「これにて！！　一件落着ッ！！！」!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	PlaySE(4, "S20/03/440300391", 128, 64);
	OutputLine(NULL, "「これにて！！　一件落着ッ！！！」",
		   NULL, "\"ВСЁ!! ДЕЛО ЗАКРЫТО!!!\"", Line_ContinueAfterTyping);
// !sd/
	SetSpeedOfMessage( FALSE, 0, );

	PlaySE( 3, "wa_007", 128, 64 );
	ShakeScreen( 1, 50, 20, 4, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();
//＜魅音・詩音
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene( "black", 400 );
	DrawScene( "End", 10 );
	PlaySE( 3, "wa_036", 128, 64 );
//setwindow 31,16,14,8,40,40,0,2,20,1,1,#999999,0,0,639,479

//br
//br
//br
//br
//＜ひぐらしのなく頃に～完～＞
//Higurashi When They Cry --End--
	Wait( 4000 );
//	DisableWindow();
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 100 );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 50 );
	DrawBustshot( 5, "Furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );

	PlaySE( 3, "wa_005", 128, 64 );
//	ShakeScreen( 0, 50, 20, 2, 0, );
	DrawBustshot( 5, "Furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 2, TRUE );

	PlaySE( 3, "wa_005", 128, 64 );
//	ShakeScreen( 1, 50, 20, 2, 0, );
	DrawBustshot( 5, "Furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 2, TRUE );

	PlaySE( 3, "wa_005", 128, 64 );
//	ShakeScreen( 0, 50, 20, 2, 0, );
	DrawBustshot( 5, "Furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 2, TRUE );

	PlaySE( 3, "wa_005", 128, 64 );
//	ShakeScreen( 1, 50, 20, 2, 0, );
	DrawBustshot( 5, "Furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 2, TRUE );

	PlaySE( 3, "wa_006", 128, 64 );
	ShakeScreen( 0, 50, 20, 4, 0, );
	DrawScene( "bg0", 100 );
	PlaySE( 3, "wa_007", 128, 64 );
	ShakeScreen( 1, 50, 20, 5, 0, );

//＞＞スパパパパパパパパパパパン　ドガガガーン！！　とレナがフリッカーでその場の全員を成敗するというエフェクト


//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	DisableWindow();
	DrawScene( "bg_163", 1000 );
	DrawBustshotWithFiltering( 3, "re_se_wa_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlayBGM( 1, "msys12", 128, 0 );
//!sd

//「あははははは...、何でかなぁ＠　突然、私の腕が光って唸って、大変なことに☆＠
	PlaySE(4, "S20/02/440200268", 128, 64);
	OutputLine(NULL, "「あははははは…、何でかなぁ☆",
		   NULL, "\"А-ха-ха-ха-ха-ха... Ой, что тако-ое~☆.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200269", 128, 64);
	OutputLine(NULL, "　突然、私の腕が光って唸って、大変なことに☆」",
		   NULL, " Мои ручки вдруг засветились, заревели, так жууутко~☆.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜レナ
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......屍累々で大変なことになってますのです。￥
	PlaySE(4, "S20/05/440500143", 128, 64);
	OutputLine(NULL, "「……屍累々で大変なことになってますのです。」",
		   NULL, "\"......Теперь повсюду груды мёртвых тел.\"", Line_Normal);
	ClearMessage();
//＜梨花
	DisableWindow();
	DrawScene( "black", 1000 );
	PlayBGM( 2, "lsys17", 128, 0 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawBustshot( 2, "re_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg_163", 400 );

//「あれ＠　電話だ＠/
	PlaySE(4, "S20/02/440200270", 128, 64);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"О?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200271", 128, 64);
	OutputLine(NULL, "　電話だ。",
		   NULL, " Кто-то звонит.", Line_WaitForInput);

	FadeOutBGM( 2, 10, TRUE );

//......もしもし＠　あ、圭一くん？＠　お疲れさまですー！￥
	PlaySE(4, "S20/02/440200272", 128, 64);
	OutputLine(NULL, "………もしもし？",
		   NULL, " .........Алло?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200273", 128, 64);
	OutputLine(NULL, "　あ、圭一くん？！",
		   NULL, " А, Кейти-кун?!", Line_WaitForInput);
	PlaySE(4, "S20/02/440200274", 128, 64);
	OutputLine(NULL, "　お疲れさまですー！」",
		   NULL, " Привет! Поздравляю с окончанием очередной Главы!\"", Line_Normal);
	ClearMessage();
//＜レナ

//「おうおう、相変わらず大盛り上がりみたいじゃねーか＠こっちは次回の台本読みで相変わらず忙しいってのにー！＠　まぁいいや＠今日の俺は機嫌がいいから嫌味はなしにしてやるぜ＠......詩音はいるか＠　出してくれ。￥
	PlaySE(4, "S20/01/440100210", 128, 64);
	OutputLine(NULL, "「おうおう、相変わらず大盛り上がりみたいじゃねーか。",
		   NULL, "\"Э-э-э-э, слышу, вы там опять веселитесь вовсю.", Line_WaitForInput);
	PlaySE(4, "S20/01/440100211", 128, 64);
	OutputLine(NULL, "こっちは次回の台本読みで相変わらず忙しいってのにー！！",
		   NULL, " А я опять занят чтением следующего сценария!!", Line_WaitForInput);
	PlaySE(4, "S20/01/440100212", 128, 64);
	OutputLine(NULL, "　まぁいいや。",
		   NULL, " Ну да ладно,", Line_WaitForInput);
	PlaySE(4, "S20/01/440100213", 128, 64);
	OutputLine(NULL, "今日の俺は機嫌がいいから嫌味はなしにしてやるぜ。",
		   NULL, " нынче настроение у меня неплохое, посему ныть не буду......", Line_WaitForInput);
	PlaySE(4, "S20/01/440100214", 128, 64);
	OutputLine(NULL, "……詩音はいるか？",
		   NULL, " Шион с вами?", Line_WaitForInput);
	OutputLine(NULL, "　出してくれ。」",
		   NULL, " Дайте-ка её сюда.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 3, "si_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あれ＠　今ここで発表しちゃうんですか＠　もう少し秘密にしたかったけど、まぁいいか。＠
	PlaySE(4, "S20/06/440600115", 128, 64);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"А?", Line_WaitForInput);
	PlaySE(4, "S20/06/440600116", 128, 64);
	OutputLine(NULL, "　今ここで発表しちゃうんですか？",
		   NULL, " Хочешь сейчас объявить?", Line_WaitForInput);
	PlaySE(4, "S20/06/440600117", 128, 64);
	OutputLine(NULL, "　もう少し秘密にしたかったけど、まぁいいか。」",
		   NULL, " Ах, я-то хотела чуть дольше посекретничать.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜詩音
	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_bi_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「詩音さんと圭一さんの二人っきりの秘密ですってぇ？！＠
	PlaySE(4, "S20/04/440400229", 128, 64);
	OutputLine(NULL, "「詩音さんと圭一さんの二人っきりの秘密ですってぇ？！」",
		   NULL, "\"Шион-сан и Кейти-сан от нас что-то скрывааали?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜沙都子
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_bi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「なななな、何よそれぇえぇええぇえ？＠　聞いてない聞いてない聞いてなぁああぁいッ！！￥
	PlaySE(4, "S20/03/440300392", 128, 64);
	OutputLine(NULL, "「なななな、何よそれぇえぇええぇえ？！",
		   NULL, "\"Ч-Ч-ЧЕ-ЧЕ-ЧЕГОООООО?!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300393", 128, 64);
	OutputLine(NULL, "　聞いてない聞いてない聞いてなぁああぁいッ！！」",
		   NULL, " Так, а ну-ка, а ну-ка, а ну-ка, выкладываааай!!\"", Line_Normal);
	ClearMessage();
//＜魅音
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshot( 2, "si_si_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「じゃあ圭ちゃん、私と一緒に言いましょうね＠せーの！＠
	OutputLine(NULL, "「じゃあ圭ちゃん、私と一緒に言いましょうね。",
		   NULL, "\"Ну, Кей-тян, вместе?", Line_WaitForInput);
	OutputLine(NULL, "せーの！」",
		   NULL, " Иии раз!\"", Line_WaitForInput);

//＜詩音
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 300 );
	DrawBustshot( 5, "Furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 100, TRUE );

	FadeOutBGM( 1, 1000, TRUE );

//!s0「「次回のシナリオの主人公は園崎詩音になりました～～！！」」!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "「「次回のシナリオの主人公は園崎詩音になりました〜〜！！」」",
		   NULL, "\"\"ГЛАВНЫМ ГЕРОЕМ СЛЕДУЮЩЕЙ ГЛАВЫ СТАНЕТ СОНОДЗАКИ ШИО-О-ОН!!\"\"", Line_ContinueAfterTyping);
// !sd/
	SetSpeedOfMessage( FALSE, 0, );

	PlaySE( 3, "wa_007", 128, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();
	DisableWindow();
	DrawScene( "bg_165", 400 );
	PlayBGM( 1, "msys01", 128, 0 );

//「「「え、えぇええ゛ぇえぇえー？！？！」」￥
	PlaySE(4, "S20/03/440300394", 128, 64);
	PlaySE(5, "S20/02/440200275", 128, 64);
	OutputLine(NULL, "「「「え、えぇええ゛ぇえぇえー？！？！」」」",
		   NULL, "\"\"\"Э-Э-Э-Э-Э-Э-Э??!!\"\"\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 3, "si_si_wi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「...まぁつまりはそういうことです＠初登場以来、断トツの人気ナンバーワン＠/
	PlaySE(4, "S20/06/440600121", 128, 64);
	OutputLine(NULL, "「…まぁつまりはそういうことです。",
		   NULL, "\"...Ну, вот, такие дела.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600122", 128, 64);
	OutputLine(NULL, "初登場以来、断トツの人気ナンバーワン。",
		   NULL, " Как-никак я с первого своего появления пользовалась наибольшей любовью зрителей.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "si_si_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//双子姉妹の遅れ登場妹は絶対に人気が出るってのは、東鳩の時代から決められたお約束ですしー♪＠
	PlaySE(4, "S20/06/440600123", 128, 64);
	OutputLine(NULL, "双子姉妹の遅れ登場妹は絶対に人気が出るってのは、東鳩の時代から決められたお約束ですしー♪」",
		   NULL, " И потом, со времён Та Хэрта заведено так, что из двух сестёр-двойняшек лучше всего воспринимается младшая, появившаяся позднее по сюжету.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//『ワケわかんねーことはどうでもいいよ＠とにかく俺は次回に限り、主人公のお役御免＠　風の噂じゃ、とうとう俺にも立ち絵が実装とか？＠　ひゃっほ～い！！＠
	PlaySE(4, "S20/01/440100216", 128, 64);
	OutputLine(NULL, "『ワケわかんねーことはどうでもいいよ。",
		   NULL, "\"Интересно, ты сама-то хоть понимаешь, чего мелешь...", Line_WaitForInput);
	PlaySE(4, "S20/01/440100217", 128, 64);
	OutputLine(NULL, "とにかく俺は次回に限り、主人公のお役御免！",
		   NULL, " Так или иначе, хоть на следующую главу я распрощаюсь с ролью главного героя!", Line_WaitForInput);
	PlaySE(4, "S20/01/440100218", 128, 64);
	OutputLine(NULL, "　風の噂じゃ、とうとう俺にも立ち絵が実装とか？！",
		   NULL, " А ещё, говорят, у меня наконец-то появится картинка?!", Line_WaitForInput);
	OutputLine(NULL, "　ひゃっほ〜い！！』",
		   NULL, " Ураааааа!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "si_si_wi_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まー、圭ちゃんの立ち絵なんてディスク容量の無駄遣いもいいとこですからね＠ディスク１枚に納まらなくなったら、バッサリ没になる可能性激大ですけど。￥
	PlaySE(4, "S20/06/440600124", 128, 64);
	OutputLine(NULL, "「まー、圭ちゃんの立ち絵なんてディスク容量の無駄遣いもいいとこですからね。",
		   NULL, "\"Ой, картинка для Кей-тяна — пустая трата места на диске.", Line_WaitForInput);
	OutputLine(NULL, "ディスク１枚に納まらなくなったら、バッサリ没になる可能性激大ですけど。」",
		   NULL, " Если получится так, что игра перестанет помещаться на один диск, то её как пить дать снесут.\"", Line_Normal);
	ClearMessage();
//＜詩音
	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_ak_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......でもいいんですの詩音さん＠　主人公は毎回、ろくでもない最期を迎えると決まってましてよ？＠
	PlaySE(4, "S20/04/440400231", 128, 64);
	OutputLine(NULL, "「……でもいいんですの詩音さん？",
		   NULL, "\"......Шион-сан, вы, надеюсь, не против?", Line_WaitForInput);
	PlaySE(4, "S20/04/440400232", 128, 64);
	OutputLine(NULL, "　主人公は毎回、ろくでもない最期を迎えると決まってましてよ？」",
		   NULL, " А то участь главного героя раз от разу оказывается совсем не завидной.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜沙都子
	DisableWindow();
	DrawBustshot( 3, "si_si_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「くっくっく＠　まぁ、これまではね＠でもね、次回からは必ずしもそうはならないんですよねー。￥
	PlaySE(4, "S20/06/440600126", 128, 64);
	OutputLine(NULL, "「くっくっく！",
		   NULL, "\"Хы-хы-хы!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600127", 128, 64);
	OutputLine(NULL, "　まぁ、これまではね。",
		   NULL, " Ну, это пока.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600128", 128, 64);
	OutputLine(NULL, "でもね、次回からは必ずしもそうはならないんですよねー。」",
		   NULL, " Кто знает, вдруг дальше пойдёт по-другому.\"", Line_Normal);
	ClearMessage();
//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );
//	PlayBGM( 1, "msysMi", 128, 0 );

//「『ひぐらしのなく頃に』も、今回の祟殺し編で３作目＠ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり＠/
	PlaySE(4, "S20/02/440200276", 128, 64);
	OutputLine(NULL, "「『ひぐらしのなく頃に』も、今回の祟殺し編で３作目。",
		   NULL, "\"Итак, «Глава о Смертоносном Проклятии» стала третьей в серии «Когда плачут цикады».", Line_WaitForInput);
	PlaySE(4, "S20/02/440200277", 128, 64);
	OutputLine(NULL, "ミステリアスな謎を次々と提示してきた前半部はここで折り返しになり、",
		   NULL, " Ей закрывается первая часть серии, в которой читателю одна за другой подбрасываются тайны.", Line_WaitForInput);

	PlaySE( 3, "wa_007", 128, 64 );

//次回からはこれまでの謎を解決していく後半部、究明編（仮称）のスタートとなります。＠
	PlaySE(4, "S20/02/440200278b", 128, 64);
	OutputLine(NULL, "次回からはこれまでの謎を解決していく後半部、究明編（仮称）のスタートとなります。」",
		   NULL, "Со следующей Главой — «Главой о Расследовании» (рабочее название) — начнётся вторая часть, предназначенная для раскрытия оставшихся неотвеченными вопросов.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜レナ
	DisableWindow();
	DrawBustshot( 3, "si_si_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「つまり、私が名探偵になって、理不尽な謎をバスバス解決していく痛快ストーリーなわけです＠今のうちから決め台詞を考えておかないとねー＠　あなたを、犯人です＠みたいな～☆」/
	PlaySE(4, "S20/06/440600129", 128, 64);
	OutputLine(NULL, "「つまり、私が名探偵になって、理不尽な謎をバスバス解決していく痛快ストーリーなわけです。",
		   NULL, "\"А, значит, нас ждёт захватывающая история, в которой я, проявляя недюжинные сыщицкие способности, блестяще расправлюсь с дурацкими тайнами.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600130", 128, 64);
	OutputLine(NULL, "今のうちから決め台詞を考えておかないとねー！",
		   NULL, " Надо придумать себе особенную, запоминающуюся фразу!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600131", 128, 64);
	OutputLine(NULL, "　あなたを、犯人です。",
		   NULL, " Например:", Line_WaitForInput);
	PlaySE(4, "S20/06/440600132", 128, 64);
	OutputLine(NULL, "みたいな〜☆」",
		   NULL, " «Ты — виновница». ☆\"", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_029", 128, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();
//＜詩音
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshot( 1, "me_se_bi_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );
	PlayBGM( 1, "msys03", 128, 0 );

//「納得行かない納得行かない！＠　御三家の秘密に近付きすぎて、監禁されて拷問されて＠　非業の最期を遂げる役に決まってるー！！＠
	PlaySE(4, "S20/03/440300395", 128, 64);
	OutputLine(NULL, "「納得行かない納得行かない！！",
		   NULL, "\"Не позволю!! Не позволю!!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300396", 128, 64);
	OutputLine(NULL, "　御三家の秘密に近付きすぎて、監禁されて拷問されて！",
		   NULL, " Ты слишком близко подберёшься к тайнам Трёх великих семей, и тогда тебя схватят, спрячут и запытают!", Line_WaitForInput);
	PlaySE(4, "S20/03/440300397", 128, 64);
	OutputLine(NULL, "　非業の最期を遂げる役に決まってるー！！」",
		   NULL, " Обещаю, ты закончишь очень нехорошо!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜魅音
	DisableWindow();
	DrawBustshot( 3, "si_si_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お姉こそ、私に全ての謎と秘密を看破されて、謝罪の言葉を口にしながら自害なされる心の準備はＯＫですー？￥
	PlaySE(4, "S20/06/440600133", 128, 64);
	OutputLine(NULL, "「お姉こそ、私に全ての謎と秘密を看破されて、謝罪の言葉を口にしながら自害なされる心の準備はＯＫですー？」",
		   NULL, "\"Эй, сеструха, ты готова себя убить, прося у меня прощения, после того как я сверхсногсшибательно раскрою все твои грязные тайны и коварные замыслы-ы-ы?\"", Line_Normal);
	ClearMessage();
//＜詩音
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "ri_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......オヤシロさまの祟りの可能性はナシなのですか？＠
	PlaySE(4, "S20/05/440500144", 128, 64);
	OutputLine(NULL, "「……オヤシロさまの祟りの可能性はナシなのですか？」",
		   NULL, "\"......А о Проклятии Оясиро-сама никто даже и не заикнётся?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜梨花
	DisableWindow();
	DrawBustshotWithFiltering( 1, "si_si_wi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「さて＠その後半部の新シナリオ、仮称「目明し編」は現在鋭意製作中です＠近い将来、皆さんに公開できると思いますので、どうか楽しみにしていただければ幸いです。￥
	PlaySE(4, "S20/02/440200279", 128, 64);
	OutputLine(NULL, "「さて。",
		   NULL, "\"Ну что ж.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200280", 128, 64);
	OutputLine(NULL, "その後半部の新シナリオ、仮称「目明し編」は現在鋭意製作中です。",
		   NULL, " Прямо сейчас, на момент написания сиих строк, идёт работа над новым сценарием под рабочим названием «Глава о Раскрытии Тайны», который откроет вторую часть.", Line_WaitForInput);
	OutputLine(NULL, "近い将来、皆さんに公開できると思いますので、どうか楽しみにしていただければ幸いです。」",
		   NULL, " Мы полагаем, скоро тот выйдет в свет, и надеемся, что вам будет приятно его увидеть.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「.........「鬼隠し編」!w1000「綿流し編」!w1000そして「祟殺し編」＠この３つのシナリオを重ね透かし、皆さんにはどんな真実が見えてくるでしょうか＠......推理はまとまるどころか、ますます煙に巻かれていくだけ＠　う～～ん、あははは＠レナも全然わからないです＠あははは...。￥
	PlaySE(4, "S20/02/440200282", 128, 64);
	OutputLine(NULL, "「………「鬼隠し編」",
		   NULL, "\".........«Глава о Похищенных Демонами»,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "「綿流し編」",
		   NULL, " «Глава о Хлопковых Корабликах»", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "そして「祟殺し編」。",
		   NULL, " и «Глава о Смертоносном Проклятии».", Line_WaitForInput);
	PlaySE(4, "S20/02/440200283", 128, 64);
	OutputLine(NULL, "この３つのシナリオを重ね透かし、皆さんにはどんな真実が見えてくるでしょうか。",
		   NULL, " Что же вы увидели после прочтения этой тройки сценариев?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200284", 128, 64);
	OutputLine(NULL, "……推理はまとまるどころか、ますます煙に巻かれていくだけ？",
		   NULL, "......Не кажется ли вам, что, вместо того чтоб убедиться в правильности своих догадок, вы лишь больше запутались?", Line_WaitForInput);
	PlaySE(4, "S20/02/440200285", 128, 64);
	OutputLine(NULL, "　う〜〜ん、あははは。",
		   NULL, " М-м-м-м, а-ха-ха-ха.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200286", 128, 64);
	OutputLine(NULL, "レナも全然わからないです。",
		   NULL, " Рэна тоже ни капельки не понимает.", Line_WaitForInput);
	PlaySE(4, "S20/02/440200287", 128, 64);
	OutputLine(NULL, "あははは…。」",
		   NULL, " А-ха-ха-ха...\"", Line_Normal);
	ClearMessage();

//「この３つの謎に挑み、どんなに辛くとも挫けることなく戦い続けてくれた全ての方に＠......その熱意に感謝するために、本来お送りする予定でなかった最後のシナリオをお送りします＠どうかお楽しみ下さい。￥
	OutputLine(NULL, "「この３つの謎に挑み、どんなに辛くとも挫けることなく戦い続けてくれた全ての方に。",
		   NULL, "\"Хотелось бы отблагодарить всех, кто нашёл в себе силы пробиться через три головоломки, не сдавшись перед лицом трудностей......", Line_WaitForInput);
	OutputLine(NULL, "……その熱意に感謝するために、本来お送りする予定でなかった最後のシナリオをお送りします。",
		   NULL, " В награду за ваше рвение мы преподносим вам последний сценарий-загадку, который изначально не планировалось включать в игру.", Line_WaitForInput);
	OutputLine(NULL, "どうかお楽しみ下さい。」",
		   NULL, " Просим наслаждаться.\"", Line_Normal);
	ClearMessage();

//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1500, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 1000, TRUE );

//gosub *Omake_E
//mov %Omake_Game,1
//mov %DDD_In,1

////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
//	DisableWindow();
//	DrawScene( "black", 1000 );
//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
////bg ":c;BMP\Efe\Omake_Haikei.bmp",18,1500,":c;BMP\Efe\4.bmp"
////	PlaySE( 3, "wa_041", 128, 64 );
////bg ":c;BMP\Efe\Omake_DDD.bmp",18,1500,":c;BMP\Efe\5.bmp"
////	Wait( 10000 );
////bg ":c;BMP\Efe\Omake_Haikei.bmp",18,1500,":c;BMP\Efe\4.bmp"
//	PlaySE( 3, "wa_036", 128, 64 );
//	DrawSceneWithMask( "Ex_hima", "5", 0, 0, 1000 );
////bg ":c;BMP\Efe\Omake_Himatubusi.jpg",18,1500,":c;BMP\Efe\5.bmp"
//	SetValidityOfInput( FALSE );
//	Wait( 10000 );
//	SetValidityOfInput( TRUE );
//	DrawScene( "black", 1000 );

////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd
//gosub *Omake_E


//goto *Omake_mode

	GetAchievement("HIGURASHI_STORY_EP03_OMAKE");

}
