void main()
{

//■まだ９日目（金）

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawSceneWithMask( "bg_110", "up", 0, 0, 1300 );
	PlayBGM( 1, "msys27", 128, 0 );

//　運命の賽は、投げられてしまった＠
	OutputLine(NULL, "　運命の賽は、投げられてしまった。",
		   NULL, "Итак, игральные кости судьбы брошены.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...あれだけ、慎重にコインを積まなければかえって危険なことになると戒めていた、公的機関への通報＠......それが、こんな、あっさりと￥
	OutputLine(NULL, "　…あれだけ、慎重にコインを積まなければかえって危険なことになると戒めていた、公的機関への通報。",
		   NULL, "...Сколько раз я говорил себе: не рискуй обращаться в органы, пока не подсоберёшь монеток для верности.", Line_WaitForInput);
	OutputLine(NULL, "……それが、こんな、あっさりと。",
		   NULL, " И вот...... всё прошло в мгновение ока.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );

//　俺は一時の感情に流されて、......失敗してしまったんだろうか＠
//　......俺は黙りに徹し、...割と落ち着いていた魅音に任せておけばよかったのだろうか￥
	OutputLine(NULL, "　俺は一時の感情に流されて、……失敗してしまったんだろうか。",
		   NULL, "Неужели я слишком разгорячился...... и облажался?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……俺は黙りに徹し、…割と落ち着いていた魅音に任せておけばよかったのだろうか。",
		   NULL, "...Возможно, мне стоило держать язык за зубами... и оставить разбирательство на Мион, всё время сохранявшую относительное спокойствие?", Line_Normal);
	ClearMessage();

//　......カレーの悪口を言う罰ゲームの時、俺が何か言えば余計不利になるから、私に全部任せておけと言っていた沙都子の言葉を思い出す￥
	OutputLine(NULL, "　……カレーの悪口を言う罰ゲームの時、俺が何か言えば余計不利になるから、私に全部任せておけと言っていた沙都子の言葉を思い出す。",
		   NULL, "......Припомнились слова Сатоко, молвленные мне во время штрафа «сказать какую-нибудь гадость о карри», — чтоб я дал ей со всем разобраться и не пикнул ни слова, иначе дело может пойти очень плохо.", Line_Normal);
	ClearMessage();

//　...沙都子の言うとおりだったかもしれない＠
//　......直情的な俺は、黙って床を見て俯いていた方がよかったかもしれない￥
	OutputLine(NULL, "　…沙都子の言うとおりだったかもしれない。",
		   NULL, "Возможно... Сатоко права.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……直情的な俺は、黙って床を見て俯いていた方がよかったかもしれない。",
		   NULL, "......Пожалуй, мне, склонному терять голову, следовало молчать в тряпочку и созерцать пол.", Line_Normal);
	ClearMessage();

//　......でも、...もう嘆いても遅い＠
//　......投げた賽は、もう手の中には戻らない＠
	OutputLine(NULL, "　……でも、…もう嘆いても遅い。",
		   NULL, "......Впрочем... досадовать поздно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……投げた賽は、もう手の中には戻らない。",
		   NULL, "...Брошенный кубик больше к тебе не вернётся.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　できるのは、いい目を期待して祈ることのみだ￥
	OutputLine(NULL, "　できるのは、いい目を期待して祈ることのみだ。",
		   NULL, "Теперь можно только надеяться, что число выпало благоприятное.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg_108", "right", 0, 0, 300 );

//「...圭一くんは、圭一くんにできる精一杯をしたよ＠だから、...あとは先生たちに任せよ＠...ね？￥
	PlaySE(4, "S03/02/140200103", 128, 64);
	OutputLine(NULL, "「…圭一くんは、圭一くんにできる精一杯をしたよ。",
		   NULL, "\"...Кейти-кун, ты сделал всё, что мог.", Line_WaitForInput);
	PlaySE(4, "S03/02/140200104", 128, 64);
	OutputLine(NULL, "だから、…あとは先生たちに任せよ。",
		   NULL, " Пускай теперь... разбираются преподаватели.", Line_WaitForInput);
	PlaySE(4, "S03/02/140200105", 128, 64);
	OutputLine(NULL, "…ね？」",
		   NULL, " ...Хорошо?\"", Line_Normal);
	ClearMessage();

//「俺にできる精一杯...＠　...本当に俺が死に物狂いに精一杯だったら、......沙都子を昨夜のうちに連れ出して、どこかの廃屋にでも隠れてる＠...そうならなかったってことは、俺は精一杯じゃなかったってことだろ。￥
	PlaySE(4, "S03/01/140100385", 128, 64);
	OutputLine(NULL, "「俺にできる精一杯…？",
		   NULL, "\"Всё, что мог?..", Line_WaitForInput);
	PlaySE(4, "S03/01/140100386", 128, 64);
	OutputLine(NULL, "　…本当に俺が死に物狂いに精一杯だったら、……沙都子を昨夜のうちに連れ出して、どこかの廃屋にでも隠れてる。",
		   NULL, " ...Да если бы я действительно постарался, чтоб кровь из носу... я бы ещё ночью украл Сатоко из дома и спрятал в каком-нибудь заброшенном здании.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100387", 128, 64);
	OutputLine(NULL, "…そうならなかったってことは、俺は精一杯じゃなかったってことだろ。」",
		   NULL, " ...А я этого не сделал. Значит, я сделал не всё, что мог.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_na_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..................もう、考えるのはよそ＠　...圭一くん、少し根を詰めすぎだよ＠そんな調子じゃ圭一くんまで倒れちゃう。＠
//　放っておいてくれ＠......それだけ言い残し、俺はぼんやりと天井を見上げていた￥
	PlaySE(4, "S03/02/140200106", 128, 64);
	OutputLine(NULL, "「………………もう、考えるのはよそ？",
		   NULL, "\"...............Может, хватит об этом?", Line_WaitForInput);
	PlaySE(4, "S03/02/140200107", 128, 64);
	OutputLine(NULL, "　…圭一くん、少し根を詰めすぎだよ。",
		   NULL, " ...Кейти-кун, ты слишком на себя давишь.", Line_WaitForInput);
	PlaySE(4, "S03/02/140200108", 128, 64);
	OutputLine(NULL, "そんな調子じゃ圭一くんまで倒れちゃう。」",
		   NULL, " Сам же вымотаешься, если так и дальше пойдёт.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　放っておいてくれ。",
		   NULL, "«Да отстань ты......» — ответил я хмуро.", Line_WaitForInput);
	OutputLine(NULL, "……それだけ言い残し、俺はぼんやりと天井を見上げていた。",
		   NULL, " Ничего больше не сказав, отрешённо уставился в потолок.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_109", "up", 0, 0, 1300 );

//　.........知恵先生に、ちゃんと状況は伝わっただろうか＠
//　...公的機関がちゃんと介入し、...今日中に全て解決するのだろうか＠
//　...虐待が認定され、...ちゃんと保護されるだろうか......￥
	OutputLine(NULL, "　………知恵先生に、ちゃんと状況は伝わっただろうか。",
		   NULL, ".........Надеюсь, Тиэ-сэнсэй полностью поняла положение?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…公的機関がちゃんと介入し、…今日中に全て解決するのだろうか？",
		   NULL, "Те учреждения поступят правильно... и сегодня же со всем разберутся, да?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…虐待が認定され、…ちゃんと保護されるだろうか……？",
		   NULL, "Признают жестокое обращение... и возьмут её под защиту?.....", Line_Normal);
	ClearMessage();

//　...昼休みの後、午後の授業はほとんど自習だった＠
//　たまに先生は教室に戻ってきたが、すぐに職員室の電話が鳴り、長々と話をしていた＠
	OutputLine(NULL, "　…昼休みの後、午後の授業はほとんど自習だった。",
		   NULL, "...После обеда мы в основном занимались самообучением.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　たまに先生は教室に戻ってきたが、すぐに職員室の電話が鳴り、長々と話をしていた。",
		   NULL, "Учительница то заходила к нам, то выбегала вновь — ибо тут же, как правило, дребезжал телефон; а разговаривала она всякий раз долго.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　クラスのみんなも、それが何を意味する電話なのか、...うすうすわかっているようだった￥
	OutputLine(NULL, "　クラスのみんなも、それが何を意味する電話なのか、…うすうすわかっているようだった。",
		   NULL, "Каким-то образом весь класс догадывался, что значат эти звонки...", Line_Normal);
	ClearMessage();

//　先生がぱたぱたと教室から戻ってくる￥
	OutputLine(NULL, "　先生がぱたぱたと教室から戻ってくる。",
		   NULL, "Тиэ-сэнсэй торопливым шагом вошла в класс.", Line_Normal);
	ClearMessage();

//「...今日は何度も電話で本当にすみませんでしたね＠では今日はこれでおしまいにします＠委員長、号令！＠
	PlaySE(4, "S03/22/141400066", 128, 64);
	OutputLine(NULL, "「…今日は何度も電話で本当にすみませんでしたね。",
		   NULL, "\"...Извините, что из-за звонков не получается с вами позаниматься.", Line_WaitForInput);
	PlaySE(4, "S03/22/141400067", 128, 64);
	OutputLine(NULL, "では今日はこれでおしまいにします。",
		   NULL, " На сегодня всё.", Line_WaitForInput);
	PlaySE(4, "S03/22/141400068", 128, 64);
	OutputLine(NULL, "委員長、号令！」",
		   NULL, " Староста, командуйте!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_de_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「きりーーーーーーーーーーーーつ！＠
//　......先生の表情を見る限り、昼休みの後から曇っている表情はずっとあのままだ＠
	PlaySE(4, "S03/03/140300157", 128, 64);
	OutputLine(NULL, "「きりーーーーーーーーーーーーつ！」",
		   NULL, "\"Встааааааать!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……先生の表情を見る限り、昼休みの後から曇っている表情はずっとあのままだ。",
		   NULL, "......С обеденной перемены с лица Тиэ-сэнсэй не сходила обеспокоенность.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......あの表情では、胸を撫で下ろすことなど、できやしない￥
	OutputLine(NULL, "　……あの表情では、胸を撫で下ろすことなど、できやしない。",
		   NULL, "......Её вид нисколько меня не радовал.", Line_Normal);
	ClearMessage();

//　そりゃそうだ＠
//　...先生が１００％状況を理解し、先方にどれだけ熱心に伝えたとしても＠......最後に保護を決めるのは、児童相談所という公的機関なのだ＠...先生だってそれをわかっているから、.........あんな頼りない表情になってしまうのだ￥
	OutputLine(NULL, "　そりゃそうだ。",
		   NULL, "Но что уж тут.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…先生が１００％状況を理解し、先方にどれだけ熱心に伝えたとしても、",
		   NULL, "...Если учитель и понимает положение до конца, если она и пытается со всей горячностью довести его до той стороны......", Line_WaitForInput);
	OutputLine(NULL, "……最後に保護を決めるのは、児童相談所という公的機関なのだ。",
		   NULL, " в конечном счёте всё зависит от того, решат ли в том «Центре защиты детей» взять Сатоко под защиту.", Line_WaitForInput);
	OutputLine(NULL, "…先生だってそれをわかっているから、………あんな頼りない表情になってしまうのだ。",
		   NULL, " ...Это понимает даже учительница...... и потому-то на её лице неуверенность.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "me_se_ma_b2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「圭ちゃん、帰ろうよ＠......部活する気も起きないでしょ。＠
	PlaySE(4, "S03/03/140300158", 128, 64);
	OutputLine(NULL, "「圭ちゃん、帰ろうよ。",
		   NULL, "\"Пойдём домой, Кей-тян...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300159", 128, 64);
	OutputLine(NULL, "……部活する気も起きないでしょ。」",
		   NULL, " Вижу, играть опять нет настроения.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あははは＠魅ぃちゃん、部活は誰が欠けても面白くないよ。＠
	PlaySE(4, "S03/02/140200109", 128, 64);
	OutputLine(NULL, "「あははは。",
		   NULL, "\"А-ха-ха-ха.", Line_WaitForInput);
	PlaySE(4, "S03/02/140200110", 128, 64);
	OutputLine(NULL, "魅ぃちゃん、部活は誰が欠けても面白くないよ。」",
		   NULL, " Мии-тян, так не интересно же играть, когда кого-нибудь не хватает.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......レナの言うとおりだ＠
//　...俺たちは、誰が欠けても、面白くない￥
	OutputLine(NULL, "　……レナの言うとおりだ。",
		   NULL, "......Рэна права.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…俺たちは、誰が欠けても、面白くない。",
		   NULL, "...Какой может быть интерес, когда кого-то из нас не хватает.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );
	DrawSceneWithMask( "bg_019", "left", 0, 0, 300 );

//　先生がもっと頼もしい表情をしてくれたなら、...俺ももっと気楽に下校できるのに＠
//　.........俺は、...............まだ安心してはいけない＠
	OutputLine(NULL, "　先生がもっと頼もしい表情をしてくれたなら、…俺ももっと気楽に下校できるのに。",
		   NULL, "Выглядела бы Тиэ-сэнсэй уверенней, я бы пошёл домой со спокойной душой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………俺は、……………まだ安心してはいけない。",
		   NULL, ".........Пока что............ я не могу расслабиться.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...賽を投げたから、後は祈るだけなんて甘いことを言ってはいけないのだ￥
	OutputLine(NULL, "　…賽を投げたから、後は祈るだけなんて甘いことを言ってはいけないのだ。",
		   NULL, "...Что за глупость — говорить, что после броска костей мне остаётся только молиться.", Line_Normal);
	ClearMessage();

//　もしも......保護されず、また様子見なんてことになった時に備え＠......さらに手を打たなければならない￥
	OutputLine(NULL, "　もしも……保護されず、また様子見なんてことになった時に備え、",
		   NULL, "На тот случай...... если там не решат немедленно же взять Сатоко под защиту,", Line_WaitForInput);
	OutputLine(NULL, "……さらに手を打たなければならない。",
		   NULL, " а начнут выжидать...... мне надо принять ещё кое-какие меры.", Line_Normal);
	ClearMessage();

//　......公的手段へは、もう頼んだ＠
//　.........あと、.........もうひとつ、...頼む価値のある場所がある￥
	OutputLine(NULL, "　……公的手段へは、もう頼んだ。",
		   NULL, "......Государство мы о помощи уже попросили.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………あと、………もうひとつ、…頼む価値のある場所がある。",
		   NULL, ".........После него......... остаётся ещё одно место, куда стоило бы обратиться.", Line_Normal);
	ClearMessage();

//　........................笑い飛ばされるか＠...図星で、...俺の命が危険にさらされるかはわからない＠
//　でも、......試す￥
	OutputLine(NULL, "　……………………笑い飛ばされるか、",
		   NULL, "...............Знать не знаю, рассмеётся ли она надо мной, решит ли, что я шучу...", Line_WaitForInput);
	OutputLine(NULL, "…図星で、…俺の命が危険にさらされるかはわからない。",
		   NULL, " или меня за такое могут лишить жизни...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　でも、……試す。",
		   NULL, "Но...... попытаюсь.", Line_Normal);
	ClearMessage();

//「あ、......魅音＠今日さ、お前のうちに寄ってもいいか＠...お前、漫画かなり持ってるんだろ＠　少しまとめ借りしたいんだけどな。＠
	PlaySE(4, "S03/01/140100388", 128, 64);
	OutputLine(NULL, "「あ、……魅音。",
		   NULL, "\"Ах да...... Мион.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100389", 128, 64);
	OutputLine(NULL, "今日さ、お前のうちに寄ってもいいか。",
		   NULL, " Можно к тебе сегодня зайти?", Line_WaitForInput);
	PlaySE(4, "S03/01/140100390", 128, 64);
	OutputLine(NULL, "…お前、漫画かなり持ってるんだろ？",
		   NULL, " ...Ты говорила, у тебя много манги?", Line_WaitForInput);
	PlaySE(4, "S03/01/140100391", 128, 64);
	OutputLine(NULL, "　少しまとめ借りしたいんだけどな。」",
		   NULL, " Дашь почитать парочку-другую?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "me_se_th_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「え、.........＠　.....................いいけど。＠
//　俺の言い方にどこか影があったので、魅音はすぐに俺の真意に気付いたようだった＠
	PlaySE(4, "S03/03/140300160", 128, 64);
	OutputLine(NULL, "「え、………？",
		   NULL, "\"Чего?.........", Line_WaitForInput);
	PlaySE(4, "S03/03/140300161", 128, 64);
	OutputLine(NULL, "　…………………いいけど。」",
		   NULL, " ..................А, ну да.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　俺の言い方にどこか影があったので、魅音はすぐに俺の真意に気付いたようだった。",
		   NULL, "Как видно, Мион сразу поняла истинный смысл просьбы по сквозившему в ней скрытому намёку.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......二人きりで話したいことがある＠...そういうことだ￥
	OutputLine(NULL, "　……二人きりで話したいことがある。",
		   NULL, "«......Нам надо поговорить наедине»,", Line_WaitForInput);
	OutputLine(NULL, "…そういうことだ。",
		   NULL, " — таков смысл моей просьбы.", Line_Normal);
	ClearMessage();

//「魅ぃちゃん、圭一くん＠　早く帰ろ～！＠
//　レナはもう靴を履いて、校庭で手を振っていた￥
	PlaySE(4, "S03/02/140200111", 128, 64);
	OutputLine(NULL, "「魅ぃちゃん、圭一くん！",
		   NULL, "\"Мии-тян, Кейти-кун!", Line_WaitForInput);
	PlaySE(4, "S03/02/140200112", 128, 64);
	OutputLine(NULL, "　早く帰ろ〜！」",
		   NULL, " Давайте скорее!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　レナはもう靴を履いて、校庭で手を振っていた。",
		   NULL, "Уже переобувшаяся Рэна махала нам со двора.", Line_Normal);
	ClearMessage();

//■魅音への...お願い
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	DrawScene( "white", 400 );
	PlayBGM( 1, "msys11", 128, 0 );
	DrawSceneWithMask( "bg_039", "left", 0, 0, 300 );
	DrawSceneWithMask( "bg_066", "left", 0, 0, 300 );
	DrawSceneWithMask( "black", "left", 0, 0, 300 );
	DrawSceneWithMask( "bg_199a", "left", 0, 0, 300 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//　......魅音の家は......とにかく何から何まで広大だった￥
	OutputLine(NULL, "　……魅音の家は……とにかく何から何まで広大だった。",
		   NULL, "......В доме Мион...... внушительным было всё.", Line_Normal);
	ClearMessage();

//　家自体はどことなく古臭い合掌造りだが、庭と言うか...敷地の規模がとにかくでかい＠
//　......なるほど、雛見沢中を牛耳る大地主というのも頷ける￥
	OutputLine(NULL, "　家自体はどことなく古臭い合掌造りだが、庭と言うか…敷地の規模がとにかくでかい。",
		   NULL, "Сам дом с двускатной соломенной крышей выглядел довольно-таки старомодным, но размер их земельного участка — или, точнее сказать, двора... поражал.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……なるほど、雛見沢中を牛耳る大地主というのも頷ける。",
		   NULL, "......Ну, естественно: всё же крупнейшие землевладельцы в Хинамидзаве — её семья.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );
	DrawScene( "bg_070", 400 );

//　魅音は客間に俺を通すと、お手伝いさんにお茶を持ってこさせた￥
	OutputLine(NULL, "　魅音は客間に俺を通すと、お手伝いさんにお茶を持ってこさせた。",
		   NULL, "Приведя меня в гостиную, Мион велела горничной принести чаю.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_068a", 400 );

//「へー＠さすが金持ちだな＠家政婦なんか雇ってるのかよ。＠
	PlaySE(4, "S03/01/140100392", 128, 64);
	OutputLine(NULL, "「へー。",
		   NULL, "\"Эге-е.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100393", 128, 64);
	OutputLine(NULL, "さすが金持ちだな。",
		   NULL, " А ты и вправду богачка.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100394", 128, 64);
	OutputLine(NULL, "家政婦なんか雇ってるのかよ。」",
		   NULL, " Не знал, что ты домработницу нанимаешь.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_de_a1_b", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「私と婆っちゃしか住んでないもの＠私だけじゃやってけないよ。￥
	PlaySE(4, "S03/03/140300162", 128, 64);
	OutputLine(NULL, "「私と婆っちゃしか住んでないもの。",
		   NULL, "\"Мы тут с бабулей одни живём.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300163", 128, 64);
	OutputLine(NULL, "私だけじゃやってけないよ。」",
		   NULL, " Одной мне с хозяйством не справиться.\"", Line_Normal);
	ClearMessage();

//　お手伝いさんは、五時になりましたので失礼しますね...と告げるとツツツ...と慎ましやかに去って行った￥
	OutputLine(NULL, "　お手伝いさんは、五時になりましたので失礼しますね…と告げるとツツツ…と慎ましやかに去って行った。",
		   NULL, "Домработница извинилась и сказала, что ей пора идти, так как уже пятый час... после чего тихо и скромно удалилась.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "me_se_wi_b2_b", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「週に２～３回ね、婆っちゃの世話とか掃除の手伝いで来てくれてる＠３～４人がローテーションで入ってくれてるんで、大抵、毎日誰かがいてくれるよ＠夕方までだけどね＠あ、宴会とかがあって、人手が欲しい時には別途に呼んでるんだけどさ。￥
	PlaySE(4, "S03/03/140300164", 128, 64);
	OutputLine(NULL, "「週に２〜３回ね、婆っちゃの世話とか掃除の手伝いで来てくれてる。",
		   NULL, "\"Она два-три раза в неделю приходит — ухаживает за бабушкой и помогает с уборкой.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300165", 128, 64);
	OutputLine(NULL, "３〜４人がローテーションで入ってくれてるんで、大抵、毎日誰かがいてくれるよ。",
		   NULL, " К нам по очереди ходят трое-четверо горничных, так что тут всегда кто-нибудь есть.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300166", 128, 64);
	OutputLine(NULL, "夕方までだけどね。",
		   NULL, " Но только до вечера.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300167", 128, 64);
	OutputLine(NULL, "あ、宴会とかがあって、人手が欲しい時には別途に呼んでるんだけどさ。」",
		   NULL, " Ну, разве что посиделки какие, на этот случай мы отдельно договариваемся, ежели нужна помощь.\"", Line_Normal);
	ClearMessage();

//　......そんな人を雇うくらいの金があるなら、沙都子を引き取ってやってくれよ＠
//　...そう思い睨むと、...俺の胸の内はストレートに魅音に伝わったようだった￥
	OutputLine(NULL, "　……そんな人を雇うくらいの金があるなら、沙都子を引き取ってやってくれよ。",
		   NULL, "......Слышь, если у вас хватает денег, чтоб нанимать прислугу, так возьми Сатоко к себе.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…そう思い睨むと、…俺の胸の内はストレートに魅音に伝わったようだった。",
		   NULL, "...С этой мыслью я посмотрел на неё... и, как видно, до Мион дошло, что я чувствую.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "me_se_yw_a2_b", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「............あ、...ごめん。＠
//「いいよ＠...金の問題じゃないことはわかってるからな。￥
	PlaySE(4, "S03/03/140300168", 128, 64);
	OutputLine(NULL, "「…………あ、…ごめん。」",
		   NULL, "\"............Ой... прости.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100395", 128, 64);
	OutputLine(NULL, "「いいよ。",
		   NULL, "\"Ничего...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100396", 128, 64);
	OutputLine(NULL, "…金の問題じゃないことはわかってるからな。」",
		   NULL, " Я знаю, дело не в деньгах.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "me_se_yw_b1_b", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「.........先に行っとくけど、......家はお金持ちかもしれないけど＠...私に自由にできるお金はまったくないんだからね...＠　そこだけは誤解しないでほしい...。￥
	PlaySE(4, "S03/03/140300169", 128, 64);
	OutputLine(NULL, "「………先に行っとくけど、……家はお金持ちかもしれないけど、",
		   NULL, "\".........Ты не смотри, что там видел...... конечно, семья у меня богатая...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300170", 128, 64);
	OutputLine(NULL, "…私に自由にできるお金はまったくないんだからね…？",
		   NULL, " но, понимаешь, не я этими деньгами распоряжаюсь?..", Line_WaitForInput);
	PlaySE(4, "S03/03/140300171", 128, 64);
	OutputLine(NULL, "　そこだけは誤解しないでほしい…。」",
		   NULL, " Это чтоб не возникло недоразумений...\"", Line_Normal);
	ClearMessage();

//　...何だか俺が魅音をいじめてるみたいだ＠
//　......最近、魅音は俺に謝ってばかりだな＠
//　...魅音って、こんなにも謝るヤツだったっけ...＠
//　それとも、最近の俺はそんなにも険しい表情をしているんだろうか...￥
	OutputLine(NULL, "　…何だか俺が魅音をいじめてるみたいだ。",
		   NULL, "...Такое чувство, будто я Мион задираю.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……最近、魅音は俺に謝ってばかりだな。",
		   NULL, "......С недавних пор Мион только и делает, что извиняется передо мной.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…魅音って、こんなにも謝るヤツだったっけ…？",
		   NULL, "...Была ли Мион такой, извиняющейся по любому поводу, прежде?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　それとも、最近の俺はそんなにも険しい表情をしているんだろうか…。",
		   NULL, "Или я слишком угрюм стал в последнее время?..", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "me_se_wi_b1_b", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......でさ＠......何＠/
	PlaySE(4, "S03/03/140300172", 128, 64);
	OutputLine(NULL, "「……でさ。",
		   NULL, "\"......Ну...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300173", 128, 64);
	OutputLine(NULL, "……何？",
		   NULL, "... Чё хотел?", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "me_se_de_b1_b", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　圭ちゃん、何か話があったんじゃないの？＠
	PlaySE(4, "S03/03/140300174", 128, 64);
	OutputLine(NULL, "　圭ちゃん、何か話があったんじゃないの？」",
		   NULL, " Кажется, ты хотел о чём-то поговорить, Кей-тян?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	DrawScene( "black", 400 );

//「魅音に、...かなり本気な話がある＠......突然な話で魅音は面食らうかもしれないが、...聞いて欲しい。＠
	PlaySE(4, "S03/01/140100397", 128, 64);
	OutputLine(NULL, "「魅音に、…かなり本気な話がある。",
		   NULL, "\"Мион, у меня к тебе очень серьёзный разговор.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100398", 128, 64);
	OutputLine(NULL, "……突然な話で魅音は面食らうかもしれないが、…聞いて欲しい。」",
		   NULL, " ......Может быть, ты подрастеряешься от неожиданности, но ты послушай.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「え、......な、...何？￥
	PlaySE(4, "S03/03/140300175", 128, 64);
	OutputLine(NULL, "「え、……な、…何？」",
		   NULL, "\"Э...... н... ну и что же?\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys18", 128, 0 );

//「あ、...先に逃げ道を渡しておくな＠......仮に本当だったとして、魅音はそれを認めてくれなくてもいい＠しらばっくれててもいい＠...だけれど、...最後まで俺の話は聞いて欲しい＠.........鬼ヶ淵村御三家の今や筆頭家、...その次期頭首の、園崎魅音に話がある。＠
//「....................................。￥
	PlaySE(4, "S03/01/140100399", 128, 64);
	OutputLine(NULL, "「あ、…先に逃げ道を渡しておくな。",
		   NULL, "\"А... Но сначала я дам тебе путь к отступлению.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100400", 128, 64);
	OutputLine(NULL, "……仮に本当だったとして、魅音はそれを認めてくれなくてもいい。",
		   NULL, " ......Если даже всё — правда, ты можешь не признавать.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100401", 128, 64);
	OutputLine(NULL, "しらばっくれててもいい。",
		   NULL, " Валяй дурака, если хочешь.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100402", 128, 64);
	OutputLine(NULL, "…だけれど、…最後まで俺の話は聞いて欲しい。",
		   NULL, " ...Но... выслушай меня до конца.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100403", 128, 64);
	OutputLine(NULL, "………鬼ヶ淵村御三家の今や筆頭家、…その次期頭首の、園崎魅音に話がある。」",
		   NULL, " .........Сонодзаки Мион, следующая глава одного из Трёх великих родов деревни Онигафути... у меня к тебе разговор.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/03/140300176", 128, 64);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\"....................................\"", Line_Normal);
	ClearMessage();
//　魅音は何が何やらわからない風だったが、...最後の言葉、園崎家の次期頭首という言葉に敏感に反応していた￥
	OutputLine(NULL, "　魅音は何が何やらわからない風だったが、…最後の言葉、園崎家の次期頭首という言葉に敏感に反応していた。",
		   NULL, "Мион выглядела так, словно не понимала, о чём я... но на словах «следующая глава рода Сонодзаки» подобралась и навострила уши.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot( 2, "me_se_de_a2_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg_068a", 300 );

//「.....................どこで聞いたの？＠
//「.........それは、.........関係ないことだ。＠
//　鷹野さんに教えてもらったことだけは、話せない＠
//　...鷹野さんは口外するなと言ったが、......許せ鷹野さん＠......俺はこのために、あんたに話を聞いたんだ￥
	PlaySE(4, "S03/03/140300177", 128, 64);
	OutputLine(NULL, "「…………………どこで聞いたの？」",
		   NULL, "\"...............Откуда узнал?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100404", 128, 64);
	OutputLine(NULL, "「………それは、………関係ないことだ。」",
		   NULL, "\"......Э-э......... Не имеет значения.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　鷹野さんに教えてもらったことだけは、話せない。",
		   NULL, "О том, что рассказала мне Такано-сан, я говорить не стану.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…鷹野さんは口外するなと言ったが、……許せ鷹野さん。",
		   NULL, "Такано-сан ещё потребовала ни перед кем не пробалтываться...... Но уж простите, Такано-сан.", Line_WaitForInput);
	OutputLine(NULL, "……俺はこのために、あんたに話を聞いたんだ。",
		   NULL, " ......Всё-таки ради этого я вас и спрашивал.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_si_b2_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.........圭ちゃんが鬼ヶ淵村の名を知ってることだけでも驚きだけど＠......私について、.........いろいろとあることないこと、知ってそうだね。＠
//「......あぁ＠...あること、ないことだ＠......俺が勘違いしてるだけなのかもしれない＠でも、......それでもいいから聞いてくれ＠...そしてもしも本当なんだったら...、￥
	PlaySE(4, "S03/03/140300178", 128, 64);
	OutputLine(NULL, "「………圭ちゃんが鬼ヶ淵村の名を知ってることだけでも驚きだけど、",
		   NULL, "\".........Я удивлена уже тому, что ты знаешь название деревни Онигафути...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300179", 128, 64);
	OutputLine(NULL, "……私について、………いろいろとあることないこと、知ってそうだね。」",
		   NULL, " но, вижу, ты и обо мне знаешь много — и правд, и неправд.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100405", 128, 64);
	OutputLine(NULL, "「……あぁ。",
		   NULL, "\"......Ага...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100406", 128, 64);
	OutputLine(NULL, "…あること、ないことだ。",
		   NULL, " И правды, и небылицы......", Line_WaitForInput);
	PlaySE(4, "S03/01/140100407", 128, 64);
	OutputLine(NULL, "……俺が勘違いしてるだけなのかもしれない。",
		   NULL, " Может быть, я всё не так понимаю.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100408", 128, 64);
	OutputLine(NULL, "でも、……それでもいいから聞いてくれ。",
		   NULL, " Но...... всё равно меня выслушай.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100409", 128, 64);
	OutputLine(NULL, "…そしてもしも本当なんだったら…、」",
		   NULL, " ...И если те вещи — правда...\"", Line_Normal);
	ClearMessage();

//「圭ちゃんが何の話をしようとしてるかわからないけど、!w1000...話す前に釘を刺すよ＠............とにかく圭ちゃんは大きな勘違いをしてる＠...だからできるなら私は圭ちゃんの話も聞きたくない＠聞いても、何もかなえてあげられないからね＠/
	PlaySE(4, "S03/03/140300180", 128, 64);
	OutputLine(NULL, "「圭ちゃんが何の話をしようとしてるかわからないけど、",
		   NULL, "\"Кей-тян, я понятия не имею, что ты хочешь мне рассказать...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…話す前に釘を刺すよ。",
		   NULL, " но позволь сначала предупредить.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300181", 128, 64);
	OutputLine(NULL, "…………とにかく圭ちゃんは大きな勘違いをしてる。",
		   NULL, " ............Ты глубоко заблуждаешься...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300182", 128, 64);
	OutputLine(NULL, "…だからできるなら私は圭ちゃんの話も聞きたくない。",
		   NULL, " Так что я предпочла бы тебя не выслушивать.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300183", 128, 64);
	OutputLine(NULL, "聞いても、何もかなえてあげられないからね。",
		   NULL, " Да и выслушай я тебя, всё равно ничем не смогу помочь.", Line_WaitForInput);

//...............でも、!w1000......話すことで圭ちゃんの肩が少しでも軽くなるなら、聞くよ＠............本当に聞くだけ＠何も起こらないよ＠...それでもいいね？￥
	OutputLine(NULL, "………………でも、",
		   NULL, " ...............Но......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	PlaySE(4, "S03/03/140300184", 128, 64);
	OutputLine(NULL, "……話すことで圭ちゃんの肩が少しでも軽くなるなら、聞くよ。",
		   NULL, " если тебе станет легче, я готова тебя послушать.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300185", 128, 64);
	OutputLine(NULL, "…………本当に聞くだけ。",
		   NULL, " .........ТОЛЬКО послушать, учти.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300186", 128, 64);
	OutputLine(NULL, "何も起こらないよ。",
		   NULL, " Ничего из-за этого не произойдёт.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300187", 128, 64);
	OutputLine(NULL, "…それでもいいね？」",
		   NULL, " ...Согласен?\"", Line_Normal);
	ClearMessage();

//「.....................あぁ。＠
//　魅音は、......これから始まる話がどんなものか、わかっているようだった＠
	PlaySE(4, "S03/01/140100410", 128, 64);
	OutputLine(NULL, "「…………………あぁ。」",
		   NULL, "\"..................Ага.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　魅音は、……これから始まる話がどんなものか、わかっているようだった。",
		   NULL, "Мион, судя по всему, знала...... о чём пойдёт разговор.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　するだけ無駄だ、と釘を刺す＠
//　......それは当然だ＠
//　......この話が本当なら、!w800......園崎家は、!w1000...雛見沢で毎年起こっている連続怪死事件の...首謀者だからだ￥
	OutputLine(NULL, "　するだけ無駄だ、と釘を刺す。",
		   NULL, "Она предупредила, что не стоит тратить на него время.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……それは当然だ。",
		   NULL, "......Естественно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……この話が本当なら、",
		   NULL, "......Ведь если то — правда...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……園崎家は、",
		   NULL, " то семья Сонодзаки", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…雛見沢で毎年起こっている連続怪死事件の…首謀者だからだ。",
		   NULL, " — организаторы серии загадочных смертей, ежегодно происходящих в Хинамидзаве...", Line_Normal);
	ClearMessage();

//「......オヤシロさまの祟りって、!w1000.........あるよな。＠
//　魅音は小さく頷く￥
	PlaySE(4, "S03/01/140100411", 128, 64);
	OutputLine(NULL, "「……オヤシロさまの祟りって、",
		   NULL, "\"......Знаешь......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "………あるよな。」",
		   NULL, " есть такая штука, как Проклятие Оясиро-сама.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　魅音は小さく頷く。",
		   NULL, "Мион едва заметно кивнула.", Line_Normal);
	ClearMessage();

//「...............正体不明、なぜ起こるのかも不明＠......個々には解決しながらも、全体で見れば不可解な、連続怪死、連続失踪事件＠......でもひとつだけ共通することがある＠それは...............必ず村の仇敵が標的に選ばれること。￥
	PlaySE(4, "S03/01/140100412", 128, 64);
	OutputLine(NULL, "「……………正体不明、なぜ起こるのかも不明。",
		   NULL, "\".........Никто не знает, что это и почему оно происходит...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100413", 128, 64);
	OutputLine(NULL, "……個々には解決しながらも、全体で見れば不可解な、連続怪死、連続失踪事件。",
		   NULL, " По отдельности-то каждое дело раскрыто, но если взглянуть на них как на целое, то поймёшь: это серия загадочных смертей и пропаж без вести.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100414", 128, 64);
	OutputLine(NULL, "……でもひとつだけ共通することがある。",
		   NULL, " ......Но есть одна штука, которая их объединяет.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100415", 128, 64);
	OutputLine(NULL, "それは……………必ず村の仇敵が標的に選ばれること。」",
		   NULL, " И это............... что жертвами всегда становятся враги деревни.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_si_a1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「.....................みたいだね。＠
//　魅音は他人事のように言った＠
	PlaySE(4, "S03/03/140300188", 128, 64);
	OutputLine(NULL, "「…………………みたいだね。」",
		   NULL, "\"..................Похоже на то.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　魅音は他人事のように言った。",
		   NULL, "Произнесла Мион, словно ей не было до того никакого дела.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......それでいい＠
//　認めてくれなくてもいい＠...黙って、話を聞いてくれるだけで...今は￥
	OutputLine(NULL, "　……それでいい。",
		   NULL, "......Да и ладно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　認めてくれなくてもいい。",
		   NULL, "Ей можно не признавать.", Line_WaitForInput);
	OutputLine(NULL, "…黙って、話を聞いてくれるだけで…今は。",
		   NULL, " ...Пускай лишь молчит... и слушает.", Line_Normal);
	ClearMessage();

//「......あさってだろ、...綿流し＠...今年の祟りの犠牲者ってさ、......もう決まってるのか...？＠
	PlaySE(4, "S03/01/140100416", 128, 64);
	OutputLine(NULL, "「……あさってだろ、…綿流し。",
		   NULL, "\"......Ватанагаси... пройдёт послезавтра.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100417", 128, 64);
	OutputLine(NULL, "…今年の祟りの犠牲者ってさ、……もう決まってるのか…？」",
		   NULL, " ...Не знаешь...... жертв этого лета уже выбрали?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　魅音は答えなかった＠表情も変えなかった＠
//　......ただ、本人がそうすると言ったように、...静かに聴いているだけだった￥
	OutputLine(NULL, "　魅音は答えなかった。",
		   NULL, "Мион промолчала.", Line_WaitForInput);
	OutputLine(NULL, "表情も変えなかった。",
		   NULL, " Лик её не изменил выражения.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……ただ、本人がそうすると言ったように、…静かに聴いているだけだった。",
		   NULL, "......Как она и сказала... она лишь молча меня слушала.", Line_Normal);
	ClearMessage();

//「あ、ごめんな＠......聞いてるだけって約束なのに、...質問しちゃ変だよな。＠
	PlaySE(4, "S03/01/140100418", 128, 64);
	OutputLine(NULL, "「あ、ごめんな。",
		   NULL, "\"А, прости.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100419", 128, 64);
	OutputLine(NULL, "……聞いてるだけって約束なのに、…質問しちゃ変だよな。」",
		   NULL, " ......Мы же уговорились, что ты только слушаешь, а я, дурак, чё-то вопросы задавать начал.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　魅音は達観したような、...憐れむような、......これまでに一度も見せたことのないような表情をしていた＠
//　......頷きもせず、...ただ、薄っすらと笑いながら聞いてくれた￥
	OutputLine(NULL, "　魅音は達観したような、…憐れむような、……これまでに一度も見せたことのないような表情をしていた。",
		   NULL, "Мион выглядела какой-то отрешённой... как будто бы снисходительной... Я никогда прежде не видел её такой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……頷きもせず、…ただ、薄っすらと笑いながら聞いてくれた。",
		   NULL, "......Она даже не показывала, что меня слушает, кивком головы... лишь слушала меня с горькой улыбкой.", Line_Normal);
	ClearMessage();

//「もしも......今年の祟りが、!w1000......沙都子の叔父じゃなかったなら、!w1000......沙都子の叔父に変えてくれ＠だって、...去年は沙都子の叔母だろ？＠　順番から言えば決しておかしくはないだろ！＠
	PlaySE(4, "S03/01/140100420", 128, 64);
	OutputLine(NULL, "「もしも……今年の祟りが、",
		   NULL, "\"Если...... в этом году", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……沙都子の叔父じゃなかったなら、",
		   NULL, " от проклятия суждено умереть не дядьке Сатоко......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……沙都子の叔父に変えてくれ。",
		   NULL, " сделай, чтоб это стал её дядька.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100421", 128, 64);
	OutputLine(NULL, "だって、…去年は沙都子の叔母だろ？！",
		   NULL, " В прошлом-то году померла тётка?!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100422", 128, 64);
	OutputLine(NULL, "　順番から言えば決しておかしくはないだろ！」",
		   NULL, " Значит, никого не удивит, если он станет следующим!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「...あはははは＠そうだね、そういう順序もあるね。￥
	PlaySE(4, "S03/03/140300189", 128, 64);
	OutputLine(NULL, "「…あはははは。",
		   NULL, "\"Аха-ха-ха-ха...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300190", 128, 64);
	OutputLine(NULL, "そうだね、そういう順序もあるね。」",
		   NULL, " Ты прав, порядок очевиден.\"", Line_Normal);
	ClearMessage();

//「第一あいつ、去年の祟りで叔母が死んだ後、沙都子を放り出して丸一年、町に逃げ出してたじゃないか＠　そんなヤツ、もろにオヤシロさまの祟り確定じゃないかよ？＠　今年の祟りに選んでも不足はないはずだぜッ？！＠
	PlaySE(4, "S03/01/140100423", 128, 64);
	OutputLine(NULL, "「第一あいつ、去年の祟りで叔母が死んだ後、沙都子を放り出して丸一年、町に逃げ出してたじゃないか！",
		   NULL, "\"Да и во-первых, после того как в прошлом году проклятие убило тётку, он бросил Сатоко и сбежал в город на целый год!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100424", 128, 64);
	OutputLine(NULL, "　そんなヤツ、もろにオヤシロさまの祟り確定じゃないかよ？！",
		   NULL, " Такому в самый раз быть проклятым Оясиро-сама!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100425", 128, 64);
	OutputLine(NULL, "　今年の祟りに選んでも不足はないはずだぜッ？！」",
		   NULL, " Его есть за что проклясть, верно?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "me_se_si_b2_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.........そうだね＠今年の祟りであいつが死んでも、多分、みんな納得するね。￥
	PlaySE(4, "S03/03/140300191", 128, 64);
	OutputLine(NULL, "「………そうだね。",
		   NULL, "\".........Ты прав.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300192", 128, 64);
	OutputLine(NULL, "今年の祟りであいつが死んでも、多分、みんな納得するね。」",
		   NULL, " Люди, наверно, поймут, если в этом году проклятие поразит его.\"", Line_Normal);
	ClearMessage();

//「お......俺、...聞いたんだ＠......オヤシロさまの祟りってのは......その、.........。＠
//　ここから先は......いくらなんでも、...言っていいのだろうか＠
	PlaySE(4, "S03/01/140100426", 128, 64);
	OutputLine(NULL, "「お……俺、…聞いたんだ。",
		   NULL, "\"Я...... я... слышал...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100427", 128, 64);
	OutputLine(NULL, "……オヤシロさまの祟りってのは……その、………。」",
		   NULL, "... что Проклятие Оясиро-сама...... оно.........\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　ここから先は……いくらなんでも、…言っていいのだろうか。",
		   NULL, "Что случится...... если сказать?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......いくらなんでも......言葉が...出せない￥
	OutputLine(NULL, "　……いくらなんでも……言葉が…出せない。",
		   NULL, "......Я не мог...... выдавить из себя... ни слова...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_de_b1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「雛見沢連続怪死事件＠...通称『オヤシロさまの祟り』は、園崎家が主導で御三家が起こしている...村ぐるみの事件だ、!w800......でしょ？￥
	PlaySE(4, "S03/03/140300193", 128, 64);
	OutputLine(NULL, "「雛見沢連続怪死事件、",
		   NULL, "\"Ты слышал, что Хинамидзавская цепь загадочных смертей,", Line_WaitForInput);
	PlaySE(4, "S03/03/140300194", 128, 64);
	OutputLine(NULL, "…通称『オヤシロさまの祟り』は、園崎家が主導で御三家が起こしている…村ぐるみの事件だ、",
		   NULL, " более известная под названием «Проклятие Оясиро-сама», на самом деле является охватывающим всю деревню заговором Трёх великих родов, созданным по предложению семьи Сонодзаки...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……でしょ？」",
		   NULL, "... я права?\"", Line_Normal);
	ClearMessage();

//「べ、......別に俺は...ッ！＠　それに魅音が関わってるとか、そんなのには興味がないんだ＠　ただ！＠　もしも......そういう祟りを決めている連中に渡りが付くなら...＠...沙都子の叔父を祟りに選ぶように...言って欲しいんだけなんだ...＠......頼むッ！！！￥
	PlaySE(4, "S03/01/140100428", 128, 64);
	OutputLine(NULL, "「べ、……別に俺は…ッ！！",
		   NULL, "\"Д-да мне-то что!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100429", 128, 64);
	OutputLine(NULL, "　それに魅音が関わってるとか、そんなのには興味がないんだ！",
		   NULL, " Да мне плевать, замешана ты в этом или нет!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100430", 128, 64);
	OutputLine(NULL, "　ただ！！",
		   NULL, " ПРОСТО!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100431", 128, 64);
	OutputLine(NULL, "　もしも……そういう祟りを決めている連中に渡りが付くなら…。",
		   NULL, " Просто...... если ты можешь, скажи тем, кто выбирает жертв...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100432", 128, 64);
	OutputLine(NULL, "…沙都子の叔父を祟りに選ぶように…言って欲しいんだけなんだ…。",
		   NULL, " чтобы прокляли дядьку Сатоко.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100433", 128, 64);
	OutputLine(NULL, "……頼むッ！！！」",
		   NULL, " ......ПРОШУ ТЕБЯ!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_de_a2_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「.....................圭ちゃんの言ってる内容はさっきから本当にひどいこと＠雛見沢連続怪死事件が、園崎家主導の事件なんだとしたら、...それじゃ主犯格は私ってことだよね＠/
	PlaySE(4, "S03/03/140300195", 128, 64);
	OutputLine(NULL, "「…………………圭ちゃんの言ってる内容はさっきから本当にひどいこと。",
		   NULL, "\"..................Ты жутко грубишь, Кей-тян.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300196", 128, 64);
	OutputLine(NULL, "雛見沢連続怪死事件が、園崎家主導の事件なんだとしたら、…それじゃ主犯格は私ってことだよね？",
		   NULL, " Если Хинамидзавская цепь загадочных смертей и правда идея семьи Сонодзаки, тогда я получаюсь главным преступником?", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "me_se_de_b1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　私が祟りを決め、!w800指示をし、!w800...何人も殺めて、!w800消したことになる＠.........圭ちゃんは私を人殺し呼ばわりするんだ？￥
	PlaySE(4, "S03/03/140300197", 128, 64);
	OutputLine(NULL, "　私が祟りを決め、",
		   NULL, " Я выбираю, кого проклясть,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "指示をし、",
		   NULL, " отдаю приказ...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…何人も殺めて、",
		   NULL, " на убийство", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "消したことになる。",
		   NULL, " или тайное устранение...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300198", 128, 64);
	OutputLine(NULL, "………圭ちゃんは私を人殺し呼ばわりするんだ？」",
		   NULL, "...... Кей-тян, ты называешь меня убийцей?\"", Line_Normal);
	ClearMessage();

//「...だから！＠　言ってるじゃねぇか＠　...魅音が連続殺人の主犯だろうと無関係だろうと...俺はどうでもいいんだ！＠　例え魅音が殺人犯だって、俺の親友であることには何も関係ないじゃないか！＠　それでも全然構わないんだぜ＠　警察に追われたら助けてやる＠　お前のアリバイを作ってやるし、逃走だって助けてやる！＠　仲間で親友だからだ！＠　そうだろッ？！￥
	PlaySE(4, "S03/01/140100434", 128, 64);
	OutputLine(NULL, "「…だから！！",
		   NULL, "\"...ДА НЕТ ЖЕ!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100435", 128, 64);
	OutputLine(NULL, "　言ってるじゃねぇか！",
		   NULL, " Я же сказал тебе!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100436", 128, 64);
	OutputLine(NULL, "　…魅音が連続殺人の主犯だろうと無関係だろうと…俺はどうでもいいんだ！！",
		   NULL, " Мне совершенно не интересно... хоть бы ты и была главным организатором серийных убийств!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100437", 128, 64);
	OutputLine(NULL, "　例え魅音が殺人犯だって、俺の親友であることには何も関係ないじゃないか！！",
		   NULL, " Будь ты хоть убийцей, ты всё равно останешься моим лучшим другом!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100438", 128, 64);
	OutputLine(NULL, "　それでも全然構わないんだぜ！",
		   NULL, " Мне совершенно начхать!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100439", 128, 64);
	OutputLine(NULL, "　警察に追われたら助けてやる！",
		   NULL, " Если тебе понадобится уйти от полиции, я тебе помогу!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100440", 128, 64);
	OutputLine(NULL, "　お前のアリバイを作ってやるし、逃走だって助けてやる！！",
		   NULL, " Я буду за тебя свидетельствовать, даже помогу скрыться!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100441", 128, 64);
	OutputLine(NULL, "　仲間で親友だからだ！！",
		   NULL, " Потому что мы — друзья, друзья настоящие!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100442", 128, 64);
	OutputLine(NULL, "　そうだろッ？！」",
		   NULL, " Ведь так?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_ha_b1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　魅音は...しばらくの間、面食らっていた＠......呆然としていた￥
	OutputLine(NULL, "　魅音は…しばらくの間、面食らっていた。",
		   NULL, "Мион... окаменела, разинув рот.", Line_WaitForInput);
	OutputLine(NULL, "……呆然としていた。",
		   NULL, " ......Она поражена.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_si_a1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「..............................いきなり共犯宣言＠　圭ちゃん、かなり大胆だよそれ。＠
//「いいから話の腰を折るなッ！！＠　......沙都子の叔父を、今年の祟りに、＠
	PlaySE(4, "S03/03/140300199", 128, 64);
	OutputLine(NULL, "「…………………………いきなり共犯宣言？",
		   NULL, "\"...........................Говоришь, пособником хочешь стать?", Line_WaitForInput);
	PlaySE(4, "S03/03/140300200", 128, 64);
	OutputLine(NULL, "　圭ちゃん、かなり大胆だよそれ。」",
		   NULL, " А ты довольно-таки смелый парень, Кей-тян.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100443", 128, 64);
	OutputLine(NULL, "「いいから話の腰を折るなッ！！！",
		   NULL, "\"НЕ ОТХОДИ ОТ ТЕМЫ!!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100444", 128, 64);
	OutputLine(NULL, "　……沙都子の叔父を、今年の祟りに、」",
		   NULL, " ......Так ты можешь приказать, чтоб дядьку Сатоко...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "me_se_de_a1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭ちゃんストップ＠......そろそろご飯の準備をしたいから、今日はこれくらいにしたいんだけど。￥
	PlaySE(4, "S03/03/140300201", 128, 64);
	OutputLine(NULL, "「圭ちゃんストップ。",
		   NULL, "\"Кей-тян, стой.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300202", 128, 64);
	OutputLine(NULL, "……そろそろご飯の準備をしたいから、今日はこれくらいにしたいんだけど。」",
		   NULL, " ......Ужин готовить пора, так что давай тут и закончим.\"", Line_Normal);
	ClearMessage();

//「み、......魅音......！！！＠
//　いつの間にか、...涙が頬を濡らしていた＠...それらが顎に伝い、...畳にぽたりぽたりと落ちていた￥
	PlaySE(4, "S03/01/140100445", 128, 64);
	OutputLine(NULL, "「み、……魅音……！！！」",
		   NULL, "\"М...... Мион!!!.....\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　いつの間にか、…涙が頬を濡らしていた。",
		   NULL, "Я неожиданно понял, что плачу...", Line_WaitForInput);
	OutputLine(NULL, "…それらが顎に伝い、…畳にぽたりぽたりと落ちていた。",
		   NULL, " Сбегая по щекам, слёзы срываются со скул... и со стуком падают на устланный циновками пол.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_de_b2_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「............最初から言ってる通り＠...圭ちゃんは大きな勘違いをしてる＠......オヤシロさまの祟りはオヤシロさまの祟り。...@
// 例え人間の起こした事件であったにせよ、それは園崎家とは、増してや私とは何の関係もないよ。＠
//「......あぁ、!w900.........それはわかっているさ。￥
	PlaySE(4, "S03/03/140300203", 128, 64);
	OutputLine(NULL, "「…………最初から言ってる通り。",
		   NULL, "\"............Как я сказала в самом начале...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300204", 128, 64);
	OutputLine(NULL, "…圭ちゃんは大きな勘違いをしてる。",
		   NULL, " Кей-тян, ты глубоко заблуждаешься.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300205", 128, 64);
	OutputLine(NULL, "……オヤシロさまの祟りはオヤシロさまの祟り。…",
		   NULL, " ......Проклятие Оясиро-сама — это Проклятие Оясиро-сама...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300206", 128, 64);
	OutputLine(NULL, "例え人間の起こした事件であったにせよ、それは園崎家とは、増してや私とは何の関係もないよ。」",
		   NULL, " Даже если оно создано человеком, ни семья Сонодзаки, ни я не внесли в это никакой лепты.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100446", 128, 64);
	OutputLine(NULL, "「……あぁ、",
		   NULL, "\"......Ага......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "………それはわかっているさ。」",
		   NULL, " Понимаю.\"", Line_Normal);
	ClearMessage();

//「..................だから圭ちゃんの必死の訴えには胸を打たれるけど、!w1000...それだけ＠......私がかなえてあげたくても、かなえてあげられない＠...それもわかるね？＠
//「............あぁ。￥
	PlaySE(4, "S03/03/140300207", 128, 64);
	OutputLine(NULL, "「………………だから圭ちゃんの必死の訴えには胸を打たれるけど、",
		   NULL, "\"..................Я тронута твоей отчаянной просьбой...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…それだけ。",
		   NULL, " но и только.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300208", 128, 64);
	OutputLine(NULL, "……私がかなえてあげたくても、かなえてあげられない。",
		   NULL, " ......Я не могу исполнить твоего желания, хоть и хочу.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300209", 128, 64);
	OutputLine(NULL, "…それもわかるね？」",
		   NULL, " ...Понимаешь?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100447", 128, 64);
	OutputLine(NULL, "「…………あぁ。」",
		   NULL, "\"............Ага.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_si_a1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......でも、圭ちゃんの気持ちは痛いくらいにわかったよ＠.........もしも本当に私が、...圭ちゃんの言うように、御三家を操って毎年の犠牲者を選べる立場にあったなら＠..................きっと私は圭ちゃんの願いをかなえているよ。＠
//「..................魅音......！￥
	PlaySE(4, "S03/03/140300210", 128, 64);
	OutputLine(NULL, "「……でも、圭ちゃんの気持ちは痛いくらいにわかったよ。",
		   NULL, "\"......Но я чувствую твою боль.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300211", 128, 64);
	OutputLine(NULL, "………もしも本当に私が、…圭ちゃんの言うように、御三家を操って毎年の犠牲者を選べる立場にあったなら。",
		   NULL, " .........Если бы я действительно могла... как ты сказал, Кей-тян, выбирать жертв, используя Три великих семьи в своих целях...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300212", 128, 64);
	OutputLine(NULL, "………………きっと私は圭ちゃんの願いをかなえているよ。」",
		   NULL, "............ я бы уже выполняла твоё желание.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100448", 128, 64);
	OutputLine(NULL, "「………………魅音……！」",
		   NULL, "\"..................Мион!.....\"", Line_Normal);
	ClearMessage();

//「でも、現実は違う。私はただの園崎魅音＠
//　...確かに園崎家はいろいろな意味で悪い噂を持って雛見沢を影から支配している一族だけれども＠連続怪死事件とは何の関係もない＠...ダム闘争では確かに少々過激な抵抗もしたけれど、それだけ＠......人殺しなんて大それたこと、!w1000...絶対にやらないよ。￥
	PlaySE(4, "S03/03/140300213", 128, 64);
	OutputLine(NULL, "「でも、現実は違う。私はただの園崎魅音。",
		   NULL, "\"Но на деле не так. Я всего лишь Сонодзаки Мион.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/03/140300214", 128, 64);
	OutputLine(NULL, "　…確かに園崎家はいろいろな意味で悪い噂を持って雛見沢を影から支配している一族だけれども。",
		   NULL, "...Да, о Сонодзаки говорят много дурного, и мы действительно тайно управляем Хинамидзавой.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300215", 128, 64);
	OutputLine(NULL, "連続怪死事件とは何の関係もない。",
		   NULL, " Но мы никоим образом не связаны с Цепью загадочных смертей.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300216", 128, 64);
	OutputLine(NULL, "…ダム闘争では確かに少々過激な抵抗もしたけれど、それだけ。",
		   NULL, " ...Да, во время войны с дамбой мы малость не стеснялись в средствах, но и только.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300217", 128, 64);
	OutputLine(NULL, "……人殺しなんて大それたこと、",
		   NULL, " ......Мы никогда...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…絶対にやらないよ。」",
		   NULL, " не станем заниматься ужасными вещами вроде убийств.\"", Line_Normal);
	ClearMessage();

//「......そんな、.........悲しいこと言うなよ...＠......せめて今だけでも＠......嘘でもいいから＠...頷いてくれればいいじゃないか...！￥
	PlaySE(4, "S03/01/140100449", 128, 64);
	OutputLine(NULL, "「……そんな、………悲しいこと言うなよ…。",
		   NULL, "\"......Перестань......... меня огорчать...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100450", 128, 64);
	OutputLine(NULL, "……せめて今だけでも、",
		   NULL, " ...Почему бы тебе...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100451", 128, 64);
	OutputLine(NULL, "……嘘でもいいから、",
		   NULL, " хотя бы обманув меня...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100452", 128, 64);
	OutputLine(NULL, "…頷いてくれればいいじゃないか…！」",
		   NULL, " не кивнуть?!...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_ma_b1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭ちゃん＠夢を見るのは勝手＠私がここで頷いて見せれば、圭ちゃんは沙都子があさっての夜に解放されると信じて肩の荷を下ろすことができるんだろうけどね＠
//　...でも、無情にも沙都子の叔父はあさっての夜も越える＠...来週になっても再来週になっても居続ける＠......それを、覚悟してね＠......私は、綿流しの次の日に、なぜ殺さなかったなんて圭ちゃんに詰め寄られたくない。￥
	PlaySE(4, "S03/03/140300218", 128, 64);
	OutputLine(NULL, "「圭ちゃん。",
		   NULL, "\"Кей-тян.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300219", 128, 64);
	OutputLine(NULL, "夢を見るのは勝手。",
		   NULL, " Предаваться мечтам — твоё право.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300220", 128, 64);
	OutputLine(NULL, "私がここで頷いて見せれば、圭ちゃんは沙都子があさっての夜に解放されると信じて肩の荷を下ろすことができるんだろうけどね。",
		   NULL, " Если сейчас я кивну, то ночью Кей-тян, должно быть, уснёт спокойно, потому что поверит — послезавтра для Сатоко наступит свобода.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/03/140300221", 128, 64);
	OutputLine(NULL, "　…でも、無情にも沙都子の叔父はあさっての夜も越える。",
		   NULL, "...Но, как бы печально то ни было, дядька Сатоко переживёт послезавтра.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300222", 128, 64);
	OutputLine(NULL, "…来週になっても再来週になっても居続ける。",
		   NULL, " Он никуда не денется и в следующую неделю, и в другую.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300223", 128, 64);
	OutputLine(NULL, "……それを、覚悟してね。",
		   NULL, " ......Будь к этому готов.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300224", 128, 64);
	OutputLine(NULL, "……私は、綿流しの次の日に、なぜ殺さなかったなんて圭ちゃんに詰め寄られたくない。」",
		   NULL, " ...Я не хочу, чтобы Кей-тян винил меня за то, почему дядьку не убили в день Ватанагаси.\"", Line_Normal);
	ClearMessage();

//「.................................魅音.........。＠
//　魅音はゆっくりと立ち上がり、すっかり冷えてしまった外の風を遮るために障子を閉める...￥
	PlaySE(4, "S03/01/140100453", 128, 64);
	OutputLine(NULL, "「……………………………魅音………。」",
		   NULL, "\".................................Мион.........\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　魅音はゆっくりと立ち上がり、すっかり冷えてしまった外の風を遮るために障子を閉める…。",
		   NULL, "Мион медленно поднялась и закрыла раздвижную дверь, отрезая доступ в помещение похолодавшему воздуху с улицы...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_068b", "left", 0, 0, 300 );
	DrawBustshot( 2, "me_se_si_a2_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......三四さんかな＠圭ちゃんにそんな話を吹き込んだのは＠......あの人、雛見沢をいい感じに誤解してるからなぁ＠...まぁ、本人がひとりで楽しんでる分にはいいんだけど＠.........圭ちゃんを感化するのは、いただけないなぁ＠...やれやれ＠これだからよそ者は。＠
//「鷹野さんは...関係ないからな。￥
	PlaySE(4, "S03/03/140300225", 128, 64);
	OutputLine(NULL, "「……三四さんかな。",
		   NULL, "\"......Миё-сан?", Line_WaitForInput);
	PlaySE(4, "S03/03/140300226", 128, 64);
	OutputLine(NULL, "圭ちゃんにそんな話を吹き込んだのは。",
		   NULL, " Она тебя такими слухами накормила?", Line_WaitForInput);
	PlaySE(4, "S03/03/140300227", 128, 64);
	OutputLine(NULL, "……あの人、雛見沢をいい感じに誤解してるからなぁ。",
		   NULL, "..... Она воспринимает Хинамидзаву в неверном свете.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300228", 128, 64);
	OutputLine(NULL, "…まぁ、本人がひとりで楽しんでる分にはいいんだけど。",
		   NULL, " ...Что ж, если ей так нравятся сплетни, пускай себя ими развлекает...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300229", 128, 64);
	OutputLine(NULL, "………圭ちゃんを感化するのは、いただけないなぁ。",
		   NULL, " Однако влиять на тебя она не должна.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300230", 128, 64);
	OutputLine(NULL, "…やれやれ。",
		   NULL, " Охо-хо...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300231", 128, 64);
	OutputLine(NULL, "これだからよそ者は。」",
		   NULL, " Вот поэтому-то здесь чужакам и не рады.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100454", 128, 64);
	OutputLine(NULL, "「鷹野さんは…関係ないからな。」",
		   NULL, "\"Такано-сан... тут ни при чём.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "me_se_wa_b1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......はいはい＠でも安心して＠/
	PlaySE(4, "S03/03/140300232", 128, 64);
	OutputLine(NULL, "「……はいはい。",
		   NULL, "\"......Да-да.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300233", 128, 64);
	OutputLine(NULL, "でも安心して。",
		   NULL, " Но не волнуйся.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "me_se_de_b2_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//仮に三四さんが圭ちゃんにしゃべったとわかったって、別にどうにもならないんだから＠......別に三四さんが今年の祟りに選ばれるわけじゃない＠......そもそも、今年も祟りがあるかどうかなんてわからないよ＠...あんなの、不幸な偶然がただ積み重なっただけなんだからさ。￥
	PlaySE(4, "S03/03/140300234", 128, 64);
	OutputLine(NULL, "仮に三四さんが圭ちゃんにしゃべったとわかったって、別にどうにもならないんだから。",
		   NULL, " Если и окажется, что рассказала тебе Миё-сан, всё равно с ней ничего не сделается.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300235", 128, 64);
	OutputLine(NULL, "……別に三四さんが今年の祟りに選ばれるわけじゃない。",
		   NULL, " ...Из-за этого её не выберут новой жертвой.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300236", 128, 64);
	OutputLine(NULL, "……そもそも、今年も祟りがあるかどうかなんてわからないよ。",
		   NULL, " Да и вообще, откуда ты можешь знать, что проклятие ударит и нынешним летом?", Line_WaitForInput);
	PlaySE(4, "S03/03/140300237", 128, 64);
	OutputLine(NULL, "…あんなの、不幸な偶然がただ積み重なっただけなんだからさ。」",
		   NULL, " То, что было, — лишь последовательность неудачных совпадений.\"", Line_Normal);
	ClearMessage();

//「...............聞いてくれて、ありがとな＠......もしも魅音が連続事件と何の関係もなかったなら、...本当に不愉快な話をした＠謝っておくな。＠
	PlaySE(4, "S03/01/140100455", 128, 64);
	OutputLine(NULL, "「……………聞いてくれて、ありがとな。",
		   NULL, "\"............Спасибо, что выслушала.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100456", 128, 64);
	OutputLine(NULL, "……もしも魅音が連続事件と何の関係もなかったなら、…本当に不愉快な話をした。",
		   NULL, "..... Если ты не имеешь отношения к серии происшествий... тогда я зря заставил тебя слушать весь этот страшный бред.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100457", 128, 64);
	OutputLine(NULL, "謝っておくな。」",
		   NULL, " Извини меня.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "me_se_si_a2_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そうだね＠......謝っておいてくれるかな＠/
	PlaySE(4, "S03/03/140300238", 128, 64);
	OutputLine(NULL, "「そうだね。",
		   NULL, "\"Вот именно.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300239", 128, 64);
	OutputLine(NULL, "……謝っておいてくれるかな、",
		   NULL, " Проси у меня прощения......", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "me_se_wa_a1_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//......はははははははははは。￥
	PlaySE(4, "S03/03/140300240", 128, 64);
	OutputLine(NULL, "………はははははははははは。」",
		   NULL, " Ха-ха-ха-ха-ха-ха-ха-ха-ха-ха.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "right", 0, 0, 1300 );
	PlayBGM( 1, "msys11", 128, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawBustshot( 3, "me_se_de_a1_b", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg_198a", "right", 0, 0, 300 );

//　...魅音はあまり時間がないと言いながらも、門まで送ってくれた￥
	OutputLine(NULL, "　…魅音はあまり時間がないと言いながらも、門まで送ってくれた。",
		   NULL, "...Хоть и говорила Мион, что времени у неё мало, но всё же до ворот она меня проводила.", Line_Normal);
	ClearMessage();

//　今日は、日曜日のお祭り、綿流しの打ち合わせがあるとかで、もうじき町会の役員や祭りの実行委員が大勢来るらしい＠
	OutputLine(NULL, "　今日は、日曜日のお祭り、綿流しの打ち合わせがあるとかで、もうじき町会の役員や祭りの実行委員が大勢来るらしい。",
		   NULL, "Сегодня у них, похоже, намечалось собрание на тему воскресного фестиваля, и скоро должен был нагрянуть весь состав исполнительного комитета вместе со старейшинами, составлявшими местный совет.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...そんな忙しい日に押しかけたのに、話を聞いてくれた￥
	OutputLine(NULL, "　…そんな忙しい日に押しかけたのに、話を聞いてくれた。",
		   NULL, "Несмотря на то, что я пришёл в такой занятой день, она всё же нашла время меня выслушать.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "me_se_si_b1_b", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......天に神さまがいるならさ＠...きっと圭ちゃんの強い思いは伝わるから。＠
//「.....................あぁ＠今日は変な話をして、本当にごめんな＠...今日の話はなかったことにしてくれていい。＠
	PlaySE(4, "S03/03/140300241", 128, 64);
	OutputLine(NULL, "「……天に神さまがいるならさ、",
		   NULL, "\"......Если есть на небесах кто-то...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300242", 128, 64);
	OutputLine(NULL, "…きっと圭ちゃんの強い思いは伝わるから。」",
		   NULL, " уверена, твоё сильное желание он услышит.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100458", 128, 64);
	OutputLine(NULL, "「…………………あぁ。",
		   NULL, "\".........Ага......", Line_WaitForInput);
	PlaySE(4, "S03/01/140100459", 128, 64);
	OutputLine(NULL, "今日は変な話をして、本当にごめんな。",
		   NULL, " Сожалею за сегодняшние дурацкие разговоры. Правда сожалею.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100460", 128, 64);
	OutputLine(NULL, "…今日の話はなかったことにしてくれていい。」",
		   NULL, " ...Давай считать, что их как будто бы не было.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "me_se_de_a1_b", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「............うん＠忘れておくよ。￥
	PlaySE(4, "S03/03/140300243", 128, 64);
	OutputLine(NULL, "「…………うん。",
		   NULL, "\".........Ладно.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300244", 128, 64);
	OutputLine(NULL, "忘れておくよ。」",
		   NULL, " Забуду.\"", Line_Normal);
	ClearMessage();

//「じゃ＠......明日な。＠
//「バイバイ。＠
	PlaySE(4, "S03/01/140100461", 128, 64);
	OutputLine(NULL, "「じゃ。",
		   NULL, "\"Что ж......", Line_WaitForInput);
	PlaySE(4, "S03/01/140100462", 128, 64);
	OutputLine(NULL, "……明日な。」",
		   NULL, " до завтра.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/03/140300245", 128, 64);
	OutputLine(NULL, "「バイバイ。」",
		   NULL, "\"Пока-пока.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 1300, TRUE );

//　魅音との接触は、...本当に短時間だった￥
	OutputLine(NULL, "　魅音との接触は、…本当に短時間だった。",
		   NULL, "Разговор с Мион... вышел очень коротким.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_043a", "right", 0, 0, 300 );

//　......魅音と話してて思った＠
//　......鷹野さんから聞かされた話は、まったくのでっちあげでないことだけは確かだ￥
	OutputLine(NULL, "　……魅音と話してて思った。",
		   NULL, "......Говоря с ней, я кое-что понял.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……鷹野さんから聞かされた話は、まったくのでっちあげでないことだけは確かだ。",
		   NULL, "......Рассказанное Такано-сан — не одни лишь выдумки.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_042a", "right", 0, 0, 300 );

//　本当の本当に無関係だったら、きっと魅音はあんなにも神妙に話は聞いてくれなったと思う＠
//　......茶化さずに最後まで話を聞いてくれたことこそ、その証拠............と、思いたい￥
	OutputLine(NULL, "　本当の本当に無関係だったら、きっと魅音はあんなにも神妙に話は聞いてくれなったと思う。",
		   NULL, "Если бы её семья действительно не имела ни малейшего отношения, то Мион бы не слушала так внимательно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……茶化さずに最後まで話を聞いてくれたことこそ、その証拠…………と、思いたい。",
		   NULL, "......Она без насмешек выслушала меня до конца............ и это, хотелось мне думать, кое-что подтверждало.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_038a", "right", 0, 0, 300 );

//　......ワラにもすがるような気持ちだった＠
	OutputLine(NULL, "　……ワラにもすがるような気持ちだった。",
		   NULL, "......Кажется, будто хватаюсь за соломинку.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　もっとも、今思い出しても...ひどい話だ＠
//　親友宅まで行って、お前は連続殺人犯だ、だから今年は沙都子の叔父を殺してくれと＠...一方的に言ってきたわけだから￥
	OutputLine(NULL, "　もっとも、今思い出しても…ひどい話だ。",
		   NULL, "Если теперь заново прокрутить в голове всё... вот это я нагрубил.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　親友宅まで行って、お前は連続殺人犯だ、だから今年は沙都子の叔父を殺してくれと、",
		   NULL, "Пришёл домой к лучшей подруге, чуть ли не прямо потребовал:", Line_WaitForInput);
	OutputLine(NULL, "…一方的に言ってきたわけだから。",
		   NULL, " «Ты — серийный убийца, поэтому давай убей в этом году дядьку Сатоко»...", Line_Normal);
	ClearMessage();

//　魅音は大人しく、まるで懺悔を聞く牧師のように最後まで話を聞いてくれた＠
//　...途中で怒り出して、味噌汁で顔洗って出直して来いと罵倒することも出来た＠
	OutputLine(NULL, "　魅音は大人しく、まるで懺悔を聞く牧師のように最後まで話を聞いてくれた。",
		   NULL, "А Мион тихо выслушала всё, что я ей наговорил, словно священник на исповеди.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…途中で怒り出して、味噌汁で顔洗って出直して来いと罵倒することも出来た。",
		   NULL, "...Она могла, не дослушав, рассердиться и обругать меня: мол, иди-ка ты отсюда и приходи, когда поумнеешь.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......でもしなかった￥
	OutputLine(NULL, "　……でもしなかった。",
		   NULL, "......Но не стала.", Line_Normal);
	ClearMessage();

//　それが、魅音の一族、園崎家が黒幕であることの証拠になるのか＠...頭が半ば変になりかけている俺を憐れんで、静かに話を聞いてくれただけなのか＠......どっちなのかは、わからない＠
	OutputLine(NULL, "　それが、魅音の一族、園崎家が黒幕であることの証拠になるのか、",
		   NULL, "Не знаю, доказывает ли это, что", Line_WaitForInput);
	OutputLine(NULL, "…頭が半ば変になりかけている俺を憐れんで、静かに話を聞いてくれただけなのか。",
		   NULL, " семья Мион — род Сонодзаки — организовывает преступления;", Line_WaitForInput);
	OutputLine(NULL, "……どっちなのかは、わからない。",
		   NULL, " или та просто пожалела меня, у кого начала съезжать крыша, и решила дослушать...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　でも......、俺に今できる努力のひとつだった＠
//　万が一、公的機関が様子見を決めてしまった時の、!w1000......もうひとつの保険￥
	OutputLine(NULL, "　でも……、俺に今できる努力のひとつだった。",
		   NULL, "Однако...... я хотя бы кое-что предпринял.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　万が一、公的機関が様子見を決めてしまった時の、",
		   NULL, "Дополнительно подстраховался на тот случай......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……もうひとつの保険。",
		   NULL, " если государство решит подождать.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );
	FadeOutBGM( 1, 1000, TRUE );

//　文字通りワラを掴むような、......まったくの悪足掻き＠
//　先生は、児童相談所に通報すれば即日、対応がなされると言っていた＠
//　......もう今頃は、その対応が行われている最中だろうか...＠
//　明日の朝、元気な沙都子が登校してきたなら、...全ては杞憂なのだ￥
	OutputLine(NULL, "　文字通りワラを掴むような、……まったくの悪足掻き。",
		   NULL, "Я буквально хватаюсь за соломинку...... Барахтаюсь в тщетных потугах.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　先生は、児童相談所に通報すれば即日、対応がなされると言っていた。",
		   NULL, "Тиэ-сэнсэй сказала, что центр защиты детей отвечает на жалобу в тот же день.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……もう今頃は、その対応が行われている最中だろうか…？",
		   NULL, "......Быть может, прямо сейчас там идёт разбирательство?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　明日の朝、元気な沙都子が登校してきたなら、…全ては杞憂なのだ。",
		   NULL, "Если завтра Сатоко придёт в школу весела и здорова... значит, я зря тревожусь.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys13", 128, 0 );

//　明日という日が早く来ないか......￥
	OutputLine(NULL, "　明日という日が早く来ないか……。",
		   NULL, "Скорее бы настало завтра......", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_082b", "down", 0, 0, 1300 );

//　その晩をいつになく、蒸し暑くて...寝付けなかった＠
//　......あれだけ先生に言ったんだ＠...まさか、今年も様子見なんてことはないはず￥
	OutputLine(NULL, "　その晩をいつになく、蒸し暑くて…寝付けなかった。",
		   NULL, "Ночью стояла необычайная духота, и заснуть у меня не получилось.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……あれだけ先生に言ったんだ。",
		   NULL, "...Я рассказал учителю всё.", Line_WaitForInput);
	OutputLine(NULL, "…まさか、今年も様子見なんてことはないはず。",
		   NULL, " ...Не может быть и речи, что и в этом году там решат обождать.", Line_Normal);
	ClearMessage();

//　沙都子は...今夜をどう過しているだろう＠
//　...悪夢の終わりを実感し、解放の夜を満喫しているだろうか￥
	OutputLine(NULL, "　沙都子は…今夜をどう過しているだろう。",
		   NULL, "Интересно, как Сатоко проводит вечер?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…悪夢の終わりを実感し、解放の夜を満喫しているだろうか。",
		   NULL, "Кончился ли для неё кошмар, и наслаждается ли она сейчас первой ночью после освобождения?", Line_Normal);
	ClearMessage();

//　実際に両の手を組み、...布団の中で祈った￥
	OutputLine(NULL, "　実際に両の手を組み、…布団の中で祈った。",
		   NULL, "На полном серьёзе сложив ладони... я из-под одеяла взмолился небу.", Line_Normal);
	ClearMessage();


}
