void main()
{


//■タイトル：　沙都子のトラップ講座（中級）
//*Sub_Tips_046
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "white", 400 );
	DrawSceneWithMask( "bg_027", "m1", 0, 0, 300 );
	PlayBGM( 1, "msys02", 128, 0 );

//　富田くんと岡村くんが体育倉庫へ歩いていくのが見える＠
	OutputLine(NULL, "　富田くんと岡村くんが体育倉庫へ歩いていくのが見える。",
		   NULL, "Я увидел Томиту-куна и Окамуру-куна, идущих к подсобке с физкультурным снаряжением.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　次の体育の授業でコートラインを引くのに使う石灰の袋を出すためだ＠
	OutputLine(NULL, "　次の体育の授業でコートラインを引くのに使う石灰の袋を出すためだ。",
		   NULL, "Им нужен мешок извести — надо расчертить площадку для следующего урока физкультуры.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　今日は彼らがお当番だからな￥
	OutputLine(NULL, "　今日は彼らがお当番だからな。",
		   NULL, "Они сегодня дежурят.", Line_Normal);
	ClearMessage();

//　だが、...その倉庫には...恐るべきトラップが待ち受けているのだ......！￥
	OutputLine(NULL, "　だが、…その倉庫には…恐るべきトラップが待ち受けているのだ……！！",
		   NULL, "Однако... в подсобке... их ожидает ужасающая западня!!.....", Line_Normal);
	ClearMessage();

//「...トラップって、仕掛けた側から見ると...本当にハラハラするなぁ！＠
	PlaySE(4, "S20/01/440100103", 128, 64);
	OutputLine(NULL, "「…トラップって、仕掛けた側から見ると…本当にハラハラするなぁ！」",
		   NULL, "\"...До чего ж здорово — наблюдать за работой ловушки... со стороны злоумышленников!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「ほっほっほ＠　圭一さんにもその醍醐味がわかるなら素質がありましてよー？￥
	PlaySE(4, "S20/04/440400054", 128, 64);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "\"Хо-хо-хо!", Line_WaitForInput);
	OutputLine(NULL, "　圭一さんにもその醍醐味がわかるなら素質がありましてよー？」",
		   NULL, " Кто знает, может, и у вас есть кое-какой талант, раз этот азарт вам доступен!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );
	DrawSceneWithMask( "bg_094", "left", 0, 0, 300 );

//　富田くんたちが体育倉庫の錠前をガチャガチャやっている￥
	OutputLine(NULL, "　富田くんたちが体育倉庫の錠前をガチャガチャやっている。",
		   NULL, "Парни попытались отпереть дверь.", Line_Normal);
	ClearMessage();

//　.........お＠　なんだ＠
	OutputLine(NULL, "　………お？",
		   NULL, ".........О?", Line_WaitForInput);
	OutputLine(NULL, "　なんだ？",
		   NULL, " Что такое?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　岡村くんが扉の一部を指差しながら、ぼそぼそとしゃべっている＠
	OutputLine(NULL, "　岡村くんが扉の一部を指差しながら、ぼそぼそとしゃべっている。",
		   NULL, "Окамура-кун что-то бормочет себе под нос, указывая куда-то на дверь.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そして何かに気付き、扉からバッと遠のいた￥
	OutputLine(NULL, "　そして何かに気付き、扉からバッと遠のいた。",
		   NULL, "И, что-то увидев, резво отпрыгивает.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_027", "right", 0, 0, 300 );

//「お、......沙都子、バレたみたいだぞ？＠　失敗か？！＠
	PlaySE(4, "S20/01/440100104", 128, 64);
	OutputLine(NULL, "「お、……沙都子、バレたみたいだぞ？！",
		   NULL, "\"Ох...... Сатоко, кажись, заметили?!", Line_WaitForInput);
	OutputLine(NULL, "　失敗か？！」",
		   NULL, " Неужели провал?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_ya_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「......あの二人が入口のトラップに気付くのは計算済みですわ＠/
	PlaySE(4, "S20/04/440400055", 128, 64);
	OutputLine(NULL, "「……あの二人が入口のトラップに気付くのは計算済みですわ。",
		   NULL, "\"...Я предполагала, что ловушку на входе они обнаружат.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "sa_se_aw_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//そして次にどういう行動に出るかも、もちろん計算済みですのよ＠ほっほっほ...。￥
	PlaySE(4, "S20/04/440400056", 128, 64);
	OutputLine(NULL, "そして次にどういう行動に出るかも、もちろん計算済みですのよ。",
		   NULL, " И, само собой, успела просчитать их дальнейшие действия.", Line_WaitForInput);
	OutputLine(NULL, "ほっほっほ…。」",
		   NULL, " Хо-хо-хо...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );

//　沙都子によると、...あの二人は扉の不審な仕掛けに気付いた後は、扉を迂回し、裏の窓を外して中に入ろうとするだろうと言う￥
	OutputLine(NULL, "　沙都子によると、…あの二人は扉の不審な仕掛けに気付いた後は、扉を迂回し、裏の窓を外して中に入ろうとするだろうと言う。",
		   NULL, "Сатоко говорит... заметив ловушку на двери, те двое попытаются проникнуть внутрь через окно, что на задней стене подсобки.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_095", "left", 0, 0, 300 );

//　そして、沙都子の予告した通りに...裏の窓へ向かい＠......沙都子が予告した通りの登り方で...窓を開けて忍び込もうとする...￥
	OutputLine(NULL, "　そして、沙都子の予告した通りに…裏の窓へ向かい、",
		   NULL, "И, в точности как она говорила... они обошли подсобку", Line_WaitForInput);
	OutputLine(NULL, "……沙都子が予告した通りの登り方で…窓を開けて忍び込もうとする…。",
		   NULL, " и стали лезть внутрь через окошко.", Line_Normal);
	ClearMessage();

//「...ぉぉ...すげぇ...＠沙都子の読み通りだぞ...！＠　............あ！!w1000　かかった！！！￥
	PlaySE(4, "S20/01/440100105", 128, 64);
	OutputLine(NULL, "「…ぉぉ…すげぇ…。",
		   NULL, "\"...Ух... Здорово...", Line_WaitForInput);
	OutputLine(NULL, "沙都子の読み通りだぞ…！！",
		   NULL, " Сатоко, всё как ты и сказала!!...", Line_WaitForInput);
	PlaySE(4, "S20/01/440100106", 128, 64);
	OutputLine(NULL, "　…………あ！",
		   NULL, " ............А!", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "　かかった！！！」",
		   NULL, " Попались!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "white", 400 );
	DrawScene( "black", 10 );

//!s0　バフ、/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "　バフ、",
		   NULL, "*Пуф*,", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_006", 128, 64 );

//ボフーーーーーーーーーンン！！/
	OutputLine(NULL, "ボフーーーーーーーーーンン！！",
		   NULL, " *Пуфффффххххх*!!", Line_ContinueAfterTyping);

	ShakeScreen( 1, 50, 20, 3, 0, );
	SetSpeedOfMessage( FALSE, 0, );

//!sd
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();

//　窓から石灰の真っ白い粉が爆風のように吹き出す＠
	OutputLine(NULL, "　窓から石灰の真っ白い粉が爆風のように吹き出す。",
		   NULL, "Из окна, словно из пушки, вырвалось белое облако извести.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......しばらくしてからヨロヨロと窓から這い出してきた富田くんたちは...全身真っ白けだ￥
	OutputLine(NULL, "　……しばらくしてからヨロヨロと窓から這い出してきた富田くんたちは…全身真っ白けだ。",
		   NULL, "......Через какое-то время из него, пошатываясь, появились Томита-кун с Окамурой-куном... белые с головы до пят.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_028", "right", 0, 0, 300 );
	DrawBustshot( 2, "sa_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「ほっほっほ＠　をーっほっほっほ！！＠　この瞬間がたまりませんわねぇ～＠　蜜の味でございましてよ～！！＠
	PlaySE(4, "S20/04/440400057", 128, 64);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "\"Хо-хо-хо!", Line_WaitForInput);
	OutputLine(NULL, "　をーっほっほっほ！！！",
		   NULL, " Ооо-хо-хо-хо!!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400058", 128, 64);
	OutputLine(NULL, "　この瞬間がたまりませんわねぇ〜！",
		   NULL, " О, до чего ж дивный миг торжества!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400059", 128, 64);
	OutputLine(NULL, "　蜜の味でございましてよ〜！！」",
		   NULL, " Слаще любого мёда!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「......いやしかし......＠...よくかかったよなぁ...＠......あんな器用なトラップ、富田くんが窓を登る時、!w800どこに手を置いて、どこに足を置くかとか、どこへ飛び降りるとか、そういうのを全部読まなくちゃ絶対に掛からないぞ...？！￥
	PlaySE(4, "S20/01/440100107", 128, 64);
	OutputLine(NULL, "「……いやしかし……、",
		   NULL, "\"......Ну и ну......", Line_WaitForInput);
	OutputLine(NULL, "…よくかかったよなぁ…。",
		   NULL, " Ну даёшь...", Line_WaitForInput);
	OutputLine(NULL, "……あんな器用なトラップ、富田くんが窓を登る時、",
		   NULL, " С такой хитрой ловушкой тебе надо просчитать,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	PlaySE(4, "S20/01/440100108", 128, 64);
	OutputLine(NULL, "どこに手を置いて、どこに足を置くかとか、どこへ飛び降りるとか、そういうのを全部読まなくちゃ絶対に掛からないぞ…？！」",
		   NULL, " куда он поставит ногу, куда — руку, куда спрыгнет... Как всё вообще можно учесть?!...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "sa_se_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「いいですこと、圭一さん＠トラップの第一歩は相手の観察から始まりますのよ＠
	PlaySE(4, "S20/04/440400060", 128, 64);
	OutputLine(NULL, "「いいですこと、圭一さん。",
		   NULL, "\"Легко, Кейти-сан.", Line_WaitForInput);
	OutputLine(NULL, "トラップの第一歩は相手の観察から始まりますのよ？",
		   NULL, " Для западни первым делом надобно изучить противника.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　相手の行動パターンを読み、相手ならこの時、こう動く、というのを綿密に読みきるんですの＠　そうすれば必要最低限の仕掛けで最大の効果が狙えるトラップが仕掛けられますのよー。￥
	PlaySE(4, "S20/04/440400061", 128, 64);
	OutputLine(NULL, "　相手の行動パターンを読み、相手ならこの時、こう動く、というのを綿密に読みきるんですの！",
		   NULL, "Разузнай как можно подробнее, как он ведёт себя в любых обстоятельствах!", Line_WaitForInput);
	OutputLine(NULL, "　そうすれば必要最低限の仕掛けで最大の効果が狙えるトラップが仕掛けられますのよー。」",
		   NULL, " Таким образом ты поймёшь, как поставить наиболее действенную ловушку с наименьшими затратами сил и средств.\"", Line_Normal);
	ClearMessage();

//　...そう言えば、土壇場の最後の一手を読むことに関しては、沙都子には天性の才能があるって、前に魅音がベタ褒めしてたような￥
	OutputLine(NULL, "　…そう言えば、土壇場の最後の一手を読むことに関しては、沙都子には天性の才能があるって、前に魅音がベタ褒めしてたような。",
		   NULL, "...Кстати говоря, Мион же весьма уважительно отзывалась о ней, мол, у Сатоко природный дар — предугадывать, что должно произойти в самый последний миг.", Line_Normal);
	ClearMessage();

//「トラップは読みが全てってわけか＠...じゃあつまり、過去に俺が引っ掛かってきたトラップも、みーんな俺が読まれてるから引っ掛かってたってわけか？￥
	PlaySE(4, "S20/01/440100109", 128, 64);
	OutputLine(NULL, "「トラップは読みが全てってわけか。",
		   NULL, "\"Стало быть, главное в ловушках — точный расчёт?", Line_WaitForInput);
	OutputLine(NULL, "…じゃあつまり、過去に俺が引っ掛かってきたトラップも、みーんな俺が読まれてるから引っ掛かってたってわけか？」",
		   NULL, " Значит, я всегда попадался в твои ловушки оттого, что ты заранее просчитала, как я себя поведу?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "sa_se_aw_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ＠私なりに圭一さんの行動パターンを読みきっているから掛かるんですわよ＠　だから圭一さんが、ある日突然、いつもと違うクセやいつもと違うパターンになってしまったら、掛からなくなってしまうわけですわね。＠
	PlaySE(4, "S20/04/440400062", 128, 64);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Ну да.", Line_WaitForInput);
	OutputLine(NULL, "私なりに圭一さんの行動パターンを読みきっているから掛かるんですわよ？",
		   NULL, " Вы попадаетесь, потому что я досконально знаю каждый шаблон, по которому вы поступаете в том или ином случае.", Line_WaitForInput);
	PlaySE(4, "S20/04/440400063", 128, 64);
	OutputLine(NULL, "　だから圭一さんが、ある日突然、いつもと違うクセやいつもと違うパターンになってしまったら、掛からなくなってしまうわけですわね。」",
		   NULL, " И, если однажды Кейти-сан вдруг начнёт вести себя совершенно иначе, я не смогу его поймать.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...俺を読みきっていると豪語されると......＠...何だか面白くないよな￥
	OutputLine(NULL, "　…俺を読みきっていると豪語されると……、",
		   NULL, "...Слышать, что любое твоё действие предсказуемо......", Line_WaitForInput);
	OutputLine(NULL, "…何だか面白くないよな。",
		   NULL, " как-то совсем не смешно...", Line_Normal);
	ClearMessage();

//「よぅし＠じゃあさ、何かゲームをやってみろ＠沙都子の読みが当たるかどうか、試してみろよ。＠
	PlaySE(4, "S20/01/440100110", 128, 64);
	OutputLine(NULL, "「よぅし。",
		   NULL, "\"Ну что ж.", Line_WaitForInput);
	OutputLine(NULL, "じゃあさ、何かゲームをやってみろ。",
		   NULL, " Давай-ка тогда сыграем.", Line_WaitForInput);
	PlaySE(4, "S20/01/440100111", 128, 64);
	OutputLine(NULL, "沙都子の読みが当たるかどうか、試してみろよ。」",
		   NULL, " Проверим, насколько хорош твой расчёт.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "sa_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ、いいですわよ＠圭一さんは特に読みやすいですから朝飯前でしてよ＠　をーっほっほっほ！！￥
	PlaySE(4, "S20/04/440400064", 128, 64);
	OutputLine(NULL, "「えぇ、いいですわよ。",
		   NULL, "\"Ах, да пожалуйста.", Line_WaitForInput);
	OutputLine(NULL, "圭一さんは特に読みやすいですから朝飯前でしてよ？",
		   NULL, " Кейти-сана просчитать проще простого, так что мне и трудиться не понадобится.", Line_WaitForInput);
	PlaySE(4, "S20/04/440400065", 128, 64);
	OutputLine(NULL, "　をーっほっほっほ！！」",
		   NULL, " Ооо-хо-хо-хо!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );
	DrawSceneWithMask( "bg_110", "left", 0, 0, 300 );

//　教室へ戻ると、沙都子がノートを千切り、裏に何かを書いて、三枚のカードを作った＠
	OutputLine(NULL, "　教室へ戻ると、沙都子がノートを千切り、裏に何かを書いて、三枚のカードを作った。",
		   NULL, "Мы воротились в класс, и Сатоко вырвала из тетрадки листок, порвала его на три кусочка и что-то надписала на каждом.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　もちろん、俺には裏に何が書いてあるのかわからない￥
	OutputLine(NULL, "　もちろん、俺には裏に何が書いてあるのかわからない。",
		   NULL, "Естественно, надписей я не видел.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "sa_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「この中の一枚を引いてごらんなさいませ＠ハズレを引かなければ圭一さんの勝ちですわ。＠
	PlaySE(4, "S20/04/440400066", 128, 64);
	OutputLine(NULL, "「この中の一枚を引いてごらんなさいませ。",
		   NULL, "\"Выберите один из листочков.", Line_WaitForInput);
	OutputLine(NULL, "ハズレを引かなければ圭一さんの勝ちですわ。」",
		   NULL, " Если вытянете не «проигрыш», то выигрываете.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「よぅし、挑戦してやるぜ！＠　部活で鍛え上げられた俺の感性で見事打ち破ってくれる！￥
	PlaySE(4, "S20/01/440100112", 128, 64);
	OutputLine(NULL, "「よぅし、挑戦してやるぜ！！",
		   NULL, "\"Ну что ж, попытаюсь!!", Line_WaitForInput);
	OutputLine(NULL, "　部活で鍛え上げられた俺の感性で見事打ち破ってくれる！」",
		   NULL, " Посмотрим, сможет ли моё потрясающее чутьё, выработанное в упорных клубных боях, сразить тебя наповал!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "sa_se_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　沙都子はにやりと笑いながら三枚を突き出す￥
	OutputLine(NULL, "　沙都子はにやりと笑いながら三枚を突き出す。",
		   NULL, "Ухмыляясь, Сатоко протянула мне три листочка.", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "lsys25", 128, 0 );

//　頭を冷静にしてフル回転させろ、前原圭一＠　...クールに勝負を見切るんだ￥
	OutputLine(NULL, "　頭を冷静にしてフル回転させろ、前原圭一！",
		   NULL, "Успокойся и хорошенько подумай, Маэбара Кейти!", Line_WaitForInput);
	OutputLine(NULL, "　…クールに勝負を見切るんだ！",
		   NULL, " ...Сделай всё круто!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 300 );

//　.........ハズレを引かなければ俺の勝ち＠
	OutputLine(NULL, "　………ハズレを引かなければ俺の勝ち。",
		   NULL, "......Если не вытяну «проигрыш», то выигрываю.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//　...ということはハズレを引かせれば沙都子の勝ちということだ＠
	OutputLine(NULL, "　…ということはハズレを引かせれば沙都子の勝ちということだ。",
		   NULL, "...Значит, Сатоко выиграет, если я вытяну «проигрыш».", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　.........つまり、沙都子は絶対に俺にハズレを引かせたいということ￥
	OutputLine(NULL, "　………つまり、沙都子は絶対に俺にハズレを引かせたいということ。",
		   NULL, ".........Иными словами, Сатоко всеми силами будет стараться, чтобы я вытянул как раз его.", Line_Normal);
	ClearMessage();

//　絶対にハズレを引かすには...どうすればいい？＠
	OutputLine(NULL, "　絶対にハズレを引かすには…どうすればいい？！",
		   NULL, "А что надо сделать... чтобы заставить вытянуть именно «проигрыш»?!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　そんなのに読みなんかあるのか？＠
	OutputLine(NULL, "　そんなのに読みなんかあるのか？！",
		   NULL, "Какой тут возможен расчёт?!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　統計学的に...俺は真ん中を選びやすいとか、右利きは右を選びやすいとか、...何か法則でもあるんだろうか？￥
	OutputLine(NULL, "　統計学的に…俺は真ん中を選びやすいとか、右利きは右を選びやすいとか、…何か法則でもあるんだろうか？！",
		   NULL, "Есть ли какое-то правило... статистика, говорящая, что я чаще выбираю средний или правый листок, потому как правша?!", Line_Normal);
	ClearMessage();

//　その時、......魅音ならきっとこうするだろうというひらめきが浮かぶ￥
	OutputLine(NULL, "　その時、……魅音ならきっとこうするだろうというひらめきが浮かぶ！",
		   NULL, "И тогда...... меня осенила мысль, какая бы точно пришла Мион, будь она на моём месте!", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 1000, TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	PlaySE( 3, "wa_007", 128, 64 );
	DrawBustshot( 5, "Furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 400, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawBustshot( 2, "sa_se_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "bg_110", 400 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//「さぁ、どれを取るか決まりまして？＠
	PlaySE(4, "S20/04/440400067", 128, 64);
	OutputLine(NULL, "「さぁ、どれを取るか決まりまして？」",
		   NULL, "\"Ну как, определились ли вы?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「決めたぜ＠......それはな、!w1000!s0.........これだぁああぁぁああぁッ！！！」!sd/
	PlaySE(4, "S20/01/440100113", 128, 64);
	OutputLine(NULL, "「決めたぜ。",
		   NULL, "\"А то.", Line_WaitForInput);
	OutputLine(NULL, "……それはな、",
		   NULL, " ......И я выбираю", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

//!s0
	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "………これだぁああぁぁああぁッ！！！」",
		   NULL, "......... ВОТ ЧТОООООООО!!!\"", Line_ContinueAfterTyping);
//!sd/
	SetSpeedOfMessage( FALSE, 0, );
	PlaySE( 3, "wa_015", 128, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "sa_se_bi_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「え＠　ああぁあ！＠　な、何をするでございますの！！￥
	PlaySE(4, "S20/04/440400068", 128, 64);
	OutputLine(NULL, "「え？",
		   NULL, "\"Э?", Line_WaitForInput);
	OutputLine(NULL, "　ああぁあ！！",
		   NULL, " А-а-а-ах!!", Line_WaitForInput);
	PlaySE(4, "S20/04/440400069", 128, 64);
	OutputLine(NULL, "　な、何をするでございますの！！」",
		   NULL, " Ч-Что вы творите?!!\"", Line_Normal);
	ClearMessage();

//　沙都子の手から３枚をまとめて奪う＠
	OutputLine(NULL, "　沙都子の手から３枚をまとめて奪う！",
		   NULL, "Я выхватил у неё сразу все три бумажки!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　沙都子の考えを逆に読んでやったのだ＠
	OutputLine(NULL, "　沙都子の考えを逆に読んでやったのだ。",
		   NULL, "Я просчитал ход мысли Сатоко.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......沙都子は絶対に俺にハズレを引かせたい＠
	OutputLine(NULL, "　……沙都子は絶対に俺にハズレを引かせたい。",
		   NULL, "......А Сатоко хочет, чтобы я во что бы то ни стало вытянул «проигрыш».", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　ということは......全部、３枚ともハズレということ！！/
	OutputLine(NULL, "　ということは……全部、３枚ともハズレということ！！",
		   NULL, "Значит...... Все три листочка — «проигрышные»!!", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 128, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();

//「というわけだ！＠　この３枚、検めさせてもらうぜぇえぇえ！！！＠
	PlaySE(4, "S20/01/440100114", 128, 64);
	OutputLine(NULL, "「というわけだ！！",
		   NULL, "\"Вот так-то!!", Line_WaitForInput);
	OutputLine(NULL, "　この３枚、検めさせてもらうぜぇえぇえ！！！」",
		   NULL, " А теперь поглядим, что тут на них написано-о-о-о!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　カードを三枚、表にすると......そこにはカタカナが１文字ずつ書かれていた￥
	OutputLine(NULL, "　カードを三枚、表にすると……そこにはカタカナが１文字ずつ書かれていた。",
		   NULL, "Повернув их к себе тыльною стороной...... я увидел на каждом листке по слогу.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );

//「ハ」!w800「ズ」!w800「レ」/
	OutputLine(NULL, "「ハ」",
		   NULL, "«ПРО»", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "「ズ」",
		   NULL, " — «ИГ»", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "「レ」",
		   NULL, " — «РЫШ».", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_029", 128, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_110", "up", 0, 0, 300 );

//「......何だこりゃ＠...ハ、ズ、レ＠...ハズレ。＠
	PlaySE(4, "S20/01/440100115", 128, 64);
	OutputLine(NULL, "「……何だこりゃ。",
		   NULL, "\"......Это ещё чего?..", Line_WaitForInput);
	OutputLine(NULL, "…ハ、ズ、レ。",
		   NULL, " Про, иг, рыш.", Line_WaitForInput);
	PlaySE(4, "S20/01/440100116", 128, 64);
	OutputLine(NULL, "…ハズレ。」",
		   NULL, " ...«Проигрыш».\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "sa_se_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「つまりはそういうこと＠...１枚しか取らなかったならハズレにはならなかったということですわ。＠
	PlaySE(4, "S20/04/440400070", 128, 64);
	OutputLine(NULL, "「つまりはそういうこと。",
		   NULL, "\"Собственно, что и написано...", Line_WaitForInput);
	OutputLine(NULL, "…１枚しか取らなかったならハズレにはならなかったということですわ。」",
		   NULL, " Вытяни вы лишь один листок, и «проигрыш» вас миновал бы.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「え、ええぇええぇ？＠　じゃ、じゃあ...俺が３枚まとめて引くのを...読んでいたってのかぁああぁあ？＠/
	PlaySE(4, "S20/01/440100117", 128, 64);
	OutputLine(NULL, "「え、ええぇええぇ？！",
		   NULL, "\"Ч-ЧЕЕЕЕГООООО?!", Line_WaitForInput);
	OutputLine(NULL, "　じゃ、じゃあ…俺が３枚まとめて引くのを…読んでいたってのかぁああぁあ？！",
		   NULL, " Т-так... ты заранее знала... что я вытяну разом все три-и-и-и?!", Line_WaitForInput);

	PlaySE( 3, "wa_006", 128, 64 );

//!s0　ぎゃーーーーー！！！」!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	PlaySE(4, "S20/01/440100118", 128, 64);
	OutputLine(NULL, "　ぎゃーーーーー！！！」",
		   NULL, " ААААААаааааа!!!\"", Line_ContinueAfterTyping);
// !sd/

	ShakeScreen( 1, 50, 20, 3, 0, );
	SetSpeedOfMessage( FALSE, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "sa_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　頭を抱えて悶絶する俺と得意絶頂の沙都子＠
	OutputLine(NULL, "　頭を抱えて悶絶する俺と得意絶頂の沙都子！",
		   NULL, "Я в отчаянии схватился за голову и зарычал — к великому удовольствию Сатоко!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　甲高い笑い声が教室にこだまする￥
	OutputLine(NULL, "　甲高い笑い声が教室にこだまする。",
		   NULL, "Оглушительные раскаты хохота наполнили классную комнату.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "white", "c", 0, 0, 300 );
	PlaySE( 3, "wa_002", 128, 64 );
	DrawScene( "black", 400 );
	FadeOutBGM( 1, 1000, TRUE );

//　その時、沙都子の頭に、ボフ！っと石灰の粉がかけられた￥
	OutputLine(NULL, "　その時、沙都子の頭に、ボフ！っと石灰の粉がかけられた。",
		   NULL, "И затем — пуф! — волосы Сатоко вмиг побелели от извести.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys03", 128, 0 );

//　見ると、真っ白けの富田くんと岡村くんが両手いっぱいに石灰の粉を盛って、沙都子に復讐に来ていた￥
	OutputLine(NULL, "　見ると、真っ白けの富田くんと岡村くんが両手いっぱいに石灰の粉を盛って、沙都子に復讐に来ていた。",
		   NULL, "Позади неё оказались Томита-кун и Окамура-кун, оба с ног до головы белые, с полными извести пригоршнями — пришли мстить.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_109", 400 );

//「......北条～！＠　あんな罠を仕掛けるのは北条しかいないー！！！＠
	OutputLine(NULL, "「……北条〜！！",
		   NULL, "\"......ХОДЗЁ-Ё!!", Line_WaitForInput);
	OutputLine(NULL, "　あんな罠を仕掛けるのは北条しかいないー！！！」",
		   NULL, " Такая проделка только тебе под стать!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 2, "sa_se_bi_a1", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「失礼でございますわね！＠　どこに証拠がございますの＠/
	PlaySE(4, "S20/04/440400073", 128, 64);
	OutputLine(NULL, "「失礼でございますわね！！",
		   NULL, "\"Что за несусветная грубость!!", Line_WaitForInput);
	OutputLine(NULL, "　どこに証拠がございますの？",
		   NULL, " Где улики, почтенные?", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "sa_se_ak_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　それに罠なんて品のない言い方はやめてほしいですわね＠/
	PlaySE(4, "S20/04/440400074", 128, 64);
	OutputLine(NULL, "　それに罠なんて品のない言い方はやめてほしいですわね。",
		   NULL, " И будьте добры не использовать слово «проделка».", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 2, "sa_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//より優雅にト!w400・ラ!w400・ッ!w400・プ♪!w400と呼んでほしいですわー！￥
	PlaySE(4, "S20/04/440400075", 128, 64);
	OutputLine(NULL, "より優雅にト",
		   NULL, " «ЛО-", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "・ラ",
		   NULL, "ВУ", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "・ッ",
		   NULL, "Ш-", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "・プ♪",
		   NULL, "КА»", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "と呼んでほしいですわー！」",
		   NULL, " звучит куда изысканнее, так её и зовите!\"", Line_Normal);
	ClearMessage();

//「「天誅～～！！！」」/
	OutputLine(NULL, "「「天誅〜〜！！！」」",
		   NULL, "\"\"ПОЛУЧААААААЙ!!!\"\"", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_003", 128, 64 );

	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "sa_se_hn_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「ひいいいいぃいいいいぃい！！＠　けけ、圭一さん、たす、助けてー！！￥
	PlaySE(4, "S20/04/440400076", 128, 64);
	OutputLine(NULL, "「ひいいいいぃいいいいぃい！！！",
		   NULL, "\"ИИиииииииииии!!!", Line_WaitForInput);
	OutputLine(NULL, "　けけ、圭一さん、たす、助けてー！！」",
		   NULL, " Ке-Ке-Кейти-сан, по-помогите-е-е!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "white", 400 );
	PlayBGM( 2, "lsys12", 128, 0 );
	DrawScene( "bg_203", 400 );


	PlaySE( 3, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_004", 128, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 150 );
	PlaySE( 3, "wa_002", 128, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 3, "wa_008", 128, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_004", 128, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_002", 128, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );


//　......教室でどたんばたんと、後輩諸君たちが石灰で真っ白になりながら乱闘をする＠
	OutputLine(NULL, "　……教室でどたんばたんと、後輩諸君たちが石灰で真っ白になりながら乱闘をする。",
		   NULL, "......Белые от извести младшеклассники заскакали по классу, гоняясь за нею.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...おい沙都子＠...こういう結末になることまでは読めないのかよ＠
	OutputLine(NULL, "　…おい沙都子。",
		   NULL, "...Эй, Сатоко...", Line_WaitForInput);
	OutputLine(NULL, "…こういう結末になることまでは読めないのかよ。",
		   NULL, " А такие последствия ты тоже предвидела?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　この時点の俺には、その後に先生がやってきて、俺まで一緒にお説教をされることを読めてはいなかった...￥
	OutputLine(NULL, "　この時点の俺には、その後に先生がやってきて、俺まで一緒にお説教をされることを読めてはいなかった…。",
		   NULL, "Впрочем, я и сам не предвидел того, что скоро зайдёт учительница и отругает меня вместе со всеми...", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}

