void main()
{

//////*TatarigorosiHen_Day10
//■明けて１０日目（土）


//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene( "bg_118", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 2, "lsys22", 128, 0 );
	DrawScene( "bg_117", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 400 );
	DrawSceneWithMask( "bg_120", "m1", 0, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	DrawSceneWithMask( "bg_038", "left", 0, 0, 300 );
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
//!sd

//「おっはよ、圭一くん。＠
//「おはよ。＠
	PlaySE(4, "S03/02/140200113", 128, 64);
	OutputLine(NULL, "「おっはよ、圭一くん。」",
		   NULL, "\"Доброе утро, Кейти-кун.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「おはよ。」",
		   NULL, "\"Доброе.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「よかった＠今日もお寝坊かと思ったよ＠　昨日は、おばさまには先に行ったって言われるし、学校には来ていないし＠途中で日射病で倒れちゃったのかなって心配してたんだから。＠
//「へいへい、昨日は心配かけて申し訳ございませんでしたー。￥
	PlaySE(4, "S03/02/140200115", 128, 64);
	OutputLine(NULL, "「よかった。",
		   NULL, "\"Вот хорошо-то,", Line_WaitForInput);
	PlaySE(4, "S03/02/140200116", 128, 64);
	OutputLine(NULL, "今日もお寝坊かと思ったよ？",
		   NULL, " я боялась, что ты сегодня снова проспишь.", Line_WaitForInput);
	PlaySE(4, "S03/02/140200117", 128, 64);
	OutputLine(NULL, "　昨日は、おばさまには先に行ったって言われるし、学校には来ていないし。",
		   NULL, " Вчера матушка твоя сказала, что ты ушёл в школу, а я тебя там не увидела.", Line_WaitForInput);
	PlaySE(4, "S03/02/140200118", 128, 64);
	OutputLine(NULL, "途中で日射病で倒れちゃったのかなって心配してたんだから。」",
		   NULL, " Испугалась, вдруг ты на солнышке перегрелся и упал в обморок.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100463", 128, 64);
	OutputLine(NULL, "「へいへい、昨日は心配かけて申し訳ございませんでしたー。」",
		   NULL, "\"Да-да, понимаю. Звиняй за беспокойство.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "me_se_wi_a2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg_066", "left", 0, 0, 300 );


//「ヘーイ、グッドモーニーン！＠
	PlaySE(4, "S03/03/140300246", 128, 64);
	OutputLine(NULL, "「ヘーイ、グッドモーニーン！」",
		   NULL, "\"Эй, гуд монииин!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「魅ぃちゃん、おはよ～＠/
	PlaySE(4, "S03/02/140200119", 128, 64);
	OutputLine(NULL, "「魅ぃちゃん、おはよ〜！",
		   NULL, "\"Привет, Мии-тян!", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "re_se_bi_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　...わ、...それ絶対にバレるよ、お酒臭いー！＠
//「そう言えば昨日は町会の人が集まっての打ち合わせ会だったんだろ？＠
	OutputLine(NULL, "　…わ、…それ絶対にバレるよ、お酒臭いー！」",
		   NULL, " ...Фу-у-у... От тебя разит, как от бочки с пивом!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「そう言えば昨日は町会の人が集まっての打ち合わせ会だったんだろ？」",
		   NULL, "\"Ах да, у вас же вчера проходило собрание сельсовета, если не ошибаюсь?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「打ち合わせ会なんて名ばかりの宴会だよ＠毎年やってるお祭りだもん＠/
	PlaySE(4, "S03/03/140300247", 128, 64);
	OutputLine(NULL, "「打ち合わせ会なんて名ばかりの宴会だよ。",
		   NULL, "\"Оно так только называется. На деле — обычная попойка.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300248", 128, 64);
	OutputLine(NULL, "毎年やってるお祭りだもん。",
		   NULL, " Фестиваль-то мы каждый год проводим,", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 1, "me_se_wi_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//今さら小難しい打ち合わせなんかないし。￥
	PlaySE(4, "S03/03/140300249", 128, 64);
	OutputLine(NULL, "今さら小難しい打ち合わせなんかないし。」",
		   NULL, " так что все вопросы уже давным-давно порешали.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「今日の午後は、やっぱりお祭りのお手伝いに行くのかな？＠
	PlaySE(4, "S03/02/140200121", 128, 64);
	OutputLine(NULL, "「今日の午後は、やっぱりお祭りのお手伝いに行くのかな？」",
		   NULL, "\"После обеда пойдёшь помогать с подготовкой, да?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うん＠婆っちゃの代わりにいろいろ挨拶しなきゃなんないし＠それにね、祭りってのは準備からもう始まってるからねぇ！￥
	PlaySE(4, "S03/03/140300250", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Угу.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300251", 128, 64);
	OutputLine(NULL, "婆っちゃの代わりにいろいろ挨拶しなきゃなんないし。",
		   NULL, " Надо поприветствовать кучу народа заместо бабушки.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300252", 128, 64);
	OutputLine(NULL, "それにね、祭りってのは準備からもう始まってるからねぇ！」",
		   NULL, " Да и, как-никак, фестиваль начинается с приготовлений к нему!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask( "bg_040", "right", 0, 0, 300 );
	PlayBGM( 1, "msys06", 128, 0 );

//　いつもの朝の軽快な会話＠
	OutputLine(NULL, "　いつもの朝の軽快な会話。",
		   NULL, "Обычная утренняя болтовня.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...昨日、俺が魅音の家に押しかけてした、あの物騒な話は...文字通り忘れてくれたようだった＠
//　.........思い出せば思い出すほど、俺はとんでもないことを魅音に言ってしまったと思う＠...怒鳴りつけられてもおかしくない、まさに暴言だった￥
	OutputLine(NULL, "　…昨日、俺が魅音の家に押しかけてした、あの物騒な話は…文字通り忘れてくれたようだった。",
		   NULL, "...Как вижу, Мион в прямом смысле слова забыла о вчерашнем рискованном разговоре у неё дома.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………思い出せば思い出すほど、俺はとんでもないことを魅音に言ってしまったと思う。",
		   NULL, ".........Чем больше я о нём размышляю, тем больше понимаю, каких глупостей наговорил.", Line_WaitForInput);
	OutputLine(NULL, "…怒鳴りつけられてもおかしくない、まさに暴言だった。",
		   NULL, " Она вполне заслуженно могла меня обругать.", Line_Normal);
	ClearMessage();

//　鷹野さんが話を誇張していた可能性は高い＠
	OutputLine(NULL, "　鷹野さんが話を誇張していた可能性は高い。",
		   NULL, "Скорее всего, Такано-сан преувеличивала.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......この、俺たちの仲間で親友の魅音が＠
//　雛見沢を実効支配する御三家、園崎家の若きリーダーで、連続怪死事件を裏で糸引く存在だとは......確かにちょっと思えない￥
	OutputLine(NULL, "　……この、俺たちの仲間で親友の魅音が、",
		   NULL, "......Как-то не верится, знаете ли...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　雛見沢を実効支配する御三家、園崎家の若きリーダーで、連続怪死事件を裏で糸引く存在だとは……確かにちょっと思えない。",
		   NULL, "Что лучшая подруга, Мион, — юная глава одной из трёх семей, правящих на самом деле Хинамидзавой...... стоящих за серией загадочных смертей.", Line_Normal);
	ClearMessage();

//　............でも、......百万分の一の確率で...それが真実なら......＠
//　......昨日、俺が魅音にした話は、......結実するかもしれない＠
	OutputLine(NULL, "　…………でも、……百万分の一の確率で…それが真実なら……。",
		   NULL, "............Но...... в том случае, одном на миллион, если то всё-таки правда......", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……昨日、俺が魅音にした話は、……結実するかもしれない。",
		   NULL, "......Мой вчерашний разговор с ней...... может принести определённую пользу.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そう、まさに百万分の一＠
//　...でも、沙都子を救うための確率をほんのわずかでも上げるための小さな努力＠
//　............少なくとも、俺はその努力をした￥
	OutputLine(NULL, "　そう、まさに百万分の一。",
		   NULL, "Да, в одном случае на миллион.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…でも、沙都子を救うための確率をほんのわずかでも上げるための小さな努力。",
		   NULL, "...Однако я всё же повысил — пускай не намного — вероятность спасения Сатоко.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…………少なくとも、俺はその努力をした。",
		   NULL, ".........По крайней мере, я попытался.", Line_Normal);
	ClearMessage();

//　.........昨日までの時点で、俺にできる努力はそれで尽くしたはずだ＠
//　......あとできる努力があるとすれば...沙都子の叔父が祟りで死ぬことを祈って、水ごりでもするくらいか...￥
	OutputLine(NULL, "　………昨日までの時点で、俺にできる努力はそれで尽くしたはずだ。",
		   NULL, ".........Пока что я предпринял всё, что мог.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……あとできる努力があるとすれば…沙都子の叔父が祟りで死ぬことを祈って、水ごりでもするくらいか…。",
		   NULL, "......Если мне что и остаётся... так это, умывая тело и разум ледяною водой, молиться богам, чтоб дядьку Сатоко поразило проклятие...", Line_Normal);
	ClearMessage();

//「......沙都子、今日は来ているといいな。＠
	PlaySE(4, "S03/01/140100465", 128, 64);
	OutputLine(NULL, "「……沙都子、今日は来ているといいな。」",
		   NULL, "\"......Надеюсь, Сатоко сегодня придёт.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_de_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「...そうだね＠......先生がいろいろと手配してくれたんでしょ＠うん＠...きっと大丈夫だよ。＠
	PlaySE(4, "S03/02/140200122", 128, 64);
	OutputLine(NULL, "「…そうだね。",
		   NULL, "\"...Да, я тоже...", Line_WaitForInput);
	PlaySE(4, "S03/02/140200123", 128, 64);
	OutputLine(NULL, "……先生がいろいろと手配してくれたんでしょ？",
		   NULL, " Ну, Тиэ-сэнсэй как-никак всё там устроила?", Line_WaitForInput);
	PlaySE(4, "S03/02/140200124", 128, 64);
	OutputLine(NULL, "うん。",
		   NULL, " Угу...", Line_WaitForInput);
	PlaySE(4, "S03/02/140200125", 128, 64);
	OutputLine(NULL, "…きっと大丈夫だよ。」",
		   NULL, " Должен быть полный порядок.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_to_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「雛見沢地区の民生委員が私の叔母さんなんだけどさ＠...昨夜、電話して聞いてみたよ。￥
	PlaySE(4, "S03/03/140300253", 128, 64);
	OutputLine(NULL, "「雛見沢地区の民生委員が私の叔母さんなんだけどさ。",
		   NULL, "\"Знаете, у меня тётя занимается вопросами помощи населению Хинамидзавы.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300254", 128, 64);
	OutputLine(NULL, "…昨夜、電話して聞いてみたよ。」",
		   NULL, " ...Я звонила ей вчера вечером.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「へー、魅ぃちゃんの叔母さんって民生委員さんなんだね＠/
	PlaySE(4, "S03/02/140200126", 128, 64);
	OutputLine(NULL, "「へー、魅ぃちゃんの叔母さんって民生委員さんなんだね。",
		   NULL, "\"Ух ты-ы, я и не знала, что твоя тётя — минсэй-иин.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "re_se_de_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...それで＠　沙都子ちゃんのこと、なんて言ってたの？＠
	PlaySE(4, "S03/02/140200127", 128, 64);
	OutputLine(NULL, "…それで？",
		   NULL, " ...И что же?", Line_WaitForInput);
	PlaySE(4, "S03/02/140200128", 128, 64);
	OutputLine(NULL, "　沙都子ちゃんのこと、なんて言ってたの？」",
		   NULL, " Она что-нибудь сказала о Сатоко-тян?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_de_b2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE);

//「うん＠先生があの後、直接、県の児童相談所に電話してね＠児童福祉司が昨夜の内に訪問したらしいよ＠私の叔母さんにも、今後定期的にアプローチするようにと連絡があったって。＠
//「......小難しい話はいいよ＠それより沙都子はどうなったんだよ＠保護されたのか？！￥
	PlaySE(4, "S03/03/140300255", 128, 64);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Угу.", Line_WaitForInput);
	PlaySE(4, "S03/03/MIO040401", 128, 64);
	OutputLine(NULL, "先生があの後、直接、県の児童相談所に電話してね。",
		   NULL, " После директора Тиэ-сэнсэй сразу позвонила в центр защиты детей.", Line_WaitForInput);
	PlaySE(4, "S03/03/MIO040402", 128, 64);
	OutputLine(NULL, "児童福祉司が昨夜の内に訪問したらしいよ。",
		   NULL, " И, как видно, вечером человек оттуда приходил к Сатоко домой.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300258", 128, 64);
	OutputLine(NULL, "私の叔母さんにも、今後定期的にアプローチするようにと連絡があったって。」",
		   NULL, " И заодно связался с моей тётей, чтобы она время от времени к ним приходила.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100466", 128, 64);
	OutputLine(NULL, "「……小難しい話はいいよ。",
		   NULL, "\"......Давай короче.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100467", 128, 64);
	OutputLine(NULL, "それより沙都子はどうなったんだよ。",
		   NULL, " Что стало с Сатоко-то?", Line_WaitForInput);
	OutputLine(NULL, "保護されたのか？！」",
		   NULL, " Её взяли под защиту?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "me_se_th_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うーん...＠叔母さんはそこまでは知らされてなかったみたい＠...本来はこういうのって、秘密だからね＠叔母さんが私に話してくれたのも、充分に倫理違反なんだしさ。＠
//「...........................くそ、かえって不安になったぞ。＠
	PlaySE(4, "S03/03/140300259", 128, 64);
	OutputLine(NULL, "「うーん…。",
		   NULL, "\"Нууу...", Line_WaitForInput);
	PlaySE(4, "S03/03/140300260", 128, 64);
	OutputLine(NULL, "叔母さんはそこまでは知らされてなかったみたい。",
		   NULL, " Этого, боюсь, он тёте не рассказал.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300261", 128, 64);
	OutputLine(NULL, "…本来はこういうのって、秘密だからね。",
		   NULL, " С посторонними об этом болтать вообще не положено.", Line_WaitForInput);
	PlaySE(4, "S03/03/140300262", 128, 64);
	OutputLine(NULL, "叔母さんが私に話してくれたのも、充分に倫理違反なんだしさ。」",
		   NULL, " То, что тётя мне рассказала, — уже нарушение профессиональной этики.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100469", 128, 64);
	OutputLine(NULL, "「………………………くそ、かえって不安になったぞ。」",
		   NULL, "\".....................Вот чёрт, только беспокойнее стало.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_wa_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......行こ、...学校に。￥
	PlaySE(4, "S03/02/140200129", 128, 64);
	OutputLine(NULL, "「……行こ、…学校に。」",
		   NULL, "\"......Пойдёмте... в школу.\"", Line_Normal);
	ClearMessage();

//　そうだ＠
//　いくら議論したって不安は募るばかり＠
//　......学校に行って、沙都子が無事かどうかを確かめる方がはるかに手っ取り早い￥
	OutputLine(NULL, "　そうだ。",
		   NULL, "А ведь правильно.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　いくら議論したって不安は募るばかり。",
		   NULL, "От лишних толков не выйдет ничего, кроме волнений.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……学校に行って、沙都子が無事かどうかを確かめる方がはるかに手っ取り早い。",
		   NULL, "......Добравшись до школы, мы куда быстрее убедимся, что Сатоко в порядке.", Line_Normal);
	ClearMessage();

//　３人で頷きあうと、...俺たちは駆け出していた￥
	OutputLine(NULL, "　３人で頷きあうと、…俺たちは駆け出していた。",
		   NULL, "Обменявшись кивками... мы побежали.", Line_Normal);
	ClearMessage();


//■沙都子との再会
	DisableWindow();
	DrawScene( "white", 400 );
	DrawSceneWithMask( "bg_093", "right", 0, 0, 300 );

//　......沙都子は無事だろうか＠
//　児童相談所とやらはどんな手を打ってくれたんだろう＠
	OutputLine(NULL, "　……沙都子は無事だろうか。",
		   NULL, "......В порядке ли Сатоко?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　児童相談所とやらはどんな手を打ってくれたんだろう。",
		   NULL, "Какие же меры принял центр по вопросам воспитания?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　何でも、とにかく今日から沙都子が平穏に暮らせる、元の日々が返ってきてくれるなら何でもいい￥
	OutputLine(NULL, "　何でも、とにかく今日から沙都子が平穏に暮らせる、元の日々が返ってきてくれるなら何でもいい。",
		   NULL, "Какие — неважно, главное — чтоб Сатоко вновь могла жить спокойно и всё пошло как раньше.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "re_se_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg_019", "right", 0, 0, 300 );

//　昇降口の下駄箱で、レナが沙都子の靴箱をのぞき込む￥
	OutputLine(NULL, "　昇降口の下駄箱で、レナが沙都子の靴箱をのぞき込む。",
		   NULL, "У обувного шкафа Рэна заглянула в ящичек с обувью Сатоко.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "re_se_wa_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あ、...沙都子ちゃんの靴、あるよ！　あるよ！＠
	PlaySE(4, "S03/02/140200130", 128, 64);
	OutputLine(NULL, "「あ、…沙都子ちゃんの靴、あるよ！　あるよ！」",
		   NULL, "\"Ой... ботиночки Сатоко-тян тут! Тут!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_wi_b2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「圭ちゃん、沙都子は来てるよ＠よかった...！＠
//「来てるだけじゃわからないだろ＠沙都子の顔を見るまで...何もわかるものか！＠
//　ばたばたと教室へ駆け込む￥
	PlaySE(4, "S03/02/140200131", 128, 64);
	OutputLine(NULL, "「圭ちゃん、沙都子は来てるよ。",
		   NULL, "\"Сатоко тут, Кей-тян.", Line_WaitForInput);
	PlaySE(4, "S03/02/140200132", 128, 64);
	OutputLine(NULL, "よかった…！」",
		   NULL, " Порядок!..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100470", 128, 64);
	OutputLine(NULL, "「来てるだけじゃわからないだろ。",
		   NULL, "\"Не радуйся раньше времени.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100471", 128, 64);
	OutputLine(NULL, "沙都子の顔を見るまで…何もわかるものか！」",
		   NULL, " Мы ничего не узнаем... пока её не увидим!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　ばたばたと教室へ駆け込む。",
		   NULL, "Бежим в класс.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "white", 400 );
	PlaySE( 3, "wa_020", 128, 64 );
	DrawSceneWithMask( "bg_108", "right", 0, 0, 200 );

//　教室は...いつもの賑やかな朝だった￥
	OutputLine(NULL, "　教室は…いつもの賑やかな朝だった。",
		   NULL, "Там стоял привычный утренний гвалт.", Line_Normal);
	ClearMessage();

//「...沙都子...！＠　どこだ...？！＠
	PlaySE(4, "S03/01/140100472", 128, 64);
	OutputLine(NULL, "「…沙都子…！！",
		   NULL, "\"...Сатоко!!...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100473", 128, 64);
	OutputLine(NULL, "　どこだ…？！」",
		   NULL, " Где ты?!...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "ri_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......みー＠ここにちゃんといますですよ。＠
	PlaySE(4, "S03/05/140500022", 128, 64);
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......Ми-и.", Line_WaitForInput);
	PlaySE(4, "S03/05/140500023", 128, 64);
	OutputLine(NULL, "ここにちゃんといますですよ。」",
		   NULL, " Вот же она.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_ak_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「朝っぱらから騒々しいですわね＠少しはお静かになさいませー。￥
	PlaySE(4, "S03/04/140400093", 128, 64);
	OutputLine(NULL, "「朝っぱらから騒々しいですわね。",
		   NULL, "\"Что вы так раскричались с утра?", Line_WaitForInput);
	PlaySE(4, "S03/04/140400094", 128, 64);
	OutputLine(NULL, "少しはお静かになさいませー。」",
		   NULL, " Говорите потише, сделайте одолжение.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_bi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「沙都子ちゃん＠　.........その、......大丈夫だった？＠
//　仲間で、わっと沙都子を取り囲む￥
	PlaySE(4, "S03/02/140200133", 128, 64);
	OutputLine(NULL, "「沙都子ちゃん！",
		   NULL, "\"Сатоко-тян!", Line_WaitForInput);
	PlaySE(4, "S03/02/140200134", 128, 64);
	OutputLine(NULL, "　………その、……大丈夫だった？」",
		   NULL, " .........Ты...... в порядке?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　仲間で、わっと沙都子を取り囲む。",
		   NULL, "Мы сгрудились вокруг Сатоко.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_109", "right", 0, 0, 300 );
	DrawBustshot( 1, "me_se_de_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 50, TRUE);

//「...保護司、来たんでしょ＠　......その、...どういう話になったわけ？＠
	PlaySE(4, "S03/03/MIO040403", 128, 64);
	OutputLine(NULL, "「…保護司、来たんでしょ？",
		   NULL, "\"...Из центра к тебе приходили, так?", Line_WaitForInput);
	PlaySE(4, "S03/03/MIO040404", 128, 64);
	OutputLine(NULL, "　……その、…どういう話になったわけ？」",
		   NULL, " ......Ну и... как прошло?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜魅音
	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_yah_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......呼んだのはどなたですの＠　まったく、...とんだ騒ぎでしたのよ？＠
//「先生だよ＠.........あれだけ欠席すりゃ心配もする。＠
//　.........沙都子は、あれだけ大丈夫だと言ったのに、と独り言を言う＠
	PlaySE(4, "S03/04/140400095", 128, 64);
	OutputLine(NULL, "「……呼んだのはどなたですの？",
		   NULL, "\"......И кто такой умный позвонил?", Line_WaitForInput);
	PlaySE(4, "S03/04/140400096", 128, 64);
	OutputLine(NULL, "　まったく、…とんだ騒ぎでしたのよ？」",
		   NULL, " Тьфу ты... столько суеты не из-за чего.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100474", 128, 64);
	OutputLine(NULL, "「先生だよ。",
		   NULL, "\"Учительница.", Line_WaitForInput);
	PlaySE(4, "S03/01/140100475", 128, 64);
	OutputLine(NULL, "………あれだけ欠席すりゃ心配もする。」",
		   NULL, " .........Волновалась, чего ты столько пропускаешь.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………沙都子は、あれだけ大丈夫だと言ったのに、と独り言を言う。",
		   NULL, ".........«Говорила ж ей, я в полном порядке», — пробубнила Сатоко себе под нос.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　やっぱり、......沙都子は、この苦難をたったひとりで耐え忍ぼうとしているんだ￥
	OutputLine(NULL, "　やっぱり、……沙都子は、この苦難をたったひとりで耐え忍ぼうとしているんだ。",
		   NULL, "Так и знал...... Сатоко пытается в одиночку преодолеть трудности.", Line_Normal);
	ClearMessage();

//「...私も叔父様もとんだ迷惑でしたのよ＠急にあんな人に押しかけられて、もう...。＠
	PlaySE(4, "S03/04/140400097", 128, 64);
	OutputLine(NULL, "「…私も叔父様もとんだ迷惑でしたのよ。",
		   NULL, "\"...Мы с дядей были очень раздражены.", Line_WaitForInput);
	PlaySE(4, "S03/04/140400098", 128, 64);
	OutputLine(NULL, "急にあんな人に押しかけられて、もう…。」",
		   NULL, " Приходит откуда ни возьмись такой... Фу-ты ну-ты.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_na_a1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「みんな沙都子ちゃんのこと、心配してたんだよ＠迷惑だなんて言わないで...。＠
	PlaySE(4, "S03/02/140200135", 128, 64);
	OutputLine(NULL, "「みんな沙都子ちゃんのこと、心配してたんだよ。",
		   NULL, "\"Мы все о тебе беспокоились, Сатоко-тян.", Line_WaitForInput);
	PlaySE(4, "S03/02/140200136", 128, 64);
	OutputLine(NULL, "迷惑だなんて言わないで…。」",
		   NULL, " Не надо так говорить...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//＜レナ
//「あーもう！＠　とにかくそれで＠　どうなったんだよ？！￥
	PlaySE(4, "S03/01/140100476", 128, 64);
	OutputLine(NULL, "「あーもう！！",
		   NULL, "\"А-а-а, блин!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100477", 128, 64);
	OutputLine(NULL, "　とにかくそれで！",
		   NULL, " Хватит! Ну!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100478", 128, 64);
	OutputLine(NULL, "　どうなったんだよ？！」",
		   NULL, " Чё случилось-то?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys12", 128, 0 );
	DrawBustshot( 3, "sa_se_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「どうもこうもしませんわ＠ほっほっほ、風邪が治ったから学校に来ただけのことですのよ＠　これからは、あんまりお休みして心配をかけないようにしないといけませんわね＠...ほっほっほ。＠
	PlaySE(4, "S03/04/140400099", 128, 64);
	OutputLine(NULL, "「どうもこうもしませんわ。",
		   NULL, "\"Ни-че-го-шень-ки.", Line_WaitForInput);
	PlaySE(4, "S03/04/140400100", 128, 64);
	OutputLine(NULL, "ほっほっほ、風邪が治ったから学校に来ただけのことですのよ？",
		   NULL, " Хо-хо-хо, простуда у меня прошла, вот потому я и появилась.", Line_WaitForInput);
	PlaySE(4, "S03/04/140400101", 128, 64);
	OutputLine(NULL, "　これからは、あんまりお休みして心配をかけないようにしないといけませんわね。",
		   NULL, " Постараюсь отныне не пропускать школы, чтоб вам не пришлось беспокоиться...", Line_WaitForInput);
	PlaySE(4, "S03/04/140400102", 128, 64);
	OutputLine(NULL, "…ほっほっほ。」",
		   NULL, " Хо-хо-хо.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......沙都子は、...何を言ってるんだ...￥
	OutputLine(NULL, "　……沙都子は、…何を言ってるんだ…？",
		   NULL, "......Сатоко... ты о чём?..", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "re_se_ko_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「叔父さんはその...どうなったの？＠
	PlaySE(4, "S03/02/140200137", 128, 64);
	OutputLine(NULL, "「叔父さんはその…どうなったの？」",
		   NULL, "\"А что... с твоим дядей?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ、多少誤解があったことを認めて、二人でごめんなさいをしまして、＠
//　ぐい＠
//　......梨花ちゃんに襟首を掴まれ、後ろに引かれる￥
	PlaySE(4, "S03/04/140400103", 128, 64);
	OutputLine(NULL, "「えぇ、多少誤解があったことを認めて、二人でごめんなさいをしまして、」",
		   NULL, "\"Ну, мы признали, что вышло небольшое недоразумение, и извинились...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　ぐい。",
		   NULL, "Хвать.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……梨花ちゃんに襟首を掴まれ、後ろに引かれる。",
		   NULL, "......Схватив за воротник, Рика-тян потянула меня прочь ото всех.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "white", 400 );
	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_020", 128, 64 );
	DrawBustshot( 2, "ri_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "bg_019", "right", 0, 0, 300 );

//「......な、...何だよ梨花ちゃん。＠
//　梨花ちゃんは無言で俺を引っ張ったまま、廊下へ連れて行く￥
	PlaySE(4, "S03/01/140100479", 128, 64);
	OutputLine(NULL, "「……な、…何だよ梨花ちゃん。」",
		   NULL, "\"......В... в чём дело, Рика-тян?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　梨花ちゃんは無言で俺を引っ張ったまま、廊下へ連れて行く。",
		   NULL, "Ни слова не говоря, Рика-тян утянула меня в коридор.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys27", 128, 0 );

//「.....................梨花ちゃん、...あれは...どういうことだよ？！＠
	PlaySE(4, "S03/01/140100480", 128, 64);
	OutputLine(NULL, "「…………………梨花ちゃん、…あれは…どういうことだよ？！」",
		   NULL, "\"...............Рика-тян... что... это значит?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "ri_se_ko_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......沙都子は、.........何でもないと言って、追い返してしまいました。＠
//　.....................ば￥
	PlaySE(4, "S03/05/140500024", 128, 64);
	OutputLine(NULL, "「……沙都子は、………何でもないと言って、追い返してしまいました。」",
		   NULL, "\"......Сатоко...... сказала человеку из центра, что беспокоиться не о чем, и отослала его восвояси.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…………………ば、",
		   NULL, "...............Вот......", Line_Normal);
	ClearMessage();

//「...馬鹿野郎...！！＠　な、......なんで...！！￥
	PlaySE(4, "S03/01/140100481", 128, 64);
	OutputLine(NULL, "「…馬鹿野郎…！！！",
		   NULL, "\"...Вот дурища!!!.....", Line_WaitForInput);
	PlaySE(4, "S03/01/140100482", 128, 64);
	OutputLine(NULL, "　な、……なんで…！！」",
		   NULL, " Ка... какого чёрта?!!.....\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );

//　いや......、心のどこかで、...そんなこともあるかもしれないと思ってた＠
	OutputLine(NULL, "　いや……、心のどこかで、…そんなこともあるかもしれないと思ってた。",
		   NULL, "Не...... Какой-то частью своего разума я ждал чего-то подобного...", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　沙都子は...誰の助けも借りず、...誰の背中にも隠れず、...この苦難を乗り切ろうとしている＠
//　......悟史が再び帰ってきても、自分はもう兄の背中に隠れなくても大丈夫だ、ということを立証して見せるために￥
	OutputLine(NULL, "　沙都子は…誰の助けも借りず、…誰の背中にも隠れず、…この苦難を乗り切ろうとしている。",
		   NULL, "Сатоко хочет преодолеть тяготы без чьей-либо помощи, не прячась ни у кого за спиной.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……悟史が再び帰ってきても、自分はもう兄の背中に隠れなくても大丈夫だ、ということを立証して見せるために。",
		   NULL, "......Ради того, чтоб показать Сатоши, когда тот всё же придёт, что ей не нужно больше за ним прятаться.", Line_Normal);
	ClearMessage();

//「だ、だけど...、監督に聞いた話じゃ、保護司ってのは本人の意思に関係なく緊急保護をすることができるんだろ？＠　いくら沙都子が虐待を否定したって、虐待は事実...！！￥
	OutputLine(NULL, "「だ、だけど…、監督に聞いた話じゃ、保護司ってのは本人の意思に関係なく緊急保護をすることができるんだろ？！",
		   NULL, "\"Н-но... Начальник же говорил, что центр может взять ребёнка под немедленную защиту, что бы он там себе ни думал?!", Line_WaitForInput);
	OutputLine(NULL, "　いくら沙都子が虐待を否定したって、虐待は事実…！！」",
		   NULL, " Сколько бы Сатоко ни отрицала жестокое обращение, оно-то — истина!!...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ti_si_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//　...知恵先生が、やって来た＠......表情は決して明るくない￥
	OutputLine(NULL, "　…知恵先生が、やって来た。",
		   NULL, "Подошла Тиэ-сэнсэй.", Line_WaitForInput);
	OutputLine(NULL, "……表情は決して明るくない。",
		   NULL, " ......Весёлой она не выглядит.", Line_Normal);
	ClearMessage();

//「............えぇ。前原くんの言うとおり＠児童福祉司は緊急性があると判断すれば、職権で緊急保護をすることができます＠当事者の意思に関係なく。＠
//「じゃあどうして？＠　どうして沙都子の意思が変に尊重されて...保護されないことに？！＠
	OutputLine(NULL, "「…………えぇ。前原くんの言うとおり。",
		   NULL, "\".........Верно, Маэбара-кун...", Line_WaitForInput);
	OutputLine(NULL, "児童福祉司は緊急性があると判断すれば、職権で緊急保護をすることができます。",
		   NULL, " Если работник службы защиты детей видит, что медлить нельзя, он вправе, руководствуясь собственным решением, принять срочные меры по обеспечению безопасности ребёнка.", Line_WaitForInput);
	OutputLine(NULL, "当事者の意思に関係なく。」",
		   NULL, " Вне зависимости от чьего-либо желания.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/KEI040401", 128, 64);
	OutputLine(NULL, "「じゃあどうして？！",
		   NULL, "\"Ну и чего тогда?!", Line_WaitForInput);
	OutputLine(NULL, "　どうして沙都子の意思が変に尊重されて…保護されないことに？！」",
		   NULL, " Почему он посчитался с желанием Сатоко... и не спас её?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「...それは......、児童相談所長がいろいろ検討した末に判断を......。￥
	PlaySE(4, "S03/22/CHIE040402", 128, 64);
	OutputLine(NULL, "「…それは……、児童相談所長がいろいろ検討した末に判断を……。」",
		   NULL, "\"...Потому что...... директор центра изучил положение со всей тщательностью и принял решение......\"", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "lsys12", 128, 0 );

//!s0「何だよそりゃああぁあぁあぁあッ！！！!sd/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	PlaySE(4, "S03/01/140100487", 128, 64);
	OutputLine(NULL, "「何だよそりゃああぁあぁあぁあッ！！！",
		   NULL, "\"КАКОГО ЧЁРТАААААААААА?!!!", Line_ContinueAfterTyping);
//!sd/
	SetSpeedOfMessage( FALSE, 0, );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

//先生、昨日あんた、絶対に助けるから大丈夫って言わなかったか？＠　これはどういうことだよ？＠　おかしいじゃねえかよ？＠　ええッおい！！＠
	OutputLine(NULL, "　先生、昨日あんた、絶対に助けるから大丈夫って言わなかったか？！",
		   NULL, " Учитель, вы ж вчера сказали, мол, не беспокойтесь, ей обязательно помогут!", Line_WaitForInput);
	OutputLine(NULL, "　これはどういうことだよ？！",
		   NULL, " И что я такое вижу?!", Line_WaitForInput);
	OutputLine(NULL, "　おかしいじゃねえかよ？！",
		   NULL, " Чё за херь!!", Line_WaitForInput);
	OutputLine(NULL, "　ええッおい！！」",
		   NULL, " Аллё, вы!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "ri_se_ko_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「.....................圭一＠......実は、沙都子の児童虐待の通報は、これが三回目なのです＠......過去にも、...二回あったのです。＠
	PlaySE(4, "S03/05/140500025", 128, 64);
	OutputLine(NULL, "「…………………圭一。",
		   NULL, "\"..................Кейти......", Line_WaitForInput);
	PlaySE(4, "S03/05/140500026", 128, 64);
	OutputLine(NULL, "……実は、沙都子の児童虐待の通報は、これが三回目なのです。",
		   NULL, " Понимаешь... это уже третий раз, когда докладывают о жестоком обращении с Сатоко.", Line_WaitForInput);
	PlaySE(4, "S03/05/140500027", 128, 64);
	OutputLine(NULL, "……過去にも、…二回あったのです。」",
		   NULL, " ......До того... было ещё два.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "ti_si_ik_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「古手さん...！＠
//　先生が制止しようとするが、梨花ちゃんは構わずに先を続ける￥
	PlaySE(4, "S03/22/141400073", 128, 64);
	OutputLine(NULL, "「古手さん…！」",
		   NULL, "\"Фурудэ-сан!..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　先生が制止しようとするが、梨花ちゃんは構わずに先を続ける。",
		   NULL, "Тиэ-сэнсэй попыталась её остановить, но Рика-тян продолжила, не обратив на неё внимания.", Line_Normal);
	ClearMessage();

//「...過去に、二度＠　......おととしの冬に通報して様子見になったって話は聞いてるが、......その前にもあったのか？＠
	PlaySE(4, "S03/01/140100488", 128, 64);
	OutputLine(NULL, "「…過去に、二度？",
		   NULL, "\"...Ещё два?..", Line_WaitForInput);
	PlaySE(4, "S03/01/140100489", 128, 64);
	OutputLine(NULL, "　……おととしの冬に通報して様子見になったって話は聞いてるが、……その前にもあったのか？」",
		   NULL, "... Я слышал о позапрошлогоднем звонке, когда центр решил посмотреть, что будет...... но, говоришь, перед ним ещё был?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "ri_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「.........沙都子の死んでしまったお父さんは、沙都子の本当のお父さんではないのです。＠
//「え...＠　梨花ちゃん...、......それが、......え？＠
//　突然の話に面食らう＠
	PlaySE(4, "S03/05/140500028", 128, 64);
	OutputLine(NULL, "「………沙都子の死んでしまったお父さんは、沙都子の本当のお父さんではないのです。」",
		   NULL, "\".........Погибший папа Сатоко не был её родным папой.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100490", 128, 64);
	OutputLine(NULL, "「え…？",
		   NULL, "\"Э?..", Line_WaitForInput);
	PlaySE(4, "S03/01/140100491", 128, 64);
	OutputLine(NULL, "　梨花ちゃん…、……それが、……え？」",
		   NULL, " Рика-тян...... это...... А?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　突然の話に面食らう。",
		   NULL, "Сбит с толку — не ожидал такого.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......梨花ちゃんが何を言いたいのかさっぱりわからず、!w1000...だけれども、何か重要な話のようで、...口を挟むことも出来ない￥
	OutputLine(NULL, "　……梨花ちゃんが何を言いたいのかさっぱりわからず、",
		   NULL, "......Понятия не имею, о чём Рика-тян толкует...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…だけれども、何か重要な話のようで、…口を挟むことも出来ない。",
		   NULL, " но, кажется, о чём-то важном... и я не решился её перебить.", Line_Normal);
	ClearMessage();

//「......沙都子のお母さんは再婚なのです＠沙都子と悟史はお母さんの連れ子で、...お父さんとは血はつながっていなかったのです。￥
	PlaySE(4, "S03/05/140500029", 128, 64);
	OutputLine(NULL, "「……沙都子のお母さんは再婚なのです。",
		   NULL, "\"......Её мать повторно вышла замуж, вот.", Line_WaitForInput);
	PlaySE(4, "S03/05/140500030", 128, 64);
	OutputLine(NULL, "沙都子と悟史はお母さんの連れ子で、…お父さんとは血はつながっていなかったのです。」",
		   NULL, " Сатоко да Сатоши у неё родились от другого брака... и кровью с новым папой связаны не были.\"", Line_Normal);
	ClearMessage();

//　悟史は大人の言うことを素直に聞く、...いい子供だった＠
//　......新しい父にもすぐに受け入れられ、可愛がられた￥
	OutputLine(NULL, "　悟史は大人の言うことを素直に聞く、…いい子供だった。",
		   NULL, "Сатоши рос хорошим парнем, слушавшим каждое слово взрослых...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……新しい父にもすぐに受け入れられ、可愛がられた。",
		   NULL, "......Новый отец с ним быстро сдружился и полюбил, как родного.", Line_Normal);
	ClearMessage();

//　でも、...沙都子は違った＠
//　反抗的で嘘つきで悪戯ばかりで＠...義父には全然好かれなかった￥
	OutputLine(NULL, "　でも、…沙都子は違った。",
		   NULL, "Однако Сатоко вела себя по-другому.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　反抗的で嘘つきで悪戯ばかりで。",
		   NULL, "Она не слушалась, лгала, постоянно шалила.", Line_WaitForInput);
	OutputLine(NULL, "…義父には全然好かれなかった。",
		   NULL, " ...Отчиму она совсем не понравилась.", Line_Normal);
	ClearMessage();

//「.........え、.........＠......つまり、......どういうことだよ...。＠
	PlaySE(4, "S03/01/140100492", 128, 64);
	OutputLine(NULL, "「………え、………。",
		   NULL, "\".........Э-э............", Line_WaitForInput);
	PlaySE(4, "S03/01/140100493", 128, 64);
	OutputLine(NULL, "……つまり、……どういうことだよ…。」",
		   NULL, " Ну и...... к чему это всё...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "ri_se_ko_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......沙都子は、叔父夫婦に預けられる以前の家族の時も、......あまり良好な家族関係ではなかったのです。＠
//　もちろん義父だって初めは悪意があったわけじゃない＠
//　...新しい娘を受け入れようと、初めは努力しただろう￥
	PlaySE(4, "S03/05/140500031", 128, 64);
	OutputLine(NULL, "「……沙都子は、叔父夫婦に預けられる以前の家族の時も、……あまり良好な家族関係ではなかったのです。」",
		   NULL, "\"......Сатоко не уживалась не только с дядей и тётей, у неё и с отчимом не ладилось же.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　もちろん義父だって初めは悪意があったわけじゃない。",
		   NULL, "Разумеется, поначалу тот не испытывал к ней никакой неприязни.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…新しい娘を受け入れようと、初めは努力しただろう。",
		   NULL, "...Должно быть, он изо всех сил пытался примириться со своей новообретённой дочкой.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );

//　でも、......幼い沙都子にはその努力はまったくなかった＠
	OutputLine(NULL, "　でも、……幼い沙都子にはその努力はまったくなかった。",
		   NULL, "Но... того же нельзя сказать про маленькую Сатоко.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　義父に対してよそよそしく、決して心を開こうとはしなかった＠
//　...いつも取ってつけたような嘘や悪戯で、...困らせた￥
	OutputLine(NULL, "　義父に対してよそよそしく、決して心を開こうとはしなかった。",
		   NULL, "Она чуждалась отчима и ни разу не попробовала ему открыться.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…いつも取ってつけたような嘘や悪戯で、…困らせた。",
		   NULL, "Постоянно лгала ему и шкодила, лишь бы его позлить.", Line_Normal);
	ClearMessage();

//　義父の躾けや仕置きは、もちろん始めは愛のあるものだったかもしれないが、...すぐにそれも薄れた￥
	OutputLine(NULL, "　義父の躾けや仕置きは、もちろん始めは愛のあるものだったかもしれないが、…すぐにそれも薄れた。",
		   NULL, "Поначалу отчим, конечно, наказывал её любя... но любовь та быстро сошла на нет.", Line_Normal);
	ClearMessage();

//「............私はその時は雛見沢にいなかったからよく知らないけれど...＠......昨日、電話で初めて知りました。＠
//「...先生が聞いたのはどんな話ですか。￥
	PlaySE(4, "S03/22/141400074", 128, 64);
	OutputLine(NULL, "「…………私はその時は雛見沢にいなかったからよく知らないけれど…。",
		   NULL, "\".........Я тогда жила не в Хинамидзаве, поэтому мало что могу сказать...", Line_WaitForInput);
	PlaySE(4, "S03/22/141400075", 128, 64);
	OutputLine(NULL, "……昨日、電話で初めて知りました。」",
		   NULL, "...... Вчера из телефонного разговора впервые узнала.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/05/140500032", 128, 64);
	OutputLine(NULL, "「…先生が聞いたのはどんな話ですか。」",
		   NULL, "\"...Что вы узнали, сэнсэй?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ti_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg_019", "up", 0, 0, 300 );


//「......沙都子ちゃんが＠両親＠...特に義理のお父さんを陥れるのを目的に、自傷と作話で...嘘の虐待話を作って......＠自分で虐待ＳＯＳに電話したって。＠
//「自傷と...作話......？＠
	PlaySE(4, "S03/22/CHIE040403", 128, 64);
	OutputLine(NULL, "「……沙都子ちゃんが、",
		   NULL, "\"......Я слышала, Сатоко-тян,", Line_WaitForInput);
	PlaySE(4, "S03/22/CHIE040404", 128, 64);
	OutputLine(NULL, "両親、",
		   NULL, " чтобы подставить родителей — особенно отчима,", Line_WaitForInput);
	PlaySE(4, "S03/22/CHIE040405", 128, 64);
	OutputLine(NULL, "…特に義理のお父さんを陥れるのを目的に、自傷と作話で…嘘の虐待話を作って……、",
		   NULL, " — придумала, что с ней обращаются плохо, сама нанесла себе телесные повреждения...", Line_WaitForInput);
	PlaySE(4, "S03/22/CHIE040406", 128, 64);
	OutputLine(NULL, "自分で虐待ＳＯＳに電話したって。」",
		   NULL, " и сама позвонила в центр по вопросам воспитания, сказав, что её нужно срочно спасти.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「自傷と…作話……？」",
		   NULL, "\"Сама нанесла себе телесные повреждения... и наврала с три короба?.....\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "ri_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......沙都子は、...嫌いなお父さんを追い払うため、嘘の電話をしたのです。￥
	PlaySE(4, "S03/05/140500033", 128, 64);
	OutputLine(NULL, "「……沙都子は、…嫌いなお父さんを追い払うため、嘘の電話をしたのです。」",
		   NULL, "\"......Сатоко... совершила ложный вызов, чтобы избавиться от ненавистного ей отчима.\"", Line_Normal);
	ClearMessage();

//　児童福祉士や民生委員がすぐに駆けつけ、事情を聞いた＠
//　......義父は、行き過ぎた部分があったことを素直に謝罪し、以後、児童相談所の指導を受けることを承諾した￥
	OutputLine(NULL, "　児童福祉士や民生委員がすぐに駆けつけ、事情を聞いた。",
		   NULL, "Очень скоро примчались сотрудник центра с местной минсэй-иин и спросили, в чём дело.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……義父は、行き過ぎた部分があったことを素直に謝罪し、以後、児童相談所の指導を受けることを承諾した。",
		   NULL, "......Отчим честно признался, что слегка перегнул палку, и согласился получать указания центра.", Line_Normal);
	ClearMessage();

//「............いろいろと関係機関が調べた結果ね＠............義父と沙都子ちゃんの心のすれ違いに原因があることはわかったんだけど...＠.........それ以上に、沙都子ちゃん自身に問題があることがわかったの。＠
//「沙都子に問題って、......何です。￥
	PlaySE(4, "S03/22/141400080", 128, 64);
	OutputLine(NULL, "「…………いろいろと関係機関が調べた結果ね。",
		   NULL, "\".........Когда различные заинтересованные учреждения со всех сторон рассмотрели вопрос......", Line_WaitForInput);
	PlaySE(4, "S03/22/141400081", 128, 64);
	OutputLine(NULL, "…………義父と沙都子ちゃんの心のすれ違いに原因があることはわかったんだけど…。",
		   NULL, " то выяснили, что между отчимом и Сатоко-тян возникло непонимание...", Line_WaitForInput);
	PlaySE(4, "S03/22/141400082", 128, 64);
	OutputLine(NULL, "………それ以上に、沙都子ちゃん自身に問題があることがわかったの。」",
		   NULL, " и, кроме того, — что у Сатоко-тян была своя проблема.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100495", 128, 64);
	OutputLine(NULL, "「沙都子に問題って、……何です。」",
		   NULL, "\"Проблема?..... Какая?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 2, 1000, TRUE );

//　......沙都子の母は、再婚までに至らずとも、...内縁の夫と同棲することが何度かあった＠
//　......沙都子は幼少時から、少なくとも２～３人はお父さんと呼ばなければならない男との生活を強要されてきた＠
	OutputLine(NULL, "　……沙都子の母は、再婚までに至らずとも、…内縁の夫と同棲することが何度かあった。",
		   NULL, "......Мать Сатоко, прежде чем повторно выйти замуж, успела пожить с несколькими мужчинами, не состоя с ними в браке.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　……沙都子は幼少時から、少なくとも２〜３人はお父さんと呼ばなければならない男との生活を強要されてきた。",
		   NULL, "......С раннего детства Сатоко успела пожить в одном доме по меньшей мере с двумя или тремя чужими мужчинами, всякого нового из которых ей приходилось называть папой.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　いつの頃から、...沙都子のいたずらがエスカレートするようになった￥
	OutputLine(NULL, "　いつの頃から、…沙都子のいたずらがエスカレートするようになった。",
		   NULL, "Потихоньку Сатоко начала всё больше буянить.", Line_Normal);
	ClearMessage();

//　...食事をわざとこぼしたり、ひっくり返したり、...投げつけるようになった＠
	OutputLine(NULL, "　…食事をわざとこぼしたり、ひっくり返したり、…投げつけるようになった。",
		   NULL, "...Ела нарочно неряшливо, переворачивала тарелки... даже кидала еду.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　近所の窓ガラスを割ったり、お菓子を万引きしたり＠
	OutputLine(NULL, "　近所の窓ガラスを割ったり、お菓子を万引きしたり。",
		   NULL, "Она била соседские окна, крала сладости.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　画鋲やらをバラ蒔いたり、大怪我するようなワナを仕掛けたり＠......今のような、笑い事で済むようなものではなく￥
	OutputLine(NULL, "　画鋲やらをバラ蒔いたり、大怪我するようなワナを仕掛けたり。",
		   NULL, "Разбрасывала по полу канцелярские кнопки, ставила ловушки, которые могли нанести серьёзные увечья.", Line_WaitForInput);
	OutputLine(NULL, "……今のような、笑い事で済むようなものではなく。",
		   NULL, " ......Не нынешние ловушки, ставящиеся ради потехи, нет — веселья те ловушки не вызывали.", Line_Normal);
	ClearMessage();

//　そしてすぐバレるような嘘を平気で付き、......その度に怒られた＠
//　...でも一向にそれらを改めようとはしなかった￥
	OutputLine(NULL, "　そしてすぐバレるような嘘を平気で付き、……その度に怒られた。",
		   NULL, "Без малейшего зазрения совести она врала — настолько неумело, что её уличали тут же, — и всякий раз получала выволочку.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…でも一向にそれらを改めようとはしなかった。",
		   NULL, "...Но меняться не собиралась.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ti_si_ko_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg_019", "up", 0, 0, 1300 );

	PlayBGM( 2, "lsys12", 128, 0 );

//「............沙都子ちゃんのことを問題児なんて、思わないでね＠...これは幼い沙都子ちゃんが、...母親を知らない男に取られまいとして取った、...自衛的な行為なの。￥
	PlaySE(4, "S03/22/141400083", 128, 64);
	OutputLine(NULL, "「…………沙都子ちゃんのことを問題児なんて、思わないでね。",
		   NULL, "\"............Не подумай, что Сатоко-тян — трудный ребёнок.", Line_WaitForInput);
	PlaySE(4, "S03/22/141400084", 128, 64);
	OutputLine(NULL, "…これは幼い沙都子ちゃんが、…母親を知らない男に取られまいとして取った、…自衛的な行為なの。」",
		   NULL, " Так она, будучи маленькой, защищала... свою мать, чтобы её не забрали какие-то чужие люди.\"", Line_Normal);
	ClearMessage();

//　沙都子の問題行為について、公的機関の児童心理学専門家は、......母親の興味を自分に引くための行為であると指摘した＠
	OutputLine(NULL, "　沙都子の問題行為について、公的機関の児童心理学専門家は、……母親の興味を自分に引くための行為であると指摘した。",
		   NULL, "Один известный детский психолог заметил, что своими поступками Сатоко хотела привлечь внимание матери.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　そして沙都子に心的外傷による一種の傷害を認め、...専門家によるカウンセリング治療が必要だと告げた＠
	OutputLine(NULL, "　そして沙都子に心的外傷による一種の傷害を認め、…専門家によるカウンセリング治療が必要だと告げた。",
		   NULL, "Он увидел, что пережитое не прошло без определённых последствий для психики Сатоко... и сказал, что ей необходимо лечение у опытного врача.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　その治療で、沙都子の心の傷が癒されたかは...わからない￥
	OutputLine(NULL, "　その治療で、沙都子の心の傷が癒されたかは…わからない。",
		   NULL, "Неизвестно, загладились ли от того лечения раны в душе Сатоко.", Line_Normal);
	ClearMessage();

//「......沙都子ちゃんは、わざと体に傷を作り、!w800...お義父さんに虐待を受けているとね、......自分で通報して、お義父さんを追い出そうとした。＠
//「.........でも、!w800......結局、!w800...沙都子を虐めてたわけだろ、その義父は。＠
	OutputLine(NULL, "「……沙都子ちゃんは、わざと体に傷を作り、",
		   NULL, "\"......Сатоко-тян сама себя поранила...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…お義父さんに虐待を受けているとね、……自分で通報して、お義父さんを追い出そうとした。」",
		   NULL, " и пожаловалась на жестокое обращение со стороны отчима...... чтобы от него избавиться.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「………でも、",
		   NULL, "\".........Но...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	PlaySE(4, "S03/03/140300309", 128, 64);
	OutputLine(NULL, "……結局、",
		   NULL, "... тот ведь...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…沙都子を虐めてたわけだろ、その義父は。」",
		   NULL, " всё-таки бил Сатоко, верно?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「いいえ＠...虐待の話は全部、...沙都子ちゃんの作り話だった＠...義理のお父さんは、もちろん少し感情的な叱り方をしてしまったかもしれないけど...逸脱してるほどではなかったの。￥
	OutputLine(NULL, "「いいえ。",
		   NULL, "\"Нет.", Line_WaitForInput);
	OutputLine(NULL, "…虐待の話は全部、…沙都子ちゃんの作り話だった。",
		   NULL, " Сатоко-тян всё выдумала.", Line_WaitForInput);
	OutputLine(NULL, "…義理のお父さんは、もちろん少し感情的な叱り方をしてしまったかもしれないけど…逸脱してるほどではなかったの。」",
		   NULL, " Отчим, быть может, слишком горячился, наказывая её... но за рамки дозволенного не выходил.\"", Line_Normal);
	ClearMessage();

//　沙都子は、......義父を追い出すために嘘をついた＠
//　そして...すぐに看破され、!w1000......沙都子に問題があることが、!w1000...わかってしまったのだ￥
	OutputLine(NULL, "　沙都子は、……義父を追い出すために嘘をついた。",
		   NULL, "Сатоко... лгала, чтобы избавиться от отчима.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　そして…すぐに看破され、",
		   NULL, "Ложь её быстро раскрыли...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……沙都子に問題があることが、",
		   NULL, " и обнаружилось,", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…わかってしまったのだ。",
		   NULL, " что проблема была в Сатоко.", Line_Normal);
	ClearMessage();

//「.........あ、!w800............ひょっとして、!w700......そのせいで、!w700......おととしの冬は...様子見に...？＠
	PlaySE(4, "S03/01/140100497", 128, 64);
	OutputLine(NULL, "「………あ、",
		   NULL, "\".........А...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…………ひょっとして、",
		   NULL, " ... ......Значит......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……そのせいで、",
		   NULL, " из-за того случая......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……おととしの冬は…様子見に…？」",
		   NULL, " и решили в прошлый раз повыжидать?..\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "ri_se_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......はい＠...............児童相談所に、ちゃんと昔の記録が残ってましたですから＠......沙都子の嘘の可能性もあるから慎重に、...ということになりましたのです。＠
//「............何だよそ＠。......つまり、...何だよ＠...沙都子は、......嘘をつくかも知れないから慎重に＠...だから、.........様子を見ろ、ってことに、......なってるのかよ？！￥
	PlaySE(4, "S03/05/140500034", 128, 64);
	OutputLine(NULL, "「……はい。",
		   NULL, "\"......Верно.", Line_WaitForInput);
	PlaySE(4, "S03/05/140500035", 128, 64);
	OutputLine(NULL, "……………児童相談所に、ちゃんと昔の記録が残ってましたですから、",
		   NULL, " ...............В центре остался протокол того случая......", Line_WaitForInput);
	PlaySE(4, "S03/05/140500036", 128, 64);
	OutputLine(NULL, "……沙都子の嘘の可能性もあるから慎重に、…ということになりましたのです。」",
		   NULL, " и поэтому во второй раз они решили поступать осторожнее... так как Сатоко могла снова наврать же.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100498", 128, 64);
	OutputLine(NULL, "「…………何だよそれ",
		   NULL, "\"............Не понял я чё-то......", Line_WaitForInput);
	PlaySE(4, "S03/01/140100499", 128, 64);
	OutputLine(NULL, "。……つまり、…何だよ。",
		   NULL, " То есть... хочешь сказать...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100500", 128, 64);
	OutputLine(NULL, "…沙都子は、……嘘をつくかも知れないから慎重に。",
		   NULL, " они думают, что Сатоко и сейчас может лгать...", Line_WaitForInput);
	PlaySE(4, "S03/01/140100501", 128, 64);
	OutputLine(NULL, "…だから、………様子を見ろ、ってことに、……なってるのかよ？！」",
		   NULL, " и поэтому... они... снова решили повременить?!\"", Line_Normal);
	ClearMessage();

//「..................狼と羊飼いさんなのです。＠
	PlaySE(4, "S03/05/140500037", 128, 64);
	OutputLine(NULL, "「………………狼と羊飼いさんなのです。」",
		   NULL, "\"..................Пастух и волк же.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　...一度嘘を付いたら、...もう誰にも信じてもらえないっていうおとぎ話￥
	OutputLine(NULL, "　…一度嘘を付いたら、…もう誰にも信じてもらえないっていうおとぎ話。",
		   NULL, "...Старая басня про то, что стоит солгать... и уже никто тебе не поверит.", Line_Normal);
	ClearMessage();

//「ふ、ふざけんなよッ！＠　昔のことなんか全然無関係だろ？＠　今現在起こっている事実だけが重要なんだろうが！＠　沙都子は叔父に虐待されている！＠　どうしてその事実が...昔の出来事で歪められなきゃならねえんだよ！！＠
//　.........先生も梨花ちゃんも、何も言い返せない￥
	PlaySE(4, "S03/01/140100502", 128, 64);
	OutputLine(NULL, "「ふ、ふざけんなよッ！！",
		   NULL, "\"Д-да какого хрена-то!!!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100503", 128, 64);
	OutputLine(NULL, "　昔のことなんか全然無関係だろ？！",
		   NULL, " Прошлое-то здесь при чём?!", Line_WaitForInput);
	PlaySE(4, "S03/01/140100504", 128, 64);
	OutputLine(NULL, "　今現在起こっている事実だけが重要なんだろうが！！",
		   NULL, " Важно только то, что происходит сейчас на самом деле!!", Line_WaitForInput);
	OutputLine(NULL, "　沙都子は叔父に虐待されている！！",
		   NULL, " Дядька издевается над Сатоко!!", Line_WaitForInput);
	OutputLine(NULL, "　どうしてその事実が…昔の出来事で歪められなきゃならねえんだよ！！」",
		   NULL, " Почему прошлое может как-то извращать эту истину?!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　………先生も梨花ちゃんも、何も言い返せない。",
		   NULL, ".........Ни Тиэ-сэнсэй, ни Рика-тян ничего не сказали.", Line_Normal);
	ClearMessage();

//「......とにかく、それを慎重に判断するために保護司さんが昨日、訪れましたのです。￥
	OutputLine(NULL, "「……とにかく、それを慎重に判断するために保護司さんが昨日、訪れましたのです。」",
		   NULL, "\"......Так или иначе, вчера сотрудник центра приходил к ней домой для тщательного рассмотрения дела.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );

//　そして...応対した沙都子は、......精一杯の強がりの笑顔で、虐待を否定した＠
//　もちろん、多少は叔父にも口止めの脅迫を受けたんだろうが＠
	OutputLine(NULL, "　そして…応対した沙都子は、……精一杯の強がりの笑顔で、虐待を否定した。",
		   NULL, "И... Сатоко, ясен пень, сказала, изо всех сил пытаясь весело улыбаться...... что никто над ней не издевается.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　もちろん、多少は叔父にも口止めの脅迫を受けたんだろうが。",
		   NULL, "Конечно, дядька её, наверное, пугал, чтоб не говорила лишнего.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......誰の助けも借りずに耐え抜こうとする沙都子は＠......家で悟史の帰りを待ちたい沙都子は...＠......虐待の事実をきっぱり否定した............￥
	OutputLine(NULL, "　……誰の助けも借りずに耐え抜こうとする沙都子は、",
		   NULL, "......Однако Сатоко сама хотела перетерпеть трудности, не прибегая ни к чьей помощи......", Line_WaitForInput);
	OutputLine(NULL, "……家で悟史の帰りを待ちたい沙都子は…。",
		   NULL, " хотела встретить Сатоши, когда тот вернётся...", Line_WaitForInput);
	OutputLine(NULL, "……虐待の事実をきっぱり否定した…………。",
		   NULL, " ......И, не моргнув глазом, отвергла то, что над ней издевались............", Line_Normal);
	ClearMessage();

//　......沙都子の大馬鹿...＠
//　............お前、!w1000......何を我慢してるんだよ...＠
	OutputLine(NULL, "　……沙都子の大馬鹿…。",
		   NULL, "......Сатоко, балда...", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…………お前、",
		   NULL, "............На кой ты...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……何を我慢してるんだよ…？",
		   NULL, "... терпишь?..", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　こんな我慢ごっこをして...、...本気で悟史が帰ってくると思ってるのかよ...￥
	OutputLine(NULL, "　こんな我慢ごっこをして…、…本気で悟史が帰ってくると思ってるのかよ…？",
		   NULL, "Думаешь, твоё терпение... правда вернёт Сатоши домой?..", Line_Normal);
	ClearMessage();

//　もうやめろそんなこと＠
//　...悟史はな、...お前を捨てたんだよ＠
//　...今日まで助けに現れなかったのが、その証拠じゃないか＠
	OutputLine(NULL, "　もうやめろそんなこと。",
		   NULL, "Заканчивай страдать фигнёй.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…悟史はな、…お前を捨てたんだよ。",
		   NULL, "...Сатоши... тебя бросил.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…今日まで助けに現れなかったのが、その証拠じゃないか。",
		   NULL, "...И, как видишь, до сих пор не вернулся тебя защитить.", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......だからもうやめろ＠...変な我慢ごっこはやめてくれ...￥
	OutputLine(NULL, "　……だからもうやめろ。",
		   NULL, "......Так что заканчивай.", Line_WaitForInput);
	OutputLine(NULL, "…変な我慢ごっこはやめてくれ…。",
		   NULL, " ...Хватит показывать своё дурацкое терпение...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ti_si_ik_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "bg_019", 400 );

//「.....................今した話は全部忘れるように＠いいですね＠他の子にしゃべったら先生、怒りますからね！＠
//　先生は一応の釘を刺すと、職員室に戻って行った...￥
	PlaySE(4, "S03/22/141400089", 128, 64);
	OutputLine(NULL, "「…………………今した話は全部忘れるように。",
		   NULL, "\"..................А теперь забудь обо всём, что сейчас услышал,", Line_WaitForInput);
	PlaySE(4, "S03/22/141400090", 128, 64);
	OutputLine(NULL, "いいですね。",
		   NULL, " договорились?", Line_WaitForInput);
	PlaySE(4, "S03/22/141400091", 128, 64);
	OutputLine(NULL, "他の子にしゃべったら先生、怒りますからね！」",
		   NULL, " Если расскажешь кому-нибудь из ребят, я сильно рассержусь!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　先生は一応の釘を刺すと、職員室に戻って行った…。",
		   NULL, "Предупредив меня, учительница вернулась в учительскую...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 1, "left", 1, FALSE, 0, 0, 300, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_020", 128, 64 );

	DisableWindow();
	DrawBustshot( 3, "ri_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「.........圭一＠沙都子のことを可哀想な子なんて思わないで下さいです。＠
//「.................................。＠
//「......沙都子は、しっかり生きていますです＠...沙都子は、＠
//「そんなのわかってる！！　俺たちのかけがえのない仲間だ！￥
	PlaySE(4, "S03/05/140500039", 128, 64);
	OutputLine(NULL, "「………圭一。",
		   NULL, "\".........Кейти.", Line_WaitForInput);
	PlaySE(4, "S03/05/140500040", 128, 64);
	OutputLine(NULL, "沙都子のことを可哀想な子なんて思わないで下さいです。」",
		   NULL, " Сделай одолжение, не вздумай жалеть Сатоко.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100507", 128, 64);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"... ... ... ... ... ... ... ... ... ... ...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/05/140500041", 128, 64);
	OutputLine(NULL, "「……沙都子は、しっかり生きていますです。",
		   NULL, "\"......Сатоко идёт по жизни твёрдым шагом.", Line_WaitForInput);
	PlaySE(4, "S03/05/140500042", 128, 64);
	OutputLine(NULL, "…沙都子は、」",
		   NULL, " Она...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100508", 128, 64);
	OutputLine(NULL, "「そんなのわかってる！！　俺たちのかけがえのない仲間だ！」",
		   NULL, "\"Да знаю!! Она — наш общий незаменимый друг!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "ri_se_ko_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「............沙都子は、まだ頑張っています＠...もう少し、...見守ってあげましょうです...＠相談所の人が、今後も定期的に訪問すると言ってるのです＠......大変なことになったら、すぐに助けてくれますよ...。＠
//「........................大変なことになった後、だろ。＠
//　それ以上は喧嘩腰になってしまうので、...ぐっと言葉を飲み込み、教室へ戻った￥
	PlaySE(4, "S03/05/140500043", 128, 64);
	OutputLine(NULL, "「…………沙都子は、まだ頑張っています。",
		   NULL, "\".........Сатоко всё ещё держится.", Line_WaitForInput);
	PlaySE(4, "S03/05/140500044", 128, 64);
	OutputLine(NULL, "…もう少し、…見守ってあげましょうです…。",
		   NULL, " ...Давай... подождём ещё чуточку...", Line_WaitForInput);
	PlaySE(4, "S03/05/140500045", 128, 64);
	OutputLine(NULL, "相談所の人が、今後も定期的に訪問すると言ってるのです。",
		   NULL, " Человек из центра сказал, что будет навещать её время от времени.", Line_WaitForInput);
	PlaySE(4, "S03/05/140500046", 128, 64);
	OutputLine(NULL, "……大変なことになったら、すぐに助けてくれますよ…。」",
		   NULL, " ......Если случится что-то плохое, он тут же поможет...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	PlaySE(4, "S03/01/140100509", 128, 64);
	OutputLine(NULL, "「……………………大変なことになった後、だろ。」",
		   NULL, "\"..................Уже ПОСЛЕ того, как что-то плохое случится, не так ли?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　それ以上は喧嘩腰になってしまうので、…ぐっと言葉を飲み込み、教室へ戻った。",
		   NULL, "Заметив, что вновь теряю рассудок... я, придержав язык, воротился в класс.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );
	PlaySE( 3, "wa_020", 128, 64 );
	DrawSceneWithMask( "bg_108", "right", 0, 0, 200 );


//　魅音とレナは相変わらず沙都子とおしゃべりをしていた￥
	OutputLine(NULL, "　魅音とレナは相変わらず沙都子とおしゃべりをしていた。",
		   NULL, "Мион да Рэна болтали с Сатоко как ни в чём не бывало.", Line_Normal);
	ClearMessage();

//　...会話は他愛ないもの＠
//　面白おかしい、まるで楽しかった頃の日常のようだった￥
	OutputLine(NULL, "　…会話は他愛ないもの。",
		   NULL, "...Разговор шёл пустячный.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　面白おかしい、まるで楽しかった頃の日常のようだった。",
		   NULL, "Весёлый, как будто в прежнее время ежедневных радостей.", Line_Normal);
	ClearMessage();

//　.........もし、...沙都子が本当にまだ耐えられるというのなら＠......梨花ちゃんの言うとおり、見守るべきなのだろうか＠
	OutputLine(NULL, "　………もし、…沙都子が本当にまだ耐えられるというのなら、",
		   NULL, ".........Если Сатоко и правда может ещё потерпеть...", Line_WaitForInput);
	OutputLine(NULL, "……梨花ちゃんの言うとおり、見守るべきなのだろうか。",
		   NULL, " возможно, как и сказала Рика-тян, следует подождать?", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　......俺が何をしても、余計なお世話なのだろうか￥
	OutputLine(NULL, "　……俺が何をしても、余計なお世話なのだろうか。",
		   NULL, "......Не вмешиваюсь ли я ненароком не в своё дело?", Line_Normal);
	ClearMessage();

//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 1000 );
	SetValidityOfInput( TRUE );



}
