void main()
{

//■タイトル：５年目の犠牲者
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	PlayBGM( 1, "msys13", 128, 0 );
	DisableWindow();
	DrawScene( "bg_252", 400 );

//「.........今年の祟り、ってことっすかね。￥
	PlaySE(4, "S20/19/443100049", 128, 64);
	OutputLine(NULL, "「………今年の祟り、ってことっすかね。」",
		   NULL, "\".........Ну что, проклятие нынешнего лета?\"", Line_Normal);
	ClearMessage();

//「...そういうことになるんですかねぇ＠......毎年いろんな殺し方を見せてくれますが、今年は特に際立っていますねぇ。＠
	PlaySE(4, "S20/11/440700221", 128, 64);
	OutputLine(NULL, "「…そういうことになるんですかねぇ。",
		   NULL, "\"...Похоже на то......", Line_WaitForInput);
	OutputLine(NULL, "……毎年いろんな殺し方を見せてくれますが、今年は特に際立っていますねぇ。」",
		   NULL, " Всякие смерти я видывал, но в этом году что-то совсем из ряда вон выходящее.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「自分で自分の喉を掻き破るなんて...＠...普通じゃないっす...。＠
	PlaySE(4, "S20/19/443100050", 128, 64);
	OutputLine(NULL, "「自分で自分の喉を掻き破るなんて…。",
		   NULL, "\"Сам себе расцарапал глотку...", Line_WaitForInput);
	OutputLine(NULL, "…普通じゃないっす…。」",
		   NULL, " Да... необычненько...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「あとは鑑識のじいさまに任せましょう＠...きっと何かの怪しげな薬物を検出してくれるに違いありません。￥
	PlaySE(4, "S20/11/440700222", 128, 64);
	OutputLine(NULL, "「あとは鑑識のじいさまに任せましょう。",
		   NULL, "\"Пусть дальше разбирается Дед-судмедэксперт...", Line_WaitForInput);
	OutputLine(NULL, "…きっと何かの怪しげな薬物を検出してくれるに違いありません。」",
		   NULL, " Он всяко найдёт у него в крови какую-нибудь дрянь.\"", Line_Normal);
	ClearMessage();

//「お疲れさまです＠　お疲れさまでーす！！＠
	PlaySE(4, "S20/00/442500019", 128, 64);
	OutputLine(NULL, "「お疲れさまです！",
		   NULL, "\"Здравствуйте!", Line_WaitForInput);
	OutputLine(NULL, "　お疲れさまでーす！！」",
		   NULL, " Здравия желаю!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「あ、大石さん＠　小宮山さんたちが到着しました！＠
	PlaySE(4, "S20/19/443100051", 128, 64);
	OutputLine(NULL, "「あ、大石さん！",
		   NULL, "\"А, Ооиси-сан!", Line_WaitForInput);
	OutputLine(NULL, "　小宮山さんたちが到着しました！」",
		   NULL, " Прибыл Комияма-сан со своими ребятами!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「大石さん、お疲れさまです＠　今年は一等、キてるのが出たらしいじゃないですか。＠
	PlaySE(4, "S20/00/442500020", 128, 64);
	OutputLine(NULL, "「大石さん、お疲れさまです！",
		   NULL, "\"Ооиси-сан, доброй ночи!", Line_WaitForInput);
	OutputLine(NULL, "　今年は一等、キてるのが出たらしいじゃないですか。」",
		   NULL, " Слышал, нынче произошло что-то совсем безумное?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「えぇ＠裏をかかれました＠......私ゃてっきり、今夜死ぬのは北条鉄平だとばかり思ってたんですがね...。￥
	PlaySE(4, "S20/11/440700223", 128, 64);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Да уж.", Line_WaitForInput);
	OutputLine(NULL, "裏をかかれました。",
		   NULL, " Перехитрили-таки......", Line_WaitForInput);
	PlaySE(4, "S20/11/440700224", 128, 64);
	OutputLine(NULL, "……私ゃてっきり、今夜死ぬのは北条鉄平だとばかり思ってたんですがね…。」",
		   NULL, " Я-то ставил на смерть Ходзё Тэппэя...\"", Line_Normal);
	ClearMessage();

//「ホトケは何者です？＠
	PlaySE(4, "S20/00/442500021", 128, 64);
	OutputLine(NULL, "「ホトケは何者です？」",
		   NULL, "\"И кто наш покойник?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「富竹ジロウ＠年に何回か雛見沢に来てる趣味の写真家さんです＠......ノーマークだったなぁ...。＠
	PlaySE(4, "S20/11/440700225", 128, 64);
	OutputLine(NULL, "「富竹ジロウ。",
		   NULL, "\"Томитаке Дзиро.", Line_WaitForInput);
	OutputLine(NULL, "年に何回か雛見沢に来てる趣味の写真家さんです。",
		   NULL, " Фотограф-любитель, навещавший Хинамидзаву несколько раз в год......", Line_WaitForInput);
	PlaySE(4, "S20/11/440700226", 128, 64);
	OutputLine(NULL, "……ノーマークだったなぁ…。」",
		   NULL, " Вот уж никогда б не подумал...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...どうなんでしょうね＠北条宅にずっと張り付いてたのがバレて、ターゲットを変更したとか。＠
	PlaySE(4, "S20/19/443100052", 128, 64);
	OutputLine(NULL, "「…どうなんでしょうね。",
		   NULL, "\"А если...", Line_WaitForInput);
	OutputLine(NULL, "北条宅にずっと張り付いてたのがバレて、ターゲットを変更したとか。」",
		   NULL, " они заметили, что мы наблюдаем за Ходзё, и выбрали другую цель?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.....................かなぁ。.........裏目ったなぁ......。￥
	PlaySE(4, "S20/11/440700227", 128, 64);
	OutputLine(NULL, "「…………………かなぁ。………裏目ったなぁ……。」",
		   NULL, "\"...............Возможно...... Выходит, сами себя подставили......\"", Line_Normal);
	ClearMessage();

//「で、北条鉄平の方は何も問題なし？＠
	PlaySE(4, "S20/00/442500022", 128, 64);
	OutputLine(NULL, "「で、北条鉄平の方は何も問題なし？」",
		   NULL, "\"Значит, с Ходзё Тэппэем всё в порядке?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「えぇ＠夕方頃に娘が祭りに出掛けて、その少し後にバイクで出掛けまして＠...先に娘が帰ってきて、...あれ＠　まだ帰ってないかな＠　どこかで飲んだ暮れてるのかな...？￥
	PlaySE(4, "S20/11/440700228", 128, 64);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Угу.", Line_WaitForInput);
	OutputLine(NULL, "夕方頃に娘が祭りに出掛けて、その少し後にバイクで出掛けまして。",
		   NULL, " Девчонка ушла на фестиваль, а он чуть позднее укатил куда-то на мотоцикле...", Line_WaitForInput);
	PlaySE(4, "S20/11/440700229", 128, 64);
	OutputLine(NULL, "…先に娘が帰ってきて、…あれ？",
		   NULL, " Она недавно вернулась... Хм?", Line_WaitForInput);
	PlaySE(4, "S20/11/440700230", 128, 64);
	OutputLine(NULL, "　まだ帰ってないかな？",
		   NULL, " А он ещё не приехал?", Line_WaitForInput);
	PlaySE(4, "S20/11/440700231", 128, 64);
	OutputLine(NULL, "　どこかで飲んだ暮れてるのかな…？」",
		   NULL, " Пьянствует где-то, наверно?..\"", Line_Normal);
	ClearMessage();

//「大石さん、いらっしゃますかぁ？＠　高杉課長からです＠１号車の無線にお願いします！！￥
	PlaySE(4, "S20/00/KeijiB44011", 128, 64);
	OutputLine(NULL, "「大石さん、いらっしゃますかぁ？！",
		   NULL, "\"Ооиси-сан, вы ту-ут?!", Line_WaitForInput);
	OutputLine(NULL, "　高杉課長からです。",
		   NULL, " Вас вызывает начальник отдела.", Line_WaitForInput);
	PlaySE(4, "S20/00/KeijiB44012", 128, 64);
	OutputLine(NULL, "１号車の無線にお願いします！！」",
		   NULL, " По рации первой машины.\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
