
void main()
{

//*Sub_Tips_048
//gosub *tip_s
//■タイトル：　サボりマネージャー
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys11", 128, 0 );
	DrawScene( "bg_074", 400 );
	DrawBustshotWithFiltering( 3, "ir_si_de_a2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「詩音さんも少しは手伝ってくださいー。＠
	PlaySE(4, "S20/10/441000024", 128, 64);
	OutputLine(NULL, "「詩音さんも少しは手伝ってくださいー。」",
		   NULL, "\"Не могли бы вы помочь, Шион-сан?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "si_si_wi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「女の子に重いものを運ばせようって言うんですか＠そんなだからいい歳になっても相手が見つからないんですよ監督は。￥
	PlaySE(4, "S20/06/440600012", 128, 64);
	OutputLine(NULL, "「女の子に重いものを運ばせようって言うんですか。",
		   NULL, "\"Вы просите девушку помочь с перетаскиванием тяжестей?", Line_WaitForInput);
	OutputLine(NULL, "そんなだからいい歳になっても相手が見つからないんですよ監督は。」",
		   NULL, " Вот потому-то у вас до сих пор и нет пары.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "ir_si_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えーとですね、そういうのを曰くこう言います＠えー、余計なお世話です。＠
	PlaySE(4, "S20/10/441000025", 128, 64);
	OutputLine(NULL, "「えーとですね、そういうのを曰くこう言います。",
		   NULL, "\"Э-э, знаете ли,", Line_WaitForInput);
	OutputLine(NULL, "えー、余計なお世話です。」",
		   NULL, " эмм, это не ваше дело.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "si_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あっはははははははは。￥
	PlaySE(4, "S20/06/440600013", 128, 64);
	OutputLine(NULL, "「あっはははははははは。」",
		   NULL, "\"Аха-ха-ха-ха-ха-ха-ха-ха.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );
	DrawSceneWithMask( "bg_151", "up", 0, 0, 300 );

//　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む＠
	OutputLine(NULL, "　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む。",
		   NULL, "Для сегодняшнего пикника понадобился полный фургон всякой утвари.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　手伝ってくれた父兄たちもみんな帰り始めている￥
	OutputLine(NULL, "　手伝ってくれた父兄たちもみんな帰り始めている。",
		   NULL, "Помогавшие с уборкой родители начали понемногу расходиться.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ir_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......さて＠詩音さんはどうしますか＠あなた、ここまでは何で来ました＠　自転車でしたら積んで送って差し上げますよ。＠
	PlaySE(4, "S20/10/441000026", 128, 64);
	OutputLine(NULL, "「……さて。",
		   NULL, "\"Что ж......", Line_WaitForInput);
	OutputLine(NULL, "詩音さんはどうしますか。",
		   NULL, " Что теперь, Шион-сан?", Line_WaitForInput);
	PlaySE(4, "S20/10/441000027", 128, 64);
	OutputLine(NULL, "あなた、ここまでは何で来ました？",
		   NULL, " Как вы сюда добрались?", Line_WaitForInput);
	PlaySE(4, "S20/10/441000028", 128, 64);
	OutputLine(NULL, "　自転車でしたら積んで送って差し上げますよ。」",
		   NULL, " Если на велосипеде, я могу вас подкинуть. Места в машине хватит.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "si_si_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「バイクだからいいです＠お心遣いだけでうれしいってことにしときます。￥
	PlaySE(4, "S20/06/440600014", 128, 64);
	OutputLine(NULL, "「バイクだからいいです。",
		   NULL, "\"Ничего, я на мотороллере приехала.", Line_WaitForInput);
	OutputLine(NULL, "お心遣いだけでうれしいってことにしときます。」",
		   NULL, " Но благодарю за заботу.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ir_si_de_a2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「............今日は来てくれてうれしかったですよ＠やはりマネージャーさんがいないとパッとしませんからねぇ。＠
	PlaySE(4, "S20/10/441000029", 128, 64);
	OutputLine(NULL, "「…………今日は来てくれてうれしかったですよ。",
		   NULL, "\"......Как хорошо, что вы сегодня пришли.", Line_WaitForInput);
	OutputLine(NULL, "やはりマネージャーさんがいないとパッとしませんからねぇ。」",
		   NULL, " Без помощницы нам всё-таки не обойтись.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "si_si_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まだ私、マネージャーなんですか＠　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。￥
	PlaySE(4, "S20/06/440600015", 128, 64);
	OutputLine(NULL, "「まだ私、マネージャーなんですか？",
		   NULL, "\"Неужели я до сих пор ей считаюсь?", Line_WaitForInput);
	OutputLine(NULL, "　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。」",
		   NULL, " Я уже год как не приходила, вам следует уволить такого недобросовестного помощника.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ir_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「えぇ＠詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。＠
	PlaySE(4, "S20/10/441000030", 128, 64);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Хорошо,", Line_WaitForInput);
	OutputLine(NULL, "詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。」",
		   NULL, " когда Шион-сан придёт и скажет, что хочет уйти, я мигом её уволю.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "si_si_th_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...ちぇ＠ズルイなぁ＠/
	PlaySE(4, "S20/06/440600016", 128, 64);
	OutputLine(NULL, "「…ちぇ。",
		   NULL, "\"Тьфу...", Line_WaitForInput);
	OutputLine(NULL, "ズルイなぁ。",
		   NULL, " Хитрите вы всё.", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 3, "si_si_wi_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...............早く解放してくださいよね＠試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。￥
	PlaySE(4, "S20/06/440600017", 128, 64);
	OutputLine(NULL, "………………早く解放してくださいよね。",
		   NULL, " ............Отпустили бы наконец бедную пташку на волю.", Line_WaitForInput);
	OutputLine(NULL, "試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。」",
		   NULL, " Сил больше нету отвечать на ваши звонки всякий раз, когда собираетесь провести матч.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ir_si_de_a2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに＠お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか＠　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？＠　でしたら遠慮なく！＠/
	PlaySE(4, "S20/10/441000031", 128, 64);
	OutputLine(NULL, "「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに。",
		   NULL, "\"Шион-тян, ты бы такой милой девчуркой была, будь у тебя поболее искренности.", Line_WaitForInput);
	OutputLine(NULL, "お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか！",
		   NULL, " Папочке грустно. Когда ты сбилась с правильного пути, скажи мне?!", Line_WaitForInput);
	PlaySE(4, "S20/10/441000032", 128, 64);
	OutputLine(NULL, "　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？！",
		   NULL, " Ах, проснёшься ли ты от крепких объятий папочкиной любви?!", Line_WaitForInput);
	OutputLine(NULL, "　でしたら遠慮なく！！",
		   NULL, " Не надо робеть!!", Line_WaitForInput);

	PlaySE( 3, "wa_029", 128, 64 );

//　ほぅら～～～♪♪♪￥
	PlaySE(4, "S20/10/441000033", 128, 64);
	OutputLine(NULL, "　ほぅら〜〜〜♪♪♪」",
		   NULL, " Нуууу же-е~...\"", Line_Normal);
	ClearMessage();

//　...監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった￥
	OutputLine(NULL, "　…監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった。",
		   NULL, "...Тренер валял дурака как мог, но Шион лишь улыбнулась, глядя куда-то вдаль.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 400 );
	DrawScene( "bg_204", 400 );

//「............何も変わってない＠監督がヘンな人で、みんなの賑わいも何も変わってないのに。＠
	PlaySE(4, "S20/06/440600018", 128, 64);
	OutputLine(NULL, "「…………何も変わってない。",
		   NULL, "\".........Ничто не меняется.", Line_WaitForInput);
	OutputLine(NULL, "監督がヘンな人で、みんなの賑わいも何も変わってないのに。」",
		   NULL, " Тренер всё такой же чудак, остальные всё так же радуются жизни.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...悟史くんだけ、いない＠...とおっしゃりたいのですか。＠
	PlaySE(4, "S20/10/441000034", 128, 64);
	OutputLine(NULL, "「…悟史くんだけ、いない。",
		   NULL, "\"...За исключением Сатоши-куна...", Line_WaitForInput);
	OutputLine(NULL, "…とおっしゃりたいのですか。」",
		   NULL, " Это вы хотели сказать?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「.....................。＠
	PlaySE(4, "S20/06/440600019", 128, 64);
	OutputLine(NULL, "「…………………。」",
		   NULL, "\"..................\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「帰ってきますよ＠きっと＠待っている人がいるんですから。＠
	PlaySE(4, "S20/10/441000035", 128, 64);
	OutputLine(NULL, "「帰ってきますよ。",
		   NULL, "\"Он вернётся.", Line_WaitForInput);
	PlaySE(4, "S20/05/VTK2_rika2062", 128, 64);
	OutputLine(NULL, "きっと。",
		   NULL, " Я знаю.", Line_WaitForInput);
	PlaySE(4, "S20/10/441000036", 128, 64);
	OutputLine(NULL, "待っている人がいるんですから。」",
		   NULL, " Ведь его ждут.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「...............ふん＠...勝手なこと言ってて下さい。￥
	PlaySE(4, "S20/06/440600020", 128, 64);
	OutputLine(NULL, "「……………ふん。",
		   NULL, "\".........Хм......", Line_WaitForInput);
	OutputLine(NULL, "…勝手なこと言ってて下さい。」",
		   NULL, " Ай, говорите, что вам заблагорассудится.\"", Line_Normal);
	ClearMessage();

//「彼も罪作りな人ですよねぇ＠こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。＠
	PlaySE(4, "S20/10/441000037", 128, 64);
	OutputLine(NULL, "「彼も罪作りな人ですよねぇ。",
		   NULL, "\"Бессердечный он парень.", Line_WaitForInput);
	OutputLine(NULL, "こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。」",
		   NULL, " Как он мог уйти от такой милой девушки?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「へ？＠　かか、彼女！＠　誰が＠　誰が！＠　......へ？！＠
	PlaySE(4, "S20/06/440600021", 128, 64);
	OutputLine(NULL, "「へ？！",
		   NULL, "\"Э-э?!", Line_WaitForInput);
	OutputLine(NULL, "　かか、彼女！！",
		   NULL, " Д-де-девушки?!!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600022", 128, 64);
	OutputLine(NULL, "　誰が！",
		   NULL, " ВЫ ПРО КОГО?!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600023", 128, 64);
	OutputLine(NULL, "　誰が！！",
		   NULL, " ПРО КОГО?!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600024", 128, 64);
	OutputLine(NULL, "　……へ？！」",
		   NULL, " ......А?!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「ぷ、...くっくっく、はっはっはっはっはっは！￥
	PlaySE(4, "S20/10/441000038", 128, 64);
	OutputLine(NULL, "「ぷ、…くっくっく、はっはっはっはっはっは！」",
		   NULL, "\"Пф-ф... хе-хе-хе, ха ха ха ха ха ха!\"", Line_Normal);
	ClearMessage();

//「......ちぇー、...もう＠　いつまで笑ってるんですか！＠　かぁんとーくー！！＠
	PlaySE(4, "S20/06/440600025", 128, 64);
	OutputLine(NULL, "「……ちぇー、…もう！",
		   NULL, "\"......Чё-ёрт... ну хватит!", Line_WaitForInput);
	OutputLine(NULL, "　いつまで笑ってるんですか！！",
		   NULL, " Вы прекратите смеяться или нет?!!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600026", 128, 64);
	OutputLine(NULL, "　かぁんとーくー！！」",
		   NULL, " ТРЕЕЕНЕЕЕЕР!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「はっはっは＠　わーっはっはっはっは！！＠
	PlaySE(4, "S20/10/441000039", 128, 64);
	OutputLine(NULL, "「はっはっは！",
		   NULL, "\"Ха-ха-ха!", Line_WaitForInput);
	OutputLine(NULL, "　わーっはっはっはっは！！」",
		   NULL, " Уааах-ха-ха-ха-хааа!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

//　しばらくの間、監督はおなかをよじりながら笑い転げていた...￥
	OutputLine(NULL, "　しばらくの間、監督はおなかをよじりながら笑い転げていた…。",
		   NULL, "Тренер долго заливался смехом, держась за живот...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ir_si_de_a2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "bg_151", "up", 0, 0, 300 );

//「では、またお会いしましょうね＠試合にもたまには応援に来てくださいよ。＠
	PlaySE(4, "S20/10/441000040", 128, 64);
	OutputLine(NULL, "「では、またお会いしましょうね。",
		   NULL, "\"Что ж, до свидания.", Line_WaitForInput);
	OutputLine(NULL, "試合にもたまには応援に来てくださいよ。」",
		   NULL, " Пожалуйста, приходите на игры хоть иногда.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "si_si_aw_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ま、気が向いたら＠...私、マネージャーなんか全然、もぅやる気ないんですから。￥
	PlaySE(4, "S20/06/440600027", 128, 64);
	OutputLine(NULL, "「ま、気が向いたら。",
		   NULL, "\"Ну, ежели будет охота...", Line_WaitForInput);
	OutputLine(NULL, "…私、マネージャーなんか全然、もぅやる気ないんですから。」",
		   NULL, " Желания помогать у меня больше со-овсем нет.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ir_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...いいんですよ＠あなたが嫌ならいつでもクビにしてあげますよ＠嫌がるのを無理やりってのは私の性ではありませんからね。＠
	PlaySE(4, "S20/10/441000041", 128, 64);
	OutputLine(NULL, "「…いいんですよ。",
		   NULL, "\"...Как вам будет угодно.", Line_WaitForInput);
	OutputLine(NULL, "あなたが嫌ならいつでもクビにしてあげますよ。",
		   NULL, " Если не хочется, могу вычеркнуть из состава в любое время.", Line_WaitForInput);
	PlaySE(4, "S20/10/441000042", 128, 64);
	OutputLine(NULL, "嫌がるのを無理やりってのは私の性ではありませんからね。」",
		   NULL, " Не по душе мне кого-либо заставлять.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "si_si_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..............................ちぇ＠あーはいはい＠　すみませんねすみませんね＠　私の負けです＠気が向いたらまた応援に来ますので、今日は堪忍して下さい。￥
	PlaySE(4, "S20/06/440600028", 128, 64);
	OutputLine(NULL, "「…………………………ちぇ。",
		   NULL, "\"........................Тьфу...", Line_WaitForInput);
	OutputLine(NULL, "あーはいはい！",
		   NULL, " Ай, ладно, ладно!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600029", 128, 64);
	OutputLine(NULL, "　すみませんねすみませんね！",
		   NULL, " Простите, простите!", Line_WaitForInput);
	PlaySE(4, "S20/06/440600030", 128, 64);
	OutputLine(NULL, "　私の負けです。",
		   NULL, " Я проиграла.", Line_WaitForInput);
	PlaySE(4, "S20/06/440600031", 128, 64);
	OutputLine(NULL, "気が向いたらまた応援に来ますので、今日は堪忍して下さい。」",
		   NULL, " Так и быть, приду поболеть, коли будет на то желание, только уж сегодня мне со счёта спишите.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 1, "ir_si_de_a2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ふっふっふ＠　おっと、もうこんな時間＠　器材返す約束の時間が...＠　先方をもうだいぶ待たせてますね＠　では、今日はこの辺で＠　また次の試合でお会いしましょう！＠
	PlaySE(4, "S20/10/441000043", 128, 64);
	OutputLine(NULL, "「ふっふっふ！",
		   NULL, "\"Хе-хе-хе!", Line_WaitForInput);
	OutputLine(NULL, "　おっと、もうこんな時間！",
		   NULL, " Ох, время-то, время!", Line_WaitForInput);
	PlaySE(4, "S20/10/441000044", 128, 64);
	OutputLine(NULL, "　器材返す約束の時間が…！",
		   NULL, " Уже давно пора утварь вернуть!..", Line_WaitForInput);
	PlaySE(4, "S20/10/441000045", 128, 64);
	OutputLine(NULL, "　先方をもうだいぶ待たせてますね！",
		   NULL, " Меня, наверное, заждались!", Line_WaitForInput);
	PlaySE(4, "S20/10/441000046", 128, 64);
	OutputLine(NULL, "　では、今日はこの辺で！",
		   NULL, " Ладно, всё на сегодня!", Line_WaitForInput);
	PlaySE(4, "S20/10/441000047", 128, 64);
	OutputLine(NULL, "　また次の試合でお会いしましょう！」",
		   NULL, " До встречи на следующей игре!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "si_si_wi_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ、気が向いたらね＠さよなら、監督。￥
	PlaySE(4, "S20/06/440600032", 128, 64);
	OutputLine(NULL, "「えぇ、気が向いたらね。",
		   NULL, "\"Ладно, если будет охота.", Line_WaitForInput);
	OutputLine(NULL, "さよなら、監督。」",
		   NULL, " Счастливо, Тренер.\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
